{"version": 2, "width": 100, "height": 14, "title": "cdpx — act like a user, prove the effect", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.563, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"C122400F0ABB8CAD149583867092C131\",\"loaderId\":\"FC647A926DA5C8AEC34824290928AB55\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":19.3,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.713, "o", "\r\n"]
[3.063, "o", "\u001b[3;38;5;246m"]
[3.073, "o", "#"]
[3.087, "o", " "]
[3.099, "o", "t"]
[3.109, "o", "h"]
[3.123, "o", "e"]
[3.135, "o", " "]
[3.145, "o", "s"]
[3.159, "o", "e"]
[3.171, "o", "c"]
[3.181, "o", "r"]
[3.195, "o", "e"]
[3.207, "o", "t"]
[3.217, "o", " "]
[3.231, "o", "c"]
[3.243, "o", "o"]
[3.253, "o", "m"]
[3.267, "o", "e"]
[3.279, "o", "s"]
[3.289, "o", " "]
[3.303, "o", "f"]
[3.315, "o", "r"]
[3.325, "o", "o"]
[3.339, "o", "m"]
[3.351, "o", " "]
[3.361, "o", "t"]
[3.375, "o", "h"]
[3.387, "o", "e"]
[3.397, "o", " "]
[3.411, "o", "e"]
[3.423, "o", "n"]
[3.433, "o", "v"]
[3.447, "o", "i"]
[3.459, "o", "r"]
[3.469, "o", "o"]
[3.483, "o", "n"]
[3.495, "o", "m"]
[3.505, "o", "e"]
[3.519, "o", "n"]
[3.531, "o", "t"]
[3.541, "o", " "]
[3.555, "o", "—"]
[3.567, "o", " "]
[3.577, "o", "n"]
[3.591, "o", "e"]
[3.603, "o", "v"]
[3.613, "o", "e"]
[3.627, "o", "r"]
[3.639, "o", " "]
[3.649, "o", "a"]
[3.663, "o", "r"]
[3.675, "o", "g"]
[3.685, "o", "v"]
[3.699, "o", ","]
[3.711, "o", " "]
[3.721, "o", "n"]
[3.735, "o", "e"]
[3.747, "o", "v"]
[3.757, "o", "e"]
[3.771, "o", "r"]
[3.783, "o", " "]
[3.793, "o", "a"]
[3.807, "o", " "]
[3.819, "o", "l"]
[3.829, "o", "o"]
[3.843, "o", "g"]
[3.993, "o", "\u001b[0m\r\n"]
[4.443, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.465, "o", "c"]
[4.495, "o", "d"]
[4.533, "o", "p"]
[4.559, "o", "x"]
[4.593, "o", " "]
[4.623, "o", "t"]
[4.645, "o", "y"]
[4.675, "o", "p"]
[4.713, "o", "e"]
[4.739, "o", " "]
[4.773, "o", "\""]
[4.803, "o", "#"]
[4.825, "o", "n"]
[4.855, "o", "a"]
[4.893, "o", "m"]
[4.919, "o", "e"]
[4.953, "o", "\""]
[4.983, "o", " "]
[5.005, "o", "-"]
[5.035, "o", "-"]
[5.073, "o", "s"]
[5.099, "o", "e"]
[5.133, "o", "c"]
[5.163, "o", "r"]
[5.185, "o", "e"]
[5.215, "o", "t"]
[5.253, "o", "-"]
[5.279, "o", "e"]
[5.313, "o", "n"]
[5.343, "o", "v"]
[5.365, "o", " "]
[5.395, "o", "F"]
[5.433, "o", "O"]
[5.459, "o", "R"]
[5.493, "o", "M"]
[5.523, "o", "_"]
[5.545, "o", "N"]
[5.575, "o", "A"]
[5.613, "o", "M"]
[5.639, "o", "E"]
[5.673, "o", " "]
[5.703, "o", "-"]
[5.725, "o", "-"]
[5.755, "o", "c"]
[5.793, "o", "l"]
[5.819, "o", "e"]
[5.853, "o", "a"]
[5.883, "o", "r"]
[6.083, "o", "\u001b[0m\r\n"]
[6.257, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.707, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.729, "o", "c"]
[6.759, "o", "d"]
[6.797, "o", "p"]
[6.823, "o", "x"]
[6.857, "o", " "]
[6.887, "o", "c"]
[6.909, "o", "l"]
[6.939, "o", "i"]
[6.977, "o", "c"]
[7.003, "o", "k"]
[7.037, "o", " "]
[7.067, "o", "\""]
[7.089, "o", "#"]
[7.119, "o", "s"]
[7.157, "o", "u"]
[7.183, "o", "b"]
[7.217, "o", "m"]
[7.247, "o", "i"]
[7.269, "o", "t"]
[7.299, "o", "-"]
[7.337, "o", "b"]
[7.363, "o", "t"]
[7.397, "o", "n"]
[7.427, "o", "\""]
[7.627, "o", "\u001b[0m\r\n"]
[7.805, "o", "\u001b[38;5;80m{\"clicked\":\"#submit-btn\",\"x\":534.2,\"y\":90.4,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.255, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.277, "o", "c"]
[8.307, "o", "d"]
[8.345, "o", "p"]
[8.371, "o", "x"]
[8.405, "o", " "]
[8.435, "o", "t"]
[8.457, "o", "e"]
[8.487, "o", "x"]
[8.525, "o", "t"]
[8.551, "o", " "]
[8.585, "o", "\""]
[8.615, "o", "#"]
[8.637, "o", "r"]
[8.667, "o", "e"]
[8.705, "o", "s"]
[8.731, "o", "u"]
[8.765, "o", "l"]
[8.795, "o", "t"]
[8.817, "o", "\""]
[9.017, "o", "\u001b[0m\r\n"]
[9.17, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Ada\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.32, "o", "\r\n"]
[9.67, "o", "\u001b[3;38;5;246m"]
[9.68, "o", "#"]
[9.694, "o", " "]
[9.706, "o", "k"]
[9.716, "o", "e"]
[9.73, "o", "y"]
[9.742, "o", ":"]
[9.752, "o", " "]
[9.766, "o", "v"]
[9.778, "o", "a"]
[9.788, "o", "l"]
[9.802, "o", "i"]
[9.814, "o", "d"]
[9.824, "o", "a"]
[9.838, "o", "t"]
[9.85, "o", "e"]
[9.86, "o", " "]
[9.874, "o", "w"]
[9.886, "o", "i"]
[9.896, "o", "t"]
[9.91, "o", "h"]
[9.922, "o", " "]
[9.932, "o", "t"]
[9.946, "o", "h"]
[9.958, "o", "e"]
[9.968, "o", " "]
[9.982, "o", "k"]
[9.994, "o", "e"]
[10.004, "o", "y"]
[10.018, "o", "b"]
[10.03, "o", "o"]
[10.04, "o", "a"]
[10.054, "o", "r"]
[10.066, "o", "d"]
[10.076, "o", ","]
[10.09, "o", " "]
[10.102, "o", "l"]
[10.112, "o", "i"]
[10.126, "o", "k"]
[10.138, "o", "e"]
[10.148, "o", " "]
[10.162, "o", "a"]
[10.174, "o", " "]
[10.184, "o", "u"]
[10.198, "o", "s"]
[10.21, "o", "e"]
[10.22, "o", "r"]
[10.37, "o", "\u001b[0m\r\n"]
[10.82, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.842, "o", "c"]
[10.872, "o", "d"]
[10.91, "o", "p"]
[10.936, "o", "x"]
[10.97, "o", " "]
[11.0, "o", "t"]
[11.022, "o", "y"]
[11.052, "o", "p"]
[11.09, "o", "e"]
[11.116, "o", " "]
[11.15, "o", "\""]
[11.18, "o", "#"]
[11.202, "o", "n"]
[11.232, "o", "a"]
[11.27, "o", "m"]
[11.296, "o", "e"]
[11.33, "o", "\""]
[11.36, "o", " "]
[11.382, "o", "-"]
[11.412, "o", "-"]
[11.45, "o", "s"]
[11.476, "o", "e"]
[11.51, "o", "c"]
[11.54, "o", "r"]
[11.562, "o", "e"]
[11.592, "o", "t"]
[11.63, "o", "-"]
[11.656, "o", "e"]
[11.69, "o", "n"]
[11.72, "o", "v"]
[11.742, "o", " "]
[11.772, "o", "F"]
[11.81, "o", "O"]
[11.836, "o", "R"]
[11.87, "o", "M"]
[11.9, "o", "_"]
[11.922, "o", "N"]
[11.952, "o", "A"]
[11.99, "o", "M"]
[12.016, "o", "E"]
[12.05, "o", "_"]
[12.08, "o", "2"]
[12.102, "o", " "]
[12.132, "o", "-"]
[12.17, "o", "-"]
[12.196, "o", "c"]
[12.23, "o", "l"]
[12.26, "o", "e"]
[12.282, "o", "a"]
[12.312, "o", "r"]
[12.512, "o", "\u001b[0m\r\n"]
[12.681, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.131, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.153, "o", "c"]
[13.183, "o", "d"]
[13.221, "o", "p"]
[13.247, "o", "x"]
[13.281, "o", " "]
[13.311, "o", "k"]
[13.333, "o", "e"]
[13.363, "o", "y"]
[13.401, "o", " "]
[13.427, "o", "E"]
[13.461, "o", "n"]
[13.491, "o", "t"]
[13.513, "o", "e"]
[13.543, "o", "r"]
[13.743, "o", "\u001b[0m\r\n"]
[13.894, "o", "\u001b[38;5;80m{\"pressed\":\"Enter\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.344, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.366, "o", "c"]
[14.396, "o", "d"]
[14.434, "o", "p"]
[14.46, "o", "x"]
[14.494, "o", " "]
[14.524, "o", "t"]
[14.546, "o", "e"]
[14.576, "o", "x"]
[14.614, "o", "t"]
[14.64, "o", " "]
[14.674, "o", "\""]
[14.704, "o", "#"]
[14.726, "o", "r"]
[14.756, "o", "e"]
[14.794, "o", "s"]
[14.82, "o", "u"]
[14.854, "o", "l"]
[14.884, "o", "t"]
[14.906, "o", "\""]
[15.106, "o", "\u001b[0m\r\n"]
[15.253, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Grace\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.403, "o", "\r\n"]
[15.753, "o", "\u001b[3;38;5;246m"]
[15.763, "o", "#"]
[15.777, "o", " "]
[15.789, "o", "d"]
[15.799, "o", "o"]
[15.813, "o", "m"]
[15.825, "o", "-"]
[15.835, "o", "d"]
[15.849, "o", "i"]
[15.861, "o", "f"]
[15.871, "o", "f"]
[15.885, "o", ":"]
[15.897, "o", " "]
[15.907, "o", "s"]
[15.921, "o", "e"]
[15.933, "o", "e"]
[15.943, "o", " "]
[15.957, "o", "e"]
[15.969, "o", "x"]
[15.979, "o", "a"]
[15.993, "o", "c"]
[16.005, "o", "t"]
[16.015, "o", "l"]
[16.029, "o", "y"]
[16.041, "o", " "]
[16.051, "o", "w"]
[16.065, "o", "h"]
[16.077, "o", "a"]
[16.087, "o", "t"]
[16.101, "o", " "]
[16.113, "o", "a"]
[16.123, "o", " "]
[16.137, "o", "c"]
[16.149, "o", "l"]
[16.159, "o", "i"]
[16.173, "o", "c"]
[16.185, "o", "k"]
[16.195, "o", " "]
[16.209, "o", "c"]
[16.221, "o", "h"]
[16.231, "o", "a"]
[16.245, "o", "n"]
[16.257, "o", "g"]
[16.267, "o", "e"]
[16.281, "o", "d"]
[16.293, "o", " "]
[16.303, "o", "i"]
[16.317, "o", "n"]
[16.329, "o", " "]
[16.339, "o", "t"]
[16.353, "o", "h"]
[16.365, "o", "e"]
[16.375, "o", " "]
[16.389, "o", "D"]
[16.401, "o", "O"]
[16.411, "o", "M"]
[16.561, "o", "\u001b[0m\r\n"]
[17.011, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.033, "o", "c"]
[17.063, "o", "d"]
[17.101, "o", "p"]
[17.127, "o", "x"]
[17.161, "o", " "]
[17.191, "o", "g"]
[17.213, "o", "o"]
[17.243, "o", "t"]
[17.281, "o", "o"]
[17.307, "o", " "]
[17.341, "o", "h"]
[17.371, "o", "t"]
[17.393, "o", "t"]
[17.423, "o", "p"]
[17.461, "o", ":"]
[17.487, "o", "/"]
[17.521, "o", "/"]
[17.551, "o", "1"]
[17.573, "o", "2"]
[17.603, "o", "7"]
[17.641, "o", "."]
[17.667, "o", "0"]
[17.701, "o", "."]
[17.731, "o", "0"]
[17.753, "o", "."]
[17.783, "o", "1"]
[17.821, "o", ":"]
[17.847, "o", "8"]
[17.881, "o", "8"]
[17.911, "o", "9"]
[17.933, "o", "9"]
[17.963, "o", "/"]
[18.001, "o", "f"]
[18.027, "o", "o"]
[18.061, "o", "r"]
[18.091, "o", "m"]
[18.113, "o", "."]
[18.143, "o", "h"]
[18.181, "o", "t"]
[18.207, "o", "m"]
[18.241, "o", "l"]
[18.441, "o", "\u001b[0m\r\n"]
[18.625, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"C122400F0ABB8CAD149583867092C131\",\"loaderId\":\"136F0A4E6758F62D12AFFC47C3AED8C5\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":14.3,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[19.075, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.097, "o", "c"]
[19.127, "o", "d"]
[19.165, "o", "p"]
[19.191, "o", "x"]
[19.225, "o", " "]
[19.255, "o", "d"]
[19.277, "o", "o"]
[19.307, "o", "m"]
[19.345, "o", "-"]
[19.371, "o", "d"]
[19.405, "o", "i"]
[19.435, "o", "f"]
[19.457, "o", "f"]
[19.487, "o", " "]
[19.525, "o", "-"]
[19.551, "o", "-"]
[19.585, "o", " "]
[19.615, "o", "c"]
[19.637, "o", "l"]
[19.667, "o", "i"]
[19.705, "o", "c"]
[19.731, "o", "k"]
[19.765, "o", " "]
[19.795, "o", "\""]
[19.817, "o", "#"]
[19.847, "o", "s"]
[19.885, "o", "u"]
[19.911, "o", "b"]
[19.945, "o", "m"]
[19.975, "o", "i"]
[19.997, "o", "t"]
[20.027, "o", "-"]
[20.065, "o", "b"]
[20.091, "o", "t"]
[20.125, "o", "n"]
[20.155, "o", "\""]
[20.355, "o", "\u001b[0m\r\n"]
[20.549, "o", "\u001b[38;5;80m{\"action\":[\"click\",\"#submit-btn\"],\"changed\":true,\"diff\":[\"--- before\",\"+++ after\",\"@@ -14,6 +14,7 @@\",\"       \\\"B\\\"\",\"   <button#submit-btn>\",\"     \\\"Submit\\\"\",\"-  <div#result[data-state=\\\"idle\\\"]>\",\"+  <div#result[data-state=\\\"submitted\\\"]>\",\"+    \\\"OK:\\\"\",\"   <script>\",\"     \\\"document.getElementById('submit-btn').addEventListener('click', () => {\\n      const r = document.getElementById('result');\\n      r.dataset.state = 'submitted';\\n      r.textContent = 'OK:' + document.getElementById('name').value;\\n    });\\n    document.getElementById('name').addEventListener('keydown', (e) => {\\n      if (e.key === 'Enter') document.getElementById('submit-btn').click();\\n    });\\\"\"],\"lines\":11,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"308a2ef1aa119baeab852d99\",\"target_id\":\"C122400F0ABB8CAD149583867092C131\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
