{"version": 2, "width": 100, "height": 14, "title": "cdpx — act like a user, prove the effect", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.559, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"156436F812AC03D737E8F7B987662AD2\",\"loaderId\":\"731570C2F1331776DD3602CF676F4B32\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":18.0,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.709, "o", "\r\n"]
[3.059, "o", "\u001b[3;38;5;246m"]
[3.069, "o", "#"]
[3.083, "o", " "]
[3.095, "o", "t"]
[3.105, "o", "h"]
[3.119, "o", "e"]
[3.131, "o", " "]
[3.141, "o", "s"]
[3.155, "o", "e"]
[3.167, "o", "c"]
[3.177, "o", "r"]
[3.191, "o", "e"]
[3.203, "o", "t"]
[3.213, "o", " "]
[3.227, "o", "c"]
[3.239, "o", "o"]
[3.249, "o", "m"]
[3.263, "o", "e"]
[3.275, "o", "s"]
[3.285, "o", " "]
[3.299, "o", "f"]
[3.311, "o", "r"]
[3.321, "o", "o"]
[3.335, "o", "m"]
[3.347, "o", " "]
[3.357, "o", "t"]
[3.371, "o", "h"]
[3.383, "o", "e"]
[3.393, "o", " "]
[3.407, "o", "e"]
[3.419, "o", "n"]
[3.429, "o", "v"]
[3.443, "o", "i"]
[3.455, "o", "r"]
[3.465, "o", "o"]
[3.479, "o", "n"]
[3.491, "o", "m"]
[3.501, "o", "e"]
[3.515, "o", "n"]
[3.527, "o", "t"]
[3.537, "o", " "]
[3.551, "o", "—"]
[3.563, "o", " "]
[3.573, "o", "n"]
[3.587, "o", "e"]
[3.599, "o", "v"]
[3.609, "o", "e"]
[3.623, "o", "r"]
[3.635, "o", " "]
[3.645, "o", "a"]
[3.659, "o", "r"]
[3.671, "o", "g"]
[3.681, "o", "v"]
[3.695, "o", ","]
[3.707, "o", " "]
[3.717, "o", "n"]
[3.731, "o", "e"]
[3.743, "o", "v"]
[3.753, "o", "e"]
[3.767, "o", "r"]
[3.779, "o", " "]
[3.789, "o", "a"]
[3.803, "o", " "]
[3.815, "o", "l"]
[3.825, "o", "o"]
[3.839, "o", "g"]
[3.989, "o", "\u001b[0m\r\n"]
[4.439, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.461, "o", "c"]
[4.491, "o", "d"]
[4.529, "o", "p"]
[4.555, "o", "x"]
[4.589, "o", " "]
[4.619, "o", "t"]
[4.641, "o", "y"]
[4.671, "o", "p"]
[4.709, "o", "e"]
[4.735, "o", " "]
[4.769, "o", "\""]
[4.799, "o", "#"]
[4.821, "o", "n"]
[4.851, "o", "a"]
[4.889, "o", "m"]
[4.915, "o", "e"]
[4.949, "o", "\""]
[4.979, "o", " "]
[5.001, "o", "-"]
[5.031, "o", "-"]
[5.069, "o", "s"]
[5.095, "o", "e"]
[5.129, "o", "c"]
[5.159, "o", "r"]
[5.181, "o", "e"]
[5.211, "o", "t"]
[5.249, "o", "-"]
[5.275, "o", "e"]
[5.309, "o", "n"]
[5.339, "o", "v"]
[5.361, "o", " "]
[5.391, "o", "F"]
[5.429, "o", "O"]
[5.455, "o", "R"]
[5.489, "o", "M"]
[5.519, "o", "_"]
[5.541, "o", "N"]
[5.571, "o", "A"]
[5.609, "o", "M"]
[5.635, "o", "E"]
[5.669, "o", " "]
[5.699, "o", "-"]
[5.721, "o", "-"]
[5.751, "o", "c"]
[5.789, "o", "l"]
[5.815, "o", "e"]
[5.849, "o", "a"]
[5.879, "o", "r"]
[6.079, "o", "\u001b[0m\r\n"]
[6.247, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.697, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.719, "o", "c"]
[6.749, "o", "d"]
[6.787, "o", "p"]
[6.813, "o", "x"]
[6.847, "o", " "]
[6.877, "o", "c"]
[6.899, "o", "l"]
[6.929, "o", "i"]
[6.967, "o", "c"]
[6.993, "o", "k"]
[7.027, "o", " "]
[7.057, "o", "\""]
[7.079, "o", "#"]
[7.109, "o", "s"]
[7.147, "o", "u"]
[7.173, "o", "b"]
[7.207, "o", "m"]
[7.237, "o", "i"]
[7.259, "o", "t"]
[7.289, "o", "-"]
[7.327, "o", "b"]
[7.353, "o", "t"]
[7.387, "o", "n"]
[7.417, "o", "\""]
[7.617, "o", "\u001b[0m\r\n"]
[7.793, "o", "\u001b[38;5;80m{\"clicked\":\"#submit-btn\",\"x\":534.2,\"y\":90.4,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.243, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.265, "o", "c"]
[8.295, "o", "d"]
[8.333, "o", "p"]
[8.359, "o", "x"]
[8.393, "o", " "]
[8.423, "o", "t"]
[8.445, "o", "e"]
[8.475, "o", "x"]
[8.513, "o", "t"]
[8.539, "o", " "]
[8.573, "o", "\""]
[8.603, "o", "#"]
[8.625, "o", "r"]
[8.655, "o", "e"]
[8.693, "o", "s"]
[8.719, "o", "u"]
[8.753, "o", "l"]
[8.783, "o", "t"]
[8.805, "o", "\""]
[9.005, "o", "\u001b[0m\r\n"]
[9.15, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Ada\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.3, "o", "\r\n"]
[9.65, "o", "\u001b[3;38;5;246m"]
[9.66, "o", "#"]
[9.674, "o", " "]
[9.686, "o", "k"]
[9.696, "o", "e"]
[9.71, "o", "y"]
[9.722, "o", ":"]
[9.732, "o", " "]
[9.746, "o", "v"]
[9.758, "o", "a"]
[9.768, "o", "l"]
[9.782, "o", "i"]
[9.794, "o", "d"]
[9.804, "o", "a"]
[9.818, "o", "t"]
[9.83, "o", "e"]
[9.84, "o", " "]
[9.854, "o", "w"]
[9.866, "o", "i"]
[9.876, "o", "t"]
[9.89, "o", "h"]
[9.902, "o", " "]
[9.912, "o", "t"]
[9.926, "o", "h"]
[9.938, "o", "e"]
[9.948, "o", " "]
[9.962, "o", "k"]
[9.974, "o", "e"]
[9.984, "o", "y"]
[9.998, "o", "b"]
[10.01, "o", "o"]
[10.02, "o", "a"]
[10.034, "o", "r"]
[10.046, "o", "d"]
[10.056, "o", ","]
[10.07, "o", " "]
[10.082, "o", "l"]
[10.092, "o", "i"]
[10.106, "o", "k"]
[10.118, "o", "e"]
[10.128, "o", " "]
[10.142, "o", "a"]
[10.154, "o", " "]
[10.164, "o", "u"]
[10.178, "o", "s"]
[10.19, "o", "e"]
[10.2, "o", "r"]
[10.35, "o", "\u001b[0m\r\n"]
[10.8, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.822, "o", "c"]
[10.852, "o", "d"]
[10.89, "o", "p"]
[10.916, "o", "x"]
[10.95, "o", " "]
[10.98, "o", "t"]
[11.002, "o", "y"]
[11.032, "o", "p"]
[11.07, "o", "e"]
[11.096, "o", " "]
[11.13, "o", "\""]
[11.16, "o", "#"]
[11.182, "o", "n"]
[11.212, "o", "a"]
[11.25, "o", "m"]
[11.276, "o", "e"]
[11.31, "o", "\""]
[11.34, "o", " "]
[11.362, "o", "-"]
[11.392, "o", "-"]
[11.43, "o", "s"]
[11.456, "o", "e"]
[11.49, "o", "c"]
[11.52, "o", "r"]
[11.542, "o", "e"]
[11.572, "o", "t"]
[11.61, "o", "-"]
[11.636, "o", "e"]
[11.67, "o", "n"]
[11.7, "o", "v"]
[11.722, "o", " "]
[11.752, "o", "F"]
[11.79, "o", "O"]
[11.816, "o", "R"]
[11.85, "o", "M"]
[11.88, "o", "_"]
[11.902, "o", "N"]
[11.932, "o", "A"]
[11.97, "o", "M"]
[11.996, "o", "E"]
[12.03, "o", "_"]
[12.06, "o", "2"]
[12.082, "o", " "]
[12.112, "o", "-"]
[12.15, "o", "-"]
[12.176, "o", "c"]
[12.21, "o", "l"]
[12.24, "o", "e"]
[12.262, "o", "a"]
[12.292, "o", "r"]
[12.492, "o", "\u001b[0m\r\n"]
[12.648, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.098, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.12, "o", "c"]
[13.15, "o", "d"]
[13.188, "o", "p"]
[13.214, "o", "x"]
[13.248, "o", " "]
[13.278, "o", "k"]
[13.3, "o", "e"]
[13.33, "o", "y"]
[13.368, "o", " "]
[13.394, "o", "E"]
[13.428, "o", "n"]
[13.458, "o", "t"]
[13.48, "o", "e"]
[13.51, "o", "r"]
[13.71, "o", "\u001b[0m\r\n"]
[13.856, "o", "\u001b[38;5;80m{\"pressed\":\"Enter\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.306, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.328, "o", "c"]
[14.358, "o", "d"]
[14.396, "o", "p"]
[14.422, "o", "x"]
[14.456, "o", " "]
[14.486, "o", "t"]
[14.508, "o", "e"]
[14.538, "o", "x"]
[14.576, "o", "t"]
[14.602, "o", " "]
[14.636, "o", "\""]
[14.666, "o", "#"]
[14.688, "o", "r"]
[14.718, "o", "e"]
[14.756, "o", "s"]
[14.782, "o", "u"]
[14.816, "o", "l"]
[14.846, "o", "t"]
[14.868, "o", "\""]
[15.068, "o", "\u001b[0m\r\n"]
[15.208, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Grace\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.358, "o", "\r\n"]
[15.708, "o", "\u001b[3;38;5;246m"]
[15.718, "o", "#"]
[15.732, "o", " "]
[15.744, "o", "d"]
[15.754, "o", "o"]
[15.768, "o", "m"]
[15.78, "o", "-"]
[15.79, "o", "d"]
[15.804, "o", "i"]
[15.816, "o", "f"]
[15.826, "o", "f"]
[15.84, "o", ":"]
[15.852, "o", " "]
[15.862, "o", "s"]
[15.876, "o", "e"]
[15.888, "o", "e"]
[15.898, "o", " "]
[15.912, "o", "e"]
[15.924, "o", "x"]
[15.934, "o", "a"]
[15.948, "o", "c"]
[15.96, "o", "t"]
[15.97, "o", "l"]
[15.984, "o", "y"]
[15.996, "o", " "]
[16.006, "o", "w"]
[16.02, "o", "h"]
[16.032, "o", "a"]
[16.042, "o", "t"]
[16.056, "o", " "]
[16.068, "o", "a"]
[16.078, "o", " "]
[16.092, "o", "c"]
[16.104, "o", "l"]
[16.114, "o", "i"]
[16.128, "o", "c"]
[16.14, "o", "k"]
[16.15, "o", " "]
[16.164, "o", "c"]
[16.176, "o", "h"]
[16.186, "o", "a"]
[16.2, "o", "n"]
[16.212, "o", "g"]
[16.222, "o", "e"]
[16.236, "o", "d"]
[16.248, "o", " "]
[16.258, "o", "i"]
[16.272, "o", "n"]
[16.284, "o", " "]
[16.294, "o", "t"]
[16.308, "o", "h"]
[16.32, "o", "e"]
[16.33, "o", " "]
[16.344, "o", "D"]
[16.356, "o", "O"]
[16.366, "o", "M"]
[16.516, "o", "\u001b[0m\r\n"]
[16.966, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[16.988, "o", "c"]
[17.018, "o", "d"]
[17.056, "o", "p"]
[17.082, "o", "x"]
[17.116, "o", " "]
[17.146, "o", "g"]
[17.168, "o", "o"]
[17.198, "o", "t"]
[17.236, "o", "o"]
[17.262, "o", " "]
[17.296, "o", "h"]
[17.326, "o", "t"]
[17.348, "o", "t"]
[17.378, "o", "p"]
[17.416, "o", ":"]
[17.442, "o", "/"]
[17.476, "o", "/"]
[17.506, "o", "1"]
[17.528, "o", "2"]
[17.558, "o", "7"]
[17.596, "o", "."]
[17.622, "o", "0"]
[17.656, "o", "."]
[17.686, "o", "0"]
[17.708, "o", "."]
[17.738, "o", "1"]
[17.776, "o", ":"]
[17.802, "o", "8"]
[17.836, "o", "8"]
[17.866, "o", "9"]
[17.888, "o", "9"]
[17.918, "o", "/"]
[17.956, "o", "f"]
[17.982, "o", "o"]
[18.016, "o", "r"]
[18.046, "o", "m"]
[18.068, "o", "."]
[18.098, "o", "h"]
[18.136, "o", "t"]
[18.162, "o", "m"]
[18.196, "o", "l"]
[18.396, "o", "\u001b[0m\r\n"]
[18.559, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"156436F812AC03D737E8F7B987662AD2\",\"loaderId\":\"BFCF88D43905BF37D8832D08EA0EEAF1\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":9.9,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[19.009, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.031, "o", "c"]
[19.061, "o", "d"]
[19.099, "o", "p"]
[19.125, "o", "x"]
[19.159, "o", " "]
[19.189, "o", "d"]
[19.211, "o", "o"]
[19.241, "o", "m"]
[19.279, "o", "-"]
[19.305, "o", "d"]
[19.339, "o", "i"]
[19.369, "o", "f"]
[19.391, "o", "f"]
[19.421, "o", " "]
[19.459, "o", "-"]
[19.485, "o", "-"]
[19.519, "o", " "]
[19.549, "o", "c"]
[19.571, "o", "l"]
[19.601, "o", "i"]
[19.639, "o", "c"]
[19.665, "o", "k"]
[19.699, "o", " "]
[19.729, "o", "\""]
[19.751, "o", "#"]
[19.781, "o", "s"]
[19.819, "o", "u"]
[19.845, "o", "b"]
[19.879, "o", "m"]
[19.909, "o", "i"]
[19.931, "o", "t"]
[19.961, "o", "-"]
[19.999, "o", "b"]
[20.025, "o", "t"]
[20.059, "o", "n"]
[20.089, "o", "\""]
[20.289, "o", "\u001b[0m\r\n"]
[20.472, "o", "\u001b[38;5;80m{\"action\":[\"click\",\"#submit-btn\"],\"changed\":true,\"diff\":[\"--- before\",\"+++ after\",\"@@ -14,6 +14,7 @@\",\"       \\\"B\\\"\",\"   <button#submit-btn>\",\"     \\\"Submit\\\"\",\"-  <div#result[data-state=\\\"idle\\\"]>\",\"+  <div#result[data-state=\\\"submitted\\\"]>\",\"+    \\\"OK:\\\"\",\"   <script>\",\"     \\\"document.getElementById('submit-btn').addEventListener('click', () => {\\n      const r = document.getElementById('result');\\n      r.dataset.state = 'submitted';\\n      r.textContent = 'OK:' + document.getElementById('name').value;\\n    });\\n    document.getElementById('name').addEventListener('keydown', (e) => {\\n      if (e.key === 'Enter') document.getElementById('submit-btn').click();\\n    });\\\"\"],\"lines\":11,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"39561935e93d3708e981fbc3\",\"target_id\":\"156436F812AC03D737E8F7B987662AD2\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
