{"version": 2, "width": 100, "height": 14, "title": "cdpx — agir comme un utilisateur, prouver l'effet", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.554, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"E16735421F8C98D299180BA4500C6F22\",\"loaderId\":\"D505274BA2E9098CC165EAA7772E5047\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":19.0,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.704, "o", "\r\n"]
[3.054, "o", "\u001b[3;38;5;246m"]
[3.064, "o", "#"]
[3.078, "o", " "]
[3.09, "o", "l"]
[3.1, "o", "e"]
[3.114, "o", " "]
[3.126, "o", "s"]
[3.136, "o", "e"]
[3.15, "o", "c"]
[3.162, "o", "r"]
[3.172, "o", "e"]
[3.186, "o", "t"]
[3.198, "o", " "]
[3.208, "o", "v"]
[3.222, "o", "i"]
[3.234, "o", "e"]
[3.244, "o", "n"]
[3.258, "o", "t"]
[3.27, "o", " "]
[3.28, "o", "d"]
[3.294, "o", "e"]
[3.306, "o", " "]
[3.316, "o", "l"]
[3.33, "o", "'"]
[3.342, "o", "e"]
[3.352, "o", "n"]
[3.366, "o", "v"]
[3.378, "o", "i"]
[3.388, "o", "r"]
[3.402, "o", "o"]
[3.414, "o", "n"]
[3.424, "o", "n"]
[3.438, "o", "e"]
[3.45, "o", "m"]
[3.46, "o", "e"]
[3.474, "o", "n"]
[3.486, "o", "t"]
[3.496, "o", " "]
[3.51, "o", "—"]
[3.522, "o", " "]
[3.532, "o", "j"]
[3.546, "o", "a"]
[3.558, "o", "m"]
[3.568, "o", "a"]
[3.582, "o", "i"]
[3.594, "o", "s"]
[3.604, "o", " "]
[3.618, "o", "d"]
[3.63, "o", "'"]
[3.64, "o", "a"]
[3.654, "o", "r"]
[3.666, "o", "g"]
[3.676, "o", "v"]
[3.69, "o", ","]
[3.702, "o", " "]
[3.712, "o", "j"]
[3.726, "o", "a"]
[3.738, "o", "m"]
[3.748, "o", "a"]
[3.762, "o", "i"]
[3.774, "o", "s"]
[3.784, "o", " "]
[3.798, "o", "d"]
[3.81, "o", "'"]
[3.82, "o", "u"]
[3.834, "o", "n"]
[3.846, "o", " "]
[3.856, "o", "j"]
[3.87, "o", "o"]
[3.882, "o", "u"]
[3.892, "o", "r"]
[3.906, "o", "n"]
[3.918, "o", "a"]
[3.928, "o", "l"]
[4.078, "o", "\u001b[0m\r\n"]
[4.528, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.55, "o", "c"]
[4.58, "o", "d"]
[4.618, "o", "p"]
[4.644, "o", "x"]
[4.678, "o", " "]
[4.708, "o", "t"]
[4.73, "o", "y"]
[4.76, "o", "p"]
[4.798, "o", "e"]
[4.824, "o", " "]
[4.858, "o", "\""]
[4.888, "o", "#"]
[4.91, "o", "n"]
[4.94, "o", "a"]
[4.978, "o", "m"]
[5.004, "o", "e"]
[5.038, "o", "\""]
[5.068, "o", " "]
[5.09, "o", "-"]
[5.12, "o", "-"]
[5.158, "o", "s"]
[5.184, "o", "e"]
[5.218, "o", "c"]
[5.248, "o", "r"]
[5.27, "o", "e"]
[5.3, "o", "t"]
[5.338, "o", "-"]
[5.364, "o", "e"]
[5.398, "o", "n"]
[5.428, "o", "v"]
[5.45, "o", " "]
[5.48, "o", "F"]
[5.518, "o", "O"]
[5.544, "o", "R"]
[5.578, "o", "M"]
[5.608, "o", "_"]
[5.63, "o", "N"]
[5.66, "o", "A"]
[5.698, "o", "M"]
[5.724, "o", "E"]
[5.758, "o", " "]
[5.788, "o", "-"]
[5.81, "o", "-"]
[5.84, "o", "c"]
[5.878, "o", "l"]
[5.904, "o", "e"]
[5.938, "o", "a"]
[5.968, "o", "r"]
[6.168, "o", "\u001b[0m\r\n"]
[6.332, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.782, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.804, "o", "c"]
[6.834, "o", "d"]
[6.872, "o", "p"]
[6.898, "o", "x"]
[6.932, "o", " "]
[6.962, "o", "c"]
[6.984, "o", "l"]
[7.014, "o", "i"]
[7.052, "o", "c"]
[7.078, "o", "k"]
[7.112, "o", " "]
[7.142, "o", "\""]
[7.164, "o", "#"]
[7.194, "o", "s"]
[7.232, "o", "u"]
[7.258, "o", "b"]
[7.292, "o", "m"]
[7.322, "o", "i"]
[7.344, "o", "t"]
[7.374, "o", "-"]
[7.412, "o", "b"]
[7.438, "o", "t"]
[7.472, "o", "n"]
[7.502, "o", "\""]
[7.702, "o", "\u001b[0m\r\n"]
[7.867, "o", "\u001b[38;5;80m{\"clicked\":\"#submit-btn\",\"x\":531.7,\"y\":90.4,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.317, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.339, "o", "c"]
[8.369, "o", "d"]
[8.407, "o", "p"]
[8.433, "o", "x"]
[8.467, "o", " "]
[8.497, "o", "t"]
[8.519, "o", "e"]
[8.549, "o", "x"]
[8.587, "o", "t"]
[8.613, "o", " "]
[8.647, "o", "\""]
[8.677, "o", "#"]
[8.699, "o", "r"]
[8.729, "o", "e"]
[8.767, "o", "s"]
[8.793, "o", "u"]
[8.827, "o", "l"]
[8.857, "o", "t"]
[8.879, "o", "\""]
[9.079, "o", "\u001b[0m\r\n"]
[9.219, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Ada\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.369, "o", "\r\n"]
[9.719, "o", "\u001b[3;38;5;246m"]
[9.729, "o", "#"]
[9.743, "o", " "]
[9.755, "o", "k"]
[9.765, "o", "e"]
[9.779, "o", "y"]
[9.791, "o", " "]
[9.801, "o", ":"]
[9.815, "o", " "]
[9.827, "o", "v"]
[9.837, "o", "a"]
[9.851, "o", "l"]
[9.863, "o", "i"]
[9.873, "o", "d"]
[9.887, "o", "e"]
[9.899, "o", "r"]
[9.909, "o", " "]
[9.923, "o", "a"]
[9.935, "o", "u"]
[9.945, "o", " "]
[9.959, "o", "c"]
[9.971, "o", "l"]
[9.981, "o", "a"]
[9.995, "o", "v"]
[10.007, "o", "i"]
[10.017, "o", "e"]
[10.031, "o", "r"]
[10.043, "o", ","]
[10.053, "o", " "]
[10.067, "o", "c"]
[10.079, "o", "o"]
[10.089, "o", "m"]
[10.103, "o", "m"]
[10.115, "o", "e"]
[10.125, "o", " "]
[10.139, "o", "u"]
[10.151, "o", "n"]
[10.161, "o", " "]
[10.175, "o", "u"]
[10.187, "o", "t"]
[10.197, "o", "i"]
[10.211, "o", "l"]
[10.223, "o", "i"]
[10.233, "o", "s"]
[10.247, "o", "a"]
[10.259, "o", "t"]
[10.269, "o", "e"]
[10.283, "o", "u"]
[10.295, "o", "r"]
[10.445, "o", "\u001b[0m\r\n"]
[10.895, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.917, "o", "c"]
[10.947, "o", "d"]
[10.985, "o", "p"]
[11.011, "o", "x"]
[11.045, "o", " "]
[11.075, "o", "t"]
[11.097, "o", "y"]
[11.127, "o", "p"]
[11.165, "o", "e"]
[11.191, "o", " "]
[11.225, "o", "\""]
[11.255, "o", "#"]
[11.277, "o", "n"]
[11.307, "o", "a"]
[11.345, "o", "m"]
[11.371, "o", "e"]
[11.405, "o", "\""]
[11.435, "o", " "]
[11.457, "o", "-"]
[11.487, "o", "-"]
[11.525, "o", "s"]
[11.551, "o", "e"]
[11.585, "o", "c"]
[11.615, "o", "r"]
[11.637, "o", "e"]
[11.667, "o", "t"]
[11.705, "o", "-"]
[11.731, "o", "e"]
[11.765, "o", "n"]
[11.795, "o", "v"]
[11.817, "o", " "]
[11.847, "o", "F"]
[11.885, "o", "O"]
[11.911, "o", "R"]
[11.945, "o", "M"]
[11.975, "o", "_"]
[11.997, "o", "N"]
[12.027, "o", "A"]
[12.065, "o", "M"]
[12.091, "o", "E"]
[12.125, "o", "_"]
[12.155, "o", "2"]
[12.177, "o", " "]
[12.207, "o", "-"]
[12.245, "o", "-"]
[12.271, "o", "c"]
[12.305, "o", "l"]
[12.335, "o", "e"]
[12.357, "o", "a"]
[12.387, "o", "r"]
[12.587, "o", "\u001b[0m\r\n"]
[12.746, "o", "\u001b[38;5;80m{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.196, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.218, "o", "c"]
[13.248, "o", "d"]
[13.286, "o", "p"]
[13.312, "o", "x"]
[13.346, "o", " "]
[13.376, "o", "k"]
[13.398, "o", "e"]
[13.428, "o", "y"]
[13.466, "o", " "]
[13.492, "o", "E"]
[13.526, "o", "n"]
[13.556, "o", "t"]
[13.578, "o", "e"]
[13.608, "o", "r"]
[13.808, "o", "\u001b[0m\r\n"]
[13.95, "o", "\u001b[38;5;80m{\"pressed\":\"Enter\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.4, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.422, "o", "c"]
[14.452, "o", "d"]
[14.49, "o", "p"]
[14.516, "o", "x"]
[14.55, "o", " "]
[14.58, "o", "t"]
[14.602, "o", "e"]
[14.632, "o", "x"]
[14.67, "o", "t"]
[14.696, "o", " "]
[14.73, "o", "\""]
[14.76, "o", "#"]
[14.782, "o", "r"]
[14.812, "o", "e"]
[14.85, "o", "s"]
[14.876, "o", "u"]
[14.91, "o", "l"]
[14.94, "o", "t"]
[14.962, "o", "\""]
[15.162, "o", "\u001b[0m\r\n"]
[15.3, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"text\":\"OK:Grace\",\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.45, "o", "\r\n"]
[15.8, "o", "\u001b[3;38;5;246m"]
[15.81, "o", "#"]
[15.824, "o", " "]
[15.836, "o", "d"]
[15.846, "o", "o"]
[15.86, "o", "m"]
[15.872, "o", "-"]
[15.882, "o", "d"]
[15.896, "o", "i"]
[15.908, "o", "f"]
[15.918, "o", "f"]
[15.932, "o", " "]
[15.944, "o", ":"]
[15.954, "o", " "]
[15.968, "o", "v"]
[15.98, "o", "o"]
[15.99, "o", "i"]
[16.004, "o", "r"]
[16.016, "o", " "]
[16.026, "o", "e"]
[16.04, "o", "x"]
[16.052, "o", "a"]
[16.062, "o", "c"]
[16.076, "o", "t"]
[16.088, "o", "e"]
[16.098, "o", "m"]
[16.112, "o", "e"]
[16.124, "o", "n"]
[16.134, "o", "t"]
[16.148, "o", " "]
[16.16, "o", "c"]
[16.17, "o", "e"]
[16.184, "o", " "]
[16.196, "o", "q"]
[16.206, "o", "u"]
[16.22, "o", "'"]
[16.232, "o", "u"]
[16.242, "o", "n"]
[16.256, "o", " "]
[16.268, "o", "c"]
[16.278, "o", "l"]
[16.292, "o", "i"]
[16.304, "o", "c"]
[16.314, "o", " "]
[16.328, "o", "a"]
[16.34, "o", " "]
[16.35, "o", "c"]
[16.364, "o", "h"]
[16.376, "o", "a"]
[16.386, "o", "n"]
[16.4, "o", "g"]
[16.412, "o", "é"]
[16.422, "o", " "]
[16.436, "o", "d"]
[16.448, "o", "a"]
[16.458, "o", "n"]
[16.472, "o", "s"]
[16.484, "o", " "]
[16.494, "o", "l"]
[16.508, "o", "e"]
[16.52, "o", " "]
[16.53, "o", "D"]
[16.544, "o", "O"]
[16.556, "o", "M"]
[16.706, "o", "\u001b[0m\r\n"]
[17.156, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.178, "o", "c"]
[17.208, "o", "d"]
[17.246, "o", "p"]
[17.272, "o", "x"]
[17.306, "o", " "]
[17.336, "o", "g"]
[17.358, "o", "o"]
[17.388, "o", "t"]
[17.426, "o", "o"]
[17.452, "o", " "]
[17.486, "o", "h"]
[17.516, "o", "t"]
[17.538, "o", "t"]
[17.568, "o", "p"]
[17.606, "o", ":"]
[17.632, "o", "/"]
[17.666, "o", "/"]
[17.696, "o", "1"]
[17.718, "o", "2"]
[17.748, "o", "7"]
[17.786, "o", "."]
[17.812, "o", "0"]
[17.846, "o", "."]
[17.876, "o", "0"]
[17.898, "o", "."]
[17.928, "o", "1"]
[17.966, "o", ":"]
[17.992, "o", "8"]
[18.026, "o", "8"]
[18.056, "o", "9"]
[18.078, "o", "9"]
[18.108, "o", "/"]
[18.146, "o", "f"]
[18.172, "o", "o"]
[18.206, "o", "r"]
[18.236, "o", "m"]
[18.258, "o", "."]
[18.288, "o", "h"]
[18.326, "o", "t"]
[18.352, "o", "m"]
[18.386, "o", "l"]
[18.586, "o", "\u001b[0m\r\n"]
[18.738, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"E16735421F8C98D299180BA4500C6F22\",\"loaderId\":\"34C7622E3C921D0E68C4424C98446263\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":9.8,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[19.188, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.21, "o", "c"]
[19.24, "o", "d"]
[19.278, "o", "p"]
[19.304, "o", "x"]
[19.338, "o", " "]
[19.368, "o", "d"]
[19.39, "o", "o"]
[19.42, "o", "m"]
[19.458, "o", "-"]
[19.484, "o", "d"]
[19.518, "o", "i"]
[19.548, "o", "f"]
[19.57, "o", "f"]
[19.6, "o", " "]
[19.638, "o", "-"]
[19.664, "o", "-"]
[19.698, "o", " "]
[19.728, "o", "c"]
[19.75, "o", "l"]
[19.78, "o", "i"]
[19.818, "o", "c"]
[19.844, "o", "k"]
[19.878, "o", " "]
[19.908, "o", "\""]
[19.93, "o", "#"]
[19.96, "o", "s"]
[19.998, "o", "u"]
[20.024, "o", "b"]
[20.058, "o", "m"]
[20.088, "o", "i"]
[20.11, "o", "t"]
[20.14, "o", "-"]
[20.178, "o", "b"]
[20.204, "o", "t"]
[20.238, "o", "n"]
[20.268, "o", "\""]
[20.468, "o", "\u001b[0m\r\n"]
[20.643, "o", "\u001b[38;5;80m{\"action\":[\"click\",\"#submit-btn\"],\"changed\":true,\"diff\":[\"--- before\",\"+++ after\",\"@@ -14,6 +14,7 @@\",\"       \\\"B\\\"\",\"   <button#submit-btn>\",\"     \\\"Envoyer\\\"\",\"-  <div#result[data-state=\\\"idle\\\"]>\",\"+  <div#result[data-state=\\\"submitted\\\"]>\",\"+    \\\"OK:\\\"\",\"   <script>\",\"     \\\"document.getElementById('submit-btn').addEventListener('click', () => {\\n      const r = document.getElementById('result');\\n      r.dataset.state = 'submitted';\\n      r.textContent = 'OK:' + document.getElementById('name').value;\\n    });\\n    document.getElementById('name').addEventListener('keydown', (e) => {\\n      if (e.key === 'Enter') document.getElementById('submit-btn').click();\\n    });\\\"\"],\"lines\":11,\"_cdpx\":{\"run_id\":\"site-act\",\"session_id\":\"38bf84d207a1a8b2658a1358\",\"target_id\":\"E16735421F8C98D299180BA4500C6F22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
