{"version": 2, "width": 100, "height": 14, "title": "cdpx — capture: pixels, PDF, and the page as roles and names", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.559, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"loaderId\":\"6C10F72ACA327A6DF606791373EDF7CE\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":18.6,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"fda77b187aceb75daf1364e3\",\"target_id\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.709, "o", "\r\n"]
[3.059, "o", "\u001b[3;38;5;246m"]
[3.069, "o", "#"]
[3.083, "o", " "]
[3.095, "o", "p"]
[3.105, "o", "i"]
[3.119, "o", "x"]
[3.131, "o", "e"]
[3.141, "o", "l"]
[3.155, "o", " "]
[3.167, "o", "v"]
[3.177, "o", "i"]
[3.191, "o", "s"]
[3.203, "o", "i"]
[3.213, "o", "o"]
[3.227, "o", "n"]
[3.239, "o", ","]
[3.249, "o", " "]
[3.263, "o", "w"]
[3.275, "o", "h"]
[3.285, "o", "e"]
[3.299, "o", "n"]
[3.311, "o", " "]
[3.321, "o", "t"]
[3.335, "o", "e"]
[3.347, "o", "x"]
[3.357, "o", "t"]
[3.371, "o", " "]
[3.383, "o", "i"]
[3.393, "o", "s"]
[3.407, "o", "n"]
[3.419, "o", "'"]
[3.429, "o", "t"]
[3.443, "o", " "]
[3.455, "o", "e"]
[3.465, "o", "n"]
[3.479, "o", "o"]
[3.491, "o", "u"]
[3.501, "o", "g"]
[3.515, "o", "h"]
[3.527, "o", " "]
[3.537, "o", "("]
[3.551, "o", "C"]
[3.563, "o", "S"]
[3.573, "o", "S"]
[3.587, "o", " "]
[3.599, "o", "b"]
[3.609, "o", "u"]
[3.623, "o", "g"]
[3.635, "o", ","]
[3.645, "o", " "]
[3.659, "o", "r"]
[3.671, "o", "e"]
[3.681, "o", "n"]
[3.695, "o", "d"]
[3.707, "o", "e"]
[3.717, "o", "r"]
[3.731, "o", "i"]
[3.743, "o", "n"]
[3.753, "o", "g"]
[3.767, "o", ")"]
[3.917, "o", "\u001b[0m\r\n"]
[4.367, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.389, "o", "c"]
[4.419, "o", "d"]
[4.457, "o", "p"]
[4.483, "o", "x"]
[4.517, "o", " "]
[4.547, "o", "s"]
[4.569, "o", "c"]
[4.599, "o", "r"]
[4.637, "o", "e"]
[4.663, "o", "e"]
[4.697, "o", "n"]
[4.727, "o", "s"]
[4.749, "o", "h"]
[4.779, "o", "o"]
[4.817, "o", "t"]
[4.843, "o", " "]
[4.877, "o", "-"]
[4.907, "o", "o"]
[4.929, "o", " "]
[4.959, "o", "e"]
[4.997, "o", "t"]
[5.023, "o", "a"]
[5.057, "o", "t"]
[5.087, "o", "."]
[5.109, "o", "p"]
[5.139, "o", "n"]
[5.177, "o", "g"]
[5.377, "o", "\u001b[0m\r\n"]
[5.579, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/fda77b187aceb75daf1364e3/artifacts/captures/etat.png\",\"bytes\":7565,\"format\":\"png\",\"full_page\":false,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"fda77b187aceb75daf1364e3\",\"target_id\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.029, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.051, "o", "c"]
[6.081, "o", "d"]
[6.119, "o", "p"]
[6.145, "o", "x"]
[6.179, "o", " "]
[6.209, "o", "s"]
[6.231, "o", "c"]
[6.261, "o", "r"]
[6.299, "o", "e"]
[6.325, "o", "e"]
[6.359, "o", "n"]
[6.389, "o", "s"]
[6.411, "o", "h"]
[6.441, "o", "o"]
[6.479, "o", "t"]
[6.505, "o", " "]
[6.539, "o", "-"]
[6.569, "o", "o"]
[6.591, "o", " "]
[6.621, "o", "p"]
[6.659, "o", "a"]
[6.685, "o", "g"]
[6.719, "o", "e"]
[6.749, "o", "."]
[6.771, "o", "j"]
[6.801, "o", "p"]
[6.839, "o", "g"]
[6.865, "o", " "]
[6.899, "o", "-"]
[6.929, "o", "-"]
[6.951, "o", "f"]
[6.981, "o", "u"]
[7.019, "o", "l"]
[7.045, "o", "l"]
[7.079, "o", "-"]
[7.109, "o", "p"]
[7.131, "o", "a"]
[7.161, "o", "g"]
[7.199, "o", "e"]
[7.225, "o", " "]
[7.259, "o", "-"]
[7.289, "o", "-"]
[7.311, "o", "f"]
[7.341, "o", "o"]
[7.379, "o", "r"]
[7.405, "o", "m"]
[7.439, "o", "a"]
[7.469, "o", "t"]
[7.491, "o", " "]
[7.521, "o", "j"]
[7.559, "o", "p"]
[7.585, "o", "e"]
[7.619, "o", "g"]
[7.819, "o", "\u001b[0m\r\n"]
[8.004, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/fda77b187aceb75daf1364e3/artifacts/captures/page.jpg\",\"bytes\":8276,\"format\":\"jpeg\",\"full_page\":true,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"fda77b187aceb75daf1364e3\",\"target_id\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.154, "o", "\r\n"]
[8.504, "o", "\u001b[3;38;5;246m"]
[8.514, "o", "#"]
[8.528, "o", " "]
[8.54, "o", "p"]
[8.55, "o", "d"]
[8.564, "o", "f"]
[8.576, "o", ":"]
[8.586, "o", " "]
[8.6, "o", "f"]
[8.612, "o", "r"]
[8.622, "o", "e"]
[8.636, "o", "e"]
[8.648, "o", "z"]
[8.658, "o", "e"]
[8.672, "o", " "]
[8.684, "o", "t"]
[8.694, "o", "h"]
[8.708, "o", "e"]
[8.72, "o", " "]
[8.73, "o", "p"]
[8.744, "o", "a"]
[8.756, "o", "g"]
[8.766, "o", "e"]
[8.78, "o", " "]
[8.792, "o", "a"]
[8.802, "o", "s"]
[8.816, "o", " "]
[8.828, "o", "p"]
[8.838, "o", "r"]
[8.852, "o", "i"]
[8.864, "o", "n"]
[8.874, "o", "t"]
[8.888, "o", "a"]
[8.9, "o", "b"]
[8.91, "o", "l"]
[8.924, "o", "e"]
[8.936, "o", " "]
[8.946, "o", "p"]
[8.96, "o", "r"]
[8.972, "o", "o"]
[8.982, "o", "o"]
[8.996, "o", "f"]
[9.146, "o", "\u001b[0m\r\n"]
[9.596, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.618, "o", "c"]
[9.648, "o", "d"]
[9.686, "o", "p"]
[9.712, "o", "x"]
[9.746, "o", " "]
[9.776, "o", "p"]
[9.798, "o", "d"]
[9.828, "o", "f"]
[9.866, "o", " "]
[9.892, "o", "-"]
[9.926, "o", "o"]
[9.956, "o", " "]
[9.978, "o", "p"]
[10.008, "o", "a"]
[10.046, "o", "g"]
[10.072, "o", "e"]
[10.106, "o", "."]
[10.136, "o", "p"]
[10.158, "o", "d"]
[10.188, "o", "f"]
[10.388, "o", "\u001b[0m\r\n"]
[10.545, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/fda77b187aceb75daf1364e3/artifacts/captures/page.pdf\",\"bytes\":22687,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"fda77b187aceb75daf1364e3\",\"target_id\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.695, "o", "\r\n"]
[11.045, "o", "\u001b[3;38;5;246m"]
[11.055, "o", "#"]
[11.069, "o", " "]
[11.081, "o", "a"]
[11.091, "o", "1"]
[11.105, "o", "1"]
[11.117, "o", "y"]
[11.127, "o", ":"]
[11.141, "o", " "]
[11.153, "o", "t"]
[11.163, "o", "h"]
[11.177, "o", "e"]
[11.189, "o", " "]
[11.199, "o", "a"]
[11.213, "o", "c"]
[11.225, "o", "c"]
[11.235, "o", "e"]
[11.249, "o", "s"]
[11.261, "o", "s"]
[11.271, "o", "i"]
[11.285, "o", "b"]
[11.297, "o", "i"]
[11.307, "o", "l"]
[11.321, "o", "i"]
[11.333, "o", "t"]
[11.343, "o", "y"]
[11.357, "o", " "]
[11.369, "o", "t"]
[11.379, "o", "r"]
[11.393, "o", "e"]
[11.405, "o", "e"]
[11.415, "o", " "]
[11.429, "o", "—"]
[11.441, "o", " "]
[11.451, "o", "t"]
[11.465, "o", "h"]
[11.477, "o", "e"]
[11.487, "o", " "]
[11.501, "o", "s"]
[11.513, "o", "e"]
[11.523, "o", "m"]
[11.537, "o", "a"]
[11.549, "o", "n"]
[11.559, "o", "t"]
[11.573, "o", "i"]
[11.585, "o", "c"]
[11.595, "o", " "]
[11.609, "o", "s"]
[11.621, "o", "c"]
[11.631, "o", "r"]
[11.645, "o", "e"]
[11.657, "o", "e"]
[11.667, "o", "n"]
[11.681, "o", "s"]
[11.693, "o", "h"]
[11.703, "o", "o"]
[11.717, "o", "t"]
[11.729, "o", ","]
[11.739, "o", " "]
[11.753, "o", "f"]
[11.765, "o", "o"]
[11.775, "o", "r"]
[11.789, "o", " "]
[11.801, "o", "n"]
[11.811, "o", "e"]
[11.825, "o", "x"]
[11.837, "o", "t"]
[11.847, "o", " "]
[11.861, "o", "t"]
[11.873, "o", "o"]
[11.883, "o", " "]
[11.897, "o", "n"]
[11.909, "o", "o"]
[11.919, "o", "t"]
[11.933, "o", "h"]
[11.945, "o", "i"]
[11.955, "o", "n"]
[11.969, "o", "g"]
[12.119, "o", "\u001b[0m\r\n"]
[12.569, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.591, "o", "c"]
[12.621, "o", "d"]
[12.659, "o", "p"]
[12.685, "o", "x"]
[12.719, "o", " "]
[12.749, "o", "a"]
[12.771, "o", "1"]
[12.801, "o", "1"]
[12.839, "o", "y"]
[13.039, "o", "\u001b[0m\r\n"]
[13.186, "o", "\u001b[38;5;80m{\"nodes\":[{\"role\":\"RootWebArea\",\"name\":\"Fixture: form\",\"ignored\":false},{\"role\":\"heading\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"combobox\",\"name\":\"\",\"ignored\":false},{\"role\":\"button\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"MenuListPopup\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"preset@example.test\",\"ignored\":false},{\"role\":\"option\",\"name\":\"A\",\"ignored\":false},{\"role\":\"option\",\"name\":\"B\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"preset@example.test\",\"ignored\":false}],\"count\":24,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"fda77b187aceb75daf1364e3\",\"target_id\":\"62B3CD97B6BDDCD7F9BE357143FA1807\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
