{"version": 2, "width": 100, "height": 14, "title": "cdpx — capturer : pixels, PDF, et la page en rôles et noms", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.556, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"35ADC424DC830568718D07AA3F275407\",\"loaderId\":\"861D617688B2E9348B947577E2A0807D\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":19.3,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"2c5ade6165bc8c66bacff69f\",\"target_id\":\"35ADC424DC830568718D07AA3F275407\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.706, "o", "\r\n"]
[3.056, "o", "\u001b[3;38;5;246m"]
[3.066, "o", "#"]
[3.08, "o", " "]
[3.092, "o", "l"]
[3.102, "o", "a"]
[3.116, "o", " "]
[3.128, "o", "v"]
[3.138, "o", "i"]
[3.152, "o", "s"]
[3.164, "o", "i"]
[3.174, "o", "o"]
[3.188, "o", "n"]
[3.2, "o", " "]
[3.21, "o", "p"]
[3.224, "o", "i"]
[3.236, "o", "x"]
[3.246, "o", "e"]
[3.26, "o", "l"]
[3.272, "o", ","]
[3.282, "o", " "]
[3.296, "o", "q"]
[3.308, "o", "u"]
[3.318, "o", "a"]
[3.332, "o", "n"]
[3.344, "o", "d"]
[3.354, "o", " "]
[3.368, "o", "l"]
[3.38, "o", "e"]
[3.39, "o", " "]
[3.404, "o", "t"]
[3.416, "o", "e"]
[3.426, "o", "x"]
[3.44, "o", "t"]
[3.452, "o", "e"]
[3.462, "o", " "]
[3.476, "o", "n"]
[3.488, "o", "e"]
[3.498, "o", " "]
[3.512, "o", "s"]
[3.524, "o", "u"]
[3.534, "o", "f"]
[3.548, "o", "f"]
[3.56, "o", "i"]
[3.57, "o", "t"]
[3.584, "o", " "]
[3.596, "o", "p"]
[3.606, "o", "a"]
[3.62, "o", "s"]
[3.632, "o", " "]
[3.642, "o", "("]
[3.656, "o", "b"]
[3.668, "o", "u"]
[3.678, "o", "g"]
[3.692, "o", " "]
[3.704, "o", "C"]
[3.714, "o", "S"]
[3.728, "o", "S"]
[3.74, "o", ","]
[3.75, "o", " "]
[3.764, "o", "r"]
[3.776, "o", "e"]
[3.786, "o", "n"]
[3.8, "o", "d"]
[3.812, "o", "u"]
[3.822, "o", ")"]
[3.972, "o", "\u001b[0m\r\n"]
[4.422, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.444, "o", "c"]
[4.474, "o", "d"]
[4.512, "o", "p"]
[4.538, "o", "x"]
[4.572, "o", " "]
[4.602, "o", "s"]
[4.624, "o", "c"]
[4.654, "o", "r"]
[4.692, "o", "e"]
[4.718, "o", "e"]
[4.752, "o", "n"]
[4.782, "o", "s"]
[4.804, "o", "h"]
[4.834, "o", "o"]
[4.872, "o", "t"]
[4.898, "o", " "]
[4.932, "o", "-"]
[4.962, "o", "o"]
[4.984, "o", " "]
[5.014, "o", "e"]
[5.052, "o", "t"]
[5.078, "o", "a"]
[5.112, "o", "t"]
[5.142, "o", "."]
[5.164, "o", "p"]
[5.194, "o", "n"]
[5.232, "o", "g"]
[5.432, "o", "\u001b[0m\r\n"]
[5.615, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/2c5ade6165bc8c66bacff69f/artifacts/captures/etat.png\",\"bytes\":9005,\"format\":\"png\",\"full_page\":false,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"2c5ade6165bc8c66bacff69f\",\"target_id\":\"35ADC424DC830568718D07AA3F275407\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.065, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.087, "o", "c"]
[6.117, "o", "d"]
[6.155, "o", "p"]
[6.181, "o", "x"]
[6.215, "o", " "]
[6.245, "o", "s"]
[6.267, "o", "c"]
[6.297, "o", "r"]
[6.335, "o", "e"]
[6.361, "o", "e"]
[6.395, "o", "n"]
[6.425, "o", "s"]
[6.447, "o", "h"]
[6.477, "o", "o"]
[6.515, "o", "t"]
[6.541, "o", " "]
[6.575, "o", "-"]
[6.605, "o", "o"]
[6.627, "o", " "]
[6.657, "o", "p"]
[6.695, "o", "a"]
[6.721, "o", "g"]
[6.755, "o", "e"]
[6.785, "o", "."]
[6.807, "o", "j"]
[6.837, "o", "p"]
[6.875, "o", "g"]
[6.901, "o", " "]
[6.935, "o", "-"]
[6.965, "o", "-"]
[6.987, "o", "f"]
[7.017, "o", "u"]
[7.055, "o", "l"]
[7.081, "o", "l"]
[7.115, "o", "-"]
[7.145, "o", "p"]
[7.167, "o", "a"]
[7.197, "o", "g"]
[7.235, "o", "e"]
[7.261, "o", " "]
[7.295, "o", "-"]
[7.325, "o", "-"]
[7.347, "o", "f"]
[7.377, "o", "o"]
[7.415, "o", "r"]
[7.441, "o", "m"]
[7.475, "o", "a"]
[7.505, "o", "t"]
[7.527, "o", " "]
[7.557, "o", "j"]
[7.595, "o", "p"]
[7.621, "o", "e"]
[7.655, "o", "g"]
[7.855, "o", "\u001b[0m\r\n"]
[8.04, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/2c5ade6165bc8c66bacff69f/artifacts/captures/page.jpg\",\"bytes\":9504,\"format\":\"jpeg\",\"full_page\":true,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"2c5ade6165bc8c66bacff69f\",\"target_id\":\"35ADC424DC830568718D07AA3F275407\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.19, "o", "\r\n"]
[8.54, "o", "\u001b[3;38;5;246m"]
[8.55, "o", "#"]
[8.564, "o", " "]
[8.576, "o", "p"]
[8.586, "o", "d"]
[8.6, "o", "f"]
[8.612, "o", " "]
[8.622, "o", ":"]
[8.636, "o", " "]
[8.648, "o", "f"]
[8.658, "o", "i"]
[8.672, "o", "g"]
[8.684, "o", "e"]
[8.694, "o", "r"]
[8.708, "o", " "]
[8.72, "o", "l"]
[8.73, "o", "a"]
[8.744, "o", " "]
[8.756, "o", "p"]
[8.766, "o", "a"]
[8.78, "o", "g"]
[8.792, "o", "e"]
[8.802, "o", " "]
[8.816, "o", "e"]
[8.828, "o", "n"]
[8.838, "o", " "]
[8.852, "o", "p"]
[8.864, "o", "r"]
[8.874, "o", "e"]
[8.888, "o", "u"]
[8.9, "o", "v"]
[8.91, "o", "e"]
[8.924, "o", " "]
[8.936, "o", "i"]
[8.946, "o", "m"]
[8.96, "o", "p"]
[8.972, "o", "r"]
[8.982, "o", "i"]
[8.996, "o", "m"]
[9.008, "o", "a"]
[9.018, "o", "b"]
[9.032, "o", "l"]
[9.044, "o", "e"]
[9.194, "o", "\u001b[0m\r\n"]
[9.644, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.666, "o", "c"]
[9.696, "o", "d"]
[9.734, "o", "p"]
[9.76, "o", "x"]
[9.794, "o", " "]
[9.824, "o", "p"]
[9.846, "o", "d"]
[9.876, "o", "f"]
[9.914, "o", " "]
[9.94, "o", "-"]
[9.974, "o", "o"]
[10.004, "o", " "]
[10.026, "o", "p"]
[10.056, "o", "a"]
[10.094, "o", "g"]
[10.12, "o", "e"]
[10.154, "o", "."]
[10.184, "o", "p"]
[10.206, "o", "d"]
[10.236, "o", "f"]
[10.436, "o", "\u001b[0m\r\n"]
[10.592, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/2c5ade6165bc8c66bacff69f/artifacts/captures/page.pdf\",\"bytes\":23691,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"2c5ade6165bc8c66bacff69f\",\"target_id\":\"35ADC424DC830568718D07AA3F275407\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.742, "o", "\r\n"]
[11.092, "o", "\u001b[3;38;5;246m"]
[11.102, "o", "#"]
[11.116, "o", " "]
[11.128, "o", "a"]
[11.138, "o", "1"]
[11.152, "o", "1"]
[11.164, "o", "y"]
[11.174, "o", " "]
[11.188, "o", ":"]
[11.2, "o", " "]
[11.21, "o", "l"]
[11.224, "o", "'"]
[11.236, "o", "a"]
[11.246, "o", "r"]
[11.26, "o", "b"]
[11.272, "o", "r"]
[11.282, "o", "e"]
[11.296, "o", " "]
[11.308, "o", "d"]
[11.318, "o", "'"]
[11.332, "o", "a"]
[11.344, "o", "c"]
[11.354, "o", "c"]
[11.368, "o", "e"]
[11.38, "o", "s"]
[11.39, "o", "s"]
[11.404, "o", "i"]
[11.416, "o", "b"]
[11.426, "o", "i"]
[11.44, "o", "l"]
[11.452, "o", "i"]
[11.462, "o", "t"]
[11.476, "o", "é"]
[11.488, "o", " "]
[11.498, "o", "—"]
[11.512, "o", " "]
[11.524, "o", "l"]
[11.534, "o", "e"]
[11.548, "o", " "]
[11.56, "o", "s"]
[11.57, "o", "c"]
[11.584, "o", "r"]
[11.596, "o", "e"]
[11.606, "o", "e"]
[11.62, "o", "n"]
[11.632, "o", "s"]
[11.642, "o", "h"]
[11.656, "o", "o"]
[11.668, "o", "t"]
[11.678, "o", " "]
[11.692, "o", "s"]
[11.704, "o", "é"]
[11.714, "o", "m"]
[11.728, "o", "a"]
[11.74, "o", "n"]
[11.75, "o", "t"]
[11.764, "o", "i"]
[11.776, "o", "q"]
[11.786, "o", "u"]
[11.8, "o", "e"]
[11.812, "o", ","]
[11.822, "o", " "]
[11.836, "o", "p"]
[11.848, "o", "o"]
[11.858, "o", "u"]
[11.872, "o", "r"]
[11.884, "o", " "]
[11.894, "o", "t"]
[11.908, "o", "r"]
[11.92, "o", "o"]
[11.93, "o", "i"]
[11.944, "o", "s"]
[11.956, "o", " "]
[11.966, "o", "f"]
[11.98, "o", "o"]
[11.992, "o", "i"]
[12.002, "o", "s"]
[12.016, "o", " "]
[12.028, "o", "r"]
[12.038, "o", "i"]
[12.052, "o", "e"]
[12.064, "o", "n"]
[12.214, "o", "\u001b[0m\r\n"]
[12.664, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.686, "o", "c"]
[12.716, "o", "d"]
[12.754, "o", "p"]
[12.78, "o", "x"]
[12.814, "o", " "]
[12.844, "o", "a"]
[12.866, "o", "1"]
[12.896, "o", "1"]
[12.934, "o", "y"]
[13.134, "o", "\u001b[0m\r\n"]
[13.28, "o", "\u001b[38;5;80m{\"nodes\":[{\"role\":\"RootWebArea\",\"name\":\"Fixture: formulaire\",\"ignored\":false},{\"role\":\"heading\",\"name\":\"Formulaire\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Nom\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"combobox\",\"name\":\"\",\"ignored\":false},{\"role\":\"button\",\"name\":\"Envoyer\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Formulaire\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Nom\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"MenuListPopup\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Envoyer\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Formulaire\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Nom\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"preset@example.test\",\"ignored\":false},{\"role\":\"option\",\"name\":\"A\",\"ignored\":false},{\"role\":\"option\",\"name\":\"B\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Envoyer\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"preset@example.test\",\"ignored\":false}],\"count\":24,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"2c5ade6165bc8c66bacff69f\",\"target_id\":\"35ADC424DC830568718D07AA3F275407\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
