{"version": 2, "width": 100, "height": 14, "title": "cdpx — capture: pixels, PDF, and the page as roles and names", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.574, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"loaderId\":\"598E7A2AFC356906A5BEDDD26C55C754\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":22.6,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"edc71eebe0d382e740ef140e\",\"target_id\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.724, "o", "\r\n"]
[3.074, "o", "\u001b[3;38;5;246m"]
[3.084, "o", "#"]
[3.098, "o", " "]
[3.11, "o", "p"]
[3.12, "o", "i"]
[3.134, "o", "x"]
[3.146, "o", "e"]
[3.156, "o", "l"]
[3.17, "o", " "]
[3.182, "o", "v"]
[3.192, "o", "i"]
[3.206, "o", "s"]
[3.218, "o", "i"]
[3.228, "o", "o"]
[3.242, "o", "n"]
[3.254, "o", ","]
[3.264, "o", " "]
[3.278, "o", "w"]
[3.29, "o", "h"]
[3.3, "o", "e"]
[3.314, "o", "n"]
[3.326, "o", " "]
[3.336, "o", "t"]
[3.35, "o", "e"]
[3.362, "o", "x"]
[3.372, "o", "t"]
[3.386, "o", " "]
[3.398, "o", "i"]
[3.408, "o", "s"]
[3.422, "o", "n"]
[3.434, "o", "'"]
[3.444, "o", "t"]
[3.458, "o", " "]
[3.47, "o", "e"]
[3.48, "o", "n"]
[3.494, "o", "o"]
[3.506, "o", "u"]
[3.516, "o", "g"]
[3.53, "o", "h"]
[3.542, "o", " "]
[3.552, "o", "("]
[3.566, "o", "C"]
[3.578, "o", "S"]
[3.588, "o", "S"]
[3.602, "o", " "]
[3.614, "o", "b"]
[3.624, "o", "u"]
[3.638, "o", "g"]
[3.65, "o", ","]
[3.66, "o", " "]
[3.674, "o", "r"]
[3.686, "o", "e"]
[3.696, "o", "n"]
[3.71, "o", "d"]
[3.722, "o", "e"]
[3.732, "o", "r"]
[3.746, "o", "i"]
[3.758, "o", "n"]
[3.768, "o", "g"]
[3.782, "o", ")"]
[3.932, "o", "\u001b[0m\r\n"]
[4.382, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.404, "o", "c"]
[4.434, "o", "d"]
[4.472, "o", "p"]
[4.498, "o", "x"]
[4.532, "o", " "]
[4.562, "o", "s"]
[4.584, "o", "c"]
[4.614, "o", "r"]
[4.652, "o", "e"]
[4.678, "o", "e"]
[4.712, "o", "n"]
[4.742, "o", "s"]
[4.764, "o", "h"]
[4.794, "o", "o"]
[4.832, "o", "t"]
[4.858, "o", " "]
[4.892, "o", "-"]
[4.922, "o", "o"]
[4.944, "o", " "]
[4.974, "o", "s"]
[5.012, "o", "t"]
[5.038, "o", "a"]
[5.072, "o", "t"]
[5.102, "o", "e"]
[5.124, "o", "."]
[5.154, "o", "p"]
[5.192, "o", "n"]
[5.218, "o", "g"]
[5.418, "o", "\u001b[0m\r\n"]
[5.611, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/edc71eebe0d382e740ef140e/artifacts/captures/state.png\",\"bytes\":7565,\"format\":\"png\",\"full_page\":false,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"edc71eebe0d382e740ef140e\",\"target_id\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.061, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.083, "o", "c"]
[6.113, "o", "d"]
[6.151, "o", "p"]
[6.177, "o", "x"]
[6.211, "o", " "]
[6.241, "o", "s"]
[6.263, "o", "c"]
[6.293, "o", "r"]
[6.331, "o", "e"]
[6.357, "o", "e"]
[6.391, "o", "n"]
[6.421, "o", "s"]
[6.443, "o", "h"]
[6.473, "o", "o"]
[6.511, "o", "t"]
[6.537, "o", " "]
[6.571, "o", "-"]
[6.601, "o", "o"]
[6.623, "o", " "]
[6.653, "o", "p"]
[6.691, "o", "a"]
[6.717, "o", "g"]
[6.751, "o", "e"]
[6.781, "o", "."]
[6.803, "o", "j"]
[6.833, "o", "p"]
[6.871, "o", "g"]
[6.897, "o", " "]
[6.931, "o", "-"]
[6.961, "o", "-"]
[6.983, "o", "f"]
[7.013, "o", "u"]
[7.051, "o", "l"]
[7.077, "o", "l"]
[7.111, "o", "-"]
[7.141, "o", "p"]
[7.163, "o", "a"]
[7.193, "o", "g"]
[7.231, "o", "e"]
[7.257, "o", " "]
[7.291, "o", "-"]
[7.321, "o", "-"]
[7.343, "o", "f"]
[7.373, "o", "o"]
[7.411, "o", "r"]
[7.437, "o", "m"]
[7.471, "o", "a"]
[7.501, "o", "t"]
[7.523, "o", " "]
[7.553, "o", "j"]
[7.591, "o", "p"]
[7.617, "o", "e"]
[7.651, "o", "g"]
[7.851, "o", "\u001b[0m\r\n"]
[8.033, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/edc71eebe0d382e740ef140e/artifacts/captures/page.jpg\",\"bytes\":8276,\"format\":\"jpeg\",\"full_page\":true,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"edc71eebe0d382e740ef140e\",\"target_id\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.183, "o", "\r\n"]
[8.533, "o", "\u001b[3;38;5;246m"]
[8.543, "o", "#"]
[8.557, "o", " "]
[8.569, "o", "p"]
[8.579, "o", "d"]
[8.593, "o", "f"]
[8.605, "o", ":"]
[8.615, "o", " "]
[8.629, "o", "f"]
[8.641, "o", "r"]
[8.651, "o", "e"]
[8.665, "o", "e"]
[8.677, "o", "z"]
[8.687, "o", "e"]
[8.701, "o", " "]
[8.713, "o", "t"]
[8.723, "o", "h"]
[8.737, "o", "e"]
[8.749, "o", " "]
[8.759, "o", "p"]
[8.773, "o", "a"]
[8.785, "o", "g"]
[8.795, "o", "e"]
[8.809, "o", " "]
[8.821, "o", "a"]
[8.831, "o", "s"]
[8.845, "o", " "]
[8.857, "o", "p"]
[8.867, "o", "r"]
[8.881, "o", "i"]
[8.893, "o", "n"]
[8.903, "o", "t"]
[8.917, "o", "a"]
[8.929, "o", "b"]
[8.939, "o", "l"]
[8.953, "o", "e"]
[8.965, "o", " "]
[8.975, "o", "p"]
[8.989, "o", "r"]
[9.001, "o", "o"]
[9.011, "o", "o"]
[9.025, "o", "f"]
[9.175, "o", "\u001b[0m\r\n"]
[9.625, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.647, "o", "c"]
[9.677, "o", "d"]
[9.715, "o", "p"]
[9.741, "o", "x"]
[9.775, "o", " "]
[9.805, "o", "p"]
[9.827, "o", "d"]
[9.857, "o", "f"]
[9.895, "o", " "]
[9.921, "o", "-"]
[9.955, "o", "o"]
[9.985, "o", " "]
[10.007, "o", "p"]
[10.037, "o", "a"]
[10.075, "o", "g"]
[10.101, "o", "e"]
[10.135, "o", "."]
[10.165, "o", "p"]
[10.187, "o", "d"]
[10.217, "o", "f"]
[10.417, "o", "\u001b[0m\r\n"]
[10.593, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/edc71eebe0d382e740ef140e/artifacts/captures/page.pdf\",\"bytes\":22687,\"classification\":\"opaque-restricted\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"edc71eebe0d382e740ef140e\",\"target_id\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.743, "o", "\r\n"]
[11.093, "o", "\u001b[3;38;5;246m"]
[11.103, "o", "#"]
[11.117, "o", " "]
[11.129, "o", "a"]
[11.139, "o", "1"]
[11.153, "o", "1"]
[11.165, "o", "y"]
[11.175, "o", ":"]
[11.189, "o", " "]
[11.201, "o", "t"]
[11.211, "o", "h"]
[11.225, "o", "e"]
[11.237, "o", " "]
[11.247, "o", "a"]
[11.261, "o", "c"]
[11.273, "o", "c"]
[11.283, "o", "e"]
[11.297, "o", "s"]
[11.309, "o", "s"]
[11.319, "o", "i"]
[11.333, "o", "b"]
[11.345, "o", "i"]
[11.355, "o", "l"]
[11.369, "o", "i"]
[11.381, "o", "t"]
[11.391, "o", "y"]
[11.405, "o", " "]
[11.417, "o", "t"]
[11.427, "o", "r"]
[11.441, "o", "e"]
[11.453, "o", "e"]
[11.463, "o", " "]
[11.477, "o", "—"]
[11.489, "o", " "]
[11.499, "o", "t"]
[11.513, "o", "h"]
[11.525, "o", "e"]
[11.535, "o", " "]
[11.549, "o", "s"]
[11.561, "o", "e"]
[11.571, "o", "m"]
[11.585, "o", "a"]
[11.597, "o", "n"]
[11.607, "o", "t"]
[11.621, "o", "i"]
[11.633, "o", "c"]
[11.643, "o", " "]
[11.657, "o", "s"]
[11.669, "o", "c"]
[11.679, "o", "r"]
[11.693, "o", "e"]
[11.705, "o", "e"]
[11.715, "o", "n"]
[11.729, "o", "s"]
[11.741, "o", "h"]
[11.751, "o", "o"]
[11.765, "o", "t"]
[11.777, "o", ","]
[11.787, "o", " "]
[11.801, "o", "f"]
[11.813, "o", "o"]
[11.823, "o", "r"]
[11.837, "o", " "]
[11.849, "o", "n"]
[11.859, "o", "e"]
[11.873, "o", "x"]
[11.885, "o", "t"]
[11.895, "o", " "]
[11.909, "o", "t"]
[11.921, "o", "o"]
[11.931, "o", " "]
[11.945, "o", "n"]
[11.957, "o", "o"]
[11.967, "o", "t"]
[11.981, "o", "h"]
[11.993, "o", "i"]
[12.003, "o", "n"]
[12.017, "o", "g"]
[12.167, "o", "\u001b[0m\r\n"]
[12.617, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.639, "o", "c"]
[12.669, "o", "d"]
[12.707, "o", "p"]
[12.733, "o", "x"]
[12.767, "o", " "]
[12.797, "o", "a"]
[12.819, "o", "1"]
[12.849, "o", "1"]
[12.887, "o", "y"]
[13.087, "o", "\u001b[0m\r\n"]
[13.24, "o", "\u001b[38;5;80m{\"nodes\":[{\"role\":\"RootWebArea\",\"name\":\"Fixture: form\",\"ignored\":false},{\"role\":\"heading\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"LabelText\",\"name\":\"\",\"ignored\":false},{\"role\":\"textbox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"combobox\",\"name\":\"\",\"ignored\":false},{\"role\":\"button\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"generic\",\"name\":\"\",\"ignored\":false},{\"role\":\"MenuListPopup\",\"name\":\"\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Form\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Name\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Email\",\"ignored\":false},{\"role\":\"StaticText\",\"name\":\"preset@example.test\",\"ignored\":false},{\"role\":\"option\",\"name\":\"A\",\"ignored\":false},{\"role\":\"option\",\"name\":\"B\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"Submit\",\"ignored\":false},{\"role\":\"InlineTextBox\",\"name\":\"preset@example.test\",\"ignored\":false}],\"count\":24,\"_cdpx\":{\"run_id\":\"site-capture\",\"session_id\":\"edc71eebe0d382e740ef140e\",\"target_id\":\"E544C59EE07BD0ACBF174BD17D1C127A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
