{"version": 2, "width": 100, "height": 16, "title": "cdpx — enregistrer, rejouer, prouver un parcours", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "r"]
[0.896, "o", "e"]
[0.91, "o", "c"]
[0.922, "o", "o"]
[0.932, "o", "r"]
[0.946, "o", "d"]
[0.958, "o", " "]
[0.968, "o", ":"]
[0.982, "o", " "]
[0.994, "o", "c"]
[1.004, "o", "h"]
[1.018, "o", "a"]
[1.03, "o", "q"]
[1.04, "o", "u"]
[1.054, "o", "e"]
[1.066, "o", " "]
[1.076, "o", "a"]
[1.09, "o", "c"]
[1.102, "o", "t"]
[1.112, "o", "i"]
[1.126, "o", "o"]
[1.138, "o", "n"]
[1.148, "o", " "]
[1.162, "o", "e"]
[1.174, "o", "x"]
[1.184, "o", "é"]
[1.198, "o", "c"]
[1.21, "o", "u"]
[1.22, "o", "t"]
[1.234, "o", "é"]
[1.246, "o", "e"]
[1.256, "o", " "]
[1.27, "o", "l"]
[1.282, "o", "a"]
[1.292, "o", "i"]
[1.306, "o", "s"]
[1.318, "o", "s"]
[1.328, "o", "e"]
[1.342, "o", " "]
[1.354, "o", "u"]
[1.364, "o", "n"]
[1.378, "o", " "]
[1.39, "o", "j"]
[1.4, "o", "o"]
[1.414, "o", "u"]
[1.426, "o", "r"]
[1.436, "o", "n"]
[1.45, "o", "a"]
[1.462, "o", "l"]
[1.472, "o", " "]
[1.486, "o", "N"]
[1.498, "o", "D"]
[1.508, "o", "J"]
[1.522, "o", "S"]
[1.534, "o", "O"]
[1.544, "o", "N"]
[1.558, "o", " "]
[1.57, "o", "r"]
[1.58, "o", "e"]
[1.594, "o", "d"]
[1.606, "o", "a"]
[1.616, "o", "c"]
[1.63, "o", "t"]
[1.642, "o", "é"]
[1.792, "o", "\u001b[0m\r\n"]
[2.242, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.264, "o", "c"]
[2.294, "o", "d"]
[2.332, "o", "p"]
[2.358, "o", "x"]
[2.392, "o", " "]
[2.422, "o", "r"]
[2.444, "o", "e"]
[2.474, "o", "c"]
[2.512, "o", "o"]
[2.538, "o", "r"]
[2.572, "o", "d"]
[2.602, "o", " "]
[2.624, "o", "-"]
[2.654, "o", "o"]
[2.692, "o", " "]
[2.718, "o", "p"]
[2.752, "o", "a"]
[2.782, "o", "r"]
[2.804, "o", "c"]
[2.834, "o", "o"]
[2.872, "o", "u"]
[2.898, "o", "r"]
[2.932, "o", "s"]
[2.962, "o", "."]
[2.984, "o", "n"]
[3.014, "o", "d"]
[3.052, "o", "j"]
[3.078, "o", "s"]
[3.112, "o", "o"]
[3.142, "o", "n"]
[3.164, "o", " "]
[3.194, "o", "-"]
[3.232, "o", "-"]
[3.258, "o", " "]
[3.292, "o", "g"]
[3.322, "o", "o"]
[3.344, "o", "t"]
[3.374, "o", "o"]
[3.412, "o", " "]
[3.438, "o", "h"]
[3.472, "o", "t"]
[3.502, "o", "t"]
[3.524, "o", "p"]
[3.554, "o", ":"]
[3.592, "o", "/"]
[3.618, "o", "/"]
[3.652, "o", "1"]
[3.682, "o", "2"]
[3.704, "o", "7"]
[3.734, "o", "."]
[3.772, "o", "0"]
[3.798, "o", "."]
[3.832, "o", "0"]
[3.862, "o", "."]
[3.884, "o", "1"]
[3.914, "o", ":"]
[3.952, "o", "8"]
[3.978, "o", "8"]
[4.012, "o", "9"]
[4.042, "o", "9"]
[4.064, "o", "/"]
[4.094, "o", "f"]
[4.132, "o", "o"]
[4.158, "o", "r"]
[4.192, "o", "m"]
[4.222, "o", "."]
[4.244, "o", "h"]
[4.274, "o", "t"]
[4.312, "o", "m"]
[4.338, "o", "l"]
[4.538, "o", "\u001b[0m\r\n"]
[4.718, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"80158aa2f2f7251e8aebf576\",\"target_id\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.868, "o", "\r\n"]
[5.218, "o", "\u001b[3;38;5;246m"]
[5.228, "o", "#"]
[5.242, "o", " "]
[5.254, "o", "l"]
[5.264, "o", "e"]
[5.278, "o", " "]
[5.29, "o", "s"]
[5.3, "o", "e"]
[5.314, "o", "c"]
[5.326, "o", "r"]
[5.336, "o", "e"]
[5.35, "o", "t"]
[5.362, "o", " "]
[5.372, "o", "n"]
[5.386, "o", "e"]
[5.398, "o", " "]
[5.408, "o", "t"]
[5.422, "o", "r"]
[5.434, "o", "a"]
[5.444, "o", "v"]
[5.458, "o", "e"]
[5.47, "o", "r"]
[5.48, "o", "s"]
[5.494, "o", "e"]
[5.506, "o", " "]
[5.516, "o", "j"]
[5.53, "o", "a"]
[5.542, "o", "m"]
[5.552, "o", "a"]
[5.566, "o", "i"]
[5.578, "o", "s"]
[5.588, "o", " "]
[5.602, "o", "l"]
[5.614, "o", "e"]
[5.624, "o", " "]
[5.638, "o", "j"]
[5.65, "o", "o"]
[5.66, "o", "u"]
[5.674, "o", "r"]
[5.686, "o", "n"]
[5.696, "o", "a"]
[5.71, "o", "l"]
[5.722, "o", " "]
[5.732, "o", ":"]
[5.746, "o", " "]
[5.758, "o", "@"]
[5.768, "o", "e"]
[5.782, "o", "n"]
[5.794, "o", "v"]
[5.804, "o", ":"]
[5.818, "o", "F"]
[5.83, "o", "O"]
[5.84, "o", "R"]
[5.854, "o", "M"]
[5.866, "o", "_"]
[5.876, "o", "N"]
[5.89, "o", "A"]
[5.902, "o", "M"]
[5.912, "o", "E"]
[5.926, "o", ","]
[5.938, "o", " "]
[5.948, "o", "p"]
[5.962, "o", "a"]
[5.974, "o", "s"]
[5.984, "o", " "]
[5.998, "o", "l"]
[6.01, "o", "a"]
[6.02, "o", " "]
[6.034, "o", "v"]
[6.046, "o", "a"]
[6.056, "o", "l"]
[6.07, "o", "e"]
[6.082, "o", "u"]
[6.092, "o", "r"]
[6.242, "o", "\u001b[0m\r\n"]
[6.692, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.714, "o", "c"]
[6.744, "o", "d"]
[6.782, "o", "p"]
[6.808, "o", "x"]
[6.842, "o", " "]
[6.872, "o", "r"]
[6.894, "o", "e"]
[6.924, "o", "c"]
[6.962, "o", "o"]
[6.988, "o", "r"]
[7.022, "o", "d"]
[7.052, "o", " "]
[7.074, "o", "-"]
[7.104, "o", "o"]
[7.142, "o", " "]
[7.168, "o", "p"]
[7.202, "o", "a"]
[7.232, "o", "r"]
[7.254, "o", "c"]
[7.284, "o", "o"]
[7.322, "o", "u"]
[7.348, "o", "r"]
[7.382, "o", "s"]
[7.412, "o", "."]
[7.434, "o", "n"]
[7.464, "o", "d"]
[7.502, "o", "j"]
[7.528, "o", "s"]
[7.562, "o", "o"]
[7.592, "o", "n"]
[7.614, "o", " "]
[7.644, "o", "-"]
[7.682, "o", "-"]
[7.708, "o", " "]
[7.742, "o", "t"]
[7.772, "o", "y"]
[7.794, "o", "p"]
[7.824, "o", "e"]
[7.862, "o", " "]
[7.888, "o", "\""]
[7.922, "o", "#"]
[7.952, "o", "n"]
[7.974, "o", "a"]
[8.004, "o", "m"]
[8.042, "o", "e"]
[8.068, "o", "\""]
[8.102, "o", " "]
[8.132, "o", "@"]
[8.154, "o", "e"]
[8.184, "o", "n"]
[8.222, "o", "v"]
[8.248, "o", ":"]
[8.282, "o", "F"]
[8.312, "o", "O"]
[8.334, "o", "R"]
[8.364, "o", "M"]
[8.402, "o", "_"]
[8.428, "o", "N"]
[8.462, "o", "A"]
[8.492, "o", "M"]
[8.514, "o", "E"]
[8.544, "o", " "]
[8.582, "o", "-"]
[8.608, "o", "-"]
[8.642, "o", "c"]
[8.672, "o", "l"]
[8.694, "o", "e"]
[8.724, "o", "a"]
[8.762, "o", "r"]
[8.962, "o", "\u001b[0m\r\n"]
[9.12, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"80158aa2f2f7251e8aebf576\",\"target_id\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.57, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.592, "o", "c"]
[9.622, "o", "d"]
[9.66, "o", "p"]
[9.686, "o", "x"]
[9.72, "o", " "]
[9.75, "o", "r"]
[9.772, "o", "e"]
[9.802, "o", "c"]
[9.84, "o", "o"]
[9.866, "o", "r"]
[9.9, "o", "d"]
[9.93, "o", " "]
[9.952, "o", "-"]
[9.982, "o", "o"]
[10.02, "o", " "]
[10.046, "o", "p"]
[10.08, "o", "a"]
[10.11, "o", "r"]
[10.132, "o", "c"]
[10.162, "o", "o"]
[10.2, "o", "u"]
[10.226, "o", "r"]
[10.26, "o", "s"]
[10.29, "o", "."]
[10.312, "o", "n"]
[10.342, "o", "d"]
[10.38, "o", "j"]
[10.406, "o", "s"]
[10.44, "o", "o"]
[10.47, "o", "n"]
[10.492, "o", " "]
[10.522, "o", "-"]
[10.56, "o", "-"]
[10.586, "o", " "]
[10.62, "o", "c"]
[10.65, "o", "l"]
[10.672, "o", "i"]
[10.702, "o", "c"]
[10.74, "o", "k"]
[10.766, "o", " "]
[10.8, "o", "\""]
[10.83, "o", "#"]
[10.852, "o", "s"]
[10.882, "o", "u"]
[10.92, "o", "b"]
[10.946, "o", "m"]
[10.98, "o", "i"]
[11.01, "o", "t"]
[11.032, "o", "-"]
[11.062, "o", "b"]
[11.1, "o", "t"]
[11.126, "o", "n"]
[11.16, "o", "\""]
[11.36, "o", "\u001b[0m\r\n"]
[11.526, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"80158aa2f2f7251e8aebf576\",\"target_id\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[11.676, "o", "\r\n"]
[12.026, "o", "\u001b[3;38;5;246m"]
[12.036, "o", "#"]
[12.05, "o", " "]
[12.062, "o", "r"]
[12.072, "o", "e"]
[12.086, "o", "p"]
[12.098, "o", "l"]
[12.108, "o", "a"]
[12.122, "o", "y"]
[12.134, "o", " "]
[12.144, "o", "p"]
[12.158, "o", "r"]
[12.17, "o", "é"]
[12.18, "o", "v"]
[12.194, "o", "a"]
[12.206, "o", "l"]
[12.216, "o", "i"]
[12.23, "o", "d"]
[12.242, "o", "e"]
[12.252, "o", " "]
[12.266, "o", "l"]
[12.278, "o", "e"]
[12.288, "o", " "]
[12.302, "o", "j"]
[12.314, "o", "o"]
[12.324, "o", "u"]
[12.338, "o", "r"]
[12.35, "o", "n"]
[12.36, "o", "a"]
[12.374, "o", "l"]
[12.386, "o", " "]
[12.396, "o", "e"]
[12.41, "o", "n"]
[12.422, "o", "t"]
[12.432, "o", "i"]
[12.446, "o", "e"]
[12.458, "o", "r"]
[12.468, "o", ","]
[12.482, "o", " "]
[12.494, "o", "p"]
[12.504, "o", "u"]
[12.518, "o", "i"]
[12.53, "o", "s"]
[12.54, "o", " "]
[12.554, "o", "r"]
[12.566, "o", "e"]
[12.576, "o", "j"]
[12.59, "o", "o"]
[12.602, "o", "u"]
[12.612, "o", "e"]
[12.626, "o", " "]
[12.638, "o", "—"]
[12.648, "o", " "]
[12.662, "o", "s"]
[12.674, "o", "t"]
[12.684, "o", "o"]
[12.698, "o", "p"]
[12.71, "o", " "]
[12.72, "o", "à"]
[12.734, "o", " "]
[12.746, "o", "l"]
[12.756, "o", "a"]
[12.77, "o", " "]
[12.782, "o", "p"]
[12.792, "o", "r"]
[12.806, "o", "e"]
[12.818, "o", "m"]
[12.828, "o", "i"]
[12.842, "o", "è"]
[12.854, "o", "r"]
[12.864, "o", "e"]
[12.878, "o", " "]
[12.89, "o", "d"]
[12.9, "o", "i"]
[12.914, "o", "v"]
[12.926, "o", "e"]
[12.936, "o", "r"]
[12.95, "o", "g"]
[12.962, "o", "e"]
[12.972, "o", "n"]
[12.986, "o", "c"]
[12.998, "o", "e"]
[13.148, "o", "\u001b[0m\r\n"]
[13.598, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.62, "o", "c"]
[13.65, "o", "d"]
[13.688, "o", "p"]
[13.714, "o", "x"]
[13.748, "o", " "]
[13.778, "o", "-"]
[13.8, "o", "-"]
[13.83, "o", "m"]
[13.868, "o", "a"]
[13.894, "o", "x"]
[13.928, "o", "-"]
[13.958, "o", "a"]
[13.98, "o", "c"]
[14.01, "o", "t"]
[14.048, "o", "i"]
[14.074, "o", "o"]
[14.108, "o", "n"]
[14.138, "o", "s"]
[14.16, "o", " "]
[14.19, "o", "2"]
[14.228, "o", "0"]
[14.254, "o", " "]
[14.288, "o", "r"]
[14.318, "o", "e"]
[14.34, "o", "p"]
[14.37, "o", "l"]
[14.408, "o", "a"]
[14.434, "o", "y"]
[14.468, "o", " "]
[14.498, "o", "p"]
[14.52, "o", "a"]
[14.55, "o", "r"]
[14.588, "o", "c"]
[14.614, "o", "o"]
[14.648, "o", "u"]
[14.678, "o", "r"]
[14.7, "o", "s"]
[14.73, "o", "."]
[14.768, "o", "n"]
[14.794, "o", "d"]
[14.828, "o", "j"]
[14.858, "o", "s"]
[14.88, "o", "o"]
[14.91, "o", "n"]
[15.11, "o", "\u001b[0m\r\n"]
[15.341, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/journals/parcours.ndjson\",\"events\":3,\"played\":3,\"ok\":true,\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"80158aa2f2f7251e8aebf576\",\"target_id\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.491, "o", "\r\n"]
[15.841, "o", "\u001b[3;38;5;246m"]
[15.851, "o", "#"]
[15.865, "o", " "]
[15.877, "o", "s"]
[15.887, "o", "c"]
[15.901, "o", "e"]
[15.913, "o", "n"]
[15.923, "o", "a"]
[15.937, "o", "r"]
[15.949, "o", "i"]
[15.959, "o", "o"]
[15.973, "o", " "]
[15.985, "o", ":"]
[15.995, "o", " "]
[16.009, "o", "l"]
[16.021, "o", "e"]
[16.031, "o", " "]
[16.045, "o", "p"]
[16.057, "o", "a"]
[16.067, "o", "r"]
[16.081, "o", "c"]
[16.093, "o", "o"]
[16.103, "o", "u"]
[16.117, "o", "r"]
[16.129, "o", "s"]
[16.139, "o", " "]
[16.153, "o", "m"]
[16.165, "o", "é"]
[16.175, "o", "t"]
[16.189, "o", "i"]
[16.201, "o", "e"]
[16.211, "o", "r"]
[16.225, "o", " "]
[16.237, "o", "d"]
[16.247, "o", "é"]
[16.261, "o", "c"]
[16.273, "o", "l"]
[16.283, "o", "a"]
[16.297, "o", "r"]
[16.309, "o", "a"]
[16.319, "o", "t"]
[16.333, "o", "i"]
[16.345, "o", "f"]
[16.355, "o", " "]
[16.369, "o", "—"]
[16.381, "o", " "]
[16.391, "o", "v"]
[16.405, "o", "e"]
[16.417, "o", "r"]
[16.427, "o", "d"]
[16.441, "o", "i"]
[16.453, "o", "c"]
[16.463, "o", "t"]
[16.477, "o", ","]
[16.489, "o", " "]
[16.499, "o", "a"]
[16.513, "o", "s"]
[16.525, "o", "s"]
[16.535, "o", "e"]
[16.549, "o", "r"]
[16.561, "o", "t"]
[16.571, "o", "i"]
[16.585, "o", "o"]
[16.597, "o", "n"]
[16.607, "o", "s"]
[16.621, "o", ","]
[16.633, "o", " "]
[16.643, "o", "p"]
[16.657, "o", "r"]
[16.669, "o", "e"]
[16.679, "o", "u"]
[16.693, "o", "v"]
[16.705, "o", "e"]
[16.715, "o", "s"]
[16.729, "o", " "]
[16.741, "o", "a"]
[16.751, "o", "r"]
[16.765, "o", "c"]
[16.777, "o", "h"]
[16.787, "o", "i"]
[16.801, "o", "v"]
[16.813, "o", "é"]
[16.823, "o", "e"]
[16.837, "o", "s"]
[16.987, "o", "\u001b[0m\r\n"]
[17.437, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.459, "o", "c"]
[17.489, "o", "d"]
[17.527, "o", "p"]
[17.553, "o", "x"]
[17.587, "o", " "]
[17.617, "o", "s"]
[17.639, "o", "c"]
[17.669, "o", "e"]
[17.707, "o", "n"]
[17.733, "o", "a"]
[17.767, "o", "r"]
[17.797, "o", "i"]
[17.819, "o", "o"]
[17.849, "o", " "]
[17.887, "o", "r"]
[17.913, "o", "u"]
[17.947, "o", "n"]
[17.977, "o", " "]
[17.999, "o", "c"]
[18.029, "o", "h"]
[18.067, "o", "e"]
[18.093, "o", "c"]
[18.127, "o", "k"]
[18.157, "o", "o"]
[18.179, "o", "u"]
[18.209, "o", "t"]
[18.247, "o", "."]
[18.273, "o", "y"]
[18.307, "o", "m"]
[18.337, "o", "l"]
[18.537, "o", "\u001b[0m\r\n"]
[21.296, "o", "\u001b[38;5;80m{\"name\":\"static_form_pass\",\"verdict\":\"pass\",\"findings\":[],\"evidence_dir\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z\",\"steps\":[{\"index\":0,\"label\":\"form_page\",\"verb\":\"goto\",\"ok\":true,\"result\":{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"loaderId\":\"22C1C2C911551CDB011EA5E6F72A69D7\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":11.6},\"elapsed_ms\":12.2},{\"index\":1,\"label\":\"fill_name\",\"verb\":\"type\",\"ok\":true,\"result\":{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true},\"elapsed_ms\":5.8},{\"index\":2,\"label\":\"submit\",\"verb\":\"click\",\"ok\":true,\"result\":{\"clicked\":\"#submit-btn\",\"x\":531.7,\"y\":90.4},\"elapsed_ms\":31.8},{\"index\":3,\"label\":\"result\",\"verb\":\"wait_text\",\"ok\":true,\"result\":{\"selector\":\"#result\",\"text\":\"OK:***\",\"contains\":\"OK:***\"},\"elapsed_ms\":1.1}],\"assertions\":[{\"name\":\"no_console_errors\",\"expected\":true,\"ok\":true,\"actual\":0},{\"name\":\"network_errors_max\",\"expected\":0,\"ok\":true,\"actual\":0},{\"name\":\"text_contains\",\"expected\":[\"#result\",\"OK:***\"],\"ok\":true,\"actual\":\"OK:***\"}],\"artifacts\":[{\"type\":\"screenshot\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/000-form_page-screenshot.png\",\"bytes\":9005,\"mime\":\"image/png\",\"sha256\":\"2ceeb027e85ebeee06dd8a0e6fab12b0c79251ab5569d3916f83f93938e14bdb\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/000-form_page-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/000-form_page-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"3ffbcc10b952846ee6dfd16b9a3d142dde0ac0445c88b46fcfe0f984ea422d95\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"fill_name\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/001-fill_name-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/002-submit-screenshot.png\",\"bytes\":10001,\"mime\":\"image/png\",\"sha256\":\"92ed9a52b9fcb4f4f4bae7abd56db7228d7a6807e6cd229db18da885cba1ae53\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/002-submit-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/final-screenshot.png\",\"bytes\":10001,\"mime\":\"image/png\",\"sha256\":\"92ed9a52b9fcb4f4f4bae7abd56db7228d7a6807e6cd229db18da885cba1ae53\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/final-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/80158aa2f2f7251e8aebf576/artifacts/scenarios/site-journey-static_form_pass-20260717T201538225843Z/final-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"3ffbcc10b952846ee6dfd16b9a3d142dde0ac0445c88b46fcfe0f984ea422d95\",\"classification\":\"internal\",\"upload_allowed\":false}],\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"80158aa2f2f7251e8aebf576\",\"target_id\":\"7EF4663ADE8FA92742D43458802FC3BE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
