{"version": 2, "width": 100, "height": 16, "title": "cdpx — record, replay, prove a journey", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "r"]
[0.896, "o", "e"]
[0.91, "o", "c"]
[0.922, "o", "o"]
[0.932, "o", "r"]
[0.946, "o", "d"]
[0.958, "o", ":"]
[0.968, "o", " "]
[0.982, "o", "e"]
[0.994, "o", "v"]
[1.004, "o", "e"]
[1.018, "o", "r"]
[1.03, "o", "y"]
[1.04, "o", " "]
[1.054, "o", "e"]
[1.066, "o", "x"]
[1.076, "o", "e"]
[1.09, "o", "c"]
[1.102, "o", "u"]
[1.112, "o", "t"]
[1.126, "o", "e"]
[1.138, "o", "d"]
[1.148, "o", " "]
[1.162, "o", "a"]
[1.174, "o", "c"]
[1.184, "o", "t"]
[1.198, "o", "i"]
[1.21, "o", "o"]
[1.22, "o", "n"]
[1.234, "o", " "]
[1.246, "o", "l"]
[1.256, "o", "e"]
[1.27, "o", "a"]
[1.282, "o", "v"]
[1.292, "o", "e"]
[1.306, "o", "s"]
[1.318, "o", " "]
[1.328, "o", "a"]
[1.342, "o", " "]
[1.354, "o", "r"]
[1.364, "o", "e"]
[1.378, "o", "d"]
[1.39, "o", "a"]
[1.4, "o", "c"]
[1.414, "o", "t"]
[1.426, "o", "e"]
[1.436, "o", "d"]
[1.45, "o", " "]
[1.462, "o", "N"]
[1.472, "o", "D"]
[1.486, "o", "J"]
[1.498, "o", "S"]
[1.508, "o", "O"]
[1.522, "o", "N"]
[1.534, "o", " "]
[1.544, "o", "j"]
[1.558, "o", "o"]
[1.57, "o", "u"]
[1.58, "o", "r"]
[1.594, "o", "n"]
[1.606, "o", "a"]
[1.616, "o", "l"]
[1.766, "o", "\u001b[0m\r\n"]
[2.216, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.238, "o", "c"]
[2.268, "o", "d"]
[2.306, "o", "p"]
[2.332, "o", "x"]
[2.366, "o", " "]
[2.396, "o", "r"]
[2.418, "o", "e"]
[2.448, "o", "c"]
[2.486, "o", "o"]
[2.512, "o", "r"]
[2.546, "o", "d"]
[2.576, "o", " "]
[2.598, "o", "-"]
[2.628, "o", "o"]
[2.666, "o", " "]
[2.692, "o", "p"]
[2.726, "o", "a"]
[2.756, "o", "r"]
[2.778, "o", "c"]
[2.808, "o", "o"]
[2.846, "o", "u"]
[2.872, "o", "r"]
[2.906, "o", "s"]
[2.936, "o", "."]
[2.958, "o", "n"]
[2.988, "o", "d"]
[3.026, "o", "j"]
[3.052, "o", "s"]
[3.086, "o", "o"]
[3.116, "o", "n"]
[3.138, "o", " "]
[3.168, "o", "-"]
[3.206, "o", "-"]
[3.232, "o", " "]
[3.266, "o", "g"]
[3.296, "o", "o"]
[3.318, "o", "t"]
[3.348, "o", "o"]
[3.386, "o", " "]
[3.412, "o", "h"]
[3.446, "o", "t"]
[3.476, "o", "t"]
[3.498, "o", "p"]
[3.528, "o", ":"]
[3.566, "o", "/"]
[3.592, "o", "/"]
[3.626, "o", "1"]
[3.656, "o", "2"]
[3.678, "o", "7"]
[3.708, "o", "."]
[3.746, "o", "0"]
[3.772, "o", "."]
[3.806, "o", "0"]
[3.836, "o", "."]
[3.858, "o", "1"]
[3.888, "o", ":"]
[3.926, "o", "8"]
[3.952, "o", "8"]
[3.986, "o", "9"]
[4.016, "o", "9"]
[4.038, "o", "/"]
[4.068, "o", "f"]
[4.106, "o", "o"]
[4.132, "o", "r"]
[4.166, "o", "m"]
[4.196, "o", "."]
[4.218, "o", "h"]
[4.248, "o", "t"]
[4.286, "o", "m"]
[4.312, "o", "l"]
[4.512, "o", "\u001b[0m\r\n"]
[4.686, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"1e427fab05916cc4af5d96f9\",\"target_id\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.836, "o", "\r\n"]
[5.186, "o", "\u001b[3;38;5;246m"]
[5.196, "o", "#"]
[5.21, "o", " "]
[5.222, "o", "t"]
[5.232, "o", "h"]
[5.246, "o", "e"]
[5.258, "o", " "]
[5.268, "o", "s"]
[5.282, "o", "e"]
[5.294, "o", "c"]
[5.304, "o", "r"]
[5.318, "o", "e"]
[5.33, "o", "t"]
[5.34, "o", " "]
[5.354, "o", "n"]
[5.366, "o", "e"]
[5.376, "o", "v"]
[5.39, "o", "e"]
[5.402, "o", "r"]
[5.412, "o", " "]
[5.426, "o", "c"]
[5.438, "o", "r"]
[5.448, "o", "o"]
[5.462, "o", "s"]
[5.474, "o", "s"]
[5.484, "o", "e"]
[5.498, "o", "s"]
[5.51, "o", " "]
[5.52, "o", "t"]
[5.534, "o", "h"]
[5.546, "o", "e"]
[5.556, "o", " "]
[5.57, "o", "j"]
[5.582, "o", "o"]
[5.592, "o", "u"]
[5.606, "o", "r"]
[5.618, "o", "n"]
[5.628, "o", "a"]
[5.642, "o", "l"]
[5.654, "o", ":"]
[5.664, "o", " "]
[5.678, "o", "@"]
[5.69, "o", "e"]
[5.7, "o", "n"]
[5.714, "o", "v"]
[5.726, "o", ":"]
[5.736, "o", "F"]
[5.75, "o", "O"]
[5.762, "o", "R"]
[5.772, "o", "M"]
[5.786, "o", "_"]
[5.798, "o", "N"]
[5.808, "o", "A"]
[5.822, "o", "M"]
[5.834, "o", "E"]
[5.844, "o", ","]
[5.858, "o", " "]
[5.87, "o", "n"]
[5.88, "o", "o"]
[5.894, "o", "t"]
[5.906, "o", " "]
[5.916, "o", "t"]
[5.93, "o", "h"]
[5.942, "o", "e"]
[5.952, "o", " "]
[5.966, "o", "v"]
[5.978, "o", "a"]
[5.988, "o", "l"]
[6.002, "o", "u"]
[6.014, "o", "e"]
[6.164, "o", "\u001b[0m\r\n"]
[6.614, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.636, "o", "c"]
[6.666, "o", "d"]
[6.704, "o", "p"]
[6.73, "o", "x"]
[6.764, "o", " "]
[6.794, "o", "r"]
[6.816, "o", "e"]
[6.846, "o", "c"]
[6.884, "o", "o"]
[6.91, "o", "r"]
[6.944, "o", "d"]
[6.974, "o", " "]
[6.996, "o", "-"]
[7.026, "o", "o"]
[7.064, "o", " "]
[7.09, "o", "p"]
[7.124, "o", "a"]
[7.154, "o", "r"]
[7.176, "o", "c"]
[7.206, "o", "o"]
[7.244, "o", "u"]
[7.27, "o", "r"]
[7.304, "o", "s"]
[7.334, "o", "."]
[7.356, "o", "n"]
[7.386, "o", "d"]
[7.424, "o", "j"]
[7.45, "o", "s"]
[7.484, "o", "o"]
[7.514, "o", "n"]
[7.536, "o", " "]
[7.566, "o", "-"]
[7.604, "o", "-"]
[7.63, "o", " "]
[7.664, "o", "t"]
[7.694, "o", "y"]
[7.716, "o", "p"]
[7.746, "o", "e"]
[7.784, "o", " "]
[7.81, "o", "\""]
[7.844, "o", "#"]
[7.874, "o", "n"]
[7.896, "o", "a"]
[7.926, "o", "m"]
[7.964, "o", "e"]
[7.99, "o", "\""]
[8.024, "o", " "]
[8.054, "o", "@"]
[8.076, "o", "e"]
[8.106, "o", "n"]
[8.144, "o", "v"]
[8.17, "o", ":"]
[8.204, "o", "F"]
[8.234, "o", "O"]
[8.256, "o", "R"]
[8.286, "o", "M"]
[8.324, "o", "_"]
[8.35, "o", "N"]
[8.384, "o", "A"]
[8.414, "o", "M"]
[8.436, "o", "E"]
[8.466, "o", " "]
[8.504, "o", "-"]
[8.53, "o", "-"]
[8.564, "o", "c"]
[8.594, "o", "l"]
[8.616, "o", "e"]
[8.646, "o", "a"]
[8.684, "o", "r"]
[8.884, "o", "\u001b[0m\r\n"]
[9.04, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"1e427fab05916cc4af5d96f9\",\"target_id\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.49, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.512, "o", "c"]
[9.542, "o", "d"]
[9.58, "o", "p"]
[9.606, "o", "x"]
[9.64, "o", " "]
[9.67, "o", "r"]
[9.692, "o", "e"]
[9.722, "o", "c"]
[9.76, "o", "o"]
[9.786, "o", "r"]
[9.82, "o", "d"]
[9.85, "o", " "]
[9.872, "o", "-"]
[9.902, "o", "o"]
[9.94, "o", " "]
[9.966, "o", "p"]
[10.0, "o", "a"]
[10.03, "o", "r"]
[10.052, "o", "c"]
[10.082, "o", "o"]
[10.12, "o", "u"]
[10.146, "o", "r"]
[10.18, "o", "s"]
[10.21, "o", "."]
[10.232, "o", "n"]
[10.262, "o", "d"]
[10.3, "o", "j"]
[10.326, "o", "s"]
[10.36, "o", "o"]
[10.39, "o", "n"]
[10.412, "o", " "]
[10.442, "o", "-"]
[10.48, "o", "-"]
[10.506, "o", " "]
[10.54, "o", "c"]
[10.57, "o", "l"]
[10.592, "o", "i"]
[10.622, "o", "c"]
[10.66, "o", "k"]
[10.686, "o", " "]
[10.72, "o", "\""]
[10.75, "o", "#"]
[10.772, "o", "s"]
[10.802, "o", "u"]
[10.84, "o", "b"]
[10.866, "o", "m"]
[10.9, "o", "i"]
[10.93, "o", "t"]
[10.952, "o", "-"]
[10.982, "o", "b"]
[11.02, "o", "t"]
[11.046, "o", "n"]
[11.08, "o", "\""]
[11.28, "o", "\u001b[0m\r\n"]
[11.445, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/journals/parcours.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"1e427fab05916cc4af5d96f9\",\"target_id\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[11.595, "o", "\r\n"]
[11.945, "o", "\u001b[3;38;5;246m"]
[11.955, "o", "#"]
[11.969, "o", " "]
[11.981, "o", "r"]
[11.991, "o", "e"]
[12.005, "o", "p"]
[12.017, "o", "l"]
[12.027, "o", "a"]
[12.041, "o", "y"]
[12.053, "o", " "]
[12.063, "o", "p"]
[12.077, "o", "r"]
[12.089, "o", "e"]
[12.099, "o", "-"]
[12.113, "o", "v"]
[12.125, "o", "a"]
[12.135, "o", "l"]
[12.149, "o", "i"]
[12.161, "o", "d"]
[12.171, "o", "a"]
[12.185, "o", "t"]
[12.197, "o", "e"]
[12.207, "o", "s"]
[12.221, "o", " "]
[12.233, "o", "t"]
[12.243, "o", "h"]
[12.257, "o", "e"]
[12.269, "o", " "]
[12.279, "o", "w"]
[12.293, "o", "h"]
[12.305, "o", "o"]
[12.315, "o", "l"]
[12.329, "o", "e"]
[12.341, "o", " "]
[12.351, "o", "j"]
[12.365, "o", "o"]
[12.377, "o", "u"]
[12.387, "o", "r"]
[12.401, "o", "n"]
[12.413, "o", "a"]
[12.423, "o", "l"]
[12.437, "o", ","]
[12.449, "o", " "]
[12.459, "o", "t"]
[12.473, "o", "h"]
[12.485, "o", "e"]
[12.495, "o", "n"]
[12.509, "o", " "]
[12.521, "o", "r"]
[12.531, "o", "e"]
[12.545, "o", "p"]
[12.557, "o", "l"]
[12.567, "o", "a"]
[12.581, "o", "y"]
[12.593, "o", "s"]
[12.603, "o", " "]
[12.617, "o", "—"]
[12.629, "o", " "]
[12.639, "o", "s"]
[12.653, "o", "t"]
[12.665, "o", "o"]
[12.675, "o", "p"]
[12.689, "o", "s"]
[12.701, "o", " "]
[12.711, "o", "a"]
[12.725, "o", "t"]
[12.737, "o", " "]
[12.747, "o", "t"]
[12.761, "o", "h"]
[12.773, "o", "e"]
[12.783, "o", " "]
[12.797, "o", "f"]
[12.809, "o", "i"]
[12.819, "o", "r"]
[12.833, "o", "s"]
[12.845, "o", "t"]
[12.855, "o", " "]
[12.869, "o", "d"]
[12.881, "o", "i"]
[12.891, "o", "v"]
[12.905, "o", "e"]
[12.917, "o", "r"]
[12.927, "o", "g"]
[12.941, "o", "e"]
[12.953, "o", "n"]
[12.963, "o", "c"]
[12.977, "o", "e"]
[13.127, "o", "\u001b[0m\r\n"]
[13.577, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.599, "o", "c"]
[13.629, "o", "d"]
[13.667, "o", "p"]
[13.693, "o", "x"]
[13.727, "o", " "]
[13.757, "o", "-"]
[13.779, "o", "-"]
[13.809, "o", "m"]
[13.847, "o", "a"]
[13.873, "o", "x"]
[13.907, "o", "-"]
[13.937, "o", "a"]
[13.959, "o", "c"]
[13.989, "o", "t"]
[14.027, "o", "i"]
[14.053, "o", "o"]
[14.087, "o", "n"]
[14.117, "o", "s"]
[14.139, "o", " "]
[14.169, "o", "2"]
[14.207, "o", "0"]
[14.233, "o", " "]
[14.267, "o", "r"]
[14.297, "o", "e"]
[14.319, "o", "p"]
[14.349, "o", "l"]
[14.387, "o", "a"]
[14.413, "o", "y"]
[14.447, "o", " "]
[14.477, "o", "p"]
[14.499, "o", "a"]
[14.529, "o", "r"]
[14.567, "o", "c"]
[14.593, "o", "o"]
[14.627, "o", "u"]
[14.657, "o", "r"]
[14.679, "o", "s"]
[14.709, "o", "."]
[14.747, "o", "n"]
[14.773, "o", "d"]
[14.807, "o", "j"]
[14.837, "o", "s"]
[14.859, "o", "o"]
[14.889, "o", "n"]
[15.089, "o", "\u001b[0m\r\n"]
[15.32, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/journals/parcours.ndjson\",\"events\":3,\"played\":3,\"ok\":true,\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"1e427fab05916cc4af5d96f9\",\"target_id\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.47, "o", "\r\n"]
[15.82, "o", "\u001b[3;38;5;246m"]
[15.83, "o", "#"]
[15.844, "o", " "]
[15.856, "o", "s"]
[15.866, "o", "c"]
[15.88, "o", "e"]
[15.892, "o", "n"]
[15.902, "o", "a"]
[15.916, "o", "r"]
[15.928, "o", "i"]
[15.938, "o", "o"]
[15.952, "o", ":"]
[15.964, "o", " "]
[15.974, "o", "t"]
[15.988, "o", "h"]
[16.0, "o", "e"]
[16.01, "o", " "]
[16.024, "o", "d"]
[16.036, "o", "e"]
[16.046, "o", "c"]
[16.06, "o", "l"]
[16.072, "o", "a"]
[16.082, "o", "r"]
[16.096, "o", "a"]
[16.108, "o", "t"]
[16.118, "o", "i"]
[16.132, "o", "v"]
[16.144, "o", "e"]
[16.154, "o", " "]
[16.168, "o", "b"]
[16.18, "o", "u"]
[16.19, "o", "s"]
[16.204, "o", "i"]
[16.216, "o", "n"]
[16.226, "o", "e"]
[16.24, "o", "s"]
[16.252, "o", "s"]
[16.262, "o", " "]
[16.276, "o", "j"]
[16.288, "o", "o"]
[16.298, "o", "u"]
[16.312, "o", "r"]
[16.324, "o", "n"]
[16.334, "o", "e"]
[16.348, "o", "y"]
[16.36, "o", " "]
[16.37, "o", "—"]
[16.384, "o", " "]
[16.396, "o", "v"]
[16.406, "o", "e"]
[16.42, "o", "r"]
[16.432, "o", "d"]
[16.442, "o", "i"]
[16.456, "o", "c"]
[16.468, "o", "t"]
[16.478, "o", ","]
[16.492, "o", " "]
[16.504, "o", "a"]
[16.514, "o", "s"]
[16.528, "o", "s"]
[16.54, "o", "e"]
[16.55, "o", "r"]
[16.564, "o", "t"]
[16.576, "o", "i"]
[16.586, "o", "o"]
[16.6, "o", "n"]
[16.612, "o", "s"]
[16.622, "o", ","]
[16.636, "o", " "]
[16.648, "o", "a"]
[16.658, "o", "r"]
[16.672, "o", "c"]
[16.684, "o", "h"]
[16.694, "o", "i"]
[16.708, "o", "v"]
[16.72, "o", "e"]
[16.73, "o", "d"]
[16.744, "o", " "]
[16.756, "o", "p"]
[16.766, "o", "r"]
[16.78, "o", "o"]
[16.792, "o", "o"]
[16.802, "o", "f"]
[16.952, "o", "\u001b[0m\r\n"]
[17.402, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.424, "o", "c"]
[17.454, "o", "d"]
[17.492, "o", "p"]
[17.518, "o", "x"]
[17.552, "o", " "]
[17.582, "o", "s"]
[17.604, "o", "c"]
[17.634, "o", "e"]
[17.672, "o", "n"]
[17.698, "o", "a"]
[17.732, "o", "r"]
[17.762, "o", "i"]
[17.784, "o", "o"]
[17.814, "o", " "]
[17.852, "o", "r"]
[17.878, "o", "u"]
[17.912, "o", "n"]
[17.942, "o", " "]
[17.964, "o", "c"]
[17.994, "o", "h"]
[18.032, "o", "e"]
[18.058, "o", "c"]
[18.092, "o", "k"]
[18.122, "o", "o"]
[18.144, "o", "u"]
[18.174, "o", "t"]
[18.212, "o", "."]
[18.238, "o", "y"]
[18.272, "o", "m"]
[18.302, "o", "l"]
[18.502, "o", "\u001b[0m\r\n"]
[21.259, "o", "\u001b[38;5;80m{\"name\":\"static_form_pass\",\"verdict\":\"pass\",\"findings\":[],\"evidence_dir\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z\",\"steps\":[{\"index\":0,\"label\":\"form_page\",\"verb\":\"goto\",\"ok\":true,\"result\":{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"loaderId\":\"4B28958EEDA540E0ECF56080A94093F3\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":8.0},\"elapsed_ms\":8.7},{\"index\":1,\"label\":\"fill_name\",\"verb\":\"type\",\"ok\":true,\"result\":{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true},\"elapsed_ms\":6.5},{\"index\":2,\"label\":\"submit\",\"verb\":\"click\",\"ok\":true,\"result\":{\"clicked\":\"#submit-btn\",\"x\":534.2,\"y\":90.4},\"elapsed_ms\":31.4},{\"index\":3,\"label\":\"result\",\"verb\":\"wait_text\",\"ok\":true,\"result\":{\"selector\":\"#result\",\"text\":\"OK:***\",\"contains\":\"OK:***\"},\"elapsed_ms\":0.8}],\"assertions\":[{\"name\":\"no_console_errors\",\"expected\":true,\"ok\":true,\"actual\":0},{\"name\":\"network_errors_max\",\"expected\":0,\"ok\":true,\"actual\":0},{\"name\":\"text_contains\",\"expected\":[\"#result\",\"OK:***\"],\"ok\":true,\"actual\":\"OK:***\"}],\"artifacts\":[{\"type\":\"screenshot\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/000-form_page-screenshot.png\",\"bytes\":7565,\"mime\":\"image/png\",\"sha256\":\"d3f89113987b16e0f19e945e3a21300d41d7098098c4d97ca2e1992ebb0ff1ff\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/000-form_page-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/000-form_page-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"0bf44a9599cce560e388839d172ed36ca57113f5249133b3886d22dbc4961c01\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"fill_name\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/001-fill_name-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/002-submit-screenshot.png\",\"bytes\":8658,\"mime\":\"image/png\",\"sha256\":\"433021f145ab1f0a44571389b976c623e5e4ca33546eb25c21600b5b2b91a3c5\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/002-submit-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/final-screenshot.png\",\"bytes\":8658,\"mime\":\"image/png\",\"sha256\":\"433021f145ab1f0a44571389b976c623e5e4ca33546eb25c21600b5b2b91a3c5\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/final-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/1e427fab05916cc4af5d96f9/artifacts/scenarios/site-journey-static_form_pass-20260718T103414177768Z/final-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"0bf44a9599cce560e388839d172ed36ca57113f5249133b3886d22dbc4961c01\",\"classification\":\"internal\",\"upload_allowed\":false}],\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"1e427fab05916cc4af5d96f9\",\"target_id\":\"1ECE1C88B338866B40C5B8F33A5D9170\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
