{"version": 2, "width": 100, "height": 16, "title": "cdpx — record, replay, prove a journey", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "r"]
[0.896, "o", "e"]
[0.91, "o", "c"]
[0.922, "o", "o"]
[0.932, "o", "r"]
[0.946, "o", "d"]
[0.958, "o", ":"]
[0.968, "o", " "]
[0.982, "o", "e"]
[0.994, "o", "v"]
[1.004, "o", "e"]
[1.018, "o", "r"]
[1.03, "o", "y"]
[1.04, "o", " "]
[1.054, "o", "e"]
[1.066, "o", "x"]
[1.076, "o", "e"]
[1.09, "o", "c"]
[1.102, "o", "u"]
[1.112, "o", "t"]
[1.126, "o", "e"]
[1.138, "o", "d"]
[1.148, "o", " "]
[1.162, "o", "a"]
[1.174, "o", "c"]
[1.184, "o", "t"]
[1.198, "o", "i"]
[1.21, "o", "o"]
[1.22, "o", "n"]
[1.234, "o", " "]
[1.246, "o", "l"]
[1.256, "o", "e"]
[1.27, "o", "a"]
[1.282, "o", "v"]
[1.292, "o", "e"]
[1.306, "o", "s"]
[1.318, "o", " "]
[1.328, "o", "a"]
[1.342, "o", " "]
[1.354, "o", "r"]
[1.364, "o", "e"]
[1.378, "o", "d"]
[1.39, "o", "a"]
[1.4, "o", "c"]
[1.414, "o", "t"]
[1.426, "o", "e"]
[1.436, "o", "d"]
[1.45, "o", " "]
[1.462, "o", "N"]
[1.472, "o", "D"]
[1.486, "o", "J"]
[1.498, "o", "S"]
[1.508, "o", "O"]
[1.522, "o", "N"]
[1.534, "o", " "]
[1.544, "o", "j"]
[1.558, "o", "o"]
[1.57, "o", "u"]
[1.58, "o", "r"]
[1.594, "o", "n"]
[1.606, "o", "a"]
[1.616, "o", "l"]
[1.766, "o", "\u001b[0m\r\n"]
[2.216, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.238, "o", "c"]
[2.268, "o", "d"]
[2.306, "o", "p"]
[2.332, "o", "x"]
[2.366, "o", " "]
[2.396, "o", "r"]
[2.418, "o", "e"]
[2.448, "o", "c"]
[2.486, "o", "o"]
[2.512, "o", "r"]
[2.546, "o", "d"]
[2.576, "o", " "]
[2.598, "o", "-"]
[2.628, "o", "o"]
[2.666, "o", " "]
[2.692, "o", "j"]
[2.726, "o", "o"]
[2.756, "o", "u"]
[2.778, "o", "r"]
[2.808, "o", "n"]
[2.846, "o", "e"]
[2.872, "o", "y"]
[2.906, "o", "."]
[2.936, "o", "n"]
[2.958, "o", "d"]
[2.988, "o", "j"]
[3.026, "o", "s"]
[3.052, "o", "o"]
[3.086, "o", "n"]
[3.116, "o", " "]
[3.138, "o", "-"]
[3.168, "o", "-"]
[3.206, "o", " "]
[3.232, "o", "g"]
[3.266, "o", "o"]
[3.296, "o", "t"]
[3.318, "o", "o"]
[3.348, "o", " "]
[3.386, "o", "h"]
[3.412, "o", "t"]
[3.446, "o", "t"]
[3.476, "o", "p"]
[3.498, "o", ":"]
[3.528, "o", "/"]
[3.566, "o", "/"]
[3.592, "o", "1"]
[3.626, "o", "2"]
[3.656, "o", "7"]
[3.678, "o", "."]
[3.708, "o", "0"]
[3.746, "o", "."]
[3.772, "o", "0"]
[3.806, "o", "."]
[3.836, "o", "1"]
[3.858, "o", ":"]
[3.888, "o", "8"]
[3.926, "o", "8"]
[3.952, "o", "9"]
[3.986, "o", "9"]
[4.016, "o", "/"]
[4.038, "o", "f"]
[4.068, "o", "o"]
[4.106, "o", "r"]
[4.132, "o", "m"]
[4.166, "o", "."]
[4.196, "o", "h"]
[4.218, "o", "t"]
[4.248, "o", "m"]
[4.286, "o", "l"]
[4.486, "o", "\u001b[0m\r\n"]
[4.683, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/journals/journey.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"6fe3e674eeee6645bb150135\",\"target_id\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.833, "o", "\r\n"]
[5.183, "o", "\u001b[3;38;5;246m"]
[5.193, "o", "#"]
[5.207, "o", " "]
[5.219, "o", "t"]
[5.229, "o", "h"]
[5.243, "o", "e"]
[5.255, "o", " "]
[5.265, "o", "s"]
[5.279, "o", "e"]
[5.291, "o", "c"]
[5.301, "o", "r"]
[5.315, "o", "e"]
[5.327, "o", "t"]
[5.337, "o", " "]
[5.351, "o", "n"]
[5.363, "o", "e"]
[5.373, "o", "v"]
[5.387, "o", "e"]
[5.399, "o", "r"]
[5.409, "o", " "]
[5.423, "o", "c"]
[5.435, "o", "r"]
[5.445, "o", "o"]
[5.459, "o", "s"]
[5.471, "o", "s"]
[5.481, "o", "e"]
[5.495, "o", "s"]
[5.507, "o", " "]
[5.517, "o", "t"]
[5.531, "o", "h"]
[5.543, "o", "e"]
[5.553, "o", " "]
[5.567, "o", "j"]
[5.579, "o", "o"]
[5.589, "o", "u"]
[5.603, "o", "r"]
[5.615, "o", "n"]
[5.625, "o", "a"]
[5.639, "o", "l"]
[5.651, "o", ":"]
[5.661, "o", " "]
[5.675, "o", "@"]
[5.687, "o", "e"]
[5.697, "o", "n"]
[5.711, "o", "v"]
[5.723, "o", ":"]
[5.733, "o", "F"]
[5.747, "o", "O"]
[5.759, "o", "R"]
[5.769, "o", "M"]
[5.783, "o", "_"]
[5.795, "o", "N"]
[5.805, "o", "A"]
[5.819, "o", "M"]
[5.831, "o", "E"]
[5.841, "o", ","]
[5.855, "o", " "]
[5.867, "o", "n"]
[5.877, "o", "o"]
[5.891, "o", "t"]
[5.903, "o", " "]
[5.913, "o", "t"]
[5.927, "o", "h"]
[5.939, "o", "e"]
[5.949, "o", " "]
[5.963, "o", "v"]
[5.975, "o", "a"]
[5.985, "o", "l"]
[5.999, "o", "u"]
[6.011, "o", "e"]
[6.161, "o", "\u001b[0m\r\n"]
[6.611, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.633, "o", "c"]
[6.663, "o", "d"]
[6.701, "o", "p"]
[6.727, "o", "x"]
[6.761, "o", " "]
[6.791, "o", "r"]
[6.813, "o", "e"]
[6.843, "o", "c"]
[6.881, "o", "o"]
[6.907, "o", "r"]
[6.941, "o", "d"]
[6.971, "o", " "]
[6.993, "o", "-"]
[7.023, "o", "o"]
[7.061, "o", " "]
[7.087, "o", "j"]
[7.121, "o", "o"]
[7.151, "o", "u"]
[7.173, "o", "r"]
[7.203, "o", "n"]
[7.241, "o", "e"]
[7.267, "o", "y"]
[7.301, "o", "."]
[7.331, "o", "n"]
[7.353, "o", "d"]
[7.383, "o", "j"]
[7.421, "o", "s"]
[7.447, "o", "o"]
[7.481, "o", "n"]
[7.511, "o", " "]
[7.533, "o", "-"]
[7.563, "o", "-"]
[7.601, "o", " "]
[7.627, "o", "t"]
[7.661, "o", "y"]
[7.691, "o", "p"]
[7.713, "o", "e"]
[7.743, "o", " "]
[7.781, "o", "\""]
[7.807, "o", "#"]
[7.841, "o", "n"]
[7.871, "o", "a"]
[7.893, "o", "m"]
[7.923, "o", "e"]
[7.961, "o", "\""]
[7.987, "o", " "]
[8.021, "o", "@"]
[8.051, "o", "e"]
[8.073, "o", "n"]
[8.103, "o", "v"]
[8.141, "o", ":"]
[8.167, "o", "F"]
[8.201, "o", "O"]
[8.231, "o", "R"]
[8.253, "o", "M"]
[8.283, "o", "_"]
[8.321, "o", "N"]
[8.347, "o", "A"]
[8.381, "o", "M"]
[8.411, "o", "E"]
[8.433, "o", " "]
[8.463, "o", "-"]
[8.501, "o", "-"]
[8.527, "o", "c"]
[8.561, "o", "l"]
[8.591, "o", "e"]
[8.613, "o", "a"]
[8.643, "o", "r"]
[8.843, "o", "\u001b[0m\r\n"]
[9.013, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/journals/journey.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"6fe3e674eeee6645bb150135\",\"target_id\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.463, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.485, "o", "c"]
[9.515, "o", "d"]
[9.553, "o", "p"]
[9.579, "o", "x"]
[9.613, "o", " "]
[9.643, "o", "r"]
[9.665, "o", "e"]
[9.695, "o", "c"]
[9.733, "o", "o"]
[9.759, "o", "r"]
[9.793, "o", "d"]
[9.823, "o", " "]
[9.845, "o", "-"]
[9.875, "o", "o"]
[9.913, "o", " "]
[9.939, "o", "j"]
[9.973, "o", "o"]
[10.003, "o", "u"]
[10.025, "o", "r"]
[10.055, "o", "n"]
[10.093, "o", "e"]
[10.119, "o", "y"]
[10.153, "o", "."]
[10.183, "o", "n"]
[10.205, "o", "d"]
[10.235, "o", "j"]
[10.273, "o", "s"]
[10.299, "o", "o"]
[10.333, "o", "n"]
[10.363, "o", " "]
[10.385, "o", "-"]
[10.415, "o", "-"]
[10.453, "o", " "]
[10.479, "o", "c"]
[10.513, "o", "l"]
[10.543, "o", "i"]
[10.565, "o", "c"]
[10.595, "o", "k"]
[10.633, "o", " "]
[10.659, "o", "\""]
[10.693, "o", "#"]
[10.723, "o", "s"]
[10.745, "o", "u"]
[10.775, "o", "b"]
[10.813, "o", "m"]
[10.839, "o", "i"]
[10.873, "o", "t"]
[10.903, "o", "-"]
[10.925, "o", "b"]
[10.955, "o", "t"]
[10.993, "o", "n"]
[11.019, "o", "\""]
[11.219, "o", "\u001b[0m\r\n"]
[11.414, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.record/v2\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/journals/journey.ndjson\",\"recorded\":1,\"replayable\":true,\"ok\":true,\"classification\":\"internal\",\"upload_allowed\":false,\"retention\":\"session\",\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"6fe3e674eeee6645bb150135\",\"target_id\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[11.564, "o", "\r\n"]
[11.914, "o", "\u001b[3;38;5;246m"]
[11.924, "o", "#"]
[11.938, "o", " "]
[11.95, "o", "r"]
[11.96, "o", "e"]
[11.974, "o", "p"]
[11.986, "o", "l"]
[11.996, "o", "a"]
[12.01, "o", "y"]
[12.022, "o", " "]
[12.032, "o", "p"]
[12.046, "o", "r"]
[12.058, "o", "e"]
[12.068, "o", "-"]
[12.082, "o", "v"]
[12.094, "o", "a"]
[12.104, "o", "l"]
[12.118, "o", "i"]
[12.13, "o", "d"]
[12.14, "o", "a"]
[12.154, "o", "t"]
[12.166, "o", "e"]
[12.176, "o", "s"]
[12.19, "o", " "]
[12.202, "o", "t"]
[12.212, "o", "h"]
[12.226, "o", "e"]
[12.238, "o", " "]
[12.248, "o", "w"]
[12.262, "o", "h"]
[12.274, "o", "o"]
[12.284, "o", "l"]
[12.298, "o", "e"]
[12.31, "o", " "]
[12.32, "o", "j"]
[12.334, "o", "o"]
[12.346, "o", "u"]
[12.356, "o", "r"]
[12.37, "o", "n"]
[12.382, "o", "a"]
[12.392, "o", "l"]
[12.406, "o", ","]
[12.418, "o", " "]
[12.428, "o", "t"]
[12.442, "o", "h"]
[12.454, "o", "e"]
[12.464, "o", "n"]
[12.478, "o", " "]
[12.49, "o", "r"]
[12.5, "o", "e"]
[12.514, "o", "p"]
[12.526, "o", "l"]
[12.536, "o", "a"]
[12.55, "o", "y"]
[12.562, "o", "s"]
[12.572, "o", " "]
[12.586, "o", "—"]
[12.598, "o", " "]
[12.608, "o", "s"]
[12.622, "o", "t"]
[12.634, "o", "o"]
[12.644, "o", "p"]
[12.658, "o", "s"]
[12.67, "o", " "]
[12.68, "o", "a"]
[12.694, "o", "t"]
[12.706, "o", " "]
[12.716, "o", "t"]
[12.73, "o", "h"]
[12.742, "o", "e"]
[12.752, "o", " "]
[12.766, "o", "f"]
[12.778, "o", "i"]
[12.788, "o", "r"]
[12.802, "o", "s"]
[12.814, "o", "t"]
[12.824, "o", " "]
[12.838, "o", "d"]
[12.85, "o", "i"]
[12.86, "o", "v"]
[12.874, "o", "e"]
[12.886, "o", "r"]
[12.896, "o", "g"]
[12.91, "o", "e"]
[12.922, "o", "n"]
[12.932, "o", "c"]
[12.946, "o", "e"]
[13.096, "o", "\u001b[0m\r\n"]
[13.546, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.568, "o", "c"]
[13.598, "o", "d"]
[13.636, "o", "p"]
[13.662, "o", "x"]
[13.696, "o", " "]
[13.726, "o", "-"]
[13.748, "o", "-"]
[13.778, "o", "m"]
[13.816, "o", "a"]
[13.842, "o", "x"]
[13.876, "o", "-"]
[13.906, "o", "a"]
[13.928, "o", "c"]
[13.958, "o", "t"]
[13.996, "o", "i"]
[14.022, "o", "o"]
[14.056, "o", "n"]
[14.086, "o", "s"]
[14.108, "o", " "]
[14.138, "o", "2"]
[14.176, "o", "0"]
[14.202, "o", " "]
[14.236, "o", "r"]
[14.266, "o", "e"]
[14.288, "o", "p"]
[14.318, "o", "l"]
[14.356, "o", "a"]
[14.382, "o", "y"]
[14.416, "o", " "]
[14.446, "o", "j"]
[14.468, "o", "o"]
[14.498, "o", "u"]
[14.536, "o", "r"]
[14.562, "o", "n"]
[14.596, "o", "e"]
[14.626, "o", "y"]
[14.648, "o", "."]
[14.678, "o", "n"]
[14.716, "o", "d"]
[14.742, "o", "j"]
[14.776, "o", "s"]
[14.806, "o", "o"]
[14.828, "o", "n"]
[15.028, "o", "\u001b[0m\r\n"]
[15.262, "o", "\u001b[38;5;80m{\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/journals/journey.ndjson\",\"events\":3,\"played\":3,\"ok\":true,\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"6fe3e674eeee6645bb150135\",\"target_id\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[15.412, "o", "\r\n"]
[15.762, "o", "\u001b[3;38;5;246m"]
[15.772, "o", "#"]
[15.786, "o", " "]
[15.798, "o", "s"]
[15.808, "o", "c"]
[15.822, "o", "e"]
[15.834, "o", "n"]
[15.844, "o", "a"]
[15.858, "o", "r"]
[15.87, "o", "i"]
[15.88, "o", "o"]
[15.894, "o", ":"]
[15.906, "o", " "]
[15.916, "o", "t"]
[15.93, "o", "h"]
[15.942, "o", "e"]
[15.952, "o", " "]
[15.966, "o", "d"]
[15.978, "o", "e"]
[15.988, "o", "c"]
[16.002, "o", "l"]
[16.014, "o", "a"]
[16.024, "o", "r"]
[16.038, "o", "a"]
[16.05, "o", "t"]
[16.06, "o", "i"]
[16.074, "o", "v"]
[16.086, "o", "e"]
[16.096, "o", " "]
[16.11, "o", "b"]
[16.122, "o", "u"]
[16.132, "o", "s"]
[16.146, "o", "i"]
[16.158, "o", "n"]
[16.168, "o", "e"]
[16.182, "o", "s"]
[16.194, "o", "s"]
[16.204, "o", " "]
[16.218, "o", "j"]
[16.23, "o", "o"]
[16.24, "o", "u"]
[16.254, "o", "r"]
[16.266, "o", "n"]
[16.276, "o", "e"]
[16.29, "o", "y"]
[16.302, "o", " "]
[16.312, "o", "—"]
[16.326, "o", " "]
[16.338, "o", "v"]
[16.348, "o", "e"]
[16.362, "o", "r"]
[16.374, "o", "d"]
[16.384, "o", "i"]
[16.398, "o", "c"]
[16.41, "o", "t"]
[16.42, "o", ","]
[16.434, "o", " "]
[16.446, "o", "a"]
[16.456, "o", "s"]
[16.47, "o", "s"]
[16.482, "o", "e"]
[16.492, "o", "r"]
[16.506, "o", "t"]
[16.518, "o", "i"]
[16.528, "o", "o"]
[16.542, "o", "n"]
[16.554, "o", "s"]
[16.564, "o", ","]
[16.578, "o", " "]
[16.59, "o", "a"]
[16.6, "o", "r"]
[16.614, "o", "c"]
[16.626, "o", "h"]
[16.636, "o", "i"]
[16.65, "o", "v"]
[16.662, "o", "e"]
[16.672, "o", "d"]
[16.686, "o", " "]
[16.698, "o", "p"]
[16.708, "o", "r"]
[16.722, "o", "o"]
[16.734, "o", "o"]
[16.744, "o", "f"]
[16.894, "o", "\u001b[0m\r\n"]
[17.344, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.366, "o", "c"]
[17.396, "o", "d"]
[17.434, "o", "p"]
[17.46, "o", "x"]
[17.494, "o", " "]
[17.524, "o", "s"]
[17.546, "o", "c"]
[17.576, "o", "e"]
[17.614, "o", "n"]
[17.64, "o", "a"]
[17.674, "o", "r"]
[17.704, "o", "i"]
[17.726, "o", "o"]
[17.756, "o", " "]
[17.794, "o", "r"]
[17.82, "o", "u"]
[17.854, "o", "n"]
[17.884, "o", " "]
[17.906, "o", "c"]
[17.936, "o", "h"]
[17.974, "o", "e"]
[18.0, "o", "c"]
[18.034, "o", "k"]
[18.064, "o", "o"]
[18.086, "o", "u"]
[18.116, "o", "t"]
[18.154, "o", "."]
[18.18, "o", "y"]
[18.214, "o", "m"]
[18.244, "o", "l"]
[18.444, "o", "\u001b[0m\r\n"]
[21.231, "o", "\u001b[38;5;80m{\"name\":\"static_form_pass\",\"verdict\":\"pass\",\"findings\":[],\"evidence_dir\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z\",\"steps\":[{\"index\":0,\"label\":\"form_page\",\"verb\":\"goto\",\"ok\":true,\"result\":{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"loaderId\":\"EB87BADAEAA7FBC513FD1C78E0ACEC04\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":8.6},\"elapsed_ms\":9.2},{\"index\":1,\"label\":\"fill_name\",\"verb\":\"type\",\"ok\":true,\"result\":{\"typed\":true,\"value_masked\":true,\"selector\":\"#name\",\"cleared\":true},\"elapsed_ms\":6.1},{\"index\":2,\"label\":\"submit\",\"verb\":\"click\",\"ok\":true,\"result\":{\"clicked\":\"#submit-btn\",\"x\":534.2,\"y\":90.4},\"elapsed_ms\":31.1},{\"index\":3,\"label\":\"result\",\"verb\":\"wait_text\",\"ok\":true,\"result\":{\"selector\":\"#result\",\"text\":\"OK:***\",\"contains\":\"OK:***\"},\"elapsed_ms\":0.9}],\"assertions\":[{\"name\":\"no_console_errors\",\"expected\":true,\"ok\":true,\"actual\":0},{\"name\":\"network_errors_max\",\"expected\":0,\"ok\":true,\"actual\":0},{\"name\":\"text_contains\",\"expected\":[\"#result\",\"OK:***\"],\"ok\":true,\"actual\":\"OK:***\"}],\"artifacts\":[{\"type\":\"screenshot\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/000-form_page-screenshot.png\",\"bytes\":7565,\"mime\":\"image/png\",\"sha256\":\"d3f89113987b16e0f19e945e3a21300d41d7098098c4d97ca2e1992ebb0ff1ff\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/000-form_page-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"form_page\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/000-form_page-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"d42d3202d93fa315aa8d74d5c4b7ae190013c59ee175f37cc6d1bba29cd1abbc\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"fill_name\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/001-fill_name-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/002-submit-screenshot.png\",\"bytes\":8658,\"mime\":\"image/png\",\"sha256\":\"433021f145ab1f0a44571389b976c623e5e4ca33546eb25c21600b5b2b91a3c5\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"submit\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/002-submit-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"screenshot\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/final-screenshot.png\",\"bytes\":8658,\"mime\":\"image/png\",\"sha256\":\"433021f145ab1f0a44571389b976c623e5e4ca33546eb25c21600b5b2b91a3c5\",\"classification\":\"opaque-restricted\",\"upload_allowed\":false},{\"type\":\"console\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/final-console.json\",\"bytes\":49,\"mime\":\"application/json\",\"sha256\":\"af8322c4cc7d135f38f882a555e802634192904c6fddd3604d412d924e949467\",\"classification\":\"internal\",\"upload_allowed\":false},{\"type\":\"network\",\"label\":\"final\",\"path\":\"/run/user/1000/cdpx/6fe3e674eeee6645bb150135/artifacts/scenarios/site-journey-static_form_pass-20260719T074831715784Z/final-network.json\",\"bytes\":653,\"mime\":\"application/json\",\"sha256\":\"d42d3202d93fa315aa8d74d5c4b7ae190013c59ee175f37cc6d1bba29cd1abbc\",\"classification\":\"internal\",\"upload_allowed\":false}],\"_cdpx\":{\"run_id\":\"site-journey\",\"session_id\":\"6fe3e674eeee6645bb150135\",\"target_id\":\"586F710ED4BCB05E1C8734EF47F7F5F9\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
