{"version": 2, "width": 100, "height": 14, "title": "cdpx — navigate and wait for the page's real state", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "t"]
[0.896, "o", "h"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "r"]
[0.946, "o", "e"]
[0.958, "o", "p"]
[0.968, "o", "o"]
[0.982, "o", "'"]
[0.994, "o", "s"]
[1.004, "o", " "]
[1.018, "o", "r"]
[1.03, "o", "e"]
[1.04, "o", "f"]
[1.054, "o", "e"]
[1.066, "o", "r"]
[1.076, "o", "e"]
[1.09, "o", "n"]
[1.102, "o", "c"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "s"]
[1.148, "o", "i"]
[1.162, "o", "t"]
[1.174, "o", "e"]
[1.184, "o", " "]
[1.198, "o", "s"]
[1.21, "o", "e"]
[1.22, "o", "r"]
[1.234, "o", "v"]
[1.246, "o", "e"]
[1.256, "o", "s"]
[1.27, "o", " "]
[1.282, "o", "d"]
[1.292, "o", "e"]
[1.306, "o", "t"]
[1.318, "o", "e"]
[1.328, "o", "r"]
[1.342, "o", "m"]
[1.354, "o", "i"]
[1.364, "o", "n"]
[1.378, "o", "i"]
[1.39, "o", "s"]
[1.4, "o", "t"]
[1.414, "o", "i"]
[1.426, "o", "c"]
[1.436, "o", " "]
[1.45, "o", "p"]
[1.462, "o", "a"]
[1.472, "o", "g"]
[1.486, "o", "e"]
[1.498, "o", "s"]
[1.508, "o", " "]
[1.522, "o", "o"]
[1.534, "o", "n"]
[1.544, "o", " "]
[1.558, "o", "h"]
[1.57, "o", "t"]
[1.58, "o", "t"]
[1.594, "o", "p"]
[1.606, "o", ":"]
[1.616, "o", "/"]
[1.63, "o", "/"]
[1.642, "o", "1"]
[1.652, "o", "2"]
[1.666, "o", "7"]
[1.678, "o", "."]
[1.688, "o", "0"]
[1.702, "o", "."]
[1.714, "o", "0"]
[1.724, "o", "."]
[1.738, "o", "1"]
[1.75, "o", ":"]
[1.76, "o", "8"]
[1.774, "o", "8"]
[1.786, "o", "9"]
[1.796, "o", "9"]
[1.946, "o", "\u001b[0m\r\n"]
[2.396, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.418, "o", "c"]
[2.448, "o", "d"]
[2.486, "o", "p"]
[2.512, "o", "x"]
[2.546, "o", " "]
[2.576, "o", "g"]
[2.598, "o", "o"]
[2.628, "o", "t"]
[2.666, "o", "o"]
[2.692, "o", " "]
[2.726, "o", "h"]
[2.756, "o", "t"]
[2.778, "o", "t"]
[2.808, "o", "p"]
[2.846, "o", ":"]
[2.872, "o", "/"]
[2.906, "o", "/"]
[2.936, "o", "1"]
[2.958, "o", "2"]
[2.988, "o", "7"]
[3.026, "o", "."]
[3.052, "o", "0"]
[3.086, "o", "."]
[3.116, "o", "0"]
[3.138, "o", "."]
[3.168, "o", "1"]
[3.206, "o", ":"]
[3.232, "o", "8"]
[3.266, "o", "8"]
[3.296, "o", "9"]
[3.318, "o", "9"]
[3.348, "o", "/"]
[3.386, "o", "i"]
[3.412, "o", "n"]
[3.446, "o", "d"]
[3.476, "o", "e"]
[3.498, "o", "x"]
[3.528, "o", "."]
[3.566, "o", "h"]
[3.592, "o", "t"]
[3.626, "o", "m"]
[3.656, "o", "l"]
[3.856, "o", "\u001b[0m\r\n"]
[4.028, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"683485AB3F306CBB5F6DF2B66439863E\",\"loaderId\":\"C49748A06B3FC070FDF80263A285AAEE\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":14.5,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.478, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.5, "o", "c"]
[4.53, "o", "d"]
[4.568, "o", "p"]
[4.594, "o", "x"]
[4.628, "o", " "]
[4.658, "o", "c"]
[4.68, "o", "o"]
[4.71, "o", "u"]
[4.748, "o", "n"]
[4.774, "o", "t"]
[4.808, "o", " "]
[4.838, "o", "\""]
[4.86, "o", "n"]
[4.89, "o", "a"]
[4.928, "o", "v"]
[4.954, "o", " "]
[4.988, "o", "a"]
[5.018, "o", "\""]
[5.218, "o", "\u001b[0m\r\n"]
[5.37, "o", "\u001b[38;5;80m{\"selector\":\"nav a\",\"count\":8,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.82, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.842, "o", "c"]
[5.872, "o", "d"]
[5.91, "o", "p"]
[5.936, "o", "x"]
[5.97, "o", " "]
[6.0, "o", "t"]
[6.022, "o", "e"]
[6.052, "o", "x"]
[6.09, "o", "t"]
[6.116, "o", " "]
[6.15, "o", "\""]
[6.18, "o", "#"]
[6.202, "o", "i"]
[6.232, "o", "n"]
[6.27, "o", "t"]
[6.296, "o", "r"]
[6.33, "o", "o"]
[6.36, "o", "\""]
[6.56, "o", "\u001b[0m\r\n"]
[6.705, "o", "\u001b[38;5;80m{\"selector\":\"#intro\",\"text\":\"Deterministic reference site for cdpx primitives.\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.855, "o", "\r\n"]
[7.205, "o", "\u001b[3;38;5;246m"]
[7.215, "o", "#"]
[7.229, "o", " "]
[7.241, "o", "o"]
[7.251, "o", "n"]
[7.265, "o", " "]
[7.277, "o", "a"]
[7.287, "o", "n"]
[7.301, "o", " "]
[7.313, "o", "S"]
[7.323, "o", "P"]
[7.337, "o", "A"]
[7.349, "o", ","]
[7.359, "o", " "]
[7.373, "o", "t"]
[7.385, "o", "h"]
[7.395, "o", "e"]
[7.409, "o", " "]
[7.421, "o", "l"]
[7.431, "o", "o"]
[7.445, "o", "a"]
[7.457, "o", "d"]
[7.467, "o", " "]
[7.481, "o", "e"]
[7.493, "o", "v"]
[7.503, "o", "e"]
[7.517, "o", "n"]
[7.529, "o", "t"]
[7.539, "o", " "]
[7.553, "o", "l"]
[7.565, "o", "i"]
[7.575, "o", "e"]
[7.589, "o", "s"]
[7.601, "o", ":"]
[7.611, "o", " "]
[7.625, "o", "t"]
[7.637, "o", "h"]
[7.647, "o", "i"]
[7.661, "o", "s"]
[7.673, "o", " "]
[7.683, "o", "c"]
[7.697, "o", "o"]
[7.709, "o", "n"]
[7.719, "o", "t"]
[7.733, "o", "e"]
[7.745, "o", "n"]
[7.755, "o", "t"]
[7.769, "o", " "]
[7.781, "o", "o"]
[7.791, "o", "n"]
[7.805, "o", "l"]
[7.817, "o", "y"]
[7.827, "o", " "]
[7.841, "o", "a"]
[7.853, "o", "r"]
[7.863, "o", "r"]
[7.877, "o", "i"]
[7.889, "o", "v"]
[7.899, "o", "e"]
[7.913, "o", "s"]
[7.925, "o", " "]
[7.935, "o", "3"]
[7.949, "o", "0"]
[7.961, "o", "0"]
[7.971, "o", " "]
[7.985, "o", "m"]
[7.997, "o", "s"]
[8.007, "o", " "]
[8.021, "o", "l"]
[8.033, "o", "a"]
[8.043, "o", "t"]
[8.057, "o", "e"]
[8.069, "o", "r"]
[8.219, "o", "\u001b[0m\r\n"]
[8.669, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.691, "o", "c"]
[8.721, "o", "d"]
[8.759, "o", "p"]
[8.785, "o", "x"]
[8.819, "o", " "]
[8.849, "o", "g"]
[8.871, "o", "o"]
[8.901, "o", "t"]
[8.939, "o", "o"]
[8.965, "o", " "]
[8.999, "o", "h"]
[9.029, "o", "t"]
[9.051, "o", "t"]
[9.081, "o", "p"]
[9.119, "o", ":"]
[9.145, "o", "/"]
[9.179, "o", "/"]
[9.209, "o", "1"]
[9.231, "o", "2"]
[9.261, "o", "7"]
[9.299, "o", "."]
[9.325, "o", "0"]
[9.359, "o", "."]
[9.389, "o", "0"]
[9.411, "o", "."]
[9.441, "o", "1"]
[9.479, "o", ":"]
[9.505, "o", "8"]
[9.539, "o", "8"]
[9.569, "o", "9"]
[9.591, "o", "9"]
[9.621, "o", "/"]
[9.659, "o", "s"]
[9.685, "o", "p"]
[9.719, "o", "a"]
[9.749, "o", "."]
[9.771, "o", "h"]
[9.801, "o", "t"]
[9.839, "o", "m"]
[9.865, "o", "l"]
[10.065, "o", "\u001b[0m\r\n"]
[10.222, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/spa.html\",\"frameId\":\"683485AB3F306CBB5F6DF2B66439863E\",\"loaderId\":\"8E57CCFE208D9957DE17DA52F4356299\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":9.5,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.672, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.694, "o", "c"]
[10.724, "o", "d"]
[10.762, "o", "p"]
[10.788, "o", "x"]
[10.822, "o", " "]
[10.852, "o", "-"]
[10.874, "o", "-"]
[10.904, "o", "t"]
[10.942, "o", "i"]
[10.968, "o", "m"]
[11.002, "o", "e"]
[11.032, "o", "o"]
[11.054, "o", "u"]
[11.084, "o", "t"]
[11.122, "o", " "]
[11.148, "o", "5"]
[11.182, "o", " "]
[11.212, "o", "w"]
[11.234, "o", "a"]
[11.264, "o", "i"]
[11.302, "o", "t"]
[11.328, "o", " "]
[11.362, "o", "\""]
[11.392, "o", "#"]
[11.414, "o", "l"]
[11.444, "o", "a"]
[11.482, "o", "t"]
[11.508, "o", "e"]
[11.542, "o", "-"]
[11.572, "o", "c"]
[11.594, "o", "o"]
[11.624, "o", "n"]
[11.662, "o", "t"]
[11.688, "o", "e"]
[11.722, "o", "n"]
[11.752, "o", "t"]
[11.774, "o", "\""]
[11.974, "o", "\u001b[0m\r\n"]
[12.273, "o", "\u001b[38;5;80m{\"found\":true,\"selector\":\"#late-content\",\"elapsed_ms\":153.0,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.723, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.745, "o", "c"]
[12.775, "o", "d"]
[12.813, "o", "p"]
[12.839, "o", "x"]
[12.873, "o", " "]
[12.903, "o", "t"]
[12.925, "o", "e"]
[12.955, "o", "x"]
[12.993, "o", "t"]
[13.019, "o", " "]
[13.053, "o", "\""]
[13.083, "o", "#"]
[13.105, "o", "l"]
[13.135, "o", "a"]
[13.173, "o", "t"]
[13.199, "o", "e"]
[13.233, "o", "-"]
[13.263, "o", "c"]
[13.285, "o", "o"]
[13.315, "o", "n"]
[13.353, "o", "t"]
[13.379, "o", "e"]
[13.413, "o", "n"]
[13.443, "o", "t"]
[13.465, "o", "\""]
[13.665, "o", "\u001b[0m\r\n"]
[13.813, "o", "\u001b[38;5;80m{\"selector\":\"#late-content\",\"text\":\"Content arrived after 300ms\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"260b37cffaff821350894d3f\",\"target_id\":\"683485AB3F306CBB5F6DF2B66439863E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.963, "o", "\r\n"]
[14.313, "o", "\u001b[3;38;5;246m"]
[14.323, "o", "#"]
[14.337, "o", " "]
[14.349, "o", "t"]
[14.359, "o", "h"]
[14.373, "o", "e"]
[14.385, "o", " "]
[14.395, "o", "w"]
[14.409, "o", "a"]
[14.421, "o", "i"]
[14.431, "o", "t"]
[14.445, "o", " "]
[14.457, "o", "i"]
[14.467, "o", "s"]
[14.481, "o", " "]
[14.493, "o", "e"]
[14.503, "o", "x"]
[14.517, "o", "p"]
[14.529, "o", "l"]
[14.539, "o", "i"]
[14.553, "o", "c"]
[14.565, "o", "i"]
[14.575, "o", "t"]
[14.589, "o", ":"]
[14.601, "o", " "]
[14.611, "o", "t"]
[14.625, "o", "h"]
[14.637, "o", "e"]
[14.647, "o", " "]
[14.661, "o", "a"]
[14.673, "o", "g"]
[14.683, "o", "e"]
[14.697, "o", "n"]
[14.709, "o", "t"]
[14.719, "o", " "]
[14.733, "o", "n"]
[14.745, "o", "e"]
[14.755, "o", "v"]
[14.769, "o", "e"]
[14.781, "o", "r"]
[14.791, "o", " "]
[14.805, "o", "a"]
[14.817, "o", "s"]
[14.827, "o", "s"]
[14.841, "o", "e"]
[14.853, "o", "r"]
[14.863, "o", "t"]
[14.877, "o", "s"]
[14.889, "o", " "]
[14.899, "o", "o"]
[14.913, "o", "n"]
[14.925, "o", " "]
[14.935, "o", "a"]
[14.949, "o", "n"]
[14.961, "o", " "]
[14.971, "o", "i"]
[14.985, "o", "n"]
[14.997, "o", "t"]
[15.007, "o", "e"]
[15.021, "o", "r"]
[15.033, "o", "m"]
[15.043, "o", "e"]
[15.057, "o", "d"]
[15.069, "o", "i"]
[15.079, "o", "a"]
[15.093, "o", "t"]
[15.105, "o", "e"]
[15.115, "o", " "]
[15.129, "o", "s"]
[15.141, "o", "t"]
[15.151, "o", "a"]
[15.165, "o", "t"]
[15.177, "o", "e"]
[15.327, "o", "\u001b[0m\r\n"]
