{"version": 2, "width": 100, "height": 14, "title": "cdpx — naviguer et attendre le vrai état de la page", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "l"]
[0.896, "o", "e"]
[0.91, "o", " "]
[0.922, "o", "s"]
[0.932, "o", "i"]
[0.946, "o", "t"]
[0.958, "o", "e"]
[0.968, "o", " "]
[0.982, "o", "t"]
[0.994, "o", "é"]
[1.004, "o", "m"]
[1.018, "o", "o"]
[1.03, "o", "i"]
[1.04, "o", "n"]
[1.054, "o", " "]
[1.066, "o", "d"]
[1.076, "o", "u"]
[1.09, "o", " "]
[1.102, "o", "d"]
[1.112, "o", "é"]
[1.126, "o", "p"]
[1.138, "o", "ô"]
[1.148, "o", "t"]
[1.162, "o", " "]
[1.174, "o", "s"]
[1.184, "o", "e"]
[1.198, "o", "r"]
[1.21, "o", "t"]
[1.22, "o", " "]
[1.234, "o", "d"]
[1.246, "o", "e"]
[1.256, "o", "s"]
[1.27, "o", " "]
[1.282, "o", "p"]
[1.292, "o", "a"]
[1.306, "o", "g"]
[1.318, "o", "e"]
[1.328, "o", "s"]
[1.342, "o", " "]
[1.354, "o", "d"]
[1.364, "o", "é"]
[1.378, "o", "t"]
[1.39, "o", "e"]
[1.4, "o", "r"]
[1.414, "o", "m"]
[1.426, "o", "i"]
[1.436, "o", "n"]
[1.45, "o", "i"]
[1.462, "o", "s"]
[1.472, "o", "t"]
[1.486, "o", "e"]
[1.498, "o", "s"]
[1.508, "o", " "]
[1.522, "o", "s"]
[1.534, "o", "u"]
[1.544, "o", "r"]
[1.558, "o", " "]
[1.57, "o", "h"]
[1.58, "o", "t"]
[1.594, "o", "t"]
[1.606, "o", "p"]
[1.616, "o", ":"]
[1.63, "o", "/"]
[1.642, "o", "/"]
[1.652, "o", "1"]
[1.666, "o", "2"]
[1.678, "o", "7"]
[1.688, "o", "."]
[1.702, "o", "0"]
[1.714, "o", "."]
[1.724, "o", "0"]
[1.738, "o", "."]
[1.75, "o", "1"]
[1.76, "o", ":"]
[1.774, "o", "8"]
[1.786, "o", "8"]
[1.796, "o", "9"]
[1.81, "o", "9"]
[1.96, "o", "\u001b[0m\r\n"]
[2.41, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.432, "o", "c"]
[2.462, "o", "d"]
[2.5, "o", "p"]
[2.526, "o", "x"]
[2.56, "o", " "]
[2.59, "o", "g"]
[2.612, "o", "o"]
[2.642, "o", "t"]
[2.68, "o", "o"]
[2.706, "o", " "]
[2.74, "o", "h"]
[2.77, "o", "t"]
[2.792, "o", "t"]
[2.822, "o", "p"]
[2.86, "o", ":"]
[2.886, "o", "/"]
[2.92, "o", "/"]
[2.95, "o", "1"]
[2.972, "o", "2"]
[3.002, "o", "7"]
[3.04, "o", "."]
[3.066, "o", "0"]
[3.1, "o", "."]
[3.13, "o", "0"]
[3.152, "o", "."]
[3.182, "o", "1"]
[3.22, "o", ":"]
[3.246, "o", "8"]
[3.28, "o", "8"]
[3.31, "o", "9"]
[3.332, "o", "9"]
[3.362, "o", "/"]
[3.4, "o", "i"]
[3.426, "o", "n"]
[3.46, "o", "d"]
[3.49, "o", "e"]
[3.512, "o", "x"]
[3.542, "o", "."]
[3.58, "o", "h"]
[3.606, "o", "t"]
[3.64, "o", "m"]
[3.67, "o", "l"]
[3.87, "o", "\u001b[0m\r\n"]
[4.038, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"loaderId\":\"614D49351FBE9251DBA8CF155166D648\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":15.6,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.488, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.51, "o", "c"]
[4.54, "o", "d"]
[4.578, "o", "p"]
[4.604, "o", "x"]
[4.638, "o", " "]
[4.668, "o", "c"]
[4.69, "o", "o"]
[4.72, "o", "u"]
[4.758, "o", "n"]
[4.784, "o", "t"]
[4.818, "o", " "]
[4.848, "o", "\""]
[4.87, "o", "n"]
[4.9, "o", "a"]
[4.938, "o", "v"]
[4.964, "o", " "]
[4.998, "o", "a"]
[5.028, "o", "\""]
[5.228, "o", "\u001b[0m\r\n"]
[5.368, "o", "\u001b[38;5;80m{\"selector\":\"nav a\",\"count\":8,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.818, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.84, "o", "c"]
[5.87, "o", "d"]
[5.908, "o", "p"]
[5.934, "o", "x"]
[5.968, "o", " "]
[5.998, "o", "t"]
[6.02, "o", "e"]
[6.05, "o", "x"]
[6.088, "o", "t"]
[6.114, "o", " "]
[6.148, "o", "\""]
[6.178, "o", "#"]
[6.2, "o", "i"]
[6.23, "o", "n"]
[6.268, "o", "t"]
[6.294, "o", "r"]
[6.328, "o", "o"]
[6.358, "o", "\""]
[6.558, "o", "\u001b[0m\r\n"]
[6.7, "o", "\u001b[38;5;80m{\"selector\":\"#intro\",\"text\":\"Site témoin déterministe pour les primitives cdpx.\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.85, "o", "\r\n"]
[7.2, "o", "\u001b[3;38;5;246m"]
[7.21, "o", "#"]
[7.224, "o", " "]
[7.236, "o", "s"]
[7.246, "o", "u"]
[7.26, "o", "r"]
[7.272, "o", " "]
[7.282, "o", "u"]
[7.296, "o", "n"]
[7.308, "o", "e"]
[7.318, "o", " "]
[7.332, "o", "S"]
[7.344, "o", "P"]
[7.354, "o", "A"]
[7.368, "o", ","]
[7.38, "o", " "]
[7.39, "o", "l"]
[7.404, "o", "e"]
[7.416, "o", " "]
[7.426, "o", "l"]
[7.44, "o", "o"]
[7.452, "o", "a"]
[7.462, "o", "d"]
[7.476, "o", " "]
[7.488, "o", "e"]
[7.498, "o", "v"]
[7.512, "o", "e"]
[7.524, "o", "n"]
[7.534, "o", "t"]
[7.548, "o", " "]
[7.56, "o", "m"]
[7.57, "o", "e"]
[7.584, "o", "n"]
[7.596, "o", "t"]
[7.606, "o", " "]
[7.62, "o", ":"]
[7.632, "o", " "]
[7.642, "o", "c"]
[7.656, "o", "e"]
[7.668, "o", " "]
[7.678, "o", "c"]
[7.692, "o", "o"]
[7.704, "o", "n"]
[7.714, "o", "t"]
[7.728, "o", "e"]
[7.74, "o", "n"]
[7.75, "o", "u"]
[7.764, "o", " "]
[7.776, "o", "n"]
[7.786, "o", "'"]
[7.8, "o", "a"]
[7.812, "o", "r"]
[7.822, "o", "r"]
[7.836, "o", "i"]
[7.848, "o", "v"]
[7.858, "o", "e"]
[7.872, "o", " "]
[7.884, "o", "q"]
[7.894, "o", "u"]
[7.908, "o", "e"]
[7.92, "o", " "]
[7.93, "o", "3"]
[7.944, "o", "0"]
[7.956, "o", "0"]
[7.966, "o", " "]
[7.98, "o", "m"]
[7.992, "o", "s"]
[8.002, "o", " "]
[8.016, "o", "a"]
[8.028, "o", "p"]
[8.038, "o", "r"]
[8.052, "o", "è"]
[8.064, "o", "s"]
[8.214, "o", "\u001b[0m\r\n"]
[8.664, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.686, "o", "c"]
[8.716, "o", "d"]
[8.754, "o", "p"]
[8.78, "o", "x"]
[8.814, "o", " "]
[8.844, "o", "g"]
[8.866, "o", "o"]
[8.896, "o", "t"]
[8.934, "o", "o"]
[8.96, "o", " "]
[8.994, "o", "h"]
[9.024, "o", "t"]
[9.046, "o", "t"]
[9.076, "o", "p"]
[9.114, "o", ":"]
[9.14, "o", "/"]
[9.174, "o", "/"]
[9.204, "o", "1"]
[9.226, "o", "2"]
[9.256, "o", "7"]
[9.294, "o", "."]
[9.32, "o", "0"]
[9.354, "o", "."]
[9.384, "o", "0"]
[9.406, "o", "."]
[9.436, "o", "1"]
[9.474, "o", ":"]
[9.5, "o", "8"]
[9.534, "o", "8"]
[9.564, "o", "9"]
[9.586, "o", "9"]
[9.616, "o", "/"]
[9.654, "o", "s"]
[9.68, "o", "p"]
[9.714, "o", "a"]
[9.744, "o", "."]
[9.766, "o", "h"]
[9.796, "o", "t"]
[9.834, "o", "m"]
[9.86, "o", "l"]
[10.06, "o", "\u001b[0m\r\n"]
[10.212, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/spa.html\",\"frameId\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"loaderId\":\"586653BF91413BDD5E2C0C456C5DBA65\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":10.1,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.662, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.684, "o", "c"]
[10.714, "o", "d"]
[10.752, "o", "p"]
[10.778, "o", "x"]
[10.812, "o", " "]
[10.842, "o", "-"]
[10.864, "o", "-"]
[10.894, "o", "t"]
[10.932, "o", "i"]
[10.958, "o", "m"]
[10.992, "o", "e"]
[11.022, "o", "o"]
[11.044, "o", "u"]
[11.074, "o", "t"]
[11.112, "o", " "]
[11.138, "o", "5"]
[11.172, "o", " "]
[11.202, "o", "w"]
[11.224, "o", "a"]
[11.254, "o", "i"]
[11.292, "o", "t"]
[11.318, "o", " "]
[11.352, "o", "\""]
[11.382, "o", "#"]
[11.404, "o", "l"]
[11.434, "o", "a"]
[11.472, "o", "t"]
[11.498, "o", "e"]
[11.532, "o", "-"]
[11.562, "o", "c"]
[11.584, "o", "o"]
[11.614, "o", "n"]
[11.652, "o", "t"]
[11.678, "o", "e"]
[11.712, "o", "n"]
[11.742, "o", "t"]
[11.764, "o", "\""]
[11.964, "o", "\u001b[0m\r\n"]
[12.309, "o", "\u001b[38;5;80m{\"found\":true,\"selector\":\"#late-content\",\"elapsed_ms\":202.6,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.759, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.781, "o", "c"]
[12.811, "o", "d"]
[12.849, "o", "p"]
[12.875, "o", "x"]
[12.909, "o", " "]
[12.939, "o", "t"]
[12.961, "o", "e"]
[12.991, "o", "x"]
[13.029, "o", "t"]
[13.055, "o", " "]
[13.089, "o", "\""]
[13.119, "o", "#"]
[13.141, "o", "l"]
[13.171, "o", "a"]
[13.209, "o", "t"]
[13.235, "o", "e"]
[13.269, "o", "-"]
[13.299, "o", "c"]
[13.321, "o", "o"]
[13.351, "o", "n"]
[13.389, "o", "t"]
[13.415, "o", "e"]
[13.449, "o", "n"]
[13.479, "o", "t"]
[13.501, "o", "\""]
[13.701, "o", "\u001b[0m\r\n"]
[13.848, "o", "\u001b[38;5;80m{\"selector\":\"#late-content\",\"text\":\"Contenu arrivé après 300ms\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"48b2f55e3c48a0c5e0fd4813\",\"target_id\":\"2E8E6C6DEBD14B83FAF2CF31DA7B7CAE\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.998, "o", "\r\n"]
[14.348, "o", "\u001b[3;38;5;246m"]
[14.358, "o", "#"]
[14.372, "o", " "]
[14.384, "o", "l"]
[14.394, "o", "'"]
[14.408, "o", "a"]
[14.42, "o", "t"]
[14.43, "o", "t"]
[14.444, "o", "e"]
[14.456, "o", "n"]
[14.466, "o", "t"]
[14.48, "o", "e"]
[14.492, "o", " "]
[14.502, "o", "e"]
[14.516, "o", "s"]
[14.528, "o", "t"]
[14.538, "o", " "]
[14.552, "o", "e"]
[14.564, "o", "x"]
[14.574, "o", "p"]
[14.588, "o", "l"]
[14.6, "o", "i"]
[14.61, "o", "c"]
[14.624, "o", "i"]
[14.636, "o", "t"]
[14.646, "o", "e"]
[14.66, "o", " "]
[14.672, "o", ":"]
[14.682, "o", " "]
[14.696, "o", "l"]
[14.708, "o", "'"]
[14.718, "o", "a"]
[14.732, "o", "g"]
[14.744, "o", "e"]
[14.754, "o", "n"]
[14.768, "o", "t"]
[14.78, "o", " "]
[14.79, "o", "n"]
[14.804, "o", "'"]
[14.816, "o", "a"]
[14.826, "o", "s"]
[14.84, "o", "s"]
[14.852, "o", "e"]
[14.862, "o", "r"]
[14.876, "o", "t"]
[14.888, "o", "e"]
[14.898, "o", " "]
[14.912, "o", "j"]
[14.924, "o", "a"]
[14.934, "o", "m"]
[14.948, "o", "a"]
[14.96, "o", "i"]
[14.97, "o", "s"]
[14.984, "o", " "]
[14.996, "o", "u"]
[15.006, "o", "n"]
[15.02, "o", " "]
[15.032, "o", "é"]
[15.042, "o", "t"]
[15.056, "o", "a"]
[15.068, "o", "t"]
[15.078, "o", " "]
[15.092, "o", "i"]
[15.104, "o", "n"]
[15.114, "o", "t"]
[15.128, "o", "e"]
[15.14, "o", "r"]
[15.15, "o", "m"]
[15.164, "o", "é"]
[15.176, "o", "d"]
[15.186, "o", "i"]
[15.2, "o", "a"]
[15.212, "o", "i"]
[15.222, "o", "r"]
[15.236, "o", "e"]
[15.386, "o", "\u001b[0m\r\n"]
