{"version": 2, "width": 100, "height": 14, "title": "cdpx — navigate and wait for the page's real state", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "t"]
[0.896, "o", "h"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "r"]
[0.946, "o", "e"]
[0.958, "o", "p"]
[0.968, "o", "o"]
[0.982, "o", "'"]
[0.994, "o", "s"]
[1.004, "o", " "]
[1.018, "o", "r"]
[1.03, "o", "e"]
[1.04, "o", "f"]
[1.054, "o", "e"]
[1.066, "o", "r"]
[1.076, "o", "e"]
[1.09, "o", "n"]
[1.102, "o", "c"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "s"]
[1.148, "o", "i"]
[1.162, "o", "t"]
[1.174, "o", "e"]
[1.184, "o", " "]
[1.198, "o", "s"]
[1.21, "o", "e"]
[1.22, "o", "r"]
[1.234, "o", "v"]
[1.246, "o", "e"]
[1.256, "o", "s"]
[1.27, "o", " "]
[1.282, "o", "d"]
[1.292, "o", "e"]
[1.306, "o", "t"]
[1.318, "o", "e"]
[1.328, "o", "r"]
[1.342, "o", "m"]
[1.354, "o", "i"]
[1.364, "o", "n"]
[1.378, "o", "i"]
[1.39, "o", "s"]
[1.4, "o", "t"]
[1.414, "o", "i"]
[1.426, "o", "c"]
[1.436, "o", " "]
[1.45, "o", "p"]
[1.462, "o", "a"]
[1.472, "o", "g"]
[1.486, "o", "e"]
[1.498, "o", "s"]
[1.508, "o", " "]
[1.522, "o", "o"]
[1.534, "o", "n"]
[1.544, "o", " "]
[1.558, "o", "h"]
[1.57, "o", "t"]
[1.58, "o", "t"]
[1.594, "o", "p"]
[1.606, "o", ":"]
[1.616, "o", "/"]
[1.63, "o", "/"]
[1.642, "o", "1"]
[1.652, "o", "2"]
[1.666, "o", "7"]
[1.678, "o", "."]
[1.688, "o", "0"]
[1.702, "o", "."]
[1.714, "o", "0"]
[1.724, "o", "."]
[1.738, "o", "1"]
[1.75, "o", ":"]
[1.76, "o", "8"]
[1.774, "o", "8"]
[1.786, "o", "9"]
[1.796, "o", "9"]
[1.946, "o", "\u001b[0m\r\n"]
[2.396, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.418, "o", "c"]
[2.448, "o", "d"]
[2.486, "o", "p"]
[2.512, "o", "x"]
[2.546, "o", " "]
[2.576, "o", "g"]
[2.598, "o", "o"]
[2.628, "o", "t"]
[2.666, "o", "o"]
[2.692, "o", " "]
[2.726, "o", "h"]
[2.756, "o", "t"]
[2.778, "o", "t"]
[2.808, "o", "p"]
[2.846, "o", ":"]
[2.872, "o", "/"]
[2.906, "o", "/"]
[2.936, "o", "1"]
[2.958, "o", "2"]
[2.988, "o", "7"]
[3.026, "o", "."]
[3.052, "o", "0"]
[3.086, "o", "."]
[3.116, "o", "0"]
[3.138, "o", "."]
[3.168, "o", "1"]
[3.206, "o", ":"]
[3.232, "o", "8"]
[3.266, "o", "8"]
[3.296, "o", "9"]
[3.318, "o", "9"]
[3.348, "o", "/"]
[3.386, "o", "i"]
[3.412, "o", "n"]
[3.446, "o", "d"]
[3.476, "o", "e"]
[3.498, "o", "x"]
[3.528, "o", "."]
[3.566, "o", "h"]
[3.592, "o", "t"]
[3.626, "o", "m"]
[3.656, "o", "l"]
[3.856, "o", "\u001b[0m\r\n"]
[4.035, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"95D271C009BBE67D5517E3B28E605451\",\"loaderId\":\"2EFCFE7EE5B7C4493C1FC327B889067F\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":15.3,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.485, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.507, "o", "c"]
[4.537, "o", "d"]
[4.575, "o", "p"]
[4.601, "o", "x"]
[4.635, "o", " "]
[4.665, "o", "c"]
[4.687, "o", "o"]
[4.717, "o", "u"]
[4.755, "o", "n"]
[4.781, "o", "t"]
[4.815, "o", " "]
[4.845, "o", "\""]
[4.867, "o", "n"]
[4.897, "o", "a"]
[4.935, "o", "v"]
[4.961, "o", " "]
[4.995, "o", "a"]
[5.025, "o", "\""]
[5.225, "o", "\u001b[0m\r\n"]
[5.378, "o", "\u001b[38;5;80m{\"selector\":\"nav a\",\"count\":8,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.828, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.85, "o", "c"]
[5.88, "o", "d"]
[5.918, "o", "p"]
[5.944, "o", "x"]
[5.978, "o", " "]
[6.008, "o", "t"]
[6.03, "o", "e"]
[6.06, "o", "x"]
[6.098, "o", "t"]
[6.124, "o", " "]
[6.158, "o", "\""]
[6.188, "o", "#"]
[6.21, "o", "i"]
[6.24, "o", "n"]
[6.278, "o", "t"]
[6.304, "o", "r"]
[6.338, "o", "o"]
[6.368, "o", "\""]
[6.568, "o", "\u001b[0m\r\n"]
[6.727, "o", "\u001b[38;5;80m{\"selector\":\"#intro\",\"text\":\"Deterministic reference site for cdpx primitives.\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.877, "o", "\r\n"]
[7.227, "o", "\u001b[3;38;5;246m"]
[7.237, "o", "#"]
[7.251, "o", " "]
[7.263, "o", "o"]
[7.273, "o", "n"]
[7.287, "o", " "]
[7.299, "o", "a"]
[7.309, "o", "n"]
[7.323, "o", " "]
[7.335, "o", "S"]
[7.345, "o", "P"]
[7.359, "o", "A"]
[7.371, "o", ","]
[7.381, "o", " "]
[7.395, "o", "t"]
[7.407, "o", "h"]
[7.417, "o", "e"]
[7.431, "o", " "]
[7.443, "o", "l"]
[7.453, "o", "o"]
[7.467, "o", "a"]
[7.479, "o", "d"]
[7.489, "o", " "]
[7.503, "o", "e"]
[7.515, "o", "v"]
[7.525, "o", "e"]
[7.539, "o", "n"]
[7.551, "o", "t"]
[7.561, "o", " "]
[7.575, "o", "l"]
[7.587, "o", "i"]
[7.597, "o", "e"]
[7.611, "o", "s"]
[7.623, "o", ":"]
[7.633, "o", " "]
[7.647, "o", "t"]
[7.659, "o", "h"]
[7.669, "o", "i"]
[7.683, "o", "s"]
[7.695, "o", " "]
[7.705, "o", "c"]
[7.719, "o", "o"]
[7.731, "o", "n"]
[7.741, "o", "t"]
[7.755, "o", "e"]
[7.767, "o", "n"]
[7.777, "o", "t"]
[7.791, "o", " "]
[7.803, "o", "o"]
[7.813, "o", "n"]
[7.827, "o", "l"]
[7.839, "o", "y"]
[7.849, "o", " "]
[7.863, "o", "a"]
[7.875, "o", "r"]
[7.885, "o", "r"]
[7.899, "o", "i"]
[7.911, "o", "v"]
[7.921, "o", "e"]
[7.935, "o", "s"]
[7.947, "o", " "]
[7.957, "o", "3"]
[7.971, "o", "0"]
[7.983, "o", "0"]
[7.993, "o", " "]
[8.007, "o", "m"]
[8.019, "o", "s"]
[8.029, "o", " "]
[8.043, "o", "l"]
[8.055, "o", "a"]
[8.065, "o", "t"]
[8.079, "o", "e"]
[8.091, "o", "r"]
[8.241, "o", "\u001b[0m\r\n"]
[8.691, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.713, "o", "c"]
[8.743, "o", "d"]
[8.781, "o", "p"]
[8.807, "o", "x"]
[8.841, "o", " "]
[8.871, "o", "g"]
[8.893, "o", "o"]
[8.923, "o", "t"]
[8.961, "o", "o"]
[8.987, "o", " "]
[9.021, "o", "h"]
[9.051, "o", "t"]
[9.073, "o", "t"]
[9.103, "o", "p"]
[9.141, "o", ":"]
[9.167, "o", "/"]
[9.201, "o", "/"]
[9.231, "o", "1"]
[9.253, "o", "2"]
[9.283, "o", "7"]
[9.321, "o", "."]
[9.347, "o", "0"]
[9.381, "o", "."]
[9.411, "o", "0"]
[9.433, "o", "."]
[9.463, "o", "1"]
[9.501, "o", ":"]
[9.527, "o", "8"]
[9.561, "o", "8"]
[9.591, "o", "9"]
[9.613, "o", "9"]
[9.643, "o", "/"]
[9.681, "o", "s"]
[9.707, "o", "p"]
[9.741, "o", "a"]
[9.771, "o", "."]
[9.793, "o", "h"]
[9.823, "o", "t"]
[9.861, "o", "m"]
[9.887, "o", "l"]
[10.087, "o", "\u001b[0m\r\n"]
[10.256, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/spa.html\",\"frameId\":\"95D271C009BBE67D5517E3B28E605451\",\"loaderId\":\"AE80C42F04B6A50C27FD4BCA83C42C99\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":11.6,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.706, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.728, "o", "c"]
[10.758, "o", "d"]
[10.796, "o", "p"]
[10.822, "o", "x"]
[10.856, "o", " "]
[10.886, "o", "-"]
[10.908, "o", "-"]
[10.938, "o", "t"]
[10.976, "o", "i"]
[11.002, "o", "m"]
[11.036, "o", "e"]
[11.066, "o", "o"]
[11.088, "o", "u"]
[11.118, "o", "t"]
[11.156, "o", " "]
[11.182, "o", "5"]
[11.216, "o", " "]
[11.246, "o", "w"]
[11.268, "o", "a"]
[11.298, "o", "i"]
[11.336, "o", "t"]
[11.362, "o", " "]
[11.396, "o", "\""]
[11.426, "o", "#"]
[11.448, "o", "l"]
[11.478, "o", "a"]
[11.516, "o", "t"]
[11.542, "o", "e"]
[11.576, "o", "-"]
[11.606, "o", "c"]
[11.628, "o", "o"]
[11.658, "o", "n"]
[11.696, "o", "t"]
[11.722, "o", "e"]
[11.756, "o", "n"]
[11.786, "o", "t"]
[11.808, "o", "\""]
[12.008, "o", "\u001b[0m\r\n"]
[12.313, "o", "\u001b[38;5;80m{\"found\":true,\"selector\":\"#late-content\",\"elapsed_ms\":152.1,\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.763, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.785, "o", "c"]
[12.815, "o", "d"]
[12.853, "o", "p"]
[12.879, "o", "x"]
[12.913, "o", " "]
[12.943, "o", "t"]
[12.965, "o", "e"]
[12.995, "o", "x"]
[13.033, "o", "t"]
[13.059, "o", " "]
[13.093, "o", "\""]
[13.123, "o", "#"]
[13.145, "o", "l"]
[13.175, "o", "a"]
[13.213, "o", "t"]
[13.239, "o", "e"]
[13.273, "o", "-"]
[13.303, "o", "c"]
[13.325, "o", "o"]
[13.355, "o", "n"]
[13.393, "o", "t"]
[13.419, "o", "e"]
[13.453, "o", "n"]
[13.483, "o", "t"]
[13.505, "o", "\""]
[13.705, "o", "\u001b[0m\r\n"]
[13.848, "o", "\u001b[38;5;80m{\"selector\":\"#late-content\",\"text\":\"Content arrived after 300ms\",\"_cdpx\":{\"run_id\":\"site-nav\",\"session_id\":\"a065179159918e9ff80297f0\",\"target_id\":\"95D271C009BBE67D5517E3B28E605451\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.998, "o", "\r\n"]
[14.348, "o", "\u001b[3;38;5;246m"]
[14.358, "o", "#"]
[14.372, "o", " "]
[14.384, "o", "t"]
[14.394, "o", "h"]
[14.408, "o", "e"]
[14.42, "o", " "]
[14.43, "o", "w"]
[14.444, "o", "a"]
[14.456, "o", "i"]
[14.466, "o", "t"]
[14.48, "o", " "]
[14.492, "o", "i"]
[14.502, "o", "s"]
[14.516, "o", " "]
[14.528, "o", "e"]
[14.538, "o", "x"]
[14.552, "o", "p"]
[14.564, "o", "l"]
[14.574, "o", "i"]
[14.588, "o", "c"]
[14.6, "o", "i"]
[14.61, "o", "t"]
[14.624, "o", ":"]
[14.636, "o", " "]
[14.646, "o", "t"]
[14.66, "o", "h"]
[14.672, "o", "e"]
[14.682, "o", " "]
[14.696, "o", "a"]
[14.708, "o", "g"]
[14.718, "o", "e"]
[14.732, "o", "n"]
[14.744, "o", "t"]
[14.754, "o", " "]
[14.768, "o", "n"]
[14.78, "o", "e"]
[14.79, "o", "v"]
[14.804, "o", "e"]
[14.816, "o", "r"]
[14.826, "o", " "]
[14.84, "o", "a"]
[14.852, "o", "s"]
[14.862, "o", "s"]
[14.876, "o", "e"]
[14.888, "o", "r"]
[14.898, "o", "t"]
[14.912, "o", "s"]
[14.924, "o", " "]
[14.934, "o", "o"]
[14.948, "o", "n"]
[14.96, "o", " "]
[14.97, "o", "a"]
[14.984, "o", "n"]
[14.996, "o", " "]
[15.006, "o", "i"]
[15.02, "o", "n"]
[15.032, "o", "t"]
[15.042, "o", "e"]
[15.056, "o", "r"]
[15.068, "o", "m"]
[15.078, "o", "e"]
[15.092, "o", "d"]
[15.104, "o", "i"]
[15.114, "o", "a"]
[15.128, "o", "t"]
[15.14, "o", "e"]
[15.15, "o", " "]
[15.164, "o", "s"]
[15.176, "o", "t"]
[15.186, "o", "a"]
[15.2, "o", "t"]
[15.212, "o", "e"]
[15.362, "o", "\u001b[0m\r\n"]
