{"version": 2, "width": 100, "height": 14, "title": "cdpx — console, réseau, métriques : les sens de l'agent", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "u"]
[0.896, "o", "n"]
[0.91, "o", " "]
[0.922, "o", "f"]
[0.932, "o", "r"]
[0.946, "o", "o"]
[0.958, "o", "n"]
[0.968, "o", "t"]
[0.982, "o", " "]
[0.994, "o", "c"]
[1.004, "o", "a"]
[1.018, "o", "s"]
[1.03, "o", "s"]
[1.04, "o", "é"]
[1.054, "o", " "]
[1.066, "o", "s"]
[1.076, "o", "e"]
[1.09, "o", " "]
[1.102, "o", "v"]
[1.112, "o", "o"]
[1.126, "o", "i"]
[1.138, "o", "t"]
[1.148, "o", " "]
[1.162, "o", "d"]
[1.174, "o", "'"]
[1.184, "o", "a"]
[1.198, "o", "b"]
[1.21, "o", "o"]
[1.22, "o", "r"]
[1.234, "o", "d"]
[1.246, "o", " "]
[1.256, "o", "e"]
[1.27, "o", "n"]
[1.282, "o", " "]
[1.292, "o", "c"]
[1.306, "o", "o"]
[1.318, "o", "n"]
[1.328, "o", "s"]
[1.342, "o", "o"]
[1.354, "o", "l"]
[1.364, "o", "e"]
[1.378, "o", " "]
[1.39, "o", "—"]
[1.4, "o", " "]
[1.414, "o", "e"]
[1.426, "o", "n"]
[1.436, "o", "c"]
[1.45, "o", "o"]
[1.462, "o", "r"]
[1.472, "o", "e"]
[1.486, "o", " "]
[1.498, "o", "f"]
[1.508, "o", "a"]
[1.522, "o", "u"]
[1.534, "o", "t"]
[1.544, "o", "-"]
[1.558, "o", "i"]
[1.57, "o", "l"]
[1.58, "o", " "]
[1.594, "o", "l"]
[1.606, "o", "a"]
[1.616, "o", " "]
[1.63, "o", "l"]
[1.642, "o", "i"]
[1.652, "o", "r"]
[1.666, "o", "e"]
[1.816, "o", "\u001b[0m\r\n"]
[2.266, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.288, "o", "c"]
[2.318, "o", "d"]
[2.356, "o", "p"]
[2.382, "o", "x"]
[2.416, "o", " "]
[2.446, "o", "g"]
[2.468, "o", "o"]
[2.498, "o", "t"]
[2.536, "o", "o"]
[2.562, "o", " "]
[2.596, "o", "h"]
[2.626, "o", "t"]
[2.648, "o", "t"]
[2.678, "o", "p"]
[2.716, "o", ":"]
[2.742, "o", "/"]
[2.776, "o", "/"]
[2.806, "o", "1"]
[2.828, "o", "2"]
[2.858, "o", "7"]
[2.896, "o", "."]
[2.922, "o", "0"]
[2.956, "o", "."]
[2.986, "o", "0"]
[3.008, "o", "."]
[3.038, "o", "1"]
[3.076, "o", ":"]
[3.102, "o", "8"]
[3.136, "o", "8"]
[3.166, "o", "9"]
[3.188, "o", "9"]
[3.218, "o", "/"]
[3.256, "o", "c"]
[3.282, "o", "o"]
[3.316, "o", "n"]
[3.346, "o", "s"]
[3.368, "o", "o"]
[3.398, "o", "l"]
[3.436, "o", "e"]
[3.462, "o", "."]
[3.496, "o", "h"]
[3.526, "o", "t"]
[3.548, "o", "m"]
[3.578, "o", "l"]
[3.778, "o", "\u001b[0m\r\n"]
[3.944, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/console.html\",\"frameId\":\"7AA3B5F5FA0700082C1AC8C3DB345383\",\"loaderId\":\"3E456FF5D7A020BB6B28DD6163CFDF64\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":12.9,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"c094b7f4d0694c61b14bbb68\",\"target_id\":\"7AA3B5F5FA0700082C1AC8C3DB345383\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.394, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.416, "o", "c"]
[4.446, "o", "d"]
[4.484, "o", "p"]
[4.51, "o", "x"]
[4.544, "o", " "]
[4.574, "o", "c"]
[4.596, "o", "o"]
[4.626, "o", "n"]
[4.664, "o", "s"]
[4.69, "o", "o"]
[4.724, "o", "l"]
[4.754, "o", "e"]
[4.776, "o", " "]
[4.806, "o", "-"]
[4.844, "o", "-"]
[4.87, "o", "d"]
[4.904, "o", "u"]
[4.934, "o", "r"]
[4.956, "o", "a"]
[4.986, "o", "t"]
[5.024, "o", "i"]
[5.05, "o", "o"]
[5.084, "o", "n"]
[5.114, "o", " "]
[5.136, "o", "2"]
[5.336, "o", "\u001b[0m\r\n"]
[7.48, "o", "\u001b[38;5;80m{\"entries\":[{\"kind\":\"console\",\"type\":\"log\",\"text\":\"fixture-log 42\",\"ts\":1784319324243.885},{\"kind\":\"console\",\"type\":\"warning\",\"text\":\"fixture-warn\",\"ts\":1784319324243.914},{\"kind\":\"console\",\"type\":\"error\",\"text\":\"fixture-error\",\"ts\":1784319324243.92},{\"kind\":\"exception\",\"type\":\"error\",\"text\":\"Error: fixture-uncaught\\n    at http://127.0.0.1:8899/console.html:10:30\",\"ts\":1784319324294.144}],\"count\":4,\"errors\":2,\"duration\":2.0,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"c094b7f4d0694c61b14bbb68\",\"target_id\":\"7AA3B5F5FA0700082C1AC8C3DB345383\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.63, "o", "\r\n"]
[7.98, "o", "\u001b[3;38;5;246m"]
[7.99, "o", "#"]
[8.004, "o", " "]
[8.016, "o", "n"]
[8.026, "o", "e"]
[8.04, "o", "t"]
[8.052, "o", "w"]
[8.062, "o", "o"]
[8.076, "o", "r"]
[8.088, "o", "k"]
[8.098, "o", " "]
[8.112, "o", ":"]
[8.124, "o", " "]
[8.134, "o", "n"]
[8.148, "o", "a"]
[8.16, "o", "v"]
[8.17, "o", "i"]
[8.184, "o", "g"]
[8.196, "o", "u"]
[8.206, "o", "e"]
[8.22, "o", "r"]
[8.232, "o", " "]
[8.242, "o", "e"]
[8.256, "o", "n"]
[8.268, "o", " "]
[8.278, "o", "c"]
[8.292, "o", "a"]
[8.304, "o", "p"]
[8.314, "o", "t"]
[8.328, "o", "u"]
[8.34, "o", "r"]
[8.35, "o", "a"]
[8.364, "o", "n"]
[8.376, "o", "t"]
[8.386, "o", " "]
[8.4, "o", "X"]
[8.412, "o", "H"]
[8.422, "o", "R"]
[8.436, "o", ","]
[8.448, "o", " "]
[8.458, "o", "s"]
[8.472, "o", "t"]
[8.484, "o", "a"]
[8.494, "o", "t"]
[8.508, "o", "u"]
[8.52, "o", "t"]
[8.53, "o", "s"]
[8.544, "o", " "]
[8.556, "o", "e"]
[8.566, "o", "t"]
[8.58, "o", " "]
[8.592, "o", "p"]
[8.602, "o", "o"]
[8.616, "o", "i"]
[8.628, "o", "d"]
[8.638, "o", "s"]
[8.788, "o", "\u001b[0m\r\n"]
[9.238, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.26, "o", "c"]
[9.29, "o", "d"]
[9.328, "o", "p"]
[9.354, "o", "x"]
[9.388, "o", " "]
[9.418, "o", "n"]
[9.44, "o", "e"]
[9.47, "o", "t"]
[9.508, "o", "w"]
[9.534, "o", "o"]
[9.568, "o", "r"]
[9.598, "o", "k"]
[9.62, "o", " "]
[9.65, "o", "h"]
[9.688, "o", "t"]
[9.714, "o", "t"]
[9.748, "o", "p"]
[9.778, "o", ":"]
[9.8, "o", "/"]
[9.83, "o", "/"]
[9.868, "o", "1"]
[9.894, "o", "2"]
[9.928, "o", "7"]
[9.958, "o", "."]
[9.98, "o", "0"]
[10.01, "o", "."]
[10.048, "o", "0"]
[10.074, "o", "."]
[10.108, "o", "1"]
[10.138, "o", ":"]
[10.16, "o", "8"]
[10.19, "o", "8"]
[10.228, "o", "9"]
[10.254, "o", "9"]
[10.288, "o", "/"]
[10.318, "o", "n"]
[10.34, "o", "e"]
[10.37, "o", "t"]
[10.408, "o", "w"]
[10.434, "o", "o"]
[10.468, "o", "r"]
[10.498, "o", "k"]
[10.52, "o", "."]
[10.55, "o", "h"]
[10.588, "o", "t"]
[10.614, "o", "m"]
[10.648, "o", "l"]
[10.678, "o", " "]
[10.7, "o", "-"]
[10.73, "o", "-"]
[10.768, "o", "s"]
[10.794, "o", "e"]
[10.828, "o", "t"]
[10.858, "o", "t"]
[10.88, "o", "l"]
[10.91, "o", "e"]
[10.948, "o", " "]
[10.974, "o", "1"]
[11.174, "o", "\u001b[0m\r\n"]
[12.333, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/network.html\",\"requests\":[{\"requestId\":\"717EA9FD2995D51377774D4B6E8DB897\",\"url\":\"http://127.0.0.1:8899/network.html\",\"method\":\"GET\",\"resourceType\":\"Document\",\"status\":200,\"mimeType\":\"text/html\",\"encodedBytes\":533},{\"requestId\":\"2384255.4\",\"url\":\"http://127.0.0.1:8899/api/json\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"},{\"requestId\":\"2384255.5\",\"url\":\"http://127.0.0.1:8899/api/status/500\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":500,\"mimeType\":\"application/json\"},{\"requestId\":\"2384255.6\",\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"}],\"summary\":{\"total\":4,\"failed\":0,\"errors_4xx_5xx\":1,\"bytes\":533},\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"c094b7f4d0694c61b14bbb68\",\"target_id\":\"7AA3B5F5FA0700082C1AC8C3DB345383\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.483, "o", "\r\n"]
[12.833, "o", "\u001b[3;38;5;246m"]
[12.843, "o", "#"]
[12.857, "o", " "]
[12.869, "o", "m"]
[12.879, "o", "e"]
[12.893, "o", "t"]
[12.905, "o", "r"]
[12.915, "o", "i"]
[12.929, "o", "c"]
[12.941, "o", "s"]
[12.951, "o", " "]
[12.965, "o", ":"]
[12.977, "o", " "]
[12.987, "o", "o"]
[13.001, "o", "b"]
[13.013, "o", "j"]
[13.023, "o", "e"]
[13.037, "o", "c"]
[13.049, "o", "t"]
[13.059, "o", "i"]
[13.073, "o", "v"]
[13.085, "o", "e"]
[13.095, "o", "r"]
[13.109, "o", " "]
[13.121, "o", "u"]
[13.131, "o", "n"]
[13.145, "o", "e"]
[13.157, "o", " "]
[13.167, "o", "d"]
[13.181, "o", "é"]
[13.193, "o", "r"]
[13.203, "o", "i"]
[13.217, "o", "v"]
[13.229, "o", "e"]
[13.239, "o", " "]
[13.253, "o", "—"]
[13.265, "o", " "]
[13.275, "o", "n"]
[13.289, "o", "œ"]
[13.301, "o", "u"]
[13.311, "o", "d"]
[13.325, "o", "s"]
[13.337, "o", " "]
[13.347, "o", "D"]
[13.361, "o", "O"]
[13.373, "o", "M"]
[13.383, "o", ","]
[13.397, "o", " "]
[13.409, "o", "h"]
[13.419, "o", "e"]
[13.433, "o", "a"]
[13.445, "o", "p"]
[13.455, "o", ","]
[13.469, "o", " "]
[13.481, "o", "l"]
[13.491, "o", "a"]
[13.505, "o", "y"]
[13.517, "o", "o"]
[13.527, "o", "u"]
[13.541, "o", "t"]
[13.553, "o", "s"]
[13.703, "o", "\u001b[0m\r\n"]
[14.153, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.175, "o", "c"]
[14.205, "o", "d"]
[14.243, "o", "p"]
[14.269, "o", "x"]
[14.303, "o", " "]
[14.333, "o", "m"]
[14.355, "o", "e"]
[14.385, "o", "t"]
[14.423, "o", "r"]
[14.449, "o", "i"]
[14.483, "o", "c"]
[14.513, "o", "s"]
[14.713, "o", "\u001b[0m\r\n"]
[14.864, "o", "\u001b[38;5;80m{\"Timestamp\":227284.938868,\"AudioHandlers\":0,\"AudioWorkletProcessors\":0,\"Documents\":6,\"Frames\":7,\"JSEventListeners\":0,\"LayoutObjects\":16,\"MediaKeySessions\":0,\"MediaKeys\":0,\"Nodes\":52,\"Resources\":4,\"ContextLifecycleStateObservers\":12,\"V8PerContextDatas\":3,\"WorkerGlobalScopes\":0,\"UACSSResources\":0,\"RTCPeerConnections\":0,\"ResourceFetchers\":6,\"AdSubframes\":0,\"DetachedScriptStates\":2,\"ArrayBufferContents\":0,\"LayoutCount\":0,\"RecalcStyleCount\":0,\"LayoutDuration\":0,\"RecalcStyleDuration\":0,\"DevToolsCommandDuration\":6e-06,\"ScriptDuration\":0,\"V8CompileDuration\":0,\"TaskDuration\":9e-06,\"TaskOtherDuration\":3e-06,\"ThreadTime\":3.7e-05,\"ProcessTime\":0,\"JSHeapUsedSize\":961548,\"JSHeapTotalSize\":1572864,\"FirstMeaningfulPaint\":0,\"DomContentLoaded\":227283.783953,\"NavigationStart\":227283.777591,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"c094b7f4d0694c61b14bbb68\",\"target_id\":\"7AA3B5F5FA0700082C1AC8C3DB345383\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
