{"version": 2, "width": 100, "height": 14, "title": "cdpx — console, network, metrics: the agent's senses", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "a"]
[0.896, "o", " "]
[0.91, "o", "b"]
[0.922, "o", "r"]
[0.932, "o", "o"]
[0.946, "o", "k"]
[0.958, "o", "e"]
[0.968, "o", "n"]
[0.982, "o", " "]
[0.994, "o", "f"]
[1.004, "o", "r"]
[1.018, "o", "o"]
[1.03, "o", "n"]
[1.04, "o", "t"]
[1.054, "o", "e"]
[1.066, "o", "n"]
[1.076, "o", "d"]
[1.09, "o", " "]
[1.102, "o", "s"]
[1.112, "o", "h"]
[1.126, "o", "o"]
[1.138, "o", "w"]
[1.148, "o", "s"]
[1.162, "o", " "]
[1.174, "o", "u"]
[1.184, "o", "p"]
[1.198, "o", " "]
[1.21, "o", "i"]
[1.22, "o", "n"]
[1.234, "o", " "]
[1.246, "o", "t"]
[1.256, "o", "h"]
[1.27, "o", "e"]
[1.282, "o", " "]
[1.292, "o", "c"]
[1.306, "o", "o"]
[1.318, "o", "n"]
[1.328, "o", "s"]
[1.342, "o", "o"]
[1.354, "o", "l"]
[1.364, "o", "e"]
[1.378, "o", " "]
[1.39, "o", "f"]
[1.4, "o", "i"]
[1.414, "o", "r"]
[1.426, "o", "s"]
[1.436, "o", "t"]
[1.45, "o", " "]
[1.462, "o", "—"]
[1.472, "o", " "]
[1.486, "o", "y"]
[1.498, "o", "o"]
[1.508, "o", "u"]
[1.522, "o", " "]
[1.534, "o", "s"]
[1.544, "o", "t"]
[1.558, "o", "i"]
[1.57, "o", "l"]
[1.58, "o", "l"]
[1.594, "o", " "]
[1.606, "o", "h"]
[1.616, "o", "a"]
[1.63, "o", "v"]
[1.642, "o", "e"]
[1.652, "o", " "]
[1.666, "o", "t"]
[1.678, "o", "o"]
[1.688, "o", " "]
[1.702, "o", "r"]
[1.714, "o", "e"]
[1.724, "o", "a"]
[1.738, "o", "d"]
[1.75, "o", " "]
[1.76, "o", "i"]
[1.774, "o", "t"]
[1.924, "o", "\u001b[0m\r\n"]
[2.374, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.396, "o", "c"]
[2.426, "o", "d"]
[2.464, "o", "p"]
[2.49, "o", "x"]
[2.524, "o", " "]
[2.554, "o", "g"]
[2.576, "o", "o"]
[2.606, "o", "t"]
[2.644, "o", "o"]
[2.67, "o", " "]
[2.704, "o", "h"]
[2.734, "o", "t"]
[2.756, "o", "t"]
[2.786, "o", "p"]
[2.824, "o", ":"]
[2.85, "o", "/"]
[2.884, "o", "/"]
[2.914, "o", "1"]
[2.936, "o", "2"]
[2.966, "o", "7"]
[3.004, "o", "."]
[3.03, "o", "0"]
[3.064, "o", "."]
[3.094, "o", "0"]
[3.116, "o", "."]
[3.146, "o", "1"]
[3.184, "o", ":"]
[3.21, "o", "8"]
[3.244, "o", "8"]
[3.274, "o", "9"]
[3.296, "o", "9"]
[3.326, "o", "/"]
[3.364, "o", "c"]
[3.39, "o", "o"]
[3.424, "o", "n"]
[3.454, "o", "s"]
[3.476, "o", "o"]
[3.506, "o", "l"]
[3.544, "o", "e"]
[3.57, "o", "."]
[3.604, "o", "h"]
[3.634, "o", "t"]
[3.656, "o", "m"]
[3.686, "o", "l"]
[3.886, "o", "\u001b[0m\r\n"]
[4.057, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/console.html\",\"frameId\":\"0DEFA45A9C73F13793BFCC7B54B856FC\",\"loaderId\":\"6322734351715C82A2EB9ED1FF7A7D7F\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":12.2,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"f4a5e257f0274a457a55607b\",\"target_id\":\"0DEFA45A9C73F13793BFCC7B54B856FC\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.507, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.529, "o", "c"]
[4.559, "o", "d"]
[4.597, "o", "p"]
[4.623, "o", "x"]
[4.657, "o", " "]
[4.687, "o", "c"]
[4.709, "o", "o"]
[4.739, "o", "n"]
[4.777, "o", "s"]
[4.803, "o", "o"]
[4.837, "o", "l"]
[4.867, "o", "e"]
[4.889, "o", " "]
[4.919, "o", "-"]
[4.957, "o", "-"]
[4.983, "o", "d"]
[5.017, "o", "u"]
[5.047, "o", "r"]
[5.069, "o", "a"]
[5.099, "o", "t"]
[5.137, "o", "i"]
[5.163, "o", "o"]
[5.197, "o", "n"]
[5.227, "o", " "]
[5.249, "o", "2"]
[5.449, "o", "\u001b[0m\r\n"]
[7.603, "o", "\u001b[38;5;80m{\"entries\":[{\"kind\":\"console\",\"type\":\"log\",\"text\":\"fixture-log 42\",\"ts\":1784447297560.613},{\"kind\":\"console\",\"type\":\"warning\",\"text\":\"fixture-warn\",\"ts\":1784447297560.645},{\"kind\":\"console\",\"type\":\"error\",\"text\":\"fixture-error\",\"ts\":1784447297560.653},{\"kind\":\"exception\",\"type\":\"error\",\"text\":\"Error: fixture-uncaught\\n    at http://127.0.0.1:8899/console.html:10:30\",\"ts\":1784447297610.858}],\"count\":4,\"errors\":2,\"duration\":2.0,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"f4a5e257f0274a457a55607b\",\"target_id\":\"0DEFA45A9C73F13793BFCC7B54B856FC\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.753, "o", "\r\n"]
[8.103, "o", "\u001b[3;38;5;246m"]
[8.113, "o", "#"]
[8.127, "o", " "]
[8.139, "o", "n"]
[8.149, "o", "e"]
[8.163, "o", "t"]
[8.175, "o", "w"]
[8.185, "o", "o"]
[8.199, "o", "r"]
[8.211, "o", "k"]
[8.221, "o", ":"]
[8.235, "o", " "]
[8.247, "o", "n"]
[8.257, "o", "a"]
[8.271, "o", "v"]
[8.283, "o", "i"]
[8.293, "o", "g"]
[8.307, "o", "a"]
[8.319, "o", "t"]
[8.329, "o", "e"]
[8.343, "o", " "]
[8.355, "o", "w"]
[8.365, "o", "h"]
[8.379, "o", "i"]
[8.391, "o", "l"]
[8.401, "o", "e"]
[8.415, "o", " "]
[8.427, "o", "c"]
[8.437, "o", "a"]
[8.451, "o", "p"]
[8.463, "o", "t"]
[8.473, "o", "u"]
[8.487, "o", "r"]
[8.499, "o", "i"]
[8.509, "o", "n"]
[8.523, "o", "g"]
[8.535, "o", " "]
[8.545, "o", "X"]
[8.559, "o", "H"]
[8.571, "o", "R"]
[8.581, "o", ","]
[8.595, "o", " "]
[8.607, "o", "s"]
[8.617, "o", "t"]
[8.631, "o", "a"]
[8.643, "o", "t"]
[8.653, "o", "u"]
[8.667, "o", "s"]
[8.679, "o", "e"]
[8.689, "o", "s"]
[8.703, "o", " "]
[8.715, "o", "a"]
[8.725, "o", "n"]
[8.739, "o", "d"]
[8.751, "o", " "]
[8.761, "o", "w"]
[8.775, "o", "e"]
[8.787, "o", "i"]
[8.797, "o", "g"]
[8.811, "o", "h"]
[8.823, "o", "t"]
[8.973, "o", "\u001b[0m\r\n"]
[9.423, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.445, "o", "c"]
[9.475, "o", "d"]
[9.513, "o", "p"]
[9.539, "o", "x"]
[9.573, "o", " "]
[9.603, "o", "n"]
[9.625, "o", "e"]
[9.655, "o", "t"]
[9.693, "o", "w"]
[9.719, "o", "o"]
[9.753, "o", "r"]
[9.783, "o", "k"]
[9.805, "o", " "]
[9.835, "o", "h"]
[9.873, "o", "t"]
[9.899, "o", "t"]
[9.933, "o", "p"]
[9.963, "o", ":"]
[9.985, "o", "/"]
[10.015, "o", "/"]
[10.053, "o", "1"]
[10.079, "o", "2"]
[10.113, "o", "7"]
[10.143, "o", "."]
[10.165, "o", "0"]
[10.195, "o", "."]
[10.233, "o", "0"]
[10.259, "o", "."]
[10.293, "o", "1"]
[10.323, "o", ":"]
[10.345, "o", "8"]
[10.375, "o", "8"]
[10.413, "o", "9"]
[10.439, "o", "9"]
[10.473, "o", "/"]
[10.503, "o", "n"]
[10.525, "o", "e"]
[10.555, "o", "t"]
[10.593, "o", "w"]
[10.619, "o", "o"]
[10.653, "o", "r"]
[10.683, "o", "k"]
[10.705, "o", "."]
[10.735, "o", "h"]
[10.773, "o", "t"]
[10.799, "o", "m"]
[10.833, "o", "l"]
[10.863, "o", " "]
[10.885, "o", "-"]
[10.915, "o", "-"]
[10.953, "o", "s"]
[10.979, "o", "e"]
[11.013, "o", "t"]
[11.043, "o", "t"]
[11.065, "o", "l"]
[11.095, "o", "e"]
[11.133, "o", " "]
[11.159, "o", "1"]
[11.359, "o", "\u001b[0m\r\n"]
[12.532, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/network.html\",\"requests\":[{\"requestId\":\"0047CC5977BB9173A6F91F422EBE55E6\",\"url\":\"http://127.0.0.1:8899/network.html\",\"method\":\"GET\",\"resourceType\":\"Document\",\"status\":200,\"mimeType\":\"text/html\",\"encodedBytes\":534},{\"requestId\":\"4096728.4\",\"url\":\"http://127.0.0.1:8899/api/json\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"},{\"requestId\":\"4096728.5\",\"url\":\"http://127.0.0.1:8899/api/status/500\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":500,\"mimeType\":\"application/json\"},{\"requestId\":\"4096728.6\",\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"}],\"summary\":{\"total\":4,\"failed\":0,\"errors_4xx_5xx\":1,\"bytes\":534},\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"f4a5e257f0274a457a55607b\",\"target_id\":\"0DEFA45A9C73F13793BFCC7B54B856FC\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.682, "o", "\r\n"]
[13.032, "o", "\u001b[3;38;5;246m"]
[13.042, "o", "#"]
[13.056, "o", " "]
[13.068, "o", "m"]
[13.078, "o", "e"]
[13.092, "o", "t"]
[13.104, "o", "r"]
[13.114, "o", "i"]
[13.128, "o", "c"]
[13.14, "o", "s"]
[13.15, "o", ":"]
[13.164, "o", " "]
[13.176, "o", "o"]
[13.186, "o", "b"]
[13.2, "o", "j"]
[13.212, "o", "e"]
[13.222, "o", "c"]
[13.236, "o", "t"]
[13.248, "o", "i"]
[13.258, "o", "f"]
[13.272, "o", "y"]
[13.284, "o", " "]
[13.294, "o", "a"]
[13.308, "o", " "]
[13.32, "o", "d"]
[13.33, "o", "r"]
[13.344, "o", "i"]
[13.356, "o", "f"]
[13.366, "o", "t"]
[13.38, "o", " "]
[13.392, "o", "—"]
[13.402, "o", " "]
[13.416, "o", "D"]
[13.428, "o", "O"]
[13.438, "o", "M"]
[13.452, "o", " "]
[13.464, "o", "n"]
[13.474, "o", "o"]
[13.488, "o", "d"]
[13.5, "o", "e"]
[13.51, "o", "s"]
[13.524, "o", ","]
[13.536, "o", " "]
[13.546, "o", "h"]
[13.56, "o", "e"]
[13.572, "o", "a"]
[13.582, "o", "p"]
[13.596, "o", ","]
[13.608, "o", " "]
[13.618, "o", "l"]
[13.632, "o", "a"]
[13.644, "o", "y"]
[13.654, "o", "o"]
[13.668, "o", "u"]
[13.68, "o", "t"]
[13.69, "o", "s"]
[13.84, "o", "\u001b[0m\r\n"]
[14.29, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.312, "o", "c"]
[14.342, "o", "d"]
[14.38, "o", "p"]
[14.406, "o", "x"]
[14.44, "o", " "]
[14.47, "o", "m"]
[14.492, "o", "e"]
[14.522, "o", "t"]
[14.56, "o", "r"]
[14.586, "o", "i"]
[14.62, "o", "c"]
[14.65, "o", "s"]
[14.85, "o", "\u001b[0m\r\n"]
[15.001, "o", "\u001b[38;5;80m{\"Timestamp\":355258.280275,\"AudioHandlers\":0,\"AudioWorkletProcessors\":0,\"Documents\":6,\"Frames\":7,\"JSEventListeners\":0,\"LayoutObjects\":16,\"MediaKeySessions\":0,\"MediaKeys\":0,\"Nodes\":52,\"Resources\":4,\"ContextLifecycleStateObservers\":12,\"V8PerContextDatas\":3,\"WorkerGlobalScopes\":0,\"UACSSResources\":0,\"RTCPeerConnections\":0,\"ResourceFetchers\":6,\"AdSubframes\":0,\"DetachedScriptStates\":2,\"ArrayBufferContents\":0,\"LayoutCount\":0,\"RecalcStyleCount\":0,\"LayoutDuration\":0,\"RecalcStyleDuration\":0,\"DevToolsCommandDuration\":1.2e-05,\"ScriptDuration\":0,\"V8CompileDuration\":0,\"TaskDuration\":1.4e-05,\"TaskOtherDuration\":2e-06,\"ThreadTime\":3.4e-05,\"ProcessTime\":0,\"JSHeapUsedSize\":961548,\"JSHeapTotalSize\":1572864,\"FirstMeaningfulPaint\":0,\"DomContentLoaded\":355257.122188,\"NavigationStart\":355257.114239,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"f4a5e257f0274a457a55607b\",\"target_id\":\"0DEFA45A9C73F13793BFCC7B54B856FC\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
