{"version": 2, "width": 100, "height": 14, "title": "cdpx — console, network, metrics: the agent's senses", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "a"]
[0.896, "o", " "]
[0.91, "o", "b"]
[0.922, "o", "r"]
[0.932, "o", "o"]
[0.946, "o", "k"]
[0.958, "o", "e"]
[0.968, "o", "n"]
[0.982, "o", " "]
[0.994, "o", "f"]
[1.004, "o", "r"]
[1.018, "o", "o"]
[1.03, "o", "n"]
[1.04, "o", "t"]
[1.054, "o", "e"]
[1.066, "o", "n"]
[1.076, "o", "d"]
[1.09, "o", " "]
[1.102, "o", "s"]
[1.112, "o", "h"]
[1.126, "o", "o"]
[1.138, "o", "w"]
[1.148, "o", "s"]
[1.162, "o", " "]
[1.174, "o", "u"]
[1.184, "o", "p"]
[1.198, "o", " "]
[1.21, "o", "i"]
[1.22, "o", "n"]
[1.234, "o", " "]
[1.246, "o", "t"]
[1.256, "o", "h"]
[1.27, "o", "e"]
[1.282, "o", " "]
[1.292, "o", "c"]
[1.306, "o", "o"]
[1.318, "o", "n"]
[1.328, "o", "s"]
[1.342, "o", "o"]
[1.354, "o", "l"]
[1.364, "o", "e"]
[1.378, "o", " "]
[1.39, "o", "f"]
[1.4, "o", "i"]
[1.414, "o", "r"]
[1.426, "o", "s"]
[1.436, "o", "t"]
[1.45, "o", " "]
[1.462, "o", "—"]
[1.472, "o", " "]
[1.486, "o", "y"]
[1.498, "o", "o"]
[1.508, "o", "u"]
[1.522, "o", " "]
[1.534, "o", "s"]
[1.544, "o", "t"]
[1.558, "o", "i"]
[1.57, "o", "l"]
[1.58, "o", "l"]
[1.594, "o", " "]
[1.606, "o", "h"]
[1.616, "o", "a"]
[1.63, "o", "v"]
[1.642, "o", "e"]
[1.652, "o", " "]
[1.666, "o", "t"]
[1.678, "o", "o"]
[1.688, "o", " "]
[1.702, "o", "r"]
[1.714, "o", "e"]
[1.724, "o", "a"]
[1.738, "o", "d"]
[1.75, "o", " "]
[1.76, "o", "i"]
[1.774, "o", "t"]
[1.924, "o", "\u001b[0m\r\n"]
[2.374, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.396, "o", "c"]
[2.426, "o", "d"]
[2.464, "o", "p"]
[2.49, "o", "x"]
[2.524, "o", " "]
[2.554, "o", "g"]
[2.576, "o", "o"]
[2.606, "o", "t"]
[2.644, "o", "o"]
[2.67, "o", " "]
[2.704, "o", "h"]
[2.734, "o", "t"]
[2.756, "o", "t"]
[2.786, "o", "p"]
[2.824, "o", ":"]
[2.85, "o", "/"]
[2.884, "o", "/"]
[2.914, "o", "1"]
[2.936, "o", "2"]
[2.966, "o", "7"]
[3.004, "o", "."]
[3.03, "o", "0"]
[3.064, "o", "."]
[3.094, "o", "0"]
[3.116, "o", "."]
[3.146, "o", "1"]
[3.184, "o", ":"]
[3.21, "o", "8"]
[3.244, "o", "8"]
[3.274, "o", "9"]
[3.296, "o", "9"]
[3.326, "o", "/"]
[3.364, "o", "c"]
[3.39, "o", "o"]
[3.424, "o", "n"]
[3.454, "o", "s"]
[3.476, "o", "o"]
[3.506, "o", "l"]
[3.544, "o", "e"]
[3.57, "o", "."]
[3.604, "o", "h"]
[3.634, "o", "t"]
[3.656, "o", "m"]
[3.686, "o", "l"]
[3.886, "o", "\u001b[0m\r\n"]
[4.065, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/console.html\",\"frameId\":\"76A12715498FD9BA9908C90E19DAB35E\",\"loaderId\":\"F514BE881AB1FEC05851825F51DF9DE9\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":11.2,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"cf9d9dc3c8a006669fafb716\",\"target_id\":\"76A12715498FD9BA9908C90E19DAB35E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.515, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.537, "o", "c"]
[4.567, "o", "d"]
[4.605, "o", "p"]
[4.631, "o", "x"]
[4.665, "o", " "]
[4.695, "o", "c"]
[4.717, "o", "o"]
[4.747, "o", "n"]
[4.785, "o", "s"]
[4.811, "o", "o"]
[4.845, "o", "l"]
[4.875, "o", "e"]
[4.897, "o", " "]
[4.927, "o", "-"]
[4.965, "o", "-"]
[4.991, "o", "d"]
[5.025, "o", "u"]
[5.055, "o", "r"]
[5.077, "o", "a"]
[5.107, "o", "t"]
[5.145, "o", "i"]
[5.171, "o", "o"]
[5.205, "o", "n"]
[5.235, "o", " "]
[5.257, "o", "2"]
[5.457, "o", "\u001b[0m\r\n"]
[7.607, "o", "\u001b[38;5;80m{\"entries\":[{\"kind\":\"console\",\"type\":\"log\",\"text\":\"fixture-log 42\",\"ts\":1784370840697.833},{\"kind\":\"console\",\"type\":\"warning\",\"text\":\"fixture-warn\",\"ts\":1784370840697.864},{\"kind\":\"console\",\"type\":\"error\",\"text\":\"fixture-error\",\"ts\":1784370840697.87},{\"kind\":\"exception\",\"type\":\"error\",\"text\":\"Error: fixture-uncaught\\n    at http://127.0.0.1:8899/console.html:10:30\",\"ts\":1784370840748.095}],\"count\":4,\"errors\":2,\"duration\":2.0,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"cf9d9dc3c8a006669fafb716\",\"target_id\":\"76A12715498FD9BA9908C90E19DAB35E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.757, "o", "\r\n"]
[8.107, "o", "\u001b[3;38;5;246m"]
[8.117, "o", "#"]
[8.131, "o", " "]
[8.143, "o", "n"]
[8.153, "o", "e"]
[8.167, "o", "t"]
[8.179, "o", "w"]
[8.189, "o", "o"]
[8.203, "o", "r"]
[8.215, "o", "k"]
[8.225, "o", ":"]
[8.239, "o", " "]
[8.251, "o", "n"]
[8.261, "o", "a"]
[8.275, "o", "v"]
[8.287, "o", "i"]
[8.297, "o", "g"]
[8.311, "o", "a"]
[8.323, "o", "t"]
[8.333, "o", "e"]
[8.347, "o", " "]
[8.359, "o", "w"]
[8.369, "o", "h"]
[8.383, "o", "i"]
[8.395, "o", "l"]
[8.405, "o", "e"]
[8.419, "o", " "]
[8.431, "o", "c"]
[8.441, "o", "a"]
[8.455, "o", "p"]
[8.467, "o", "t"]
[8.477, "o", "u"]
[8.491, "o", "r"]
[8.503, "o", "i"]
[8.513, "o", "n"]
[8.527, "o", "g"]
[8.539, "o", " "]
[8.549, "o", "X"]
[8.563, "o", "H"]
[8.575, "o", "R"]
[8.585, "o", ","]
[8.599, "o", " "]
[8.611, "o", "s"]
[8.621, "o", "t"]
[8.635, "o", "a"]
[8.647, "o", "t"]
[8.657, "o", "u"]
[8.671, "o", "s"]
[8.683, "o", "e"]
[8.693, "o", "s"]
[8.707, "o", " "]
[8.719, "o", "a"]
[8.729, "o", "n"]
[8.743, "o", "d"]
[8.755, "o", " "]
[8.765, "o", "w"]
[8.779, "o", "e"]
[8.791, "o", "i"]
[8.801, "o", "g"]
[8.815, "o", "h"]
[8.827, "o", "t"]
[8.977, "o", "\u001b[0m\r\n"]
[9.427, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.449, "o", "c"]
[9.479, "o", "d"]
[9.517, "o", "p"]
[9.543, "o", "x"]
[9.577, "o", " "]
[9.607, "o", "n"]
[9.629, "o", "e"]
[9.659, "o", "t"]
[9.697, "o", "w"]
[9.723, "o", "o"]
[9.757, "o", "r"]
[9.787, "o", "k"]
[9.809, "o", " "]
[9.839, "o", "h"]
[9.877, "o", "t"]
[9.903, "o", "t"]
[9.937, "o", "p"]
[9.967, "o", ":"]
[9.989, "o", "/"]
[10.019, "o", "/"]
[10.057, "o", "1"]
[10.083, "o", "2"]
[10.117, "o", "7"]
[10.147, "o", "."]
[10.169, "o", "0"]
[10.199, "o", "."]
[10.237, "o", "0"]
[10.263, "o", "."]
[10.297, "o", "1"]
[10.327, "o", ":"]
[10.349, "o", "8"]
[10.379, "o", "8"]
[10.417, "o", "9"]
[10.443, "o", "9"]
[10.477, "o", "/"]
[10.507, "o", "n"]
[10.529, "o", "e"]
[10.559, "o", "t"]
[10.597, "o", "w"]
[10.623, "o", "o"]
[10.657, "o", "r"]
[10.687, "o", "k"]
[10.709, "o", "."]
[10.739, "o", "h"]
[10.777, "o", "t"]
[10.803, "o", "m"]
[10.837, "o", "l"]
[10.867, "o", " "]
[10.889, "o", "-"]
[10.919, "o", "-"]
[10.957, "o", "s"]
[10.983, "o", "e"]
[11.017, "o", "t"]
[11.047, "o", "t"]
[11.069, "o", "l"]
[11.099, "o", "e"]
[11.137, "o", " "]
[11.163, "o", "1"]
[11.363, "o", "\u001b[0m\r\n"]
[12.526, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/network.html\",\"requests\":[{\"requestId\":\"CA8236B6A8BE05DBBCEFA8E041C47C5C\",\"url\":\"http://127.0.0.1:8899/network.html\",\"method\":\"GET\",\"resourceType\":\"Document\",\"status\":200,\"mimeType\":\"text/html\",\"encodedBytes\":534},{\"requestId\":\"489507.4\",\"url\":\"http://127.0.0.1:8899/api/json\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"},{\"requestId\":\"489507.5\",\"url\":\"http://127.0.0.1:8899/api/status/500\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":500,\"mimeType\":\"application/json\"},{\"requestId\":\"489507.6\",\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"method\":\"GET\",\"resourceType\":\"Fetch\",\"status\":200,\"mimeType\":\"application/json\"}],\"summary\":{\"total\":4,\"failed\":0,\"errors_4xx_5xx\":1,\"bytes\":534},\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"cf9d9dc3c8a006669fafb716\",\"target_id\":\"76A12715498FD9BA9908C90E19DAB35E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.676, "o", "\r\n"]
[13.026, "o", "\u001b[3;38;5;246m"]
[13.036, "o", "#"]
[13.05, "o", " "]
[13.062, "o", "m"]
[13.072, "o", "e"]
[13.086, "o", "t"]
[13.098, "o", "r"]
[13.108, "o", "i"]
[13.122, "o", "c"]
[13.134, "o", "s"]
[13.144, "o", ":"]
[13.158, "o", " "]
[13.17, "o", "o"]
[13.18, "o", "b"]
[13.194, "o", "j"]
[13.206, "o", "e"]
[13.216, "o", "c"]
[13.23, "o", "t"]
[13.242, "o", "i"]
[13.252, "o", "f"]
[13.266, "o", "y"]
[13.278, "o", " "]
[13.288, "o", "a"]
[13.302, "o", " "]
[13.314, "o", "d"]
[13.324, "o", "r"]
[13.338, "o", "i"]
[13.35, "o", "f"]
[13.36, "o", "t"]
[13.374, "o", " "]
[13.386, "o", "—"]
[13.396, "o", " "]
[13.41, "o", "D"]
[13.422, "o", "O"]
[13.432, "o", "M"]
[13.446, "o", " "]
[13.458, "o", "n"]
[13.468, "o", "o"]
[13.482, "o", "d"]
[13.494, "o", "e"]
[13.504, "o", "s"]
[13.518, "o", ","]
[13.53, "o", " "]
[13.54, "o", "h"]
[13.554, "o", "e"]
[13.566, "o", "a"]
[13.576, "o", "p"]
[13.59, "o", ","]
[13.602, "o", " "]
[13.612, "o", "l"]
[13.626, "o", "a"]
[13.638, "o", "y"]
[13.648, "o", "o"]
[13.662, "o", "u"]
[13.674, "o", "t"]
[13.684, "o", "s"]
[13.834, "o", "\u001b[0m\r\n"]
[14.284, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.306, "o", "c"]
[14.336, "o", "d"]
[14.374, "o", "p"]
[14.4, "o", "x"]
[14.434, "o", " "]
[14.464, "o", "m"]
[14.486, "o", "e"]
[14.516, "o", "t"]
[14.554, "o", "r"]
[14.58, "o", "i"]
[14.614, "o", "c"]
[14.644, "o", "s"]
[14.844, "o", "\u001b[0m\r\n"]
[14.986, "o", "\u001b[38;5;80m{\"Timestamp\":278801.397494,\"AudioHandlers\":0,\"AudioWorkletProcessors\":0,\"Documents\":6,\"Frames\":7,\"JSEventListeners\":0,\"LayoutObjects\":16,\"MediaKeySessions\":0,\"MediaKeys\":0,\"Nodes\":52,\"Resources\":4,\"ContextLifecycleStateObservers\":12,\"V8PerContextDatas\":3,\"WorkerGlobalScopes\":0,\"UACSSResources\":0,\"RTCPeerConnections\":0,\"ResourceFetchers\":6,\"AdSubframes\":0,\"DetachedScriptStates\":2,\"ArrayBufferContents\":0,\"LayoutCount\":0,\"RecalcStyleCount\":0,\"LayoutDuration\":0,\"RecalcStyleDuration\":0,\"DevToolsCommandDuration\":1.4e-05,\"ScriptDuration\":0,\"V8CompileDuration\":0,\"TaskDuration\":1.6e-05,\"TaskOtherDuration\":2e-06,\"ThreadTime\":4.5e-05,\"ProcessTime\":0,\"JSHeapUsedSize\":961548,\"JSHeapTotalSize\":1572864,\"FirstMeaningfulPaint\":0,\"DomContentLoaded\":278800.25089,\"NavigationStart\":278800.24496,\"_cdpx\":{\"run_id\":\"site-observe\",\"session_id\":\"cf9d9dc3c8a006669fafb716\",\"target_id\":\"76A12715498FD9BA9908C90E19DAB35E\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
