{"version": 2, "width": 100, "height": 14, "title": "cdpx — Core Vitals sur vrai clic, code mort mesuré", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "l"]
[0.896, "o", "'"]
[0.91, "o", "I"]
[0.922, "o", "N"]
[0.932, "o", "P"]
[0.946, "o", " "]
[0.958, "o", "s"]
[0.968, "o", "e"]
[0.982, "o", " "]
[0.994, "o", "m"]
[1.004, "o", "e"]
[1.018, "o", "s"]
[1.03, "o", "u"]
[1.04, "o", "r"]
[1.054, "o", "e"]
[1.066, "o", " "]
[1.076, "o", "s"]
[1.09, "o", "u"]
[1.102, "o", "r"]
[1.112, "o", " "]
[1.126, "o", "u"]
[1.138, "o", "n"]
[1.148, "o", " "]
[1.162, "o", "v"]
[1.174, "o", "r"]
[1.184, "o", "a"]
[1.198, "o", "i"]
[1.21, "o", " "]
[1.22, "o", "c"]
[1.234, "o", "l"]
[1.246, "o", "i"]
[1.256, "o", "c"]
[1.27, "o", " "]
[1.282, "o", "d"]
[1.292, "o", "i"]
[1.306, "o", "s"]
[1.318, "o", "p"]
[1.328, "o", "a"]
[1.342, "o", "t"]
[1.354, "o", "c"]
[1.364, "o", "h"]
[1.378, "o", "é"]
[1.39, "o", " "]
[1.4, "o", "p"]
[1.414, "o", "a"]
[1.426, "o", "r"]
[1.436, "o", " "]
[1.45, "o", "l"]
[1.462, "o", "e"]
[1.472, "o", " "]
[1.486, "o", "d"]
[1.498, "o", "o"]
[1.508, "o", "m"]
[1.522, "o", "a"]
[1.534, "o", "i"]
[1.544, "o", "n"]
[1.558, "o", "e"]
[1.57, "o", " "]
[1.58, "o", "I"]
[1.594, "o", "n"]
[1.606, "o", "p"]
[1.616, "o", "u"]
[1.63, "o", "t"]
[1.78, "o", "\u001b[0m\r\n"]
[2.23, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.252, "o", "c"]
[2.282, "o", "d"]
[2.32, "o", "p"]
[2.346, "o", "x"]
[2.38, "o", " "]
[2.41, "o", "v"]
[2.432, "o", "i"]
[2.462, "o", "t"]
[2.5, "o", "a"]
[2.526, "o", "l"]
[2.56, "o", "s"]
[2.59, "o", " "]
[2.612, "o", "h"]
[2.642, "o", "t"]
[2.68, "o", "t"]
[2.706, "o", "p"]
[2.74, "o", ":"]
[2.77, "o", "/"]
[2.792, "o", "/"]
[2.822, "o", "1"]
[2.86, "o", "2"]
[2.886, "o", "7"]
[2.92, "o", "."]
[2.95, "o", "0"]
[2.972, "o", "."]
[3.002, "o", "0"]
[3.04, "o", "."]
[3.066, "o", "1"]
[3.1, "o", ":"]
[3.13, "o", "8"]
[3.152, "o", "8"]
[3.182, "o", "9"]
[3.22, "o", "9"]
[3.246, "o", "/"]
[3.28, "o", "v"]
[3.31, "o", "i"]
[3.332, "o", "t"]
[3.362, "o", "a"]
[3.4, "o", "l"]
[3.426, "o", "s"]
[3.46, "o", "."]
[3.49, "o", "h"]
[3.512, "o", "t"]
[3.542, "o", "m"]
[3.58, "o", "l"]
[3.606, "o", " "]
[3.64, "o", "-"]
[3.67, "o", "-"]
[3.692, "o", "c"]
[3.722, "o", "l"]
[3.76, "o", "i"]
[3.786, "o", "c"]
[3.82, "o", "k"]
[3.85, "o", " "]
[3.872, "o", "\""]
[3.902, "o", "#"]
[3.94, "o", "i"]
[3.966, "o", "n"]
[4.0, "o", "p"]
[4.03, "o", "-"]
[4.052, "o", "b"]
[4.082, "o", "u"]
[4.12, "o", "t"]
[4.146, "o", "t"]
[4.18, "o", "o"]
[4.21, "o", "n"]
[4.232, "o", "\""]
[4.262, "o", " "]
[4.3, "o", "-"]
[4.326, "o", "-"]
[4.36, "o", "s"]
[4.39, "o", "e"]
[4.412, "o", "t"]
[4.442, "o", "t"]
[4.48, "o", "l"]
[4.506, "o", "e"]
[4.54, "o", " "]
[4.57, "o", "1"]
[4.77, "o", "\u001b[0m\r\n"]
[6.008, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/vitals.html\",\"lcp\":24,\"cls\":0,\"inp\":24,\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"c002399e11cf1f6795dc1b20\",\"target_id\":\"EE84CE2558702A94344DDA9717E505D5\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.158, "o", "\r\n"]
[6.508, "o", "\u001b[3;38;5;246m"]
[6.518, "o", "#"]
[6.532, "o", " "]
[6.544, "o", "c"]
[6.554, "o", "o"]
[6.568, "o", "v"]
[6.58, "o", "e"]
[6.59, "o", "r"]
[6.604, "o", "a"]
[6.616, "o", "g"]
[6.626, "o", "e"]
[6.64, "o", " "]
[6.652, "o", ":"]
[6.662, "o", " "]
[6.676, "o", "l"]
[6.688, "o", "e"]
[6.698, "o", " "]
[6.712, "o", "p"]
[6.724, "o", "o"]
[6.734, "o", "i"]
[6.748, "o", "d"]
[6.76, "o", "s"]
[6.77, "o", " "]
[6.784, "o", "d"]
[6.796, "o", "u"]
[6.806, "o", " "]
[6.82, "o", "J"]
[6.832, "o", "S"]
[6.842, "o", " "]
[6.856, "o", "e"]
[6.868, "o", "t"]
[6.878, "o", " "]
[6.892, "o", "d"]
[6.904, "o", "u"]
[6.914, "o", " "]
[6.928, "o", "C"]
[6.94, "o", "S"]
[6.95, "o", "S"]
[6.964, "o", " "]
[6.976, "o", "j"]
[6.986, "o", "a"]
[7.0, "o", "m"]
[7.012, "o", "a"]
[7.022, "o", "i"]
[7.036, "o", "s"]
[7.048, "o", " "]
[7.058, "o", "e"]
[7.072, "o", "x"]
[7.084, "o", "é"]
[7.094, "o", "c"]
[7.108, "o", "u"]
[7.12, "o", "t"]
[7.13, "o", "é"]
[7.144, "o", "s"]
[7.156, "o", ","]
[7.166, "o", " "]
[7.18, "o", "p"]
[7.192, "o", "a"]
[7.202, "o", "r"]
[7.216, "o", " "]
[7.228, "o", "f"]
[7.238, "o", "i"]
[7.252, "o", "c"]
[7.264, "o", "h"]
[7.274, "o", "i"]
[7.288, "o", "e"]
[7.3, "o", "r"]
[7.45, "o", "\u001b[0m\r\n"]
[7.9, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.922, "o", "c"]
[7.952, "o", "d"]
[7.99, "o", "p"]
[8.016, "o", "x"]
[8.05, "o", " "]
[8.08, "o", "c"]
[8.102, "o", "o"]
[8.132, "o", "v"]
[8.17, "o", "e"]
[8.196, "o", "r"]
[8.23, "o", "a"]
[8.26, "o", "g"]
[8.282, "o", "e"]
[8.312, "o", " "]
[8.35, "o", "h"]
[8.376, "o", "t"]
[8.41, "o", "t"]
[8.44, "o", "p"]
[8.462, "o", ":"]
[8.492, "o", "/"]
[8.53, "o", "/"]
[8.556, "o", "1"]
[8.59, "o", "2"]
[8.62, "o", "7"]
[8.642, "o", "."]
[8.672, "o", "0"]
[8.71, "o", "."]
[8.736, "o", "0"]
[8.77, "o", "."]
[8.8, "o", "1"]
[8.822, "o", ":"]
[8.852, "o", "8"]
[8.89, "o", "8"]
[8.916, "o", "9"]
[8.95, "o", "9"]
[8.98, "o", "/"]
[9.002, "o", "c"]
[9.032, "o", "o"]
[9.07, "o", "v"]
[9.096, "o", "e"]
[9.13, "o", "r"]
[9.16, "o", "a"]
[9.182, "o", "g"]
[9.212, "o", "e"]
[9.25, "o", "."]
[9.276, "o", "h"]
[9.31, "o", "t"]
[9.34, "o", "m"]
[9.362, "o", "l"]
[9.562, "o", "\u001b[0m\r\n"]
[9.768, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/coverage.html\",\"files\":[{\"url\":\"http://127.0.0.1:8899/coverage.js\",\"functions\":3,\"used_ranges\":2,\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56,\"coverage_percent\":65.6}],\"count\":1,\"js\":{\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56},\"css\":{\"rules\":1,\"used\":1,\"unused\":0},\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"c002399e11cf1f6795dc1b20\",\"target_id\":\"EE84CE2558702A94344DDA9717E505D5\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.918, "o", "\r\n"]
[10.268, "o", "\u001b[3;38;5;246m"]
[10.278, "o", "#"]
[10.292, "o", " "]
[10.304, "o", "u"]
[10.314, "o", "n"]
[10.328, "o", " "]
[10.34, "o", "b"]
[10.35, "o", "u"]
[10.364, "o", "d"]
[10.376, "o", "g"]
[10.386, "o", "e"]
[10.4, "o", "t"]
[10.412, "o", " "]
[10.422, "o", "p"]
[10.436, "o", "e"]
[10.448, "o", "r"]
[10.458, "o", "f"]
[10.472, "o", " "]
[10.484, "o", "e"]
[10.494, "o", "n"]
[10.508, "o", " "]
[10.52, "o", "j"]
[10.53, "o", "q"]
[10.544, "o", " "]
[10.556, "o", "-"]
[10.566, "o", "e"]
[10.58, "o", " "]
[10.592, "o", "d"]
[10.602, "o", "e"]
[10.616, "o", "v"]
[10.628, "o", "i"]
[10.638, "o", "e"]
[10.652, "o", "n"]
[10.664, "o", "t"]
[10.674, "o", " "]
[10.688, "o", "u"]
[10.7, "o", "n"]
[10.71, "o", "e"]
[10.724, "o", " "]
[10.736, "o", "p"]
[10.746, "o", "o"]
[10.76, "o", "r"]
[10.772, "o", "t"]
[10.782, "o", "e"]
[10.796, "o", " "]
[10.808, "o", "d"]
[10.818, "o", "e"]
[10.832, "o", " "]
[10.844, "o", "m"]
[10.854, "o", "e"]
[10.868, "o", "r"]
[10.88, "o", "g"]
[10.89, "o", "e"]
[10.904, "o", " "]
[10.916, "o", ":"]
[10.926, "o", " "]
[10.94, "o", "e"]
[10.952, "o", "x"]
[10.962, "o", "i"]
[10.976, "o", "t"]
[10.988, "o", " "]
[10.998, "o", "1"]
[11.012, "o", ","]
[11.024, "o", " "]
[11.034, "o", "l"]
[11.048, "o", "a"]
[11.06, "o", " "]
[11.07, "o", "P"]
[11.084, "o", "R"]
[11.096, "o", " "]
[11.106, "o", "a"]
[11.12, "o", "t"]
[11.132, "o", "t"]
[11.142, "o", "e"]
[11.156, "o", "n"]
[11.168, "o", "d"]
[11.318, "o", "\u001b[0m\r\n"]
[11.768, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.79, "o", "c"]
[11.82, "o", "d"]
[11.858, "o", "p"]
[11.884, "o", "x"]
[11.918, "o", " "]
[11.948, "o", "v"]
[11.97, "o", "i"]
[12.0, "o", "t"]
[12.038, "o", "a"]
[12.064, "o", "l"]
[12.098, "o", "s"]
[12.128, "o", " "]
[12.15, "o", "h"]
[12.18, "o", "t"]
[12.218, "o", "t"]
[12.244, "o", "p"]
[12.278, "o", ":"]
[12.308, "o", "/"]
[12.33, "o", "/"]
[12.36, "o", "1"]
[12.398, "o", "2"]
[12.424, "o", "7"]
[12.458, "o", "."]
[12.488, "o", "0"]
[12.51, "o", "."]
[12.54, "o", "0"]
[12.578, "o", "."]
[12.604, "o", "1"]
[12.638, "o", ":"]
[12.668, "o", "8"]
[12.69, "o", "8"]
[12.72, "o", "9"]
[12.758, "o", "9"]
[12.784, "o", "/"]
[12.818, "o", "v"]
[12.848, "o", "i"]
[12.87, "o", "t"]
[12.9, "o", "a"]
[12.938, "o", "l"]
[12.964, "o", "s"]
[12.998, "o", "."]
[13.028, "o", "h"]
[13.05, "o", "t"]
[13.08, "o", "m"]
[13.118, "o", "l"]
[13.144, "o", " "]
[13.178, "o", "-"]
[13.208, "o", "-"]
[13.23, "o", "c"]
[13.26, "o", "l"]
[13.298, "o", "i"]
[13.324, "o", "c"]
[13.358, "o", "k"]
[13.388, "o", " "]
[13.41, "o", "\""]
[13.44, "o", "#"]
[13.478, "o", "i"]
[13.504, "o", "n"]
[13.538, "o", "p"]
[13.568, "o", "-"]
[13.59, "o", "b"]
[13.62, "o", "u"]
[13.658, "o", "t"]
[13.684, "o", "t"]
[13.718, "o", "o"]
[13.748, "o", "n"]
[13.77, "o", "\""]
[13.8, "o", " "]
[13.838, "o", "-"]
[13.864, "o", "-"]
[13.898, "o", "s"]
[13.928, "o", "e"]
[13.95, "o", "t"]
[13.98, "o", "t"]
[14.018, "o", "l"]
[14.044, "o", "e"]
[14.078, "o", " "]
[14.108, "o", "1"]
[14.13, "o", " "]
[14.16, "o", "|"]
[14.198, "o", " "]
[14.224, "o", "j"]
[14.258, "o", "q"]
[14.288, "o", " "]
[14.31, "o", "-"]
[14.34, "o", "e"]
[14.378, "o", " "]
[14.404, "o", "'"]
[14.438, "o", "."]
[14.468, "o", "l"]
[14.49, "o", "c"]
[14.52, "o", "p"]
[14.558, "o", " "]
[14.584, "o", "<"]
[14.618, "o", " "]
[14.648, "o", "2"]
[14.67, "o", "5"]
[14.7, "o", "0"]
[14.738, "o", "0"]
[14.764, "o", " "]
[14.798, "o", "a"]
[14.828, "o", "n"]
[14.85, "o", "d"]
[14.88, "o", " "]
[14.918, "o", "."]
[14.944, "o", "c"]
[14.978, "o", "l"]
[15.008, "o", "s"]
[15.03, "o", " "]
[15.06, "o", "<"]
[15.098, "o", " "]
[15.124, "o", "0"]
[15.158, "o", "."]
[15.188, "o", "1"]
[15.21, "o", "'"]
[15.24, "o", " "]
[15.278, "o", ">"]
[15.304, "o", "/"]
[15.338, "o", "d"]
[15.368, "o", "e"]
[15.39, "o", "v"]
[15.42, "o", "/"]
[15.458, "o", "n"]
[15.484, "o", "u"]
[15.518, "o", "l"]
[15.548, "o", "l"]
[15.57, "o", " "]
[15.6, "o", "&"]
[15.638, "o", "&"]
[15.664, "o", " "]
[15.698, "o", "e"]
[15.728, "o", "c"]
[15.75, "o", "h"]
[15.78, "o", "o"]
[15.818, "o", " "]
[15.844, "o", "\""]
[15.878, "o", "b"]
[15.908, "o", "u"]
[15.93, "o", "d"]
[15.96, "o", "g"]
[15.998, "o", "e"]
[16.024, "o", "t"]
[16.058, "o", " "]
[16.088, "o", "p"]
[16.11, "o", "e"]
[16.14, "o", "r"]
[16.178, "o", "f"]
[16.204, "o", ":"]
[16.238, "o", " "]
[16.268, "o", "O"]
[16.29, "o", "K"]
[16.32, "o", "\""]
[16.52, "o", "\u001b[0m\r\n"]
[17.749, "o", "\u001b[38;5;80mbudget perf: OK\u001b[0m\r\n"]
