{"version": 2, "width": 100, "height": 14, "title": "cdpx — Core Vitals on a real click, dead code measured", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "I"]
[0.896, "o", "N"]
[0.91, "o", "P"]
[0.922, "o", " "]
[0.932, "o", "i"]
[0.946, "o", "s"]
[0.958, "o", " "]
[0.968, "o", "m"]
[0.982, "o", "e"]
[0.994, "o", "a"]
[1.004, "o", "s"]
[1.018, "o", "u"]
[1.03, "o", "r"]
[1.04, "o", "e"]
[1.054, "o", "d"]
[1.066, "o", " "]
[1.076, "o", "o"]
[1.09, "o", "n"]
[1.102, "o", " "]
[1.112, "o", "a"]
[1.126, "o", " "]
[1.138, "o", "r"]
[1.148, "o", "e"]
[1.162, "o", "a"]
[1.174, "o", "l"]
[1.184, "o", " "]
[1.198, "o", "c"]
[1.21, "o", "l"]
[1.22, "o", "i"]
[1.234, "o", "c"]
[1.246, "o", "k"]
[1.256, "o", " "]
[1.27, "o", "d"]
[1.282, "o", "i"]
[1.292, "o", "s"]
[1.306, "o", "p"]
[1.318, "o", "a"]
[1.328, "o", "t"]
[1.342, "o", "c"]
[1.354, "o", "h"]
[1.364, "o", "e"]
[1.378, "o", "d"]
[1.39, "o", " "]
[1.4, "o", "b"]
[1.414, "o", "y"]
[1.426, "o", " "]
[1.436, "o", "t"]
[1.45, "o", "h"]
[1.462, "o", "e"]
[1.472, "o", " "]
[1.486, "o", "I"]
[1.498, "o", "n"]
[1.508, "o", "p"]
[1.522, "o", "u"]
[1.534, "o", "t"]
[1.544, "o", " "]
[1.558, "o", "d"]
[1.57, "o", "o"]
[1.58, "o", "m"]
[1.594, "o", "a"]
[1.606, "o", "i"]
[1.616, "o", "n"]
[1.766, "o", "\u001b[0m\r\n"]
[2.216, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.238, "o", "c"]
[2.268, "o", "d"]
[2.306, "o", "p"]
[2.332, "o", "x"]
[2.366, "o", " "]
[2.396, "o", "v"]
[2.418, "o", "i"]
[2.448, "o", "t"]
[2.486, "o", "a"]
[2.512, "o", "l"]
[2.546, "o", "s"]
[2.576, "o", " "]
[2.598, "o", "h"]
[2.628, "o", "t"]
[2.666, "o", "t"]
[2.692, "o", "p"]
[2.726, "o", ":"]
[2.756, "o", "/"]
[2.778, "o", "/"]
[2.808, "o", "1"]
[2.846, "o", "2"]
[2.872, "o", "7"]
[2.906, "o", "."]
[2.936, "o", "0"]
[2.958, "o", "."]
[2.988, "o", "0"]
[3.026, "o", "."]
[3.052, "o", "1"]
[3.086, "o", ":"]
[3.116, "o", "8"]
[3.138, "o", "8"]
[3.168, "o", "9"]
[3.206, "o", "9"]
[3.232, "o", "/"]
[3.266, "o", "v"]
[3.296, "o", "i"]
[3.318, "o", "t"]
[3.348, "o", "a"]
[3.386, "o", "l"]
[3.412, "o", "s"]
[3.446, "o", "."]
[3.476, "o", "h"]
[3.498, "o", "t"]
[3.528, "o", "m"]
[3.566, "o", "l"]
[3.592, "o", " "]
[3.626, "o", "-"]
[3.656, "o", "-"]
[3.678, "o", "c"]
[3.708, "o", "l"]
[3.746, "o", "i"]
[3.772, "o", "c"]
[3.806, "o", "k"]
[3.836, "o", " "]
[3.858, "o", "\""]
[3.888, "o", "#"]
[3.926, "o", "i"]
[3.952, "o", "n"]
[3.986, "o", "p"]
[4.016, "o", "-"]
[4.038, "o", "b"]
[4.068, "o", "u"]
[4.106, "o", "t"]
[4.132, "o", "t"]
[4.166, "o", "o"]
[4.196, "o", "n"]
[4.218, "o", "\""]
[4.248, "o", " "]
[4.286, "o", "-"]
[4.312, "o", "-"]
[4.346, "o", "s"]
[4.376, "o", "e"]
[4.398, "o", "t"]
[4.428, "o", "t"]
[4.466, "o", "l"]
[4.492, "o", "e"]
[4.526, "o", " "]
[4.556, "o", "1"]
[4.756, "o", "\u001b[0m\r\n"]
[6.088, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/vitals.html\",\"lcp\":56,\"cls\":0.004992978623810267,\"inp\":32,\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"73d8958022f81c9fbb3b3503\",\"target_id\":\"FBE85D7DC06E0E3A84BFE63209CA9C77\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.238, "o", "\r\n"]
[6.588, "o", "\u001b[3;38;5;246m"]
[6.598, "o", "#"]
[6.612, "o", " "]
[6.624, "o", "c"]
[6.634, "o", "o"]
[6.648, "o", "v"]
[6.66, "o", "e"]
[6.67, "o", "r"]
[6.684, "o", "a"]
[6.696, "o", "g"]
[6.706, "o", "e"]
[6.72, "o", ":"]
[6.732, "o", " "]
[6.742, "o", "t"]
[6.756, "o", "h"]
[6.768, "o", "e"]
[6.778, "o", " "]
[6.792, "o", "w"]
[6.804, "o", "e"]
[6.814, "o", "i"]
[6.828, "o", "g"]
[6.84, "o", "h"]
[6.85, "o", "t"]
[6.864, "o", " "]
[6.876, "o", "o"]
[6.886, "o", "f"]
[6.9, "o", " "]
[6.912, "o", "J"]
[6.922, "o", "S"]
[6.936, "o", " "]
[6.948, "o", "a"]
[6.958, "o", "n"]
[6.972, "o", "d"]
[6.984, "o", " "]
[6.994, "o", "C"]
[7.008, "o", "S"]
[7.02, "o", "S"]
[7.03, "o", " "]
[7.044, "o", "n"]
[7.056, "o", "e"]
[7.066, "o", "v"]
[7.08, "o", "e"]
[7.092, "o", "r"]
[7.102, "o", " "]
[7.116, "o", "e"]
[7.128, "o", "x"]
[7.138, "o", "e"]
[7.152, "o", "c"]
[7.164, "o", "u"]
[7.174, "o", "t"]
[7.188, "o", "e"]
[7.2, "o", "d"]
[7.21, "o", ","]
[7.224, "o", " "]
[7.236, "o", "p"]
[7.246, "o", "e"]
[7.26, "o", "r"]
[7.272, "o", " "]
[7.282, "o", "f"]
[7.296, "o", "i"]
[7.308, "o", "l"]
[7.318, "o", "e"]
[7.468, "o", "\u001b[0m\r\n"]
[7.918, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.94, "o", "c"]
[7.97, "o", "d"]
[8.008, "o", "p"]
[8.034, "o", "x"]
[8.068, "o", " "]
[8.098, "o", "c"]
[8.12, "o", "o"]
[8.15, "o", "v"]
[8.188, "o", "e"]
[8.214, "o", "r"]
[8.248, "o", "a"]
[8.278, "o", "g"]
[8.3, "o", "e"]
[8.33, "o", " "]
[8.368, "o", "h"]
[8.394, "o", "t"]
[8.428, "o", "t"]
[8.458, "o", "p"]
[8.48, "o", ":"]
[8.51, "o", "/"]
[8.548, "o", "/"]
[8.574, "o", "1"]
[8.608, "o", "2"]
[8.638, "o", "7"]
[8.66, "o", "."]
[8.69, "o", "0"]
[8.728, "o", "."]
[8.754, "o", "0"]
[8.788, "o", "."]
[8.818, "o", "1"]
[8.84, "o", ":"]
[8.87, "o", "8"]
[8.908, "o", "8"]
[8.934, "o", "9"]
[8.968, "o", "9"]
[8.998, "o", "/"]
[9.02, "o", "c"]
[9.05, "o", "o"]
[9.088, "o", "v"]
[9.114, "o", "e"]
[9.148, "o", "r"]
[9.178, "o", "a"]
[9.2, "o", "g"]
[9.23, "o", "e"]
[9.268, "o", "."]
[9.294, "o", "h"]
[9.328, "o", "t"]
[9.358, "o", "m"]
[9.38, "o", "l"]
[9.58, "o", "\u001b[0m\r\n"]
[9.796, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/coverage.html\",\"files\":[{\"url\":\"http://127.0.0.1:8899/coverage.js\",\"functions\":3,\"used_ranges\":2,\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56,\"coverage_percent\":65.6}],\"count\":1,\"js\":{\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56},\"css\":{\"rules\":1,\"used\":1,\"unused\":0},\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"73d8958022f81c9fbb3b3503\",\"target_id\":\"FBE85D7DC06E0E3A84BFE63209CA9C77\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.946, "o", "\r\n"]
[10.296, "o", "\u001b[3;38;5;246m"]
[10.306, "o", "#"]
[10.32, "o", " "]
[10.332, "o", "a"]
[10.342, "o", " "]
[10.356, "o", "p"]
[10.368, "o", "e"]
[10.378, "o", "r"]
[10.392, "o", "f"]
[10.404, "o", " "]
[10.414, "o", "b"]
[10.428, "o", "u"]
[10.44, "o", "d"]
[10.45, "o", "g"]
[10.464, "o", "e"]
[10.476, "o", "t"]
[10.486, "o", " "]
[10.5, "o", "i"]
[10.512, "o", "n"]
[10.522, "o", " "]
[10.536, "o", "j"]
[10.548, "o", "q"]
[10.558, "o", " "]
[10.572, "o", "-"]
[10.584, "o", "e"]
[10.594, "o", " "]
[10.608, "o", "b"]
[10.62, "o", "e"]
[10.63, "o", "c"]
[10.644, "o", "o"]
[10.656, "o", "m"]
[10.666, "o", "e"]
[10.68, "o", "s"]
[10.692, "o", " "]
[10.702, "o", "a"]
[10.716, "o", " "]
[10.728, "o", "m"]
[10.738, "o", "e"]
[10.752, "o", "r"]
[10.764, "o", "g"]
[10.774, "o", "e"]
[10.788, "o", " "]
[10.8, "o", "g"]
[10.81, "o", "a"]
[10.824, "o", "t"]
[10.836, "o", "e"]
[10.846, "o", ":"]
[10.86, "o", " "]
[10.872, "o", "e"]
[10.882, "o", "x"]
[10.896, "o", "i"]
[10.908, "o", "t"]
[10.918, "o", " "]
[10.932, "o", "1"]
[10.944, "o", ","]
[10.954, "o", " "]
[10.968, "o", "t"]
[10.98, "o", "h"]
[10.99, "o", "e"]
[11.004, "o", " "]
[11.016, "o", "P"]
[11.026, "o", "R"]
[11.04, "o", " "]
[11.052, "o", "w"]
[11.062, "o", "a"]
[11.076, "o", "i"]
[11.088, "o", "t"]
[11.098, "o", "s"]
[11.248, "o", "\u001b[0m\r\n"]
[11.698, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.72, "o", "c"]
[11.75, "o", "d"]
[11.788, "o", "p"]
[11.814, "o", "x"]
[11.848, "o", " "]
[11.878, "o", "v"]
[11.9, "o", "i"]
[11.93, "o", "t"]
[11.968, "o", "a"]
[11.994, "o", "l"]
[12.028, "o", "s"]
[12.058, "o", " "]
[12.08, "o", "h"]
[12.11, "o", "t"]
[12.148, "o", "t"]
[12.174, "o", "p"]
[12.208, "o", ":"]
[12.238, "o", "/"]
[12.26, "o", "/"]
[12.29, "o", "1"]
[12.328, "o", "2"]
[12.354, "o", "7"]
[12.388, "o", "."]
[12.418, "o", "0"]
[12.44, "o", "."]
[12.47, "o", "0"]
[12.508, "o", "."]
[12.534, "o", "1"]
[12.568, "o", ":"]
[12.598, "o", "8"]
[12.62, "o", "8"]
[12.65, "o", "9"]
[12.688, "o", "9"]
[12.714, "o", "/"]
[12.748, "o", "v"]
[12.778, "o", "i"]
[12.8, "o", "t"]
[12.83, "o", "a"]
[12.868, "o", "l"]
[12.894, "o", "s"]
[12.928, "o", "."]
[12.958, "o", "h"]
[12.98, "o", "t"]
[13.01, "o", "m"]
[13.048, "o", "l"]
[13.074, "o", " "]
[13.108, "o", "-"]
[13.138, "o", "-"]
[13.16, "o", "c"]
[13.19, "o", "l"]
[13.228, "o", "i"]
[13.254, "o", "c"]
[13.288, "o", "k"]
[13.318, "o", " "]
[13.34, "o", "\""]
[13.37, "o", "#"]
[13.408, "o", "i"]
[13.434, "o", "n"]
[13.468, "o", "p"]
[13.498, "o", "-"]
[13.52, "o", "b"]
[13.55, "o", "u"]
[13.588, "o", "t"]
[13.614, "o", "t"]
[13.648, "o", "o"]
[13.678, "o", "n"]
[13.7, "o", "\""]
[13.73, "o", " "]
[13.768, "o", "-"]
[13.794, "o", "-"]
[13.828, "o", "s"]
[13.858, "o", "e"]
[13.88, "o", "t"]
[13.91, "o", "t"]
[13.948, "o", "l"]
[13.974, "o", "e"]
[14.008, "o", " "]
[14.038, "o", "1"]
[14.06, "o", " "]
[14.09, "o", "|"]
[14.128, "o", " "]
[14.154, "o", "j"]
[14.188, "o", "q"]
[14.218, "o", " "]
[14.24, "o", "-"]
[14.27, "o", "e"]
[14.308, "o", " "]
[14.334, "o", "'"]
[14.368, "o", "."]
[14.398, "o", "l"]
[14.42, "o", "c"]
[14.45, "o", "p"]
[14.488, "o", " "]
[14.514, "o", "<"]
[14.548, "o", " "]
[14.578, "o", "2"]
[14.6, "o", "5"]
[14.63, "o", "0"]
[14.668, "o", "0"]
[14.694, "o", " "]
[14.728, "o", "a"]
[14.758, "o", "n"]
[14.78, "o", "d"]
[14.81, "o", " "]
[14.848, "o", "."]
[14.874, "o", "c"]
[14.908, "o", "l"]
[14.938, "o", "s"]
[14.96, "o", " "]
[14.99, "o", "<"]
[15.028, "o", " "]
[15.054, "o", "0"]
[15.088, "o", "."]
[15.118, "o", "1"]
[15.14, "o", "'"]
[15.17, "o", " "]
[15.208, "o", ">"]
[15.234, "o", "/"]
[15.268, "o", "d"]
[15.298, "o", "e"]
[15.32, "o", "v"]
[15.35, "o", "/"]
[15.388, "o", "n"]
[15.414, "o", "u"]
[15.448, "o", "l"]
[15.478, "o", "l"]
[15.5, "o", " "]
[15.53, "o", "&"]
[15.568, "o", "&"]
[15.594, "o", " "]
[15.628, "o", "e"]
[15.658, "o", "c"]
[15.68, "o", "h"]
[15.71, "o", "o"]
[15.748, "o", " "]
[15.774, "o", "\""]
[15.808, "o", "b"]
[15.838, "o", "u"]
[15.86, "o", "d"]
[15.89, "o", "g"]
[15.928, "o", "e"]
[15.954, "o", "t"]
[15.988, "o", " "]
[16.018, "o", "p"]
[16.04, "o", "e"]
[16.07, "o", "r"]
[16.108, "o", "f"]
[16.134, "o", ":"]
[16.168, "o", " "]
[16.198, "o", "O"]
[16.22, "o", "K"]
[16.25, "o", "\""]
[16.45, "o", "\u001b[0m\r\n"]
[17.683, "o", "\u001b[38;5;80mbudget perf: OK\u001b[0m\r\n"]
