{"version": 2, "width": 100, "height": 14, "title": "cdpx — Core Vitals on a real click, dead code measured", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "I"]
[0.896, "o", "N"]
[0.91, "o", "P"]
[0.922, "o", " "]
[0.932, "o", "i"]
[0.946, "o", "s"]
[0.958, "o", " "]
[0.968, "o", "m"]
[0.982, "o", "e"]
[0.994, "o", "a"]
[1.004, "o", "s"]
[1.018, "o", "u"]
[1.03, "o", "r"]
[1.04, "o", "e"]
[1.054, "o", "d"]
[1.066, "o", " "]
[1.076, "o", "o"]
[1.09, "o", "n"]
[1.102, "o", " "]
[1.112, "o", "a"]
[1.126, "o", " "]
[1.138, "o", "r"]
[1.148, "o", "e"]
[1.162, "o", "a"]
[1.174, "o", "l"]
[1.184, "o", " "]
[1.198, "o", "c"]
[1.21, "o", "l"]
[1.22, "o", "i"]
[1.234, "o", "c"]
[1.246, "o", "k"]
[1.256, "o", " "]
[1.27, "o", "d"]
[1.282, "o", "i"]
[1.292, "o", "s"]
[1.306, "o", "p"]
[1.318, "o", "a"]
[1.328, "o", "t"]
[1.342, "o", "c"]
[1.354, "o", "h"]
[1.364, "o", "e"]
[1.378, "o", "d"]
[1.39, "o", " "]
[1.4, "o", "b"]
[1.414, "o", "y"]
[1.426, "o", " "]
[1.436, "o", "t"]
[1.45, "o", "h"]
[1.462, "o", "e"]
[1.472, "o", " "]
[1.486, "o", "I"]
[1.498, "o", "n"]
[1.508, "o", "p"]
[1.522, "o", "u"]
[1.534, "o", "t"]
[1.544, "o", " "]
[1.558, "o", "d"]
[1.57, "o", "o"]
[1.58, "o", "m"]
[1.594, "o", "a"]
[1.606, "o", "i"]
[1.616, "o", "n"]
[1.766, "o", "\u001b[0m\r\n"]
[2.216, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.238, "o", "c"]
[2.268, "o", "d"]
[2.306, "o", "p"]
[2.332, "o", "x"]
[2.366, "o", " "]
[2.396, "o", "v"]
[2.418, "o", "i"]
[2.448, "o", "t"]
[2.486, "o", "a"]
[2.512, "o", "l"]
[2.546, "o", "s"]
[2.576, "o", " "]
[2.598, "o", "h"]
[2.628, "o", "t"]
[2.666, "o", "t"]
[2.692, "o", "p"]
[2.726, "o", ":"]
[2.756, "o", "/"]
[2.778, "o", "/"]
[2.808, "o", "1"]
[2.846, "o", "2"]
[2.872, "o", "7"]
[2.906, "o", "."]
[2.936, "o", "0"]
[2.958, "o", "."]
[2.988, "o", "0"]
[3.026, "o", "."]
[3.052, "o", "1"]
[3.086, "o", ":"]
[3.116, "o", "8"]
[3.138, "o", "8"]
[3.168, "o", "9"]
[3.206, "o", "9"]
[3.232, "o", "/"]
[3.266, "o", "v"]
[3.296, "o", "i"]
[3.318, "o", "t"]
[3.348, "o", "a"]
[3.386, "o", "l"]
[3.412, "o", "s"]
[3.446, "o", "."]
[3.476, "o", "h"]
[3.498, "o", "t"]
[3.528, "o", "m"]
[3.566, "o", "l"]
[3.592, "o", " "]
[3.626, "o", "-"]
[3.656, "o", "-"]
[3.678, "o", "c"]
[3.708, "o", "l"]
[3.746, "o", "i"]
[3.772, "o", "c"]
[3.806, "o", "k"]
[3.836, "o", " "]
[3.858, "o", "\""]
[3.888, "o", "#"]
[3.926, "o", "i"]
[3.952, "o", "n"]
[3.986, "o", "p"]
[4.016, "o", "-"]
[4.038, "o", "b"]
[4.068, "o", "u"]
[4.106, "o", "t"]
[4.132, "o", "t"]
[4.166, "o", "o"]
[4.196, "o", "n"]
[4.218, "o", "\""]
[4.248, "o", " "]
[4.286, "o", "-"]
[4.312, "o", "-"]
[4.346, "o", "s"]
[4.376, "o", "e"]
[4.398, "o", "t"]
[4.428, "o", "t"]
[4.466, "o", "l"]
[4.492, "o", "e"]
[4.526, "o", " "]
[4.556, "o", "1"]
[4.756, "o", "\u001b[0m\r\n"]
[5.989, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/vitals.html\",\"lcp\":28,\"cls\":0,\"inp\":24,\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"e18b88d27dcdcb4cd32c957d\",\"target_id\":\"F4FF2D307751C690AA8D2C73CB389EDB\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.139, "o", "\r\n"]
[6.489, "o", "\u001b[3;38;5;246m"]
[6.499, "o", "#"]
[6.513, "o", " "]
[6.525, "o", "c"]
[6.535, "o", "o"]
[6.549, "o", "v"]
[6.561, "o", "e"]
[6.571, "o", "r"]
[6.585, "o", "a"]
[6.597, "o", "g"]
[6.607, "o", "e"]
[6.621, "o", ":"]
[6.633, "o", " "]
[6.643, "o", "t"]
[6.657, "o", "h"]
[6.669, "o", "e"]
[6.679, "o", " "]
[6.693, "o", "w"]
[6.705, "o", "e"]
[6.715, "o", "i"]
[6.729, "o", "g"]
[6.741, "o", "h"]
[6.751, "o", "t"]
[6.765, "o", " "]
[6.777, "o", "o"]
[6.787, "o", "f"]
[6.801, "o", " "]
[6.813, "o", "J"]
[6.823, "o", "S"]
[6.837, "o", " "]
[6.849, "o", "a"]
[6.859, "o", "n"]
[6.873, "o", "d"]
[6.885, "o", " "]
[6.895, "o", "C"]
[6.909, "o", "S"]
[6.921, "o", "S"]
[6.931, "o", " "]
[6.945, "o", "n"]
[6.957, "o", "e"]
[6.967, "o", "v"]
[6.981, "o", "e"]
[6.993, "o", "r"]
[7.003, "o", " "]
[7.017, "o", "e"]
[7.029, "o", "x"]
[7.039, "o", "e"]
[7.053, "o", "c"]
[7.065, "o", "u"]
[7.075, "o", "t"]
[7.089, "o", "e"]
[7.101, "o", "d"]
[7.111, "o", ","]
[7.125, "o", " "]
[7.137, "o", "p"]
[7.147, "o", "e"]
[7.161, "o", "r"]
[7.173, "o", " "]
[7.183, "o", "f"]
[7.197, "o", "i"]
[7.209, "o", "l"]
[7.219, "o", "e"]
[7.369, "o", "\u001b[0m\r\n"]
[7.819, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.841, "o", "c"]
[7.871, "o", "d"]
[7.909, "o", "p"]
[7.935, "o", "x"]
[7.969, "o", " "]
[7.999, "o", "c"]
[8.021, "o", "o"]
[8.051, "o", "v"]
[8.089, "o", "e"]
[8.115, "o", "r"]
[8.149, "o", "a"]
[8.179, "o", "g"]
[8.201, "o", "e"]
[8.231, "o", " "]
[8.269, "o", "h"]
[8.295, "o", "t"]
[8.329, "o", "t"]
[8.359, "o", "p"]
[8.381, "o", ":"]
[8.411, "o", "/"]
[8.449, "o", "/"]
[8.475, "o", "1"]
[8.509, "o", "2"]
[8.539, "o", "7"]
[8.561, "o", "."]
[8.591, "o", "0"]
[8.629, "o", "."]
[8.655, "o", "0"]
[8.689, "o", "."]
[8.719, "o", "1"]
[8.741, "o", ":"]
[8.771, "o", "8"]
[8.809, "o", "8"]
[8.835, "o", "9"]
[8.869, "o", "9"]
[8.899, "o", "/"]
[8.921, "o", "c"]
[8.951, "o", "o"]
[8.989, "o", "v"]
[9.015, "o", "e"]
[9.049, "o", "r"]
[9.079, "o", "a"]
[9.101, "o", "g"]
[9.131, "o", "e"]
[9.169, "o", "."]
[9.195, "o", "h"]
[9.229, "o", "t"]
[9.259, "o", "m"]
[9.281, "o", "l"]
[9.481, "o", "\u001b[0m\r\n"]
[9.685, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/coverage.html\",\"files\":[{\"url\":\"http://127.0.0.1:8899/coverage.js\",\"functions\":3,\"used_ranges\":2,\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56,\"coverage_percent\":65.6}],\"count\":1,\"js\":{\"total_bytes\":163,\"used_bytes\":107,\"unused_bytes\":56},\"css\":{\"rules\":1,\"used\":1,\"unused\":0},\"_cdpx\":{\"run_id\":\"site-perf\",\"session_id\":\"e18b88d27dcdcb4cd32c957d\",\"target_id\":\"F4FF2D307751C690AA8D2C73CB389EDB\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.835, "o", "\r\n"]
[10.185, "o", "\u001b[3;38;5;246m"]
[10.195, "o", "#"]
[10.209, "o", " "]
[10.221, "o", "a"]
[10.231, "o", " "]
[10.245, "o", "p"]
[10.257, "o", "e"]
[10.267, "o", "r"]
[10.281, "o", "f"]
[10.293, "o", " "]
[10.303, "o", "b"]
[10.317, "o", "u"]
[10.329, "o", "d"]
[10.339, "o", "g"]
[10.353, "o", "e"]
[10.365, "o", "t"]
[10.375, "o", " "]
[10.389, "o", "i"]
[10.401, "o", "n"]
[10.411, "o", " "]
[10.425, "o", "j"]
[10.437, "o", "q"]
[10.447, "o", " "]
[10.461, "o", "-"]
[10.473, "o", "e"]
[10.483, "o", " "]
[10.497, "o", "b"]
[10.509, "o", "e"]
[10.519, "o", "c"]
[10.533, "o", "o"]
[10.545, "o", "m"]
[10.555, "o", "e"]
[10.569, "o", "s"]
[10.581, "o", " "]
[10.591, "o", "a"]
[10.605, "o", " "]
[10.617, "o", "m"]
[10.627, "o", "e"]
[10.641, "o", "r"]
[10.653, "o", "g"]
[10.663, "o", "e"]
[10.677, "o", " "]
[10.689, "o", "g"]
[10.699, "o", "a"]
[10.713, "o", "t"]
[10.725, "o", "e"]
[10.735, "o", ":"]
[10.749, "o", " "]
[10.761, "o", "e"]
[10.771, "o", "x"]
[10.785, "o", "i"]
[10.797, "o", "t"]
[10.807, "o", " "]
[10.821, "o", "1"]
[10.833, "o", ","]
[10.843, "o", " "]
[10.857, "o", "t"]
[10.869, "o", "h"]
[10.879, "o", "e"]
[10.893, "o", " "]
[10.905, "o", "P"]
[10.915, "o", "R"]
[10.929, "o", " "]
[10.941, "o", "w"]
[10.951, "o", "a"]
[10.965, "o", "i"]
[10.977, "o", "t"]
[10.987, "o", "s"]
[11.137, "o", "\u001b[0m\r\n"]
[11.587, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.609, "o", "c"]
[11.639, "o", "d"]
[11.677, "o", "p"]
[11.703, "o", "x"]
[11.737, "o", " "]
[11.767, "o", "v"]
[11.789, "o", "i"]
[11.819, "o", "t"]
[11.857, "o", "a"]
[11.883, "o", "l"]
[11.917, "o", "s"]
[11.947, "o", " "]
[11.969, "o", "h"]
[11.999, "o", "t"]
[12.037, "o", "t"]
[12.063, "o", "p"]
[12.097, "o", ":"]
[12.127, "o", "/"]
[12.149, "o", "/"]
[12.179, "o", "1"]
[12.217, "o", "2"]
[12.243, "o", "7"]
[12.277, "o", "."]
[12.307, "o", "0"]
[12.329, "o", "."]
[12.359, "o", "0"]
[12.397, "o", "."]
[12.423, "o", "1"]
[12.457, "o", ":"]
[12.487, "o", "8"]
[12.509, "o", "8"]
[12.539, "o", "9"]
[12.577, "o", "9"]
[12.603, "o", "/"]
[12.637, "o", "v"]
[12.667, "o", "i"]
[12.689, "o", "t"]
[12.719, "o", "a"]
[12.757, "o", "l"]
[12.783, "o", "s"]
[12.817, "o", "."]
[12.847, "o", "h"]
[12.869, "o", "t"]
[12.899, "o", "m"]
[12.937, "o", "l"]
[12.963, "o", " "]
[12.997, "o", "-"]
[13.027, "o", "-"]
[13.049, "o", "c"]
[13.079, "o", "l"]
[13.117, "o", "i"]
[13.143, "o", "c"]
[13.177, "o", "k"]
[13.207, "o", " "]
[13.229, "o", "\""]
[13.259, "o", "#"]
[13.297, "o", "i"]
[13.323, "o", "n"]
[13.357, "o", "p"]
[13.387, "o", "-"]
[13.409, "o", "b"]
[13.439, "o", "u"]
[13.477, "o", "t"]
[13.503, "o", "t"]
[13.537, "o", "o"]
[13.567, "o", "n"]
[13.589, "o", "\""]
[13.619, "o", " "]
[13.657, "o", "-"]
[13.683, "o", "-"]
[13.717, "o", "s"]
[13.747, "o", "e"]
[13.769, "o", "t"]
[13.799, "o", "t"]
[13.837, "o", "l"]
[13.863, "o", "e"]
[13.897, "o", " "]
[13.927, "o", "1"]
[13.949, "o", " "]
[13.979, "o", "|"]
[14.017, "o", " "]
[14.043, "o", "j"]
[14.077, "o", "q"]
[14.107, "o", " "]
[14.129, "o", "-"]
[14.159, "o", "e"]
[14.197, "o", " "]
[14.223, "o", "'"]
[14.257, "o", "."]
[14.287, "o", "l"]
[14.309, "o", "c"]
[14.339, "o", "p"]
[14.377, "o", " "]
[14.403, "o", "<"]
[14.437, "o", " "]
[14.467, "o", "2"]
[14.489, "o", "5"]
[14.519, "o", "0"]
[14.557, "o", "0"]
[14.583, "o", " "]
[14.617, "o", "a"]
[14.647, "o", "n"]
[14.669, "o", "d"]
[14.699, "o", " "]
[14.737, "o", "."]
[14.763, "o", "c"]
[14.797, "o", "l"]
[14.827, "o", "s"]
[14.849, "o", " "]
[14.879, "o", "<"]
[14.917, "o", " "]
[14.943, "o", "0"]
[14.977, "o", "."]
[15.007, "o", "1"]
[15.029, "o", "'"]
[15.059, "o", " "]
[15.097, "o", ">"]
[15.123, "o", "/"]
[15.157, "o", "d"]
[15.187, "o", "e"]
[15.209, "o", "v"]
[15.239, "o", "/"]
[15.277, "o", "n"]
[15.303, "o", "u"]
[15.337, "o", "l"]
[15.367, "o", "l"]
[15.389, "o", " "]
[15.419, "o", "&"]
[15.457, "o", "&"]
[15.483, "o", " "]
[15.517, "o", "e"]
[15.547, "o", "c"]
[15.569, "o", "h"]
[15.599, "o", "o"]
[15.637, "o", " "]
[15.663, "o", "\""]
[15.697, "o", "b"]
[15.727, "o", "u"]
[15.749, "o", "d"]
[15.779, "o", "g"]
[15.817, "o", "e"]
[15.843, "o", "t"]
[15.877, "o", " "]
[15.907, "o", "p"]
[15.929, "o", "e"]
[15.959, "o", "r"]
[15.997, "o", "f"]
[16.023, "o", ":"]
[16.057, "o", " "]
[16.087, "o", "O"]
[16.109, "o", "K"]
[16.139, "o", "\""]
[16.339, "o", "\u001b[0m\r\n"]
[17.569, "o", "\u001b[38;5;80mbudget perf: OK\u001b[0m\r\n"]
