{"version": 2, "width": 100, "height": 14, "title": "cdpx — the Symfony WebProfiler becomes data", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "t"]
[0.896, "o", "h"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "r"]
[0.946, "o", "e"]
[0.958, "o", "f"]
[0.968, "o", "e"]
[0.982, "o", "r"]
[0.994, "o", "e"]
[1.004, "o", "n"]
[1.018, "o", "c"]
[1.03, "o", "e"]
[1.04, "o", " "]
[1.054, "o", "S"]
[1.066, "o", "y"]
[1.076, "o", "m"]
[1.09, "o", "f"]
[1.102, "o", "o"]
[1.112, "o", "n"]
[1.126, "o", "y"]
[1.138, "o", " "]
[1.148, "o", "a"]
[1.162, "o", "p"]
[1.174, "o", "p"]
[1.184, "o", " "]
[1.198, "o", "r"]
[1.21, "o", "u"]
[1.22, "o", "n"]
[1.234, "o", "s"]
[1.246, "o", " "]
[1.256, "o", "i"]
[1.27, "o", "n"]
[1.282, "o", " "]
[1.292, "o", "d"]
[1.306, "o", "e"]
[1.318, "o", "v"]
[1.328, "o", ":"]
[1.342, "o", " "]
[1.354, "o", "t"]
[1.364, "o", "h"]
[1.378, "o", "e"]
[1.39, "o", " "]
[1.4, "o", "W"]
[1.414, "o", "e"]
[1.426, "o", "b"]
[1.436, "o", "P"]
[1.45, "o", "r"]
[1.462, "o", "o"]
[1.472, "o", "f"]
[1.486, "o", "i"]
[1.498, "o", "l"]
[1.508, "o", "e"]
[1.522, "o", "r"]
[1.534, "o", " "]
[1.544, "o", "t"]
[1.558, "o", "r"]
[1.57, "o", "a"]
[1.58, "o", "c"]
[1.594, "o", "e"]
[1.606, "o", "s"]
[1.616, "o", " "]
[1.63, "o", "e"]
[1.642, "o", "v"]
[1.652, "o", "e"]
[1.666, "o", "r"]
[1.678, "o", "y"]
[1.688, "o", " "]
[1.702, "o", "r"]
[1.714, "o", "e"]
[1.724, "o", "q"]
[1.738, "o", "u"]
[1.75, "o", "e"]
[1.76, "o", "s"]
[1.774, "o", "t"]
[1.924, "o", "\u001b[0m\r\n"]
[2.274, "o", "\u001b[3;38;5;246m"]
[2.284, "o", "#"]
[2.298, "o", " "]
[2.31, "o", "h"]
[2.32, "o", "e"]
[2.334, "o", "a"]
[2.346, "o", "l"]
[2.356, "o", "t"]
[2.37, "o", "h"]
[2.382, "o", "y"]
[2.392, "o", " "]
[2.406, "o", "v"]
[2.418, "o", "a"]
[2.428, "o", "r"]
[2.442, "o", "i"]
[2.454, "o", "a"]
[2.464, "o", "n"]
[2.478, "o", "t"]
[2.49, "o", ":"]
[2.5, "o", " "]
[2.514, "o", "3"]
[2.526, "o", " "]
[2.536, "o", "D"]
[2.55, "o", "o"]
[2.562, "o", "c"]
[2.572, "o", "t"]
[2.586, "o", "r"]
[2.598, "o", "i"]
[2.608, "o", "n"]
[2.622, "o", "e"]
[2.634, "o", " "]
[2.644, "o", "q"]
[2.658, "o", "u"]
[2.67, "o", "e"]
[2.68, "o", "r"]
[2.694, "o", "i"]
[2.706, "o", "e"]
[2.716, "o", "s"]
[2.73, "o", ","]
[2.742, "o", " "]
[2.752, "o", "n"]
[2.766, "o", "o"]
[2.778, "o", " "]
[2.788, "o", "d"]
[2.802, "o", "u"]
[2.814, "o", "p"]
[2.824, "o", "l"]
[2.838, "o", "i"]
[2.85, "o", "c"]
[2.86, "o", "a"]
[2.874, "o", "t"]
[2.886, "o", "e"]
[2.896, "o", "s"]
[3.046, "o", "\u001b[0m\r\n"]
[3.496, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[3.518, "o", "c"]
[3.548, "o", "d"]
[3.586, "o", "p"]
[3.612, "o", "x"]
[3.646, "o", " "]
[3.676, "o", "p"]
[3.698, "o", "r"]
[3.728, "o", "o"]
[3.766, "o", "f"]
[3.792, "o", "i"]
[3.826, "o", "l"]
[3.856, "o", "e"]
[3.878, "o", "r"]
[3.908, "o", " "]
[3.946, "o", "h"]
[3.972, "o", "t"]
[4.006, "o", "t"]
[4.036, "o", "p"]
[4.058, "o", ":"]
[4.088, "o", "/"]
[4.126, "o", "/"]
[4.152, "o", "1"]
[4.186, "o", "2"]
[4.216, "o", "7"]
[4.238, "o", "."]
[4.268, "o", "0"]
[4.306, "o", "."]
[4.332, "o", "0"]
[4.366, "o", "."]
[4.396, "o", "1"]
[4.418, "o", ":"]
[4.448, "o", "8"]
[4.486, "o", "0"]
[4.512, "o", "2"]
[4.546, "o", "5"]
[4.576, "o", "/"]
[4.598, "o", "s"]
[4.628, "o", "c"]
[4.666, "o", "e"]
[4.692, "o", "n"]
[4.726, "o", "a"]
[4.756, "o", "r"]
[4.778, "o", "i"]
[4.808, "o", "o"]
[4.846, "o", "/"]
[4.872, "o", "p"]
[4.906, "o", "r"]
[4.936, "o", "o"]
[4.958, "o", "f"]
[4.988, "o", "i"]
[5.026, "o", "l"]
[5.052, "o", "e"]
[5.086, "o", "r"]
[5.116, "o", "/"]
[5.138, "o", "d"]
[5.168, "o", "o"]
[5.206, "o", "c"]
[5.232, "o", "t"]
[5.266, "o", "r"]
[5.296, "o", "i"]
[5.318, "o", "n"]
[5.348, "o", "e"]
[5.386, "o", "-"]
[5.412, "o", "n"]
[5.446, "o", "o"]
[5.476, "o", "r"]
[5.498, "o", "m"]
[5.528, "o", "a"]
[5.566, "o", "l"]
[5.592, "o", " "]
[5.626, "o", "-"]
[5.656, "o", "-"]
[5.678, "o", "p"]
[5.708, "o", "a"]
[5.746, "o", "n"]
[5.772, "o", "e"]
[5.806, "o", "l"]
[5.836, "o", "s"]
[5.858, "o", " "]
[5.888, "o", "d"]
[5.926, "o", "b"]
[6.126, "o", "\u001b[0m\r\n"]
[7.27, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-normal\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Sat, 18 Jul 2026 10:34:21 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":3,\"statements\":3,\"duplicates\":0,\"time_ms\":0.19,\"list\":[{\"sql\":\"SELECT a0_.id AS id_0, a0_.name AS name_1 FROM author a0_\",\"duration_ms\":0.13},{\"sql\":\"SELECT b0_.id AS id_0, b0_.title AS title_1, b0_.author_id AS author_id_2 FROM book b0_\",\"duration_ms\":0.03},{\"sql\":\"SELECT COUNT(b0_.id) AS sclr_0 FROM book b0_\",\"duration_ms\":0.03}]}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"9b8e6791eaa7bfb53d370fed\",\"target_id\":\"68B027D011563CCA4C1774E0C79BF159\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.42, "o", "\r\n"]
[7.77, "o", "\u001b[3;38;5;246m"]
[7.78, "o", "#"]
[7.794, "o", " "]
[7.806, "o", "s"]
[7.816, "o", "a"]
[7.83, "o", "m"]
[7.842, "o", "e"]
[7.852, "o", " "]
[7.866, "o", "p"]
[7.878, "o", "a"]
[7.888, "o", "g"]
[7.902, "o", "e"]
[7.914, "o", ","]
[7.924, "o", " "]
[7.938, "o", "N"]
[7.95, "o", "+"]
[7.96, "o", "1"]
[7.974, "o", " "]
[7.986, "o", "v"]
[7.996, "o", "e"]
[8.01, "o", "r"]
[8.022, "o", "s"]
[8.032, "o", "i"]
[8.046, "o", "o"]
[8.058, "o", "n"]
[8.068, "o", ":"]
[8.082, "o", " "]
[8.094, "o", "t"]
[8.104, "o", "h"]
[8.118, "o", "e"]
[8.13, "o", " "]
[8.14, "o", "d"]
[8.154, "o", "b"]
[8.166, "o", " "]
[8.176, "o", "p"]
[8.19, "o", "a"]
[8.202, "o", "n"]
[8.212, "o", "e"]
[8.226, "o", "l"]
[8.238, "o", " "]
[8.248, "o", "q"]
[8.262, "o", "u"]
[8.274, "o", "a"]
[8.284, "o", "n"]
[8.298, "o", "t"]
[8.31, "o", "i"]
[8.32, "o", "f"]
[8.334, "o", "i"]
[8.346, "o", "e"]
[8.356, "o", "s"]
[8.37, "o", " "]
[8.382, "o", "t"]
[8.392, "o", "h"]
[8.406, "o", "e"]
[8.418, "o", " "]
[8.428, "o", "d"]
[8.442, "o", "r"]
[8.454, "o", "i"]
[8.464, "o", "f"]
[8.478, "o", "t"]
[8.628, "o", "\u001b[0m\r\n"]
[9.078, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.1, "o", "c"]
[9.13, "o", "d"]
[9.168, "o", "p"]
[9.194, "o", "x"]
[9.228, "o", " "]
[9.258, "o", "p"]
[9.28, "o", "r"]
[9.31, "o", "o"]
[9.348, "o", "f"]
[9.374, "o", "i"]
[9.408, "o", "l"]
[9.438, "o", "e"]
[9.46, "o", "r"]
[9.49, "o", " "]
[9.528, "o", "h"]
[9.554, "o", "t"]
[9.588, "o", "t"]
[9.618, "o", "p"]
[9.64, "o", ":"]
[9.67, "o", "/"]
[9.708, "o", "/"]
[9.734, "o", "1"]
[9.768, "o", "2"]
[9.798, "o", "7"]
[9.82, "o", "."]
[9.85, "o", "0"]
[9.888, "o", "."]
[9.914, "o", "0"]
[9.948, "o", "."]
[9.978, "o", "1"]
[10.0, "o", ":"]
[10.03, "o", "8"]
[10.068, "o", "0"]
[10.094, "o", "2"]
[10.128, "o", "5"]
[10.158, "o", "/"]
[10.18, "o", "s"]
[10.21, "o", "c"]
[10.248, "o", "e"]
[10.274, "o", "n"]
[10.308, "o", "a"]
[10.338, "o", "r"]
[10.36, "o", "i"]
[10.39, "o", "o"]
[10.428, "o", "/"]
[10.454, "o", "p"]
[10.488, "o", "r"]
[10.518, "o", "o"]
[10.54, "o", "f"]
[10.57, "o", "i"]
[10.608, "o", "l"]
[10.634, "o", "e"]
[10.668, "o", "r"]
[10.698, "o", "/"]
[10.72, "o", "d"]
[10.75, "o", "o"]
[10.788, "o", "c"]
[10.814, "o", "t"]
[10.848, "o", "r"]
[10.878, "o", "i"]
[10.9, "o", "n"]
[10.93, "o", "e"]
[10.968, "o", "-"]
[10.994, "o", "n"]
[11.028, "o", "-"]
[11.058, "o", "p"]
[11.08, "o", "l"]
[11.11, "o", "u"]
[11.148, "o", "s"]
[11.174, "o", "-"]
[11.208, "o", "o"]
[11.238, "o", "n"]
[11.26, "o", "e"]
[11.29, "o", " "]
[11.328, "o", "-"]
[11.354, "o", "-"]
[11.388, "o", "p"]
[11.418, "o", "a"]
[11.44, "o", "n"]
[11.47, "o", "e"]
[11.508, "o", "l"]
[11.534, "o", "s"]
[11.568, "o", " "]
[11.598, "o", "d"]
[11.62, "o", "b"]
[11.65, "o", ","]
[11.688, "o", "c"]
[11.714, "o", "a"]
[11.748, "o", "c"]
[11.778, "o", "h"]
[11.8, "o", "e"]
[12.0, "o", "\u001b[0m\r\n"]
[12.458, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-n-plus-one\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Sat, 18 Jul 2026 10:34:21 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":6,\"statements\":2,\"duplicates\":4,\"time_ms\":0.15,\"list\":[{\"sql\":\"SELECT t0.id AS id_1, t0.title AS title_2, t0.author_id AS author_id_3 FROM book t0\",\"duration_ms\":0.1},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.02},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01}]},\"cache\":{\"available\":true,\"calls\":0,\"reads\":0,\"hits\":0,\"misses\":0,\"writes\":0,\"deletes\":0,\"time_ms\":null,\"pools\":{}}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"9b8e6791eaa7bfb53d370fed\",\"target_id\":\"68B027D011563CCA4C1774E0C79BF159\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.608, "o", "\r\n"]
[12.958, "o", "\u001b[3;38;5;246m"]
[12.968, "o", "#"]
[12.982, "o", " "]
[12.994, "o", "t"]
[13.004, "o", "h"]
[13.018, "o", "e"]
[13.03, "o", " "]
[13.04, "o", "s"]
[13.054, "o", "a"]
[13.066, "o", "m"]
[13.076, "o", "e"]
[13.09, "o", " "]
[13.102, "o", "o"]
[13.112, "o", "n"]
[13.126, "o", "e"]
[13.138, "o", "-"]
[13.148, "o", "l"]
[13.162, "o", "i"]
[13.174, "o", "n"]
[13.184, "o", "e"]
[13.198, "o", "r"]
[13.21, "o", ","]
[13.22, "o", " "]
[13.234, "o", "d"]
[13.246, "o", "r"]
[13.256, "o", "o"]
[13.27, "o", "p"]
[13.282, "o", "p"]
[13.292, "o", "e"]
[13.306, "o", "d"]
[13.318, "o", " "]
[13.328, "o", "i"]
[13.342, "o", "n"]
[13.354, "o", "t"]
[13.364, "o", "o"]
[13.378, "o", " "]
[13.39, "o", "C"]
[13.4, "o", "I"]
[13.414, "o", ","]
[13.426, "o", " "]
[13.436, "o", "b"]
[13.45, "o", "e"]
[13.462, "o", "c"]
[13.472, "o", "o"]
[13.486, "o", "m"]
[13.498, "o", "e"]
[13.508, "o", "s"]
[13.522, "o", " "]
[13.534, "o", "a"]
[13.544, "o", " "]
[13.558, "o", "m"]
[13.57, "o", "e"]
[13.58, "o", "r"]
[13.594, "o", "g"]
[13.606, "o", "e"]
[13.616, "o", " "]
[13.63, "o", "g"]
[13.642, "o", "a"]
[13.652, "o", "t"]
[13.666, "o", "e"]
[13.816, "o", "\u001b[0m\r\n"]
[14.266, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.288, "o", "c"]
[14.318, "o", "d"]
[14.356, "o", "p"]
[14.382, "o", "x"]
[14.416, "o", " "]
[14.446, "o", "p"]
[14.468, "o", "r"]
[14.498, "o", "o"]
[14.536, "o", "f"]
[14.562, "o", "i"]
[14.596, "o", "l"]
[14.626, "o", "e"]
[14.648, "o", "r"]
[14.678, "o", " "]
[14.716, "o", "h"]
[14.742, "o", "t"]
[14.776, "o", "t"]
[14.806, "o", "p"]
[14.828, "o", ":"]
[14.858, "o", "/"]
[14.896, "o", "/"]
[14.922, "o", "1"]
[14.956, "o", "2"]
[14.986, "o", "7"]
[15.008, "o", "."]
[15.038, "o", "0"]
[15.076, "o", "."]
[15.102, "o", "0"]
[15.136, "o", "."]
[15.166, "o", "1"]
[15.188, "o", ":"]
[15.218, "o", "8"]
[15.256, "o", "0"]
[15.282, "o", "2"]
[15.316, "o", "5"]
[15.346, "o", "/"]
[15.368, "o", "s"]
[15.398, "o", "c"]
[15.436, "o", "e"]
[15.462, "o", "n"]
[15.496, "o", "a"]
[15.526, "o", "r"]
[15.548, "o", "i"]
[15.578, "o", "o"]
[15.616, "o", "/"]
[15.642, "o", "p"]
[15.676, "o", "r"]
[15.706, "o", "o"]
[15.728, "o", "f"]
[15.758, "o", "i"]
[15.796, "o", "l"]
[15.822, "o", "e"]
[15.856, "o", "r"]
[15.886, "o", "/"]
[15.908, "o", "d"]
[15.938, "o", "o"]
[15.976, "o", "c"]
[16.002, "o", "t"]
[16.036, "o", "r"]
[16.066, "o", "i"]
[16.088, "o", "n"]
[16.118, "o", "e"]
[16.156, "o", "-"]
[16.182, "o", "n"]
[16.216, "o", "-"]
[16.246, "o", "p"]
[16.268, "o", "l"]
[16.298, "o", "u"]
[16.336, "o", "s"]
[16.362, "o", "-"]
[16.396, "o", "o"]
[16.426, "o", "n"]
[16.448, "o", "e"]
[16.478, "o", " "]
[16.516, "o", "-"]
[16.542, "o", "-"]
[16.576, "o", "p"]
[16.606, "o", "a"]
[16.628, "o", "n"]
[16.658, "o", "e"]
[16.696, "o", "l"]
[16.722, "o", "s"]
[16.756, "o", " "]
[16.786, "o", "d"]
[16.808, "o", "b"]
[16.838, "o", " "]
[16.876, "o", "|"]
[16.902, "o", " "]
[16.936, "o", "j"]
[16.966, "o", "q"]
[16.988, "o", " "]
[17.018, "o", "-"]
[17.056, "o", "e"]
[17.082, "o", " "]
[17.116, "o", "'"]
[17.146, "o", "."]
[17.168, "o", "p"]
[17.198, "o", "a"]
[17.236, "o", "n"]
[17.262, "o", "e"]
[17.296, "o", "l"]
[17.326, "o", "s"]
[17.348, "o", "."]
[17.378, "o", "d"]
[17.416, "o", "b"]
[17.442, "o", "."]
[17.476, "o", "d"]
[17.506, "o", "u"]
[17.528, "o", "p"]
[17.558, "o", "l"]
[17.596, "o", "i"]
[17.622, "o", "c"]
[17.656, "o", "a"]
[17.686, "o", "t"]
[17.708, "o", "e"]
[17.738, "o", "s"]
[17.776, "o", " "]
[17.802, "o", "="]
[17.836, "o", "="]
[17.866, "o", " "]
[17.888, "o", "0"]
[17.918, "o", "'"]
[17.956, "o", " "]
[17.982, "o", ">"]
[18.016, "o", "/"]
[18.046, "o", "d"]
[18.068, "o", "e"]
[18.098, "o", "v"]
[18.136, "o", "/"]
[18.162, "o", "n"]
[18.196, "o", "u"]
[18.226, "o", "l"]
[18.248, "o", "l"]
[18.278, "o", " "]
[18.316, "o", "|"]
[18.342, "o", "|"]
[18.376, "o", " "]
[18.406, "o", "e"]
[18.428, "o", "c"]
[18.458, "o", "h"]
[18.496, "o", "o"]
[18.522, "o", " "]
[18.556, "o", "\""]
[18.586, "o", "N"]
[18.608, "o", "+"]
[18.638, "o", "1"]
[18.676, "o", " "]
[18.702, "o", "d"]
[18.736, "o", "e"]
[18.766, "o", "t"]
[18.788, "o", "e"]
[18.818, "o", "c"]
[18.856, "o", "t"]
[18.882, "o", "e"]
[18.916, "o", "d"]
[18.946, "o", " "]
[18.968, "o", "—"]
[18.998, "o", " "]
[19.036, "o", "m"]
[19.062, "o", "e"]
[19.096, "o", "r"]
[19.126, "o", "g"]
[19.148, "o", "e"]
[19.178, "o", " "]
[19.216, "o", "r"]
[19.242, "o", "e"]
[19.276, "o", "f"]
[19.306, "o", "u"]
[19.328, "o", "s"]
[19.358, "o", "e"]
[19.396, "o", "d"]
[19.422, "o", "\""]
[19.622, "o", "\u001b[0m\r\n"]
[20.055, "o", "\u001b[38;5;80mN+1 detected — merge refused\u001b[0m\r\n"]
