{"version": 2, "width": 100, "height": 14, "title": "cdpx — le WebProfiler Symfony devient une donnée", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "l"]
[0.896, "o", "'"]
[0.91, "o", "a"]
[0.922, "o", "p"]
[0.932, "o", "p"]
[0.946, "o", " "]
[0.958, "o", "S"]
[0.968, "o", "y"]
[0.982, "o", "m"]
[0.994, "o", "f"]
[1.004, "o", "o"]
[1.018, "o", "n"]
[1.03, "o", "y"]
[1.04, "o", " "]
[1.054, "o", "t"]
[1.066, "o", "é"]
[1.076, "o", "m"]
[1.09, "o", "o"]
[1.102, "o", "i"]
[1.112, "o", "n"]
[1.126, "o", " "]
[1.138, "o", "t"]
[1.148, "o", "o"]
[1.162, "o", "u"]
[1.174, "o", "r"]
[1.184, "o", "n"]
[1.198, "o", "e"]
[1.21, "o", " "]
[1.22, "o", "e"]
[1.234, "o", "n"]
[1.246, "o", " "]
[1.256, "o", "d"]
[1.27, "o", "e"]
[1.282, "o", "v"]
[1.292, "o", " "]
[1.306, "o", ":"]
[1.318, "o", " "]
[1.328, "o", "l"]
[1.342, "o", "e"]
[1.354, "o", " "]
[1.364, "o", "W"]
[1.378, "o", "e"]
[1.39, "o", "b"]
[1.4, "o", "P"]
[1.414, "o", "r"]
[1.426, "o", "o"]
[1.436, "o", "f"]
[1.45, "o", "i"]
[1.462, "o", "l"]
[1.472, "o", "e"]
[1.486, "o", "r"]
[1.498, "o", " "]
[1.508, "o", "t"]
[1.522, "o", "r"]
[1.534, "o", "a"]
[1.544, "o", "c"]
[1.558, "o", "e"]
[1.57, "o", " "]
[1.58, "o", "c"]
[1.594, "o", "h"]
[1.606, "o", "a"]
[1.616, "o", "q"]
[1.63, "o", "u"]
[1.642, "o", "e"]
[1.652, "o", " "]
[1.666, "o", "r"]
[1.678, "o", "e"]
[1.688, "o", "q"]
[1.702, "o", "u"]
[1.714, "o", "ê"]
[1.724, "o", "t"]
[1.738, "o", "e"]
[1.888, "o", "\u001b[0m\r\n"]
[2.238, "o", "\u001b[3;38;5;246m"]
[2.248, "o", "#"]
[2.262, "o", " "]
[2.274, "o", "v"]
[2.284, "o", "a"]
[2.298, "o", "r"]
[2.31, "o", "i"]
[2.32, "o", "a"]
[2.334, "o", "n"]
[2.346, "o", "t"]
[2.356, "o", "e"]
[2.37, "o", " "]
[2.382, "o", "s"]
[2.392, "o", "a"]
[2.406, "o", "i"]
[2.418, "o", "n"]
[2.428, "o", "e"]
[2.442, "o", " "]
[2.454, "o", ":"]
[2.464, "o", " "]
[2.478, "o", "3"]
[2.49, "o", " "]
[2.5, "o", "r"]
[2.514, "o", "e"]
[2.526, "o", "q"]
[2.536, "o", "u"]
[2.55, "o", "ê"]
[2.562, "o", "t"]
[2.572, "o", "e"]
[2.586, "o", "s"]
[2.598, "o", " "]
[2.608, "o", "D"]
[2.622, "o", "o"]
[2.634, "o", "c"]
[2.644, "o", "t"]
[2.658, "o", "r"]
[2.67, "o", "i"]
[2.68, "o", "n"]
[2.694, "o", "e"]
[2.706, "o", ","]
[2.716, "o", " "]
[2.73, "o", "a"]
[2.742, "o", "u"]
[2.752, "o", "c"]
[2.766, "o", "u"]
[2.778, "o", "n"]
[2.788, "o", " "]
[2.802, "o", "d"]
[2.814, "o", "o"]
[2.824, "o", "u"]
[2.838, "o", "b"]
[2.85, "o", "l"]
[2.86, "o", "o"]
[2.874, "o", "n"]
[3.024, "o", "\u001b[0m\r\n"]
[3.474, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[3.496, "o", "c"]
[3.526, "o", "d"]
[3.564, "o", "p"]
[3.59, "o", "x"]
[3.624, "o", " "]
[3.654, "o", "p"]
[3.676, "o", "r"]
[3.706, "o", "o"]
[3.744, "o", "f"]
[3.77, "o", "i"]
[3.804, "o", "l"]
[3.834, "o", "e"]
[3.856, "o", "r"]
[3.886, "o", " "]
[3.924, "o", "h"]
[3.95, "o", "t"]
[3.984, "o", "t"]
[4.014, "o", "p"]
[4.036, "o", ":"]
[4.066, "o", "/"]
[4.104, "o", "/"]
[4.13, "o", "1"]
[4.164, "o", "2"]
[4.194, "o", "7"]
[4.216, "o", "."]
[4.246, "o", "0"]
[4.284, "o", "."]
[4.31, "o", "0"]
[4.344, "o", "."]
[4.374, "o", "1"]
[4.396, "o", ":"]
[4.426, "o", "8"]
[4.464, "o", "0"]
[4.49, "o", "2"]
[4.524, "o", "5"]
[4.554, "o", "/"]
[4.576, "o", "s"]
[4.606, "o", "c"]
[4.644, "o", "e"]
[4.67, "o", "n"]
[4.704, "o", "a"]
[4.734, "o", "r"]
[4.756, "o", "i"]
[4.786, "o", "o"]
[4.824, "o", "/"]
[4.85, "o", "p"]
[4.884, "o", "r"]
[4.914, "o", "o"]
[4.936, "o", "f"]
[4.966, "o", "i"]
[5.004, "o", "l"]
[5.03, "o", "e"]
[5.064, "o", "r"]
[5.094, "o", "/"]
[5.116, "o", "d"]
[5.146, "o", "o"]
[5.184, "o", "c"]
[5.21, "o", "t"]
[5.244, "o", "r"]
[5.274, "o", "i"]
[5.296, "o", "n"]
[5.326, "o", "e"]
[5.364, "o", "-"]
[5.39, "o", "n"]
[5.424, "o", "o"]
[5.454, "o", "r"]
[5.476, "o", "m"]
[5.506, "o", "a"]
[5.544, "o", "l"]
[5.57, "o", " "]
[5.604, "o", "-"]
[5.634, "o", "-"]
[5.656, "o", "p"]
[5.686, "o", "a"]
[5.724, "o", "n"]
[5.75, "o", "e"]
[5.784, "o", "l"]
[5.814, "o", "s"]
[5.836, "o", " "]
[5.866, "o", "d"]
[5.904, "o", "b"]
[6.104, "o", "\u001b[0m\r\n"]
[6.776, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-normal\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Fri, 17 Jul 2026 20:19:52 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":3,\"statements\":3,\"duplicates\":0,\"time_ms\":0.23,\"list\":[{\"sql\":\"SELECT a0_.id AS id_0, a0_.name AS name_1 FROM author a0_\",\"duration_ms\":0.15},{\"sql\":\"SELECT b0_.id AS id_0, b0_.title AS title_1, b0_.author_id AS author_id_2 FROM book b0_\",\"duration_ms\":0.05},{\"sql\":\"SELECT COUNT(b0_.id) AS sclr_0 FROM book b0_\",\"duration_ms\":0.03}]}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"6718f3745ae13ba25e027f79\",\"target_id\":\"D0A5D3363E409AC88F8FFA5BD1DFDFDB\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.926, "o", "\r\n"]
[7.276, "o", "\u001b[3;38;5;246m"]
[7.286, "o", "#"]
[7.3, "o", " "]
[7.312, "o", "m"]
[7.322, "o", "ê"]
[7.336, "o", "m"]
[7.348, "o", "e"]
[7.358, "o", " "]
[7.372, "o", "p"]
[7.384, "o", "a"]
[7.394, "o", "g"]
[7.408, "o", "e"]
[7.42, "o", ","]
[7.43, "o", " "]
[7.444, "o", "v"]
[7.456, "o", "e"]
[7.466, "o", "r"]
[7.48, "o", "s"]
[7.492, "o", "i"]
[7.502, "o", "o"]
[7.516, "o", "n"]
[7.528, "o", " "]
[7.538, "o", "N"]
[7.552, "o", "+"]
[7.564, "o", "1"]
[7.574, "o", " "]
[7.588, "o", ":"]
[7.6, "o", " "]
[7.61, "o", "l"]
[7.624, "o", "e"]
[7.636, "o", " "]
[7.646, "o", "p"]
[7.66, "o", "a"]
[7.672, "o", "n"]
[7.682, "o", "e"]
[7.696, "o", "l"]
[7.708, "o", " "]
[7.718, "o", "d"]
[7.732, "o", "b"]
[7.744, "o", " "]
[7.754, "o", "c"]
[7.768, "o", "h"]
[7.78, "o", "i"]
[7.79, "o", "f"]
[7.804, "o", "f"]
[7.816, "o", "r"]
[7.826, "o", "e"]
[7.84, "o", " "]
[7.852, "o", "l"]
[7.862, "o", "a"]
[7.876, "o", " "]
[7.888, "o", "d"]
[7.898, "o", "é"]
[7.912, "o", "r"]
[7.924, "o", "i"]
[7.934, "o", "v"]
[7.948, "o", "e"]
[8.098, "o", "\u001b[0m\r\n"]
[8.548, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.57, "o", "c"]
[8.6, "o", "d"]
[8.638, "o", "p"]
[8.664, "o", "x"]
[8.698, "o", " "]
[8.728, "o", "p"]
[8.75, "o", "r"]
[8.78, "o", "o"]
[8.818, "o", "f"]
[8.844, "o", "i"]
[8.878, "o", "l"]
[8.908, "o", "e"]
[8.93, "o", "r"]
[8.96, "o", " "]
[8.998, "o", "h"]
[9.024, "o", "t"]
[9.058, "o", "t"]
[9.088, "o", "p"]
[9.11, "o", ":"]
[9.14, "o", "/"]
[9.178, "o", "/"]
[9.204, "o", "1"]
[9.238, "o", "2"]
[9.268, "o", "7"]
[9.29, "o", "."]
[9.32, "o", "0"]
[9.358, "o", "."]
[9.384, "o", "0"]
[9.418, "o", "."]
[9.448, "o", "1"]
[9.47, "o", ":"]
[9.5, "o", "8"]
[9.538, "o", "0"]
[9.564, "o", "2"]
[9.598, "o", "5"]
[9.628, "o", "/"]
[9.65, "o", "s"]
[9.68, "o", "c"]
[9.718, "o", "e"]
[9.744, "o", "n"]
[9.778, "o", "a"]
[9.808, "o", "r"]
[9.83, "o", "i"]
[9.86, "o", "o"]
[9.898, "o", "/"]
[9.924, "o", "p"]
[9.958, "o", "r"]
[9.988, "o", "o"]
[10.01, "o", "f"]
[10.04, "o", "i"]
[10.078, "o", "l"]
[10.104, "o", "e"]
[10.138, "o", "r"]
[10.168, "o", "/"]
[10.19, "o", "d"]
[10.22, "o", "o"]
[10.258, "o", "c"]
[10.284, "o", "t"]
[10.318, "o", "r"]
[10.348, "o", "i"]
[10.37, "o", "n"]
[10.4, "o", "e"]
[10.438, "o", "-"]
[10.464, "o", "n"]
[10.498, "o", "-"]
[10.528, "o", "p"]
[10.55, "o", "l"]
[10.58, "o", "u"]
[10.618, "o", "s"]
[10.644, "o", "-"]
[10.678, "o", "o"]
[10.708, "o", "n"]
[10.73, "o", "e"]
[10.76, "o", " "]
[10.798, "o", "-"]
[10.824, "o", "-"]
[10.858, "o", "p"]
[10.888, "o", "a"]
[10.91, "o", "n"]
[10.94, "o", "e"]
[10.978, "o", "l"]
[11.004, "o", "s"]
[11.038, "o", " "]
[11.068, "o", "d"]
[11.09, "o", "b"]
[11.12, "o", ","]
[11.158, "o", "c"]
[11.184, "o", "a"]
[11.218, "o", "c"]
[11.248, "o", "h"]
[11.27, "o", "e"]
[11.47, "o", "\u001b[0m\r\n"]
[11.924, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-n-plus-one\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Fri, 17 Jul 2026 20:19:53 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":6,\"statements\":2,\"duplicates\":4,\"time_ms\":0.18,\"list\":[{\"sql\":\"SELECT t0.id AS id_1, t0.title AS title_2, t0.author_id AS author_id_3 FROM book t0\",\"duration_ms\":0.11},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.02},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.02},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01}]},\"cache\":{\"available\":true,\"calls\":0,\"reads\":0,\"hits\":0,\"misses\":0,\"writes\":0,\"deletes\":0,\"time_ms\":null,\"pools\":{}}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"6718f3745ae13ba25e027f79\",\"target_id\":\"D0A5D3363E409AC88F8FFA5BD1DFDFDB\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.074, "o", "\r\n"]
[12.424, "o", "\u001b[3;38;5;246m"]
[12.434, "o", "#"]
[12.448, "o", " "]
[12.46, "o", "l"]
[12.47, "o", "e"]
[12.484, "o", " "]
[12.496, "o", "m"]
[12.506, "o", "ê"]
[12.52, "o", "m"]
[12.532, "o", "e"]
[12.542, "o", " "]
[12.556, "o", "o"]
[12.568, "o", "n"]
[12.578, "o", "e"]
[12.592, "o", "-"]
[12.604, "o", "l"]
[12.614, "o", "i"]
[12.628, "o", "n"]
[12.64, "o", "e"]
[12.65, "o", "r"]
[12.664, "o", ","]
[12.676, "o", " "]
[12.686, "o", "p"]
[12.7, "o", "o"]
[12.712, "o", "s"]
[12.722, "o", "é"]
[12.736, "o", " "]
[12.748, "o", "e"]
[12.758, "o", "n"]
[12.772, "o", " "]
[12.784, "o", "C"]
[12.794, "o", "I"]
[12.808, "o", ","]
[12.82, "o", " "]
[12.83, "o", "d"]
[12.844, "o", "e"]
[12.856, "o", "v"]
[12.866, "o", "i"]
[12.88, "o", "e"]
[12.892, "o", "n"]
[12.902, "o", "t"]
[12.916, "o", " "]
[12.928, "o", "u"]
[12.938, "o", "n"]
[12.952, "o", "e"]
[12.964, "o", " "]
[12.974, "o", "p"]
[12.988, "o", "o"]
[13.0, "o", "r"]
[13.01, "o", "t"]
[13.024, "o", "e"]
[13.036, "o", " "]
[13.046, "o", "d"]
[13.06, "o", "e"]
[13.072, "o", " "]
[13.082, "o", "m"]
[13.096, "o", "e"]
[13.108, "o", "r"]
[13.118, "o", "g"]
[13.132, "o", "e"]
[13.282, "o", "\u001b[0m\r\n"]
[13.732, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.754, "o", "c"]
[13.784, "o", "d"]
[13.822, "o", "p"]
[13.848, "o", "x"]
[13.882, "o", " "]
[13.912, "o", "p"]
[13.934, "o", "r"]
[13.964, "o", "o"]
[14.002, "o", "f"]
[14.028, "o", "i"]
[14.062, "o", "l"]
[14.092, "o", "e"]
[14.114, "o", "r"]
[14.144, "o", " "]
[14.182, "o", "h"]
[14.208, "o", "t"]
[14.242, "o", "t"]
[14.272, "o", "p"]
[14.294, "o", ":"]
[14.324, "o", "/"]
[14.362, "o", "/"]
[14.388, "o", "1"]
[14.422, "o", "2"]
[14.452, "o", "7"]
[14.474, "o", "."]
[14.504, "o", "0"]
[14.542, "o", "."]
[14.568, "o", "0"]
[14.602, "o", "."]
[14.632, "o", "1"]
[14.654, "o", ":"]
[14.684, "o", "8"]
[14.722, "o", "0"]
[14.748, "o", "2"]
[14.782, "o", "5"]
[14.812, "o", "/"]
[14.834, "o", "s"]
[14.864, "o", "c"]
[14.902, "o", "e"]
[14.928, "o", "n"]
[14.962, "o", "a"]
[14.992, "o", "r"]
[15.014, "o", "i"]
[15.044, "o", "o"]
[15.082, "o", "/"]
[15.108, "o", "p"]
[15.142, "o", "r"]
[15.172, "o", "o"]
[15.194, "o", "f"]
[15.224, "o", "i"]
[15.262, "o", "l"]
[15.288, "o", "e"]
[15.322, "o", "r"]
[15.352, "o", "/"]
[15.374, "o", "d"]
[15.404, "o", "o"]
[15.442, "o", "c"]
[15.468, "o", "t"]
[15.502, "o", "r"]
[15.532, "o", "i"]
[15.554, "o", "n"]
[15.584, "o", "e"]
[15.622, "o", "-"]
[15.648, "o", "n"]
[15.682, "o", "-"]
[15.712, "o", "p"]
[15.734, "o", "l"]
[15.764, "o", "u"]
[15.802, "o", "s"]
[15.828, "o", "-"]
[15.862, "o", "o"]
[15.892, "o", "n"]
[15.914, "o", "e"]
[15.944, "o", " "]
[15.982, "o", "-"]
[16.008, "o", "-"]
[16.042, "o", "p"]
[16.072, "o", "a"]
[16.094, "o", "n"]
[16.124, "o", "e"]
[16.162, "o", "l"]
[16.188, "o", "s"]
[16.222, "o", " "]
[16.252, "o", "d"]
[16.274, "o", "b"]
[16.304, "o", " "]
[16.342, "o", "|"]
[16.368, "o", " "]
[16.402, "o", "j"]
[16.432, "o", "q"]
[16.454, "o", " "]
[16.484, "o", "-"]
[16.522, "o", "e"]
[16.548, "o", " "]
[16.582, "o", "'"]
[16.612, "o", "."]
[16.634, "o", "p"]
[16.664, "o", "a"]
[16.702, "o", "n"]
[16.728, "o", "e"]
[16.762, "o", "l"]
[16.792, "o", "s"]
[16.814, "o", "."]
[16.844, "o", "d"]
[16.882, "o", "b"]
[16.908, "o", "."]
[16.942, "o", "d"]
[16.972, "o", "u"]
[16.994, "o", "p"]
[17.024, "o", "l"]
[17.062, "o", "i"]
[17.088, "o", "c"]
[17.122, "o", "a"]
[17.152, "o", "t"]
[17.174, "o", "e"]
[17.204, "o", "s"]
[17.242, "o", " "]
[17.268, "o", "="]
[17.302, "o", "="]
[17.332, "o", " "]
[17.354, "o", "0"]
[17.384, "o", "'"]
[17.422, "o", " "]
[17.448, "o", ">"]
[17.482, "o", "/"]
[17.512, "o", "d"]
[17.534, "o", "e"]
[17.564, "o", "v"]
[17.602, "o", "/"]
[17.628, "o", "n"]
[17.662, "o", "u"]
[17.692, "o", "l"]
[17.714, "o", "l"]
[17.744, "o", " "]
[17.782, "o", "|"]
[17.808, "o", "|"]
[17.842, "o", " "]
[17.872, "o", "e"]
[17.894, "o", "c"]
[17.924, "o", "h"]
[17.962, "o", "o"]
[17.988, "o", " "]
[18.022, "o", "\""]
[18.052, "o", "N"]
[18.074, "o", "+"]
[18.104, "o", "1"]
[18.142, "o", " "]
[18.168, "o", "d"]
[18.202, "o", "é"]
[18.232, "o", "t"]
[18.254, "o", "e"]
[18.284, "o", "c"]
[18.322, "o", "t"]
[18.348, "o", "é"]
[18.382, "o", " "]
[18.412, "o", "—"]
[18.434, "o", " "]
[18.464, "o", "m"]
[18.502, "o", "e"]
[18.528, "o", "r"]
[18.562, "o", "g"]
[18.592, "o", "e"]
[18.614, "o", " "]
[18.644, "o", "r"]
[18.682, "o", "e"]
[18.708, "o", "f"]
[18.742, "o", "u"]
[18.772, "o", "s"]
[18.794, "o", "é"]
[18.824, "o", "\""]
[19.024, "o", "\u001b[0m\r\n"]
[19.458, "o", "\u001b[38;5;80mN+1 détecté — merge refusé\u001b[0m\r\n"]
