{"version": 2, "width": 100, "height": 14, "title": "cdpx — the Symfony WebProfiler becomes data", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "t"]
[0.896, "o", "h"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "r"]
[0.946, "o", "e"]
[0.958, "o", "f"]
[0.968, "o", "e"]
[0.982, "o", "r"]
[0.994, "o", "e"]
[1.004, "o", "n"]
[1.018, "o", "c"]
[1.03, "o", "e"]
[1.04, "o", " "]
[1.054, "o", "S"]
[1.066, "o", "y"]
[1.076, "o", "m"]
[1.09, "o", "f"]
[1.102, "o", "o"]
[1.112, "o", "n"]
[1.126, "o", "y"]
[1.138, "o", " "]
[1.148, "o", "a"]
[1.162, "o", "p"]
[1.174, "o", "p"]
[1.184, "o", " "]
[1.198, "o", "r"]
[1.21, "o", "u"]
[1.22, "o", "n"]
[1.234, "o", "s"]
[1.246, "o", " "]
[1.256, "o", "i"]
[1.27, "o", "n"]
[1.282, "o", " "]
[1.292, "o", "d"]
[1.306, "o", "e"]
[1.318, "o", "v"]
[1.328, "o", ":"]
[1.342, "o", " "]
[1.354, "o", "t"]
[1.364, "o", "h"]
[1.378, "o", "e"]
[1.39, "o", " "]
[1.4, "o", "W"]
[1.414, "o", "e"]
[1.426, "o", "b"]
[1.436, "o", "P"]
[1.45, "o", "r"]
[1.462, "o", "o"]
[1.472, "o", "f"]
[1.486, "o", "i"]
[1.498, "o", "l"]
[1.508, "o", "e"]
[1.522, "o", "r"]
[1.534, "o", " "]
[1.544, "o", "t"]
[1.558, "o", "r"]
[1.57, "o", "a"]
[1.58, "o", "c"]
[1.594, "o", "e"]
[1.606, "o", "s"]
[1.616, "o", " "]
[1.63, "o", "e"]
[1.642, "o", "v"]
[1.652, "o", "e"]
[1.666, "o", "r"]
[1.678, "o", "y"]
[1.688, "o", " "]
[1.702, "o", "r"]
[1.714, "o", "e"]
[1.724, "o", "q"]
[1.738, "o", "u"]
[1.75, "o", "e"]
[1.76, "o", "s"]
[1.774, "o", "t"]
[1.924, "o", "\u001b[0m\r\n"]
[2.274, "o", "\u001b[3;38;5;246m"]
[2.284, "o", "#"]
[2.298, "o", " "]
[2.31, "o", "h"]
[2.32, "o", "e"]
[2.334, "o", "a"]
[2.346, "o", "l"]
[2.356, "o", "t"]
[2.37, "o", "h"]
[2.382, "o", "y"]
[2.392, "o", " "]
[2.406, "o", "v"]
[2.418, "o", "a"]
[2.428, "o", "r"]
[2.442, "o", "i"]
[2.454, "o", "a"]
[2.464, "o", "n"]
[2.478, "o", "t"]
[2.49, "o", ":"]
[2.5, "o", " "]
[2.514, "o", "3"]
[2.526, "o", " "]
[2.536, "o", "D"]
[2.55, "o", "o"]
[2.562, "o", "c"]
[2.572, "o", "t"]
[2.586, "o", "r"]
[2.598, "o", "i"]
[2.608, "o", "n"]
[2.622, "o", "e"]
[2.634, "o", " "]
[2.644, "o", "q"]
[2.658, "o", "u"]
[2.67, "o", "e"]
[2.68, "o", "r"]
[2.694, "o", "i"]
[2.706, "o", "e"]
[2.716, "o", "s"]
[2.73, "o", ","]
[2.742, "o", " "]
[2.752, "o", "n"]
[2.766, "o", "o"]
[2.778, "o", " "]
[2.788, "o", "d"]
[2.802, "o", "u"]
[2.814, "o", "p"]
[2.824, "o", "l"]
[2.838, "o", "i"]
[2.85, "o", "c"]
[2.86, "o", "a"]
[2.874, "o", "t"]
[2.886, "o", "e"]
[2.896, "o", "s"]
[3.046, "o", "\u001b[0m\r\n"]
[3.496, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[3.518, "o", "c"]
[3.548, "o", "d"]
[3.586, "o", "p"]
[3.612, "o", "x"]
[3.646, "o", " "]
[3.676, "o", "p"]
[3.698, "o", "r"]
[3.728, "o", "o"]
[3.766, "o", "f"]
[3.792, "o", "i"]
[3.826, "o", "l"]
[3.856, "o", "e"]
[3.878, "o", "r"]
[3.908, "o", " "]
[3.946, "o", "h"]
[3.972, "o", "t"]
[4.006, "o", "t"]
[4.036, "o", "p"]
[4.058, "o", ":"]
[4.088, "o", "/"]
[4.126, "o", "/"]
[4.152, "o", "1"]
[4.186, "o", "2"]
[4.216, "o", "7"]
[4.238, "o", "."]
[4.268, "o", "0"]
[4.306, "o", "."]
[4.332, "o", "0"]
[4.366, "o", "."]
[4.396, "o", "1"]
[4.418, "o", ":"]
[4.448, "o", "8"]
[4.486, "o", "0"]
[4.512, "o", "2"]
[4.546, "o", "5"]
[4.576, "o", "/"]
[4.598, "o", "s"]
[4.628, "o", "c"]
[4.666, "o", "e"]
[4.692, "o", "n"]
[4.726, "o", "a"]
[4.756, "o", "r"]
[4.778, "o", "i"]
[4.808, "o", "o"]
[4.846, "o", "/"]
[4.872, "o", "p"]
[4.906, "o", "r"]
[4.936, "o", "o"]
[4.958, "o", "f"]
[4.988, "o", "i"]
[5.026, "o", "l"]
[5.052, "o", "e"]
[5.086, "o", "r"]
[5.116, "o", "/"]
[5.138, "o", "d"]
[5.168, "o", "o"]
[5.206, "o", "c"]
[5.232, "o", "t"]
[5.266, "o", "r"]
[5.296, "o", "i"]
[5.318, "o", "n"]
[5.348, "o", "e"]
[5.386, "o", "-"]
[5.412, "o", "n"]
[5.446, "o", "o"]
[5.476, "o", "r"]
[5.498, "o", "m"]
[5.528, "o", "a"]
[5.566, "o", "l"]
[5.592, "o", " "]
[5.626, "o", "-"]
[5.656, "o", "-"]
[5.678, "o", "p"]
[5.708, "o", "a"]
[5.746, "o", "n"]
[5.772, "o", "e"]
[5.806, "o", "l"]
[5.836, "o", "s"]
[5.858, "o", " "]
[5.888, "o", "d"]
[5.926, "o", "b"]
[6.126, "o", "\u001b[0m\r\n"]
[7.334, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-normal\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Sun, 19 Jul 2026 07:48:39 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":3,\"statements\":3,\"duplicates\":0,\"time_ms\":0.27,\"list\":[{\"sql\":\"SELECT a0_.id AS id_0, a0_.name AS name_1 FROM author a0_\",\"duration_ms\":0.18},{\"sql\":\"SELECT b0_.id AS id_0, b0_.title AS title_1, b0_.author_id AS author_id_2 FROM book b0_\",\"duration_ms\":0.04},{\"sql\":\"SELECT COUNT(b0_.id) AS sclr_0 FROM book b0_\",\"duration_ms\":0.04}]}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"d6d36dc9ca7a3c6daef42fb5\",\"target_id\":\"80A31BB03AFA894E2A98C482FA0CAC4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.484, "o", "\r\n"]
[7.834, "o", "\u001b[3;38;5;246m"]
[7.844, "o", "#"]
[7.858, "o", " "]
[7.87, "o", "s"]
[7.88, "o", "a"]
[7.894, "o", "m"]
[7.906, "o", "e"]
[7.916, "o", " "]
[7.93, "o", "p"]
[7.942, "o", "a"]
[7.952, "o", "g"]
[7.966, "o", "e"]
[7.978, "o", ","]
[7.988, "o", " "]
[8.002, "o", "N"]
[8.014, "o", "+"]
[8.024, "o", "1"]
[8.038, "o", " "]
[8.05, "o", "v"]
[8.06, "o", "e"]
[8.074, "o", "r"]
[8.086, "o", "s"]
[8.096, "o", "i"]
[8.11, "o", "o"]
[8.122, "o", "n"]
[8.132, "o", ":"]
[8.146, "o", " "]
[8.158, "o", "t"]
[8.168, "o", "h"]
[8.182, "o", "e"]
[8.194, "o", " "]
[8.204, "o", "d"]
[8.218, "o", "b"]
[8.23, "o", " "]
[8.24, "o", "p"]
[8.254, "o", "a"]
[8.266, "o", "n"]
[8.276, "o", "e"]
[8.29, "o", "l"]
[8.302, "o", " "]
[8.312, "o", "q"]
[8.326, "o", "u"]
[8.338, "o", "a"]
[8.348, "o", "n"]
[8.362, "o", "t"]
[8.374, "o", "i"]
[8.384, "o", "f"]
[8.398, "o", "i"]
[8.41, "o", "e"]
[8.42, "o", "s"]
[8.434, "o", " "]
[8.446, "o", "t"]
[8.456, "o", "h"]
[8.47, "o", "e"]
[8.482, "o", " "]
[8.492, "o", "d"]
[8.506, "o", "r"]
[8.518, "o", "i"]
[8.528, "o", "f"]
[8.542, "o", "t"]
[8.692, "o", "\u001b[0m\r\n"]
[9.142, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.164, "o", "c"]
[9.194, "o", "d"]
[9.232, "o", "p"]
[9.258, "o", "x"]
[9.292, "o", " "]
[9.322, "o", "p"]
[9.344, "o", "r"]
[9.374, "o", "o"]
[9.412, "o", "f"]
[9.438, "o", "i"]
[9.472, "o", "l"]
[9.502, "o", "e"]
[9.524, "o", "r"]
[9.554, "o", " "]
[9.592, "o", "h"]
[9.618, "o", "t"]
[9.652, "o", "t"]
[9.682, "o", "p"]
[9.704, "o", ":"]
[9.734, "o", "/"]
[9.772, "o", "/"]
[9.798, "o", "1"]
[9.832, "o", "2"]
[9.862, "o", "7"]
[9.884, "o", "."]
[9.914, "o", "0"]
[9.952, "o", "."]
[9.978, "o", "0"]
[10.012, "o", "."]
[10.042, "o", "1"]
[10.064, "o", ":"]
[10.094, "o", "8"]
[10.132, "o", "0"]
[10.158, "o", "2"]
[10.192, "o", "5"]
[10.222, "o", "/"]
[10.244, "o", "s"]
[10.274, "o", "c"]
[10.312, "o", "e"]
[10.338, "o", "n"]
[10.372, "o", "a"]
[10.402, "o", "r"]
[10.424, "o", "i"]
[10.454, "o", "o"]
[10.492, "o", "/"]
[10.518, "o", "p"]
[10.552, "o", "r"]
[10.582, "o", "o"]
[10.604, "o", "f"]
[10.634, "o", "i"]
[10.672, "o", "l"]
[10.698, "o", "e"]
[10.732, "o", "r"]
[10.762, "o", "/"]
[10.784, "o", "d"]
[10.814, "o", "o"]
[10.852, "o", "c"]
[10.878, "o", "t"]
[10.912, "o", "r"]
[10.942, "o", "i"]
[10.964, "o", "n"]
[10.994, "o", "e"]
[11.032, "o", "-"]
[11.058, "o", "n"]
[11.092, "o", "-"]
[11.122, "o", "p"]
[11.144, "o", "l"]
[11.174, "o", "u"]
[11.212, "o", "s"]
[11.238, "o", "-"]
[11.272, "o", "o"]
[11.302, "o", "n"]
[11.324, "o", "e"]
[11.354, "o", " "]
[11.392, "o", "-"]
[11.418, "o", "-"]
[11.452, "o", "p"]
[11.482, "o", "a"]
[11.504, "o", "n"]
[11.534, "o", "e"]
[11.572, "o", "l"]
[11.598, "o", "s"]
[11.632, "o", " "]
[11.662, "o", "d"]
[11.684, "o", "b"]
[11.714, "o", ","]
[11.752, "o", "c"]
[11.778, "o", "a"]
[11.812, "o", "c"]
[11.842, "o", "h"]
[11.864, "o", "e"]
[12.064, "o", "\u001b[0m\r\n"]
[12.537, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://127.0.0.1:8025/scenario/profiler/doctrine-n-plus-one\",\"status\":200,\"profiler_url\":\"http://127.0.0.1:8025/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Sun, 19 Jul 2026 07:48:39 GMT\",\"host\":\"127.0.0.1:8025\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":6,\"statements\":2,\"duplicates\":4,\"time_ms\":0.21,\"list\":[{\"sql\":\"SELECT t0.id AS id_1, t0.title AS title_2, t0.author_id AS author_id_3 FROM book t0\",\"duration_ms\":0.14},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.03},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.02},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01}]},\"cache\":{\"available\":true,\"calls\":0,\"reads\":0,\"hits\":0,\"misses\":0,\"writes\":0,\"deletes\":0,\"time_ms\":null,\"pools\":{}}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"d6d36dc9ca7a3c6daef42fb5\",\"target_id\":\"80A31BB03AFA894E2A98C482FA0CAC4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.687, "o", "\r\n"]
[13.037, "o", "\u001b[3;38;5;246m"]
[13.047, "o", "#"]
[13.061, "o", " "]
[13.073, "o", "t"]
[13.083, "o", "h"]
[13.097, "o", "e"]
[13.109, "o", " "]
[13.119, "o", "s"]
[13.133, "o", "a"]
[13.145, "o", "m"]
[13.155, "o", "e"]
[13.169, "o", " "]
[13.181, "o", "o"]
[13.191, "o", "n"]
[13.205, "o", "e"]
[13.217, "o", "-"]
[13.227, "o", "l"]
[13.241, "o", "i"]
[13.253, "o", "n"]
[13.263, "o", "e"]
[13.277, "o", "r"]
[13.289, "o", ","]
[13.299, "o", " "]
[13.313, "o", "d"]
[13.325, "o", "r"]
[13.335, "o", "o"]
[13.349, "o", "p"]
[13.361, "o", "p"]
[13.371, "o", "e"]
[13.385, "o", "d"]
[13.397, "o", " "]
[13.407, "o", "i"]
[13.421, "o", "n"]
[13.433, "o", "t"]
[13.443, "o", "o"]
[13.457, "o", " "]
[13.469, "o", "C"]
[13.479, "o", "I"]
[13.493, "o", ","]
[13.505, "o", " "]
[13.515, "o", "b"]
[13.529, "o", "e"]
[13.541, "o", "c"]
[13.551, "o", "o"]
[13.565, "o", "m"]
[13.577, "o", "e"]
[13.587, "o", "s"]
[13.601, "o", " "]
[13.613, "o", "a"]
[13.623, "o", " "]
[13.637, "o", "m"]
[13.649, "o", "e"]
[13.659, "o", "r"]
[13.673, "o", "g"]
[13.685, "o", "e"]
[13.695, "o", " "]
[13.709, "o", "g"]
[13.721, "o", "a"]
[13.731, "o", "t"]
[13.745, "o", "e"]
[13.895, "o", "\u001b[0m\r\n"]
[14.345, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.367, "o", "c"]
[14.397, "o", "d"]
[14.435, "o", "p"]
[14.461, "o", "x"]
[14.495, "o", " "]
[14.525, "o", "p"]
[14.547, "o", "r"]
[14.577, "o", "o"]
[14.615, "o", "f"]
[14.641, "o", "i"]
[14.675, "o", "l"]
[14.705, "o", "e"]
[14.727, "o", "r"]
[14.757, "o", " "]
[14.795, "o", "h"]
[14.821, "o", "t"]
[14.855, "o", "t"]
[14.885, "o", "p"]
[14.907, "o", ":"]
[14.937, "o", "/"]
[14.975, "o", "/"]
[15.001, "o", "1"]
[15.035, "o", "2"]
[15.065, "o", "7"]
[15.087, "o", "."]
[15.117, "o", "0"]
[15.155, "o", "."]
[15.181, "o", "0"]
[15.215, "o", "."]
[15.245, "o", "1"]
[15.267, "o", ":"]
[15.297, "o", "8"]
[15.335, "o", "0"]
[15.361, "o", "2"]
[15.395, "o", "5"]
[15.425, "o", "/"]
[15.447, "o", "s"]
[15.477, "o", "c"]
[15.515, "o", "e"]
[15.541, "o", "n"]
[15.575, "o", "a"]
[15.605, "o", "r"]
[15.627, "o", "i"]
[15.657, "o", "o"]
[15.695, "o", "/"]
[15.721, "o", "p"]
[15.755, "o", "r"]
[15.785, "o", "o"]
[15.807, "o", "f"]
[15.837, "o", "i"]
[15.875, "o", "l"]
[15.901, "o", "e"]
[15.935, "o", "r"]
[15.965, "o", "/"]
[15.987, "o", "d"]
[16.017, "o", "o"]
[16.055, "o", "c"]
[16.081, "o", "t"]
[16.115, "o", "r"]
[16.145, "o", "i"]
[16.167, "o", "n"]
[16.197, "o", "e"]
[16.235, "o", "-"]
[16.261, "o", "n"]
[16.295, "o", "-"]
[16.325, "o", "p"]
[16.347, "o", "l"]
[16.377, "o", "u"]
[16.415, "o", "s"]
[16.441, "o", "-"]
[16.475, "o", "o"]
[16.505, "o", "n"]
[16.527, "o", "e"]
[16.557, "o", " "]
[16.595, "o", "-"]
[16.621, "o", "-"]
[16.655, "o", "p"]
[16.685, "o", "a"]
[16.707, "o", "n"]
[16.737, "o", "e"]
[16.775, "o", "l"]
[16.801, "o", "s"]
[16.835, "o", " "]
[16.865, "o", "d"]
[16.887, "o", "b"]
[16.917, "o", " "]
[16.955, "o", "|"]
[16.981, "o", " "]
[17.015, "o", "j"]
[17.045, "o", "q"]
[17.067, "o", " "]
[17.097, "o", "-"]
[17.135, "o", "e"]
[17.161, "o", " "]
[17.195, "o", "'"]
[17.225, "o", "."]
[17.247, "o", "p"]
[17.277, "o", "a"]
[17.315, "o", "n"]
[17.341, "o", "e"]
[17.375, "o", "l"]
[17.405, "o", "s"]
[17.427, "o", "."]
[17.457, "o", "d"]
[17.495, "o", "b"]
[17.521, "o", "."]
[17.555, "o", "d"]
[17.585, "o", "u"]
[17.607, "o", "p"]
[17.637, "o", "l"]
[17.675, "o", "i"]
[17.701, "o", "c"]
[17.735, "o", "a"]
[17.765, "o", "t"]
[17.787, "o", "e"]
[17.817, "o", "s"]
[17.855, "o", " "]
[17.881, "o", "="]
[17.915, "o", "="]
[17.945, "o", " "]
[17.967, "o", "0"]
[17.997, "o", "'"]
[18.035, "o", " "]
[18.061, "o", ">"]
[18.095, "o", "/"]
[18.125, "o", "d"]
[18.147, "o", "e"]
[18.177, "o", "v"]
[18.215, "o", "/"]
[18.241, "o", "n"]
[18.275, "o", "u"]
[18.305, "o", "l"]
[18.327, "o", "l"]
[18.357, "o", " "]
[18.395, "o", "|"]
[18.421, "o", "|"]
[18.455, "o", " "]
[18.485, "o", "e"]
[18.507, "o", "c"]
[18.537, "o", "h"]
[18.575, "o", "o"]
[18.601, "o", " "]
[18.635, "o", "\""]
[18.665, "o", "N"]
[18.687, "o", "+"]
[18.717, "o", "1"]
[18.755, "o", " "]
[18.781, "o", "d"]
[18.815, "o", "e"]
[18.845, "o", "t"]
[18.867, "o", "e"]
[18.897, "o", "c"]
[18.935, "o", "t"]
[18.961, "o", "e"]
[18.995, "o", "d"]
[19.025, "o", " "]
[19.047, "o", "—"]
[19.077, "o", " "]
[19.115, "o", "m"]
[19.141, "o", "e"]
[19.175, "o", "r"]
[19.205, "o", "g"]
[19.227, "o", "e"]
[19.257, "o", " "]
[19.295, "o", "r"]
[19.321, "o", "e"]
[19.355, "o", "f"]
[19.385, "o", "u"]
[19.407, "o", "s"]
[19.437, "o", "e"]
[19.475, "o", "d"]
[19.501, "o", "\""]
[19.701, "o", "\u001b[0m\r\n"]
[20.166, "o", "\u001b[38;5;80mN+1 detected — merge refused\u001b[0m\r\n"]
