{"version": 2, "width": 100, "height": 14, "title": "cdpx — the Symfony WebProfiler becomes data", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "t"]
[0.896, "o", "h"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "r"]
[0.946, "o", "e"]
[0.958, "o", "f"]
[0.968, "o", "e"]
[0.982, "o", "r"]
[0.994, "o", "e"]
[1.004, "o", "n"]
[1.018, "o", "c"]
[1.03, "o", "e"]
[1.04, "o", " "]
[1.054, "o", "S"]
[1.066, "o", "y"]
[1.076, "o", "m"]
[1.09, "o", "f"]
[1.102, "o", "o"]
[1.112, "o", "n"]
[1.126, "o", "y"]
[1.138, "o", " "]
[1.148, "o", "a"]
[1.162, "o", "p"]
[1.174, "o", "p"]
[1.184, "o", " "]
[1.198, "o", "r"]
[1.21, "o", "u"]
[1.22, "o", "n"]
[1.234, "o", "s"]
[1.246, "o", " "]
[1.256, "o", "i"]
[1.27, "o", "n"]
[1.282, "o", " "]
[1.292, "o", "d"]
[1.306, "o", "e"]
[1.318, "o", "v"]
[1.328, "o", ":"]
[1.342, "o", " "]
[1.354, "o", "t"]
[1.364, "o", "h"]
[1.378, "o", "e"]
[1.39, "o", " "]
[1.4, "o", "W"]
[1.414, "o", "e"]
[1.426, "o", "b"]
[1.436, "o", "P"]
[1.45, "o", "r"]
[1.462, "o", "o"]
[1.472, "o", "f"]
[1.486, "o", "i"]
[1.498, "o", "l"]
[1.508, "o", "e"]
[1.522, "o", "r"]
[1.534, "o", " "]
[1.544, "o", "t"]
[1.558, "o", "r"]
[1.57, "o", "a"]
[1.58, "o", "c"]
[1.594, "o", "e"]
[1.606, "o", "s"]
[1.616, "o", " "]
[1.63, "o", "e"]
[1.642, "o", "v"]
[1.652, "o", "e"]
[1.666, "o", "r"]
[1.678, "o", "y"]
[1.688, "o", " "]
[1.702, "o", "r"]
[1.714, "o", "e"]
[1.724, "o", "q"]
[1.738, "o", "u"]
[1.75, "o", "e"]
[1.76, "o", "s"]
[1.774, "o", "t"]
[1.924, "o", "\u001b[0m\r\n"]
[2.274, "o", "\u001b[3;38;5;246m"]
[2.284, "o", "#"]
[2.298, "o", " "]
[2.31, "o", "h"]
[2.32, "o", "e"]
[2.334, "o", "a"]
[2.346, "o", "l"]
[2.356, "o", "t"]
[2.37, "o", "h"]
[2.382, "o", "y"]
[2.392, "o", " "]
[2.406, "o", "v"]
[2.418, "o", "a"]
[2.428, "o", "r"]
[2.442, "o", "i"]
[2.454, "o", "a"]
[2.464, "o", "n"]
[2.478, "o", "t"]
[2.49, "o", ":"]
[2.5, "o", " "]
[2.514, "o", "3"]
[2.526, "o", " "]
[2.536, "o", "D"]
[2.55, "o", "o"]
[2.562, "o", "c"]
[2.572, "o", "t"]
[2.586, "o", "r"]
[2.598, "o", "i"]
[2.608, "o", "n"]
[2.622, "o", "e"]
[2.634, "o", " "]
[2.644, "o", "q"]
[2.658, "o", "u"]
[2.67, "o", "e"]
[2.68, "o", "r"]
[2.694, "o", "i"]
[2.706, "o", "e"]
[2.716, "o", "s"]
[2.73, "o", ","]
[2.742, "o", " "]
[2.752, "o", "n"]
[2.766, "o", "o"]
[2.778, "o", " "]
[2.788, "o", "d"]
[2.802, "o", "u"]
[2.814, "o", "p"]
[2.824, "o", "l"]
[2.838, "o", "i"]
[2.85, "o", "c"]
[2.86, "o", "a"]
[2.874, "o", "t"]
[2.886, "o", "e"]
[2.896, "o", "s"]
[3.046, "o", "\u001b[0m\r\n"]
[3.496, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[3.518, "o", "c"]
[3.548, "o", "d"]
[3.586, "o", "p"]
[3.612, "o", "x"]
[3.646, "o", " "]
[3.676, "o", "p"]
[3.698, "o", "r"]
[3.728, "o", "o"]
[3.766, "o", "f"]
[3.792, "o", "i"]
[3.826, "o", "l"]
[3.856, "o", "e"]
[3.878, "o", "r"]
[3.908, "o", " "]
[3.946, "o", "h"]
[3.972, "o", "t"]
[4.006, "o", "t"]
[4.036, "o", "p"]
[4.058, "o", ":"]
[4.088, "o", "/"]
[4.126, "o", "/"]
[4.152, "o", "s"]
[4.186, "o", "y"]
[4.216, "o", "m"]
[4.238, "o", "f"]
[4.268, "o", "o"]
[4.306, "o", "n"]
[4.332, "o", "y"]
[4.366, "o", ":"]
[4.396, "o", "8"]
[4.418, "o", "0"]
[4.448, "o", "0"]
[4.486, "o", "0"]
[4.512, "o", "/"]
[4.546, "o", "s"]
[4.576, "o", "c"]
[4.598, "o", "e"]
[4.628, "o", "n"]
[4.666, "o", "a"]
[4.692, "o", "r"]
[4.726, "o", "i"]
[4.756, "o", "o"]
[4.778, "o", "/"]
[4.808, "o", "p"]
[4.846, "o", "r"]
[4.872, "o", "o"]
[4.906, "o", "f"]
[4.936, "o", "i"]
[4.958, "o", "l"]
[4.988, "o", "e"]
[5.026, "o", "r"]
[5.052, "o", "/"]
[5.086, "o", "d"]
[5.116, "o", "o"]
[5.138, "o", "c"]
[5.168, "o", "t"]
[5.206, "o", "r"]
[5.232, "o", "i"]
[5.266, "o", "n"]
[5.296, "o", "e"]
[5.318, "o", "-"]
[5.348, "o", "n"]
[5.386, "o", "o"]
[5.412, "o", "r"]
[5.446, "o", "m"]
[5.476, "o", "a"]
[5.498, "o", "l"]
[5.528, "o", " "]
[5.566, "o", "-"]
[5.592, "o", "-"]
[5.626, "o", "p"]
[5.656, "o", "a"]
[5.678, "o", "n"]
[5.708, "o", "e"]
[5.746, "o", "l"]
[5.772, "o", "s"]
[5.806, "o", " "]
[5.836, "o", "d"]
[5.858, "o", "b"]
[6.058, "o", "\u001b[0m\r\n"]
[7.381, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://symfony:8000/scenario/profiler/doctrine-normal\",\"status\":200,\"profiler_url\":\"http://symfony:8000/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Wed, 22 Jul 2026 12:32:54 GMT\",\"host\":\"symfony:8000\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":3,\"statements\":3,\"duplicates\":0,\"time_ms\":0.21,\"list\":[{\"sql\":\"SELECT a0_.id AS id_0, a0_.name AS name_1 FROM author a0_\",\"duration_ms\":0.15},{\"sql\":\"SELECT b0_.id AS id_0, b0_.title AS title_1, b0_.author_id AS author_id_2 FROM book b0_\",\"duration_ms\":0.04},{\"sql\":\"SELECT COUNT(b0_.id) AS sclr_0 FROM book b0_\",\"duration_ms\":0.03}]}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"44ac2110d0ba37ab16f00758\",\"target_id\":\"A81DC09BEAA2EFEB6D2E2C8E52214750\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.531, "o", "\r\n"]
[7.881, "o", "\u001b[3;38;5;246m"]
[7.891, "o", "#"]
[7.905, "o", " "]
[7.917, "o", "s"]
[7.927, "o", "a"]
[7.941, "o", "m"]
[7.953, "o", "e"]
[7.963, "o", " "]
[7.977, "o", "p"]
[7.989, "o", "a"]
[7.999, "o", "g"]
[8.013, "o", "e"]
[8.025, "o", ","]
[8.035, "o", " "]
[8.049, "o", "N"]
[8.061, "o", "+"]
[8.071, "o", "1"]
[8.085, "o", " "]
[8.097, "o", "v"]
[8.107, "o", "e"]
[8.121, "o", "r"]
[8.133, "o", "s"]
[8.143, "o", "i"]
[8.157, "o", "o"]
[8.169, "o", "n"]
[8.179, "o", ":"]
[8.193, "o", " "]
[8.205, "o", "t"]
[8.215, "o", "h"]
[8.229, "o", "e"]
[8.241, "o", " "]
[8.251, "o", "d"]
[8.265, "o", "b"]
[8.277, "o", " "]
[8.287, "o", "p"]
[8.301, "o", "a"]
[8.313, "o", "n"]
[8.323, "o", "e"]
[8.337, "o", "l"]
[8.349, "o", " "]
[8.359, "o", "q"]
[8.373, "o", "u"]
[8.385, "o", "a"]
[8.395, "o", "n"]
[8.409, "o", "t"]
[8.421, "o", "i"]
[8.431, "o", "f"]
[8.445, "o", "i"]
[8.457, "o", "e"]
[8.467, "o", "s"]
[8.481, "o", " "]
[8.493, "o", "t"]
[8.503, "o", "h"]
[8.517, "o", "e"]
[8.529, "o", " "]
[8.539, "o", "d"]
[8.553, "o", "r"]
[8.565, "o", "i"]
[8.575, "o", "f"]
[8.589, "o", "t"]
[8.739, "o", "\u001b[0m\r\n"]
[9.189, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.211, "o", "c"]
[9.241, "o", "d"]
[9.279, "o", "p"]
[9.305, "o", "x"]
[9.339, "o", " "]
[9.369, "o", "p"]
[9.391, "o", "r"]
[9.421, "o", "o"]
[9.459, "o", "f"]
[9.485, "o", "i"]
[9.519, "o", "l"]
[9.549, "o", "e"]
[9.571, "o", "r"]
[9.601, "o", " "]
[9.639, "o", "h"]
[9.665, "o", "t"]
[9.699, "o", "t"]
[9.729, "o", "p"]
[9.751, "o", ":"]
[9.781, "o", "/"]
[9.819, "o", "/"]
[9.845, "o", "s"]
[9.879, "o", "y"]
[9.909, "o", "m"]
[9.931, "o", "f"]
[9.961, "o", "o"]
[9.999, "o", "n"]
[10.025, "o", "y"]
[10.059, "o", ":"]
[10.089, "o", "8"]
[10.111, "o", "0"]
[10.141, "o", "0"]
[10.179, "o", "0"]
[10.205, "o", "/"]
[10.239, "o", "s"]
[10.269, "o", "c"]
[10.291, "o", "e"]
[10.321, "o", "n"]
[10.359, "o", "a"]
[10.385, "o", "r"]
[10.419, "o", "i"]
[10.449, "o", "o"]
[10.471, "o", "/"]
[10.501, "o", "p"]
[10.539, "o", "r"]
[10.565, "o", "o"]
[10.599, "o", "f"]
[10.629, "o", "i"]
[10.651, "o", "l"]
[10.681, "o", "e"]
[10.719, "o", "r"]
[10.745, "o", "/"]
[10.779, "o", "d"]
[10.809, "o", "o"]
[10.831, "o", "c"]
[10.861, "o", "t"]
[10.899, "o", "r"]
[10.925, "o", "i"]
[10.959, "o", "n"]
[10.989, "o", "e"]
[11.011, "o", "-"]
[11.041, "o", "n"]
[11.079, "o", "-"]
[11.105, "o", "p"]
[11.139, "o", "l"]
[11.169, "o", "u"]
[11.191, "o", "s"]
[11.221, "o", "-"]
[11.259, "o", "o"]
[11.285, "o", "n"]
[11.319, "o", "e"]
[11.349, "o", " "]
[11.371, "o", "-"]
[11.401, "o", "-"]
[11.439, "o", "p"]
[11.465, "o", "a"]
[11.499, "o", "n"]
[11.529, "o", "e"]
[11.551, "o", "l"]
[11.581, "o", "s"]
[11.619, "o", " "]
[11.645, "o", "d"]
[11.679, "o", "b"]
[11.709, "o", ","]
[11.731, "o", "c"]
[11.761, "o", "a"]
[11.799, "o", "c"]
[11.825, "o", "h"]
[11.859, "o", "e"]
[12.059, "o", "\u001b[0m\r\n"]
[12.917, "o", "\u001b[38;5;80m{\"token_present\":true,\"url\":\"http://symfony:8000/scenario/profiler/doctrine-n-plus-one\",\"status\":200,\"profiler_url\":\"http://symfony:8000/_profiler/***\",\"profiler_status\":200,\"response_headers\":{\"cache-control\":\"no-cache, private\",\"connection\":\"close\",\"content-type\":\"text/html; charset=UTF-8\",\"date\":\"Wed, 22 Jul 2026 12:32:55 GMT\",\"host\":\"symfony:8000\",\"x-debug-token\":\"***\",\"x-powered-by\":\"PHP/8.5.8\",\"x-robots-tag\":\"noindex\"},\"panels\":{\"db\":{\"available\":true,\"queries\":6,\"statements\":2,\"duplicates\":4,\"time_ms\":0.21,\"list\":[{\"sql\":\"SELECT t0.id AS id_1, t0.title AS title_2, t0.author_id AS author_id_3 FROM book t0\",\"duration_ms\":0.13},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.03},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.02},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01},{\"sql\":\"SELECT t0.id AS id_1, t0.name AS name_2 FROM author t0 WHERE t0.id = ?\",\"duration_ms\":0.01}]},\"cache\":{\"available\":true,\"calls\":0,\"reads\":0,\"hits\":0,\"misses\":0,\"writes\":0,\"deletes\":0,\"time_ms\":null,\"pools\":{}}},\"_cdpx\":{\"run_id\":\"site-profiler\",\"session_id\":\"44ac2110d0ba37ab16f00758\",\"target_id\":\"A81DC09BEAA2EFEB6D2E2C8E52214750\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.067, "o", "\r\n"]
[13.417, "o", "\u001b[3;38;5;246m"]
[13.427, "o", "#"]
[13.441, "o", " "]
[13.453, "o", "t"]
[13.463, "o", "h"]
[13.477, "o", "e"]
[13.489, "o", " "]
[13.499, "o", "s"]
[13.513, "o", "a"]
[13.525, "o", "m"]
[13.535, "o", "e"]
[13.549, "o", " "]
[13.561, "o", "o"]
[13.571, "o", "n"]
[13.585, "o", "e"]
[13.597, "o", "-"]
[13.607, "o", "l"]
[13.621, "o", "i"]
[13.633, "o", "n"]
[13.643, "o", "e"]
[13.657, "o", "r"]
[13.669, "o", ","]
[13.679, "o", " "]
[13.693, "o", "d"]
[13.705, "o", "r"]
[13.715, "o", "o"]
[13.729, "o", "p"]
[13.741, "o", "p"]
[13.751, "o", "e"]
[13.765, "o", "d"]
[13.777, "o", " "]
[13.787, "o", "i"]
[13.801, "o", "n"]
[13.813, "o", "t"]
[13.823, "o", "o"]
[13.837, "o", " "]
[13.849, "o", "C"]
[13.859, "o", "I"]
[13.873, "o", ","]
[13.885, "o", " "]
[13.895, "o", "b"]
[13.909, "o", "e"]
[13.921, "o", "c"]
[13.931, "o", "o"]
[13.945, "o", "m"]
[13.957, "o", "e"]
[13.967, "o", "s"]
[13.981, "o", " "]
[13.993, "o", "a"]
[14.003, "o", " "]
[14.017, "o", "m"]
[14.029, "o", "e"]
[14.039, "o", "r"]
[14.053, "o", "g"]
[14.065, "o", "e"]
[14.075, "o", " "]
[14.089, "o", "g"]
[14.101, "o", "a"]
[14.111, "o", "t"]
[14.125, "o", "e"]
[14.275, "o", "\u001b[0m\r\n"]
[14.725, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.747, "o", "c"]
[14.777, "o", "d"]
[14.815, "o", "p"]
[14.841, "o", "x"]
[14.875, "o", " "]
[14.905, "o", "p"]
[14.927, "o", "r"]
[14.957, "o", "o"]
[14.995, "o", "f"]
[15.021, "o", "i"]
[15.055, "o", "l"]
[15.085, "o", "e"]
[15.107, "o", "r"]
[15.137, "o", " "]
[15.175, "o", "h"]
[15.201, "o", "t"]
[15.235, "o", "t"]
[15.265, "o", "p"]
[15.287, "o", ":"]
[15.317, "o", "/"]
[15.355, "o", "/"]
[15.381, "o", "s"]
[15.415, "o", "y"]
[15.445, "o", "m"]
[15.467, "o", "f"]
[15.497, "o", "o"]
[15.535, "o", "n"]
[15.561, "o", "y"]
[15.595, "o", ":"]
[15.625, "o", "8"]
[15.647, "o", "0"]
[15.677, "o", "0"]
[15.715, "o", "0"]
[15.741, "o", "/"]
[15.775, "o", "s"]
[15.805, "o", "c"]
[15.827, "o", "e"]
[15.857, "o", "n"]
[15.895, "o", "a"]
[15.921, "o", "r"]
[15.955, "o", "i"]
[15.985, "o", "o"]
[16.007, "o", "/"]
[16.037, "o", "p"]
[16.075, "o", "r"]
[16.101, "o", "o"]
[16.135, "o", "f"]
[16.165, "o", "i"]
[16.187, "o", "l"]
[16.217, "o", "e"]
[16.255, "o", "r"]
[16.281, "o", "/"]
[16.315, "o", "d"]
[16.345, "o", "o"]
[16.367, "o", "c"]
[16.397, "o", "t"]
[16.435, "o", "r"]
[16.461, "o", "i"]
[16.495, "o", "n"]
[16.525, "o", "e"]
[16.547, "o", "-"]
[16.577, "o", "n"]
[16.615, "o", "-"]
[16.641, "o", "p"]
[16.675, "o", "l"]
[16.705, "o", "u"]
[16.727, "o", "s"]
[16.757, "o", "-"]
[16.795, "o", "o"]
[16.821, "o", "n"]
[16.855, "o", "e"]
[16.885, "o", " "]
[16.907, "o", "-"]
[16.937, "o", "-"]
[16.975, "o", "p"]
[17.001, "o", "a"]
[17.035, "o", "n"]
[17.065, "o", "e"]
[17.087, "o", "l"]
[17.117, "o", "s"]
[17.155, "o", " "]
[17.181, "o", "d"]
[17.215, "o", "b"]
[17.245, "o", " "]
[17.267, "o", "|"]
[17.297, "o", " "]
[17.335, "o", "j"]
[17.361, "o", "q"]
[17.395, "o", " "]
[17.425, "o", "-"]
[17.447, "o", "e"]
[17.477, "o", " "]
[17.515, "o", "'"]
[17.541, "o", "."]
[17.575, "o", "p"]
[17.605, "o", "a"]
[17.627, "o", "n"]
[17.657, "o", "e"]
[17.695, "o", "l"]
[17.721, "o", "s"]
[17.755, "o", "."]
[17.785, "o", "d"]
[17.807, "o", "b"]
[17.837, "o", "."]
[17.875, "o", "d"]
[17.901, "o", "u"]
[17.935, "o", "p"]
[17.965, "o", "l"]
[17.987, "o", "i"]
[18.017, "o", "c"]
[18.055, "o", "a"]
[18.081, "o", "t"]
[18.115, "o", "e"]
[18.145, "o", "s"]
[18.167, "o", " "]
[18.197, "o", "="]
[18.235, "o", "="]
[18.261, "o", " "]
[18.295, "o", "0"]
[18.325, "o", "'"]
[18.347, "o", " "]
[18.377, "o", ">"]
[18.415, "o", "/"]
[18.441, "o", "d"]
[18.475, "o", "e"]
[18.505, "o", "v"]
[18.527, "o", "/"]
[18.557, "o", "n"]
[18.595, "o", "u"]
[18.621, "o", "l"]
[18.655, "o", "l"]
[18.685, "o", " "]
[18.707, "o", "|"]
[18.737, "o", "|"]
[18.775, "o", " "]
[18.801, "o", "e"]
[18.835, "o", "c"]
[18.865, "o", "h"]
[18.887, "o", "o"]
[18.917, "o", " "]
[18.955, "o", "\""]
[18.981, "o", "N"]
[19.015, "o", "+"]
[19.045, "o", "1"]
[19.067, "o", " "]
[19.097, "o", "d"]
[19.135, "o", "e"]
[19.161, "o", "t"]
[19.195, "o", "e"]
[19.225, "o", "c"]
[19.247, "o", "t"]
[19.277, "o", "e"]
[19.315, "o", "d"]
[19.341, "o", " "]
[19.375, "o", "—"]
[19.405, "o", " "]
[19.427, "o", "m"]
[19.457, "o", "e"]
[19.495, "o", "r"]
[19.521, "o", "g"]
[19.555, "o", "e"]
[19.585, "o", " "]
[19.607, "o", "r"]
[19.637, "o", "e"]
[19.675, "o", "f"]
[19.701, "o", "u"]
[19.735, "o", "s"]
[19.765, "o", "e"]
[19.787, "o", "d"]
[19.817, "o", "\""]
[20.017, "o", "\u001b[0m\r\n"]
[20.853, "o", "\u001b[38;5;80mN+1 detected — merge refused\u001b[0m\r\n"]
