{"version": 2, "width": 100, "height": 14, "title": "cdpx — read the page at the right level of abstraction", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.553, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"loaderId\":\"85667B0ADCA646ED704432E295ECB54A\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":18.9,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.703, "o", "\r\n"]
[3.053, "o", "\u001b[3;38;5;246m"]
[3.063, "o", "#"]
[3.077, "o", " "]
[3.089, "o", "t"]
[3.099, "o", "e"]
[3.113, "o", "x"]
[3.125, "o", "t"]
[3.135, "o", ":"]
[3.149, "o", " "]
[3.161, "o", "t"]
[3.171, "o", "h"]
[3.185, "o", "e"]
[3.197, "o", " "]
[3.207, "o", "l"]
[3.221, "o", "o"]
[3.233, "o", "w"]
[3.243, "o", "-"]
[3.257, "o", "c"]
[3.269, "o", "o"]
[3.279, "o", "s"]
[3.293, "o", "t"]
[3.305, "o", " "]
[3.315, "o", "s"]
[3.329, "o", "e"]
[3.341, "o", "m"]
[3.351, "o", "a"]
[3.365, "o", "n"]
[3.377, "o", "t"]
[3.387, "o", "i"]
[3.401, "o", "c"]
[3.413, "o", " "]
[3.423, "o", "v"]
[3.437, "o", "i"]
[3.449, "o", "e"]
[3.459, "o", "w"]
[3.473, "o", " "]
[3.485, "o", "—"]
[3.495, "o", " "]
[3.509, "o", "f"]
[3.521, "o", "a"]
[3.531, "o", "r"]
[3.545, "o", " "]
[3.557, "o", "c"]
[3.567, "o", "h"]
[3.581, "o", "e"]
[3.593, "o", "a"]
[3.603, "o", "p"]
[3.617, "o", "e"]
[3.629, "o", "r"]
[3.639, "o", " "]
[3.653, "o", "t"]
[3.665, "o", "h"]
[3.675, "o", "a"]
[3.689, "o", "n"]
[3.701, "o", " "]
[3.711, "o", "a"]
[3.725, "o", " "]
[3.737, "o", "s"]
[3.747, "o", "c"]
[3.761, "o", "r"]
[3.773, "o", "e"]
[3.783, "o", "e"]
[3.797, "o", "n"]
[3.809, "o", "s"]
[3.819, "o", "h"]
[3.833, "o", "o"]
[3.845, "o", "t"]
[3.995, "o", "\u001b[0m\r\n"]
[4.445, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.467, "o", "c"]
[4.497, "o", "d"]
[4.535, "o", "p"]
[4.561, "o", "x"]
[4.595, "o", " "]
[4.625, "o", "t"]
[4.647, "o", "e"]
[4.677, "o", "x"]
[4.715, "o", "t"]
[4.741, "o", " "]
[4.775, "o", "h"]
[4.805, "o", "1"]
[5.005, "o", "\u001b[0m\r\n"]
[5.152, "o", "\u001b[38;5;80m{\"selector\":\"h1\",\"text\":\"Form\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.302, "o", "\r\n"]
[5.652, "o", "\u001b[3;38;5;246m"]
[5.662, "o", "#"]
[5.676, "o", " "]
[5.688, "o", "h"]
[5.698, "o", "t"]
[5.712, "o", "m"]
[5.724, "o", "l"]
[5.734, "o", ":"]
[5.748, "o", " "]
[5.76, "o", "t"]
[5.77, "o", "h"]
[5.784, "o", "e"]
[5.796, "o", " "]
[5.806, "o", "s"]
[5.82, "o", "t"]
[5.832, "o", "r"]
[5.842, "o", "u"]
[5.856, "o", "c"]
[5.868, "o", "t"]
[5.878, "o", "u"]
[5.892, "o", "r"]
[5.904, "o", "e"]
[5.914, "o", " "]
[5.928, "o", "w"]
[5.94, "o", "h"]
[5.95, "o", "e"]
[5.964, "o", "n"]
[5.976, "o", " "]
[5.986, "o", "a"]
[6.0, "o", "t"]
[6.012, "o", "t"]
[6.022, "o", "r"]
[6.036, "o", "i"]
[6.048, "o", "b"]
[6.058, "o", "u"]
[6.072, "o", "t"]
[6.084, "o", "e"]
[6.094, "o", "s"]
[6.108, "o", " "]
[6.12, "o", "m"]
[6.13, "o", "a"]
[6.144, "o", "t"]
[6.156, "o", "t"]
[6.166, "o", "e"]
[6.18, "o", "r"]
[6.192, "o", " "]
[6.202, "o", "("]
[6.216, "o", "c"]
[6.228, "o", "l"]
[6.238, "o", "a"]
[6.252, "o", "s"]
[6.264, "o", "s"]
[6.274, "o", "e"]
[6.288, "o", "s"]
[6.3, "o", ","]
[6.31, "o", " "]
[6.324, "o", "d"]
[6.336, "o", "a"]
[6.346, "o", "t"]
[6.36, "o", "a"]
[6.372, "o", "-"]
[6.382, "o", "*"]
[6.396, "o", ")"]
[6.546, "o", "\u001b[0m\r\n"]
[6.996, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.018, "o", "c"]
[7.048, "o", "d"]
[7.086, "o", "p"]
[7.112, "o", "x"]
[7.146, "o", " "]
[7.176, "o", "h"]
[7.198, "o", "t"]
[7.228, "o", "m"]
[7.266, "o", "l"]
[7.292, "o", " "]
[7.326, "o", "\""]
[7.356, "o", "#"]
[7.378, "o", "r"]
[7.408, "o", "e"]
[7.446, "o", "s"]
[7.472, "o", "u"]
[7.506, "o", "l"]
[7.536, "o", "t"]
[7.558, "o", "\""]
[7.758, "o", "\u001b[0m\r\n"]
[7.912, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"html\":\"<div id=\\\"result\\\" data-state=\\\"idle\\\"></div>\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.062, "o", "\r\n"]
[8.412, "o", "\u001b[3;38;5;246m"]
[8.422, "o", "#"]
[8.436, "o", " "]
[8.448, "o", "c"]
[8.458, "o", "o"]
[8.472, "o", "u"]
[8.484, "o", "n"]
[8.494, "o", "t"]
[8.508, "o", ":"]
[8.52, "o", " "]
[8.53, "o", "t"]
[8.544, "o", "h"]
[8.556, "o", "e"]
[8.566, "o", " "]
[8.58, "o", "c"]
[8.592, "o", "h"]
[8.602, "o", "e"]
[8.616, "o", "a"]
[8.628, "o", "p"]
[8.638, "o", "e"]
[8.652, "o", "s"]
[8.664, "o", "t"]
[8.674, "o", " "]
[8.688, "o", "a"]
[8.7, "o", "s"]
[8.71, "o", "s"]
[8.724, "o", "e"]
[8.736, "o", "r"]
[8.746, "o", "t"]
[8.76, "o", "i"]
[8.772, "o", "o"]
[8.782, "o", "n"]
[8.796, "o", " "]
[8.808, "o", "t"]
[8.818, "o", "h"]
[8.832, "o", "e"]
[8.844, "o", "r"]
[8.854, "o", "e"]
[8.868, "o", " "]
[8.88, "o", "i"]
[8.89, "o", "s"]
[9.04, "o", "\u001b[0m\r\n"]
[9.49, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.512, "o", "c"]
[9.542, "o", "d"]
[9.58, "o", "p"]
[9.606, "o", "x"]
[9.64, "o", " "]
[9.67, "o", "c"]
[9.692, "o", "o"]
[9.722, "o", "u"]
[9.76, "o", "n"]
[9.786, "o", "t"]
[9.82, "o", " "]
[9.85, "o", "i"]
[9.872, "o", "n"]
[9.902, "o", "p"]
[9.94, "o", "u"]
[9.966, "o", "t"]
[10.166, "o", "\u001b[0m\r\n"]
[10.314, "o", "\u001b[38;5;80m{\"selector\":\"input\",\"count\":2,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.464, "o", "\r\n"]
[10.814, "o", "\u001b[3;38;5;246m"]
[10.824, "o", "#"]
[10.838, "o", " "]
[10.85, "o", "e"]
[10.86, "o", "v"]
[10.874, "o", "a"]
[10.886, "o", "l"]
[10.896, "o", ":"]
[10.91, "o", " "]
[10.922, "o", "t"]
[10.932, "o", "h"]
[10.946, "o", "e"]
[10.958, "o", " "]
[10.968, "o", "u"]
[10.982, "o", "n"]
[10.994, "o", "i"]
[11.004, "o", "v"]
[11.018, "o", "e"]
[11.03, "o", "r"]
[11.04, "o", "s"]
[11.054, "o", "a"]
[11.066, "o", "l"]
[11.076, "o", " "]
[11.09, "o", "e"]
[11.102, "o", "s"]
[11.112, "o", "c"]
[11.126, "o", "a"]
[11.138, "o", "p"]
[11.148, "o", "e"]
[11.162, "o", " "]
[11.174, "o", "h"]
[11.184, "o", "a"]
[11.198, "o", "t"]
[11.21, "o", "c"]
[11.22, "o", "h"]
[11.234, "o", " "]
[11.246, "o", "—"]
[11.256, "o", " "]
[11.27, "o", "l"]
[11.282, "o", "a"]
[11.292, "o", "s"]
[11.306, "o", "t"]
[11.318, "o", " "]
[11.328, "o", "r"]
[11.342, "o", "e"]
[11.354, "o", "s"]
[11.364, "o", "o"]
[11.378, "o", "r"]
[11.39, "o", "t"]
[11.4, "o", ","]
[11.414, "o", " "]
[11.426, "o", "f"]
[11.436, "o", "r"]
[11.45, "o", "a"]
[11.462, "o", "g"]
[11.472, "o", "i"]
[11.486, "o", "l"]
[11.498, "o", "e"]
[11.508, "o", " "]
[11.522, "o", "a"]
[11.534, "o", "n"]
[11.544, "o", "d"]
[11.558, "o", " "]
[11.57, "o", "u"]
[11.58, "o", "n"]
[11.594, "o", "t"]
[11.606, "o", "y"]
[11.616, "o", "p"]
[11.63, "o", "e"]
[11.642, "o", "d"]
[11.792, "o", "\u001b[0m\r\n"]
[12.242, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.264, "o", "c"]
[12.294, "o", "d"]
[12.332, "o", "p"]
[12.358, "o", "x"]
[12.392, "o", " "]
[12.422, "o", "e"]
[12.444, "o", "v"]
[12.474, "o", "a"]
[12.512, "o", "l"]
[12.538, "o", " "]
[12.572, "o", "d"]
[12.602, "o", "o"]
[12.624, "o", "c"]
[12.654, "o", "u"]
[12.692, "o", "m"]
[12.718, "o", "e"]
[12.752, "o", "n"]
[12.782, "o", "t"]
[12.804, "o", "."]
[12.834, "o", "t"]
[12.872, "o", "i"]
[12.898, "o", "t"]
[12.932, "o", "l"]
[12.962, "o", "e"]
[13.162, "o", "\u001b[0m\r\n"]
[13.306, "o", "\u001b[38;5;80m{\"value\":\"Fixture: form\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.456, "o", "\r\n"]
[13.806, "o", "\u001b[3;38;5;246m"]
[13.816, "o", "#"]
[13.83, "o", " "]
[13.842, "o", "f"]
[13.852, "o", "r"]
[13.866, "o", "a"]
[13.878, "o", "m"]
[13.888, "o", "e"]
[13.902, "o", ":"]
[13.914, "o", " "]
[13.924, "o", "r"]
[13.938, "o", "e"]
[13.95, "o", "a"]
[13.96, "o", "d"]
[13.974, "o", "i"]
[13.986, "o", "n"]
[13.996, "o", "g"]
[14.01, "o", " "]
[14.022, "o", "i"]
[14.032, "o", "n"]
[14.046, "o", "s"]
[14.058, "o", "i"]
[14.068, "o", "d"]
[14.082, "o", "e"]
[14.094, "o", " "]
[14.104, "o", "a"]
[14.118, "o", " "]
[14.13, "o", "s"]
[14.14, "o", "a"]
[14.154, "o", "m"]
[14.166, "o", "e"]
[14.176, "o", "-"]
[14.19, "o", "o"]
[14.202, "o", "r"]
[14.212, "o", "i"]
[14.226, "o", "g"]
[14.238, "o", "i"]
[14.248, "o", "n"]
[14.262, "o", " "]
[14.274, "o", "i"]
[14.284, "o", "f"]
[14.298, "o", "r"]
[14.31, "o", "a"]
[14.32, "o", "m"]
[14.334, "o", "e"]
[14.346, "o", " "]
[14.356, "o", "("]
[14.37, "o", "p"]
[14.382, "o", "a"]
[14.392, "o", "y"]
[14.406, "o", "m"]
[14.418, "o", "e"]
[14.428, "o", "n"]
[14.442, "o", "t"]
[14.454, "o", ","]
[14.464, "o", " "]
[14.478, "o", "c"]
[14.49, "o", "o"]
[14.5, "o", "n"]
[14.514, "o", "s"]
[14.526, "o", "e"]
[14.536, "o", "n"]
[14.55, "o", "t"]
[14.562, "o", ")"]
[14.712, "o", "\u001b[0m\r\n"]
[15.162, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.184, "o", "c"]
[15.214, "o", "d"]
[15.252, "o", "p"]
[15.278, "o", "x"]
[15.312, "o", " "]
[15.342, "o", "g"]
[15.364, "o", "o"]
[15.394, "o", "t"]
[15.432, "o", "o"]
[15.458, "o", " "]
[15.492, "o", "h"]
[15.522, "o", "t"]
[15.544, "o", "t"]
[15.574, "o", "p"]
[15.612, "o", ":"]
[15.638, "o", "/"]
[15.672, "o", "/"]
[15.702, "o", "1"]
[15.724, "o", "2"]
[15.754, "o", "7"]
[15.792, "o", "."]
[15.818, "o", "0"]
[15.852, "o", "."]
[15.882, "o", "0"]
[15.904, "o", "."]
[15.934, "o", "1"]
[15.972, "o", ":"]
[15.998, "o", "8"]
[16.032, "o", "8"]
[16.062, "o", "9"]
[16.084, "o", "9"]
[16.114, "o", "/"]
[16.152, "o", "i"]
[16.178, "o", "f"]
[16.212, "o", "r"]
[16.242, "o", "a"]
[16.264, "o", "m"]
[16.294, "o", "e"]
[16.332, "o", "."]
[16.358, "o", "h"]
[16.392, "o", "t"]
[16.422, "o", "m"]
[16.444, "o", "l"]
[16.644, "o", "\u001b[0m\r\n"]
[16.843, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/iframe.html\",\"frameId\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"loaderId\":\"601454FA20E42CCCAE734EA9BAC9321C\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":53.0,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.293, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.315, "o", "c"]
[17.345, "o", "d"]
[17.383, "o", "p"]
[17.409, "o", "x"]
[17.443, "o", " "]
[17.473, "o", "f"]
[17.495, "o", "r"]
[17.525, "o", "a"]
[17.563, "o", "m"]
[17.589, "o", "e"]
[17.623, "o", " "]
[17.653, "o", "\""]
[17.675, "o", "#"]
[17.705, "o", "c"]
[17.743, "o", "h"]
[17.769, "o", "i"]
[17.803, "o", "l"]
[17.833, "o", "d"]
[17.855, "o", "-"]
[17.885, "o", "m"]
[17.923, "o", "a"]
[17.949, "o", "r"]
[17.983, "o", "k"]
[18.013, "o", "e"]
[18.035, "o", "r"]
[18.065, "o", "\""]
[18.265, "o", "\u001b[0m\r\n"]
[18.408, "o", "\u001b[38;5;80m{\"selector\":\"#child-marker\",\"text\":\"Iframe content\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"710d19d4db0c2429fea25116\",\"target_id\":\"4387F925519C80C66C62AE1BB4F09D4D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
