{"version": 2, "width": 100, "height": 14, "title": "cdpx — lire la page au bon niveau d'abstraction", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.556, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"loaderId\":\"AE6D26A9D82E0AD19AB4728D5C950D99\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":19.8,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.706, "o", "\r\n"]
[3.056, "o", "\u001b[3;38;5;246m"]
[3.066, "o", "#"]
[3.08, "o", " "]
[3.092, "o", "t"]
[3.102, "o", "e"]
[3.116, "o", "x"]
[3.128, "o", "t"]
[3.138, "o", " "]
[3.152, "o", ":"]
[3.164, "o", " "]
[3.174, "o", "l"]
[3.188, "o", "a"]
[3.2, "o", " "]
[3.21, "o", "v"]
[3.224, "o", "i"]
[3.236, "o", "s"]
[3.246, "o", "i"]
[3.26, "o", "o"]
[3.272, "o", "n"]
[3.282, "o", " "]
[3.296, "o", "s"]
[3.308, "o", "é"]
[3.318, "o", "m"]
[3.332, "o", "a"]
[3.344, "o", "n"]
[3.354, "o", "t"]
[3.368, "o", "i"]
[3.38, "o", "q"]
[3.39, "o", "u"]
[3.404, "o", "e"]
[3.416, "o", " "]
[3.426, "o", "l"]
[3.44, "o", "o"]
[3.452, "o", "w"]
[3.462, "o", "-"]
[3.476, "o", "c"]
[3.488, "o", "o"]
[3.498, "o", "s"]
[3.512, "o", "t"]
[3.524, "o", " "]
[3.534, "o", "—"]
[3.548, "o", " "]
[3.56, "o", "b"]
[3.57, "o", "i"]
[3.584, "o", "e"]
[3.596, "o", "n"]
[3.606, "o", " "]
[3.62, "o", "m"]
[3.632, "o", "o"]
[3.642, "o", "i"]
[3.656, "o", "n"]
[3.668, "o", "s"]
[3.678, "o", " "]
[3.692, "o", "c"]
[3.704, "o", "h"]
[3.714, "o", "e"]
[3.728, "o", "r"]
[3.74, "o", " "]
[3.75, "o", "q"]
[3.764, "o", "u"]
[3.776, "o", "'"]
[3.786, "o", "u"]
[3.8, "o", "n"]
[3.812, "o", " "]
[3.822, "o", "s"]
[3.836, "o", "c"]
[3.848, "o", "r"]
[3.858, "o", "e"]
[3.872, "o", "e"]
[3.884, "o", "n"]
[3.894, "o", "s"]
[3.908, "o", "h"]
[3.92, "o", "o"]
[3.93, "o", "t"]
[4.08, "o", "\u001b[0m\r\n"]
[4.53, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.552, "o", "c"]
[4.582, "o", "d"]
[4.62, "o", "p"]
[4.646, "o", "x"]
[4.68, "o", " "]
[4.71, "o", "t"]
[4.732, "o", "e"]
[4.762, "o", "x"]
[4.8, "o", "t"]
[4.826, "o", " "]
[4.86, "o", "h"]
[4.89, "o", "1"]
[5.09, "o", "\u001b[0m\r\n"]
[5.237, "o", "\u001b[38;5;80m{\"selector\":\"h1\",\"text\":\"Formulaire\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.387, "o", "\r\n"]
[5.737, "o", "\u001b[3;38;5;246m"]
[5.747, "o", "#"]
[5.761, "o", " "]
[5.773, "o", "h"]
[5.783, "o", "t"]
[5.797, "o", "m"]
[5.809, "o", "l"]
[5.819, "o", " "]
[5.833, "o", ":"]
[5.845, "o", " "]
[5.855, "o", "l"]
[5.869, "o", "a"]
[5.881, "o", " "]
[5.891, "o", "s"]
[5.905, "o", "t"]
[5.917, "o", "r"]
[5.927, "o", "u"]
[5.941, "o", "c"]
[5.953, "o", "t"]
[5.963, "o", "u"]
[5.977, "o", "r"]
[5.989, "o", "e"]
[5.999, "o", " "]
[6.013, "o", "q"]
[6.025, "o", "u"]
[6.035, "o", "a"]
[6.049, "o", "n"]
[6.061, "o", "d"]
[6.071, "o", " "]
[6.085, "o", "l"]
[6.097, "o", "e"]
[6.107, "o", "s"]
[6.121, "o", " "]
[6.133, "o", "a"]
[6.143, "o", "t"]
[6.157, "o", "t"]
[6.169, "o", "r"]
[6.179, "o", "i"]
[6.193, "o", "b"]
[6.205, "o", "u"]
[6.215, "o", "t"]
[6.229, "o", "s"]
[6.241, "o", " "]
[6.251, "o", "c"]
[6.265, "o", "o"]
[6.277, "o", "m"]
[6.287, "o", "p"]
[6.301, "o", "t"]
[6.313, "o", "e"]
[6.323, "o", "n"]
[6.337, "o", "t"]
[6.349, "o", " "]
[6.359, "o", "("]
[6.373, "o", "c"]
[6.385, "o", "l"]
[6.395, "o", "a"]
[6.409, "o", "s"]
[6.421, "o", "s"]
[6.431, "o", "e"]
[6.445, "o", "s"]
[6.457, "o", ","]
[6.467, "o", " "]
[6.481, "o", "d"]
[6.493, "o", "a"]
[6.503, "o", "t"]
[6.517, "o", "a"]
[6.529, "o", "-"]
[6.539, "o", "*"]
[6.553, "o", ")"]
[6.703, "o", "\u001b[0m\r\n"]
[7.153, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.175, "o", "c"]
[7.205, "o", "d"]
[7.243, "o", "p"]
[7.269, "o", "x"]
[7.303, "o", " "]
[7.333, "o", "h"]
[7.355, "o", "t"]
[7.385, "o", "m"]
[7.423, "o", "l"]
[7.449, "o", " "]
[7.483, "o", "\""]
[7.513, "o", "#"]
[7.535, "o", "r"]
[7.565, "o", "e"]
[7.603, "o", "s"]
[7.629, "o", "u"]
[7.663, "o", "l"]
[7.693, "o", "t"]
[7.715, "o", "\""]
[7.915, "o", "\u001b[0m\r\n"]
[8.057, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"html\":\"<div id=\\\"result\\\" data-state=\\\"idle\\\"></div>\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.207, "o", "\r\n"]
[8.557, "o", "\u001b[3;38;5;246m"]
[8.567, "o", "#"]
[8.581, "o", " "]
[8.593, "o", "c"]
[8.603, "o", "o"]
[8.617, "o", "u"]
[8.629, "o", "n"]
[8.639, "o", "t"]
[8.653, "o", " "]
[8.665, "o", ":"]
[8.675, "o", " "]
[8.689, "o", "l"]
[8.701, "o", "'"]
[8.711, "o", "a"]
[8.725, "o", "s"]
[8.737, "o", "s"]
[8.747, "o", "e"]
[8.761, "o", "r"]
[8.773, "o", "t"]
[8.783, "o", "i"]
[8.797, "o", "o"]
[8.809, "o", "n"]
[8.819, "o", " "]
[8.833, "o", "l"]
[8.845, "o", "a"]
[8.855, "o", " "]
[8.869, "o", "m"]
[8.881, "o", "o"]
[8.891, "o", "i"]
[8.905, "o", "n"]
[8.917, "o", "s"]
[8.927, "o", " "]
[8.941, "o", "c"]
[8.953, "o", "h"]
[8.963, "o", "è"]
[8.977, "o", "r"]
[8.989, "o", "e"]
[8.999, "o", " "]
[9.013, "o", "d"]
[9.025, "o", "u"]
[9.035, "o", " "]
[9.049, "o", "m"]
[9.061, "o", "o"]
[9.071, "o", "n"]
[9.085, "o", "d"]
[9.097, "o", "e"]
[9.247, "o", "\u001b[0m\r\n"]
[9.697, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.719, "o", "c"]
[9.749, "o", "d"]
[9.787, "o", "p"]
[9.813, "o", "x"]
[9.847, "o", " "]
[9.877, "o", "c"]
[9.899, "o", "o"]
[9.929, "o", "u"]
[9.967, "o", "n"]
[9.993, "o", "t"]
[10.027, "o", " "]
[10.057, "o", "i"]
[10.079, "o", "n"]
[10.109, "o", "p"]
[10.147, "o", "u"]
[10.173, "o", "t"]
[10.373, "o", "\u001b[0m\r\n"]
[10.515, "o", "\u001b[38;5;80m{\"selector\":\"input\",\"count\":2,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.665, "o", "\r\n"]
[11.015, "o", "\u001b[3;38;5;246m"]
[11.025, "o", "#"]
[11.039, "o", " "]
[11.051, "o", "e"]
[11.061, "o", "v"]
[11.075, "o", "a"]
[11.087, "o", "l"]
[11.097, "o", " "]
[11.111, "o", ":"]
[11.123, "o", " "]
[11.133, "o", "l"]
[11.147, "o", "'"]
[11.159, "o", "é"]
[11.169, "o", "c"]
[11.183, "o", "h"]
[11.195, "o", "a"]
[11.205, "o", "p"]
[11.219, "o", "p"]
[11.231, "o", "a"]
[11.241, "o", "t"]
[11.255, "o", "o"]
[11.267, "o", "i"]
[11.277, "o", "r"]
[11.291, "o", "e"]
[11.303, "o", " "]
[11.313, "o", "u"]
[11.327, "o", "n"]
[11.339, "o", "i"]
[11.349, "o", "v"]
[11.363, "o", "e"]
[11.375, "o", "r"]
[11.385, "o", "s"]
[11.399, "o", "e"]
[11.411, "o", "l"]
[11.421, "o", "l"]
[11.435, "o", "e"]
[11.447, "o", " "]
[11.457, "o", "—"]
[11.471, "o", " "]
[11.483, "o", "d"]
[11.493, "o", "e"]
[11.507, "o", "r"]
[11.519, "o", "n"]
[11.529, "o", "i"]
[11.543, "o", "e"]
[11.555, "o", "r"]
[11.565, "o", " "]
[11.579, "o", "r"]
[11.591, "o", "e"]
[11.601, "o", "c"]
[11.615, "o", "o"]
[11.627, "o", "u"]
[11.637, "o", "r"]
[11.651, "o", "s"]
[11.663, "o", ","]
[11.673, "o", " "]
[11.687, "o", "f"]
[11.699, "o", "r"]
[11.709, "o", "a"]
[11.723, "o", "g"]
[11.735, "o", "i"]
[11.745, "o", "l"]
[11.759, "o", "e"]
[11.771, "o", " "]
[11.781, "o", "e"]
[11.795, "o", "t"]
[11.807, "o", " "]
[11.817, "o", "n"]
[11.831, "o", "o"]
[11.843, "o", "n"]
[11.853, "o", " "]
[11.867, "o", "t"]
[11.879, "o", "y"]
[11.889, "o", "p"]
[11.903, "o", "é"]
[12.053, "o", "\u001b[0m\r\n"]
[12.503, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.525, "o", "c"]
[12.555, "o", "d"]
[12.593, "o", "p"]
[12.619, "o", "x"]
[12.653, "o", " "]
[12.683, "o", "e"]
[12.705, "o", "v"]
[12.735, "o", "a"]
[12.773, "o", "l"]
[12.799, "o", " "]
[12.833, "o", "d"]
[12.863, "o", "o"]
[12.885, "o", "c"]
[12.915, "o", "u"]
[12.953, "o", "m"]
[12.979, "o", "e"]
[13.013, "o", "n"]
[13.043, "o", "t"]
[13.065, "o", "."]
[13.095, "o", "t"]
[13.133, "o", "i"]
[13.159, "o", "t"]
[13.193, "o", "l"]
[13.223, "o", "e"]
[13.423, "o", "\u001b[0m\r\n"]
[13.564, "o", "\u001b[38;5;80m{\"value\":\"Fixture: formulaire\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.714, "o", "\r\n"]
[14.064, "o", "\u001b[3;38;5;246m"]
[14.074, "o", "#"]
[14.088, "o", " "]
[14.1, "o", "f"]
[14.11, "o", "r"]
[14.124, "o", "a"]
[14.136, "o", "m"]
[14.146, "o", "e"]
[14.16, "o", " "]
[14.172, "o", ":"]
[14.182, "o", " "]
[14.196, "o", "l"]
[14.208, "o", "i"]
[14.218, "o", "r"]
[14.232, "o", "e"]
[14.244, "o", " "]
[14.254, "o", "d"]
[14.268, "o", "a"]
[14.28, "o", "n"]
[14.29, "o", "s"]
[14.304, "o", " "]
[14.316, "o", "u"]
[14.326, "o", "n"]
[14.34, "o", "e"]
[14.352, "o", " "]
[14.362, "o", "i"]
[14.376, "o", "f"]
[14.388, "o", "r"]
[14.398, "o", "a"]
[14.412, "o", "m"]
[14.424, "o", "e"]
[14.434, "o", " "]
[14.448, "o", "s"]
[14.46, "o", "a"]
[14.47, "o", "m"]
[14.484, "o", "e"]
[14.496, "o", "-"]
[14.506, "o", "o"]
[14.52, "o", "r"]
[14.532, "o", "i"]
[14.542, "o", "g"]
[14.556, "o", "i"]
[14.568, "o", "n"]
[14.578, "o", " "]
[14.592, "o", "("]
[14.604, "o", "p"]
[14.614, "o", "a"]
[14.628, "o", "i"]
[14.64, "o", "e"]
[14.65, "o", "m"]
[14.664, "o", "e"]
[14.676, "o", "n"]
[14.686, "o", "t"]
[14.7, "o", ","]
[14.712, "o", " "]
[14.722, "o", "c"]
[14.736, "o", "o"]
[14.748, "o", "n"]
[14.758, "o", "s"]
[14.772, "o", "e"]
[14.784, "o", "n"]
[14.794, "o", "t"]
[14.808, "o", "e"]
[14.82, "o", "m"]
[14.83, "o", "e"]
[14.844, "o", "n"]
[14.856, "o", "t"]
[14.866, "o", ")"]
[15.016, "o", "\u001b[0m\r\n"]
[15.466, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.488, "o", "c"]
[15.518, "o", "d"]
[15.556, "o", "p"]
[15.582, "o", "x"]
[15.616, "o", " "]
[15.646, "o", "g"]
[15.668, "o", "o"]
[15.698, "o", "t"]
[15.736, "o", "o"]
[15.762, "o", " "]
[15.796, "o", "h"]
[15.826, "o", "t"]
[15.848, "o", "t"]
[15.878, "o", "p"]
[15.916, "o", ":"]
[15.942, "o", "/"]
[15.976, "o", "/"]
[16.006, "o", "1"]
[16.028, "o", "2"]
[16.058, "o", "7"]
[16.096, "o", "."]
[16.122, "o", "0"]
[16.156, "o", "."]
[16.186, "o", "0"]
[16.208, "o", "."]
[16.238, "o", "1"]
[16.276, "o", ":"]
[16.302, "o", "8"]
[16.336, "o", "8"]
[16.366, "o", "9"]
[16.388, "o", "9"]
[16.418, "o", "/"]
[16.456, "o", "i"]
[16.482, "o", "f"]
[16.516, "o", "r"]
[16.546, "o", "a"]
[16.568, "o", "m"]
[16.598, "o", "e"]
[16.636, "o", "."]
[16.662, "o", "h"]
[16.696, "o", "t"]
[16.726, "o", "m"]
[16.748, "o", "l"]
[16.948, "o", "\u001b[0m\r\n"]
[17.142, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/iframe.html\",\"frameId\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"loaderId\":\"F44C328947079DCBF08A48433A1CA2A8\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":52.0,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.592, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.614, "o", "c"]
[17.644, "o", "d"]
[17.682, "o", "p"]
[17.708, "o", "x"]
[17.742, "o", " "]
[17.772, "o", "f"]
[17.794, "o", "r"]
[17.824, "o", "a"]
[17.862, "o", "m"]
[17.888, "o", "e"]
[17.922, "o", " "]
[17.952, "o", "\""]
[17.974, "o", "#"]
[18.004, "o", "c"]
[18.042, "o", "h"]
[18.068, "o", "i"]
[18.102, "o", "l"]
[18.132, "o", "d"]
[18.154, "o", "-"]
[18.184, "o", "m"]
[18.222, "o", "a"]
[18.248, "o", "r"]
[18.282, "o", "k"]
[18.312, "o", "e"]
[18.334, "o", "r"]
[18.364, "o", "\""]
[18.564, "o", "\u001b[0m\r\n"]
[18.703, "o", "\u001b[38;5;80m{\"selector\":\"#child-marker\",\"text\":\"Contenu de l'iframe\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"5721ab3bd56069ff8d5cd75f\",\"target_id\":\"9388AAB3DF4DCF5E78CA990688F97E0C\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
