{"version": 2, "width": 100, "height": 14, "title": "cdpx — read the page at the right level of abstraction", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "f"]
[1.966, "o", "o"]
[2.0, "o", "r"]
[2.03, "o", "m"]
[2.052, "o", "."]
[2.082, "o", "h"]
[2.12, "o", "t"]
[2.146, "o", "m"]
[2.18, "o", "l"]
[2.38, "o", "\u001b[0m\r\n"]
[2.563, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/form.html\",\"frameId\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"loaderId\":\"C23E5E05836173A43795D24A4D403F68\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":20.3,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.713, "o", "\r\n"]
[3.063, "o", "\u001b[3;38;5;246m"]
[3.073, "o", "#"]
[3.087, "o", " "]
[3.099, "o", "t"]
[3.109, "o", "e"]
[3.123, "o", "x"]
[3.135, "o", "t"]
[3.145, "o", ":"]
[3.159, "o", " "]
[3.171, "o", "t"]
[3.181, "o", "h"]
[3.195, "o", "e"]
[3.207, "o", " "]
[3.217, "o", "l"]
[3.231, "o", "o"]
[3.243, "o", "w"]
[3.253, "o", "-"]
[3.267, "o", "c"]
[3.279, "o", "o"]
[3.289, "o", "s"]
[3.303, "o", "t"]
[3.315, "o", " "]
[3.325, "o", "s"]
[3.339, "o", "e"]
[3.351, "o", "m"]
[3.361, "o", "a"]
[3.375, "o", "n"]
[3.387, "o", "t"]
[3.397, "o", "i"]
[3.411, "o", "c"]
[3.423, "o", " "]
[3.433, "o", "v"]
[3.447, "o", "i"]
[3.459, "o", "e"]
[3.469, "o", "w"]
[3.483, "o", " "]
[3.495, "o", "—"]
[3.505, "o", " "]
[3.519, "o", "f"]
[3.531, "o", "a"]
[3.541, "o", "r"]
[3.555, "o", " "]
[3.567, "o", "c"]
[3.577, "o", "h"]
[3.591, "o", "e"]
[3.603, "o", "a"]
[3.613, "o", "p"]
[3.627, "o", "e"]
[3.639, "o", "r"]
[3.649, "o", " "]
[3.663, "o", "t"]
[3.675, "o", "h"]
[3.685, "o", "a"]
[3.699, "o", "n"]
[3.711, "o", " "]
[3.721, "o", "a"]
[3.735, "o", " "]
[3.747, "o", "s"]
[3.757, "o", "c"]
[3.771, "o", "r"]
[3.783, "o", "e"]
[3.793, "o", "e"]
[3.807, "o", "n"]
[3.819, "o", "s"]
[3.829, "o", "h"]
[3.843, "o", "o"]
[3.855, "o", "t"]
[4.005, "o", "\u001b[0m\r\n"]
[4.455, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.477, "o", "c"]
[4.507, "o", "d"]
[4.545, "o", "p"]
[4.571, "o", "x"]
[4.605, "o", " "]
[4.635, "o", "t"]
[4.657, "o", "e"]
[4.687, "o", "x"]
[4.725, "o", "t"]
[4.751, "o", " "]
[4.785, "o", "h"]
[4.815, "o", "1"]
[5.015, "o", "\u001b[0m\r\n"]
[5.169, "o", "\u001b[38;5;80m{\"selector\":\"h1\",\"text\":\"Form\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.319, "o", "\r\n"]
[5.669, "o", "\u001b[3;38;5;246m"]
[5.679, "o", "#"]
[5.693, "o", " "]
[5.705, "o", "h"]
[5.715, "o", "t"]
[5.729, "o", "m"]
[5.741, "o", "l"]
[5.751, "o", ":"]
[5.765, "o", " "]
[5.777, "o", "t"]
[5.787, "o", "h"]
[5.801, "o", "e"]
[5.813, "o", " "]
[5.823, "o", "s"]
[5.837, "o", "t"]
[5.849, "o", "r"]
[5.859, "o", "u"]
[5.873, "o", "c"]
[5.885, "o", "t"]
[5.895, "o", "u"]
[5.909, "o", "r"]
[5.921, "o", "e"]
[5.931, "o", " "]
[5.945, "o", "w"]
[5.957, "o", "h"]
[5.967, "o", "e"]
[5.981, "o", "n"]
[5.993, "o", " "]
[6.003, "o", "a"]
[6.017, "o", "t"]
[6.029, "o", "t"]
[6.039, "o", "r"]
[6.053, "o", "i"]
[6.065, "o", "b"]
[6.075, "o", "u"]
[6.089, "o", "t"]
[6.101, "o", "e"]
[6.111, "o", "s"]
[6.125, "o", " "]
[6.137, "o", "m"]
[6.147, "o", "a"]
[6.161, "o", "t"]
[6.173, "o", "t"]
[6.183, "o", "e"]
[6.197, "o", "r"]
[6.209, "o", " "]
[6.219, "o", "("]
[6.233, "o", "c"]
[6.245, "o", "l"]
[6.255, "o", "a"]
[6.269, "o", "s"]
[6.281, "o", "s"]
[6.291, "o", "e"]
[6.305, "o", "s"]
[6.317, "o", ","]
[6.327, "o", " "]
[6.341, "o", "d"]
[6.353, "o", "a"]
[6.363, "o", "t"]
[6.377, "o", "a"]
[6.389, "o", "-"]
[6.399, "o", "*"]
[6.413, "o", ")"]
[6.563, "o", "\u001b[0m\r\n"]
[7.013, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.035, "o", "c"]
[7.065, "o", "d"]
[7.103, "o", "p"]
[7.129, "o", "x"]
[7.163, "o", " "]
[7.193, "o", "h"]
[7.215, "o", "t"]
[7.245, "o", "m"]
[7.283, "o", "l"]
[7.309, "o", " "]
[7.343, "o", "\""]
[7.373, "o", "#"]
[7.395, "o", "r"]
[7.425, "o", "e"]
[7.463, "o", "s"]
[7.489, "o", "u"]
[7.523, "o", "l"]
[7.553, "o", "t"]
[7.575, "o", "\""]
[7.775, "o", "\u001b[0m\r\n"]
[7.93, "o", "\u001b[38;5;80m{\"selector\":\"#result\",\"html\":\"<div id=\\\"result\\\" data-state=\\\"idle\\\"></div>\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.08, "o", "\r\n"]
[8.43, "o", "\u001b[3;38;5;246m"]
[8.44, "o", "#"]
[8.454, "o", " "]
[8.466, "o", "c"]
[8.476, "o", "o"]
[8.49, "o", "u"]
[8.502, "o", "n"]
[8.512, "o", "t"]
[8.526, "o", ":"]
[8.538, "o", " "]
[8.548, "o", "t"]
[8.562, "o", "h"]
[8.574, "o", "e"]
[8.584, "o", " "]
[8.598, "o", "c"]
[8.61, "o", "h"]
[8.62, "o", "e"]
[8.634, "o", "a"]
[8.646, "o", "p"]
[8.656, "o", "e"]
[8.67, "o", "s"]
[8.682, "o", "t"]
[8.692, "o", " "]
[8.706, "o", "a"]
[8.718, "o", "s"]
[8.728, "o", "s"]
[8.742, "o", "e"]
[8.754, "o", "r"]
[8.764, "o", "t"]
[8.778, "o", "i"]
[8.79, "o", "o"]
[8.8, "o", "n"]
[8.814, "o", " "]
[8.826, "o", "t"]
[8.836, "o", "h"]
[8.85, "o", "e"]
[8.862, "o", "r"]
[8.872, "o", "e"]
[8.886, "o", " "]
[8.898, "o", "i"]
[8.908, "o", "s"]
[9.058, "o", "\u001b[0m\r\n"]
[9.508, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.53, "o", "c"]
[9.56, "o", "d"]
[9.598, "o", "p"]
[9.624, "o", "x"]
[9.658, "o", " "]
[9.688, "o", "c"]
[9.71, "o", "o"]
[9.74, "o", "u"]
[9.778, "o", "n"]
[9.804, "o", "t"]
[9.838, "o", " "]
[9.868, "o", "i"]
[9.89, "o", "n"]
[9.92, "o", "p"]
[9.958, "o", "u"]
[9.984, "o", "t"]
[10.184, "o", "\u001b[0m\r\n"]
[10.336, "o", "\u001b[38;5;80m{\"selector\":\"input\",\"count\":2,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.486, "o", "\r\n"]
[10.836, "o", "\u001b[3;38;5;246m"]
[10.846, "o", "#"]
[10.86, "o", " "]
[10.872, "o", "e"]
[10.882, "o", "v"]
[10.896, "o", "a"]
[10.908, "o", "l"]
[10.918, "o", ":"]
[10.932, "o", " "]
[10.944, "o", "t"]
[10.954, "o", "h"]
[10.968, "o", "e"]
[10.98, "o", " "]
[10.99, "o", "u"]
[11.004, "o", "n"]
[11.016, "o", "i"]
[11.026, "o", "v"]
[11.04, "o", "e"]
[11.052, "o", "r"]
[11.062, "o", "s"]
[11.076, "o", "a"]
[11.088, "o", "l"]
[11.098, "o", " "]
[11.112, "o", "e"]
[11.124, "o", "s"]
[11.134, "o", "c"]
[11.148, "o", "a"]
[11.16, "o", "p"]
[11.17, "o", "e"]
[11.184, "o", " "]
[11.196, "o", "h"]
[11.206, "o", "a"]
[11.22, "o", "t"]
[11.232, "o", "c"]
[11.242, "o", "h"]
[11.256, "o", " "]
[11.268, "o", "—"]
[11.278, "o", " "]
[11.292, "o", "l"]
[11.304, "o", "a"]
[11.314, "o", "s"]
[11.328, "o", "t"]
[11.34, "o", " "]
[11.35, "o", "r"]
[11.364, "o", "e"]
[11.376, "o", "s"]
[11.386, "o", "o"]
[11.4, "o", "r"]
[11.412, "o", "t"]
[11.422, "o", ","]
[11.436, "o", " "]
[11.448, "o", "f"]
[11.458, "o", "r"]
[11.472, "o", "a"]
[11.484, "o", "g"]
[11.494, "o", "i"]
[11.508, "o", "l"]
[11.52, "o", "e"]
[11.53, "o", " "]
[11.544, "o", "a"]
[11.556, "o", "n"]
[11.566, "o", "d"]
[11.58, "o", " "]
[11.592, "o", "u"]
[11.602, "o", "n"]
[11.616, "o", "t"]
[11.628, "o", "y"]
[11.638, "o", "p"]
[11.652, "o", "e"]
[11.664, "o", "d"]
[11.814, "o", "\u001b[0m\r\n"]
[12.264, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.286, "o", "c"]
[12.316, "o", "d"]
[12.354, "o", "p"]
[12.38, "o", "x"]
[12.414, "o", " "]
[12.444, "o", "e"]
[12.466, "o", "v"]
[12.496, "o", "a"]
[12.534, "o", "l"]
[12.56, "o", " "]
[12.594, "o", "d"]
[12.624, "o", "o"]
[12.646, "o", "c"]
[12.676, "o", "u"]
[12.714, "o", "m"]
[12.74, "o", "e"]
[12.774, "o", "n"]
[12.804, "o", "t"]
[12.826, "o", "."]
[12.856, "o", "t"]
[12.894, "o", "i"]
[12.92, "o", "t"]
[12.954, "o", "l"]
[12.984, "o", "e"]
[13.184, "o", "\u001b[0m\r\n"]
[13.34, "o", "\u001b[38;5;80m{\"value\":\"Fixture: form\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.49, "o", "\r\n"]
[13.84, "o", "\u001b[3;38;5;246m"]
[13.85, "o", "#"]
[13.864, "o", " "]
[13.876, "o", "f"]
[13.886, "o", "r"]
[13.9, "o", "a"]
[13.912, "o", "m"]
[13.922, "o", "e"]
[13.936, "o", ":"]
[13.948, "o", " "]
[13.958, "o", "r"]
[13.972, "o", "e"]
[13.984, "o", "a"]
[13.994, "o", "d"]
[14.008, "o", "i"]
[14.02, "o", "n"]
[14.03, "o", "g"]
[14.044, "o", " "]
[14.056, "o", "i"]
[14.066, "o", "n"]
[14.08, "o", "s"]
[14.092, "o", "i"]
[14.102, "o", "d"]
[14.116, "o", "e"]
[14.128, "o", " "]
[14.138, "o", "a"]
[14.152, "o", " "]
[14.164, "o", "s"]
[14.174, "o", "a"]
[14.188, "o", "m"]
[14.2, "o", "e"]
[14.21, "o", "-"]
[14.224, "o", "o"]
[14.236, "o", "r"]
[14.246, "o", "i"]
[14.26, "o", "g"]
[14.272, "o", "i"]
[14.282, "o", "n"]
[14.296, "o", " "]
[14.308, "o", "i"]
[14.318, "o", "f"]
[14.332, "o", "r"]
[14.344, "o", "a"]
[14.354, "o", "m"]
[14.368, "o", "e"]
[14.38, "o", " "]
[14.39, "o", "("]
[14.404, "o", "p"]
[14.416, "o", "a"]
[14.426, "o", "y"]
[14.44, "o", "m"]
[14.452, "o", "e"]
[14.462, "o", "n"]
[14.476, "o", "t"]
[14.488, "o", ","]
[14.498, "o", " "]
[14.512, "o", "c"]
[14.524, "o", "o"]
[14.534, "o", "n"]
[14.548, "o", "s"]
[14.56, "o", "e"]
[14.57, "o", "n"]
[14.584, "o", "t"]
[14.596, "o", ")"]
[14.746, "o", "\u001b[0m\r\n"]
[15.196, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.218, "o", "c"]
[15.248, "o", "d"]
[15.286, "o", "p"]
[15.312, "o", "x"]
[15.346, "o", " "]
[15.376, "o", "g"]
[15.398, "o", "o"]
[15.428, "o", "t"]
[15.466, "o", "o"]
[15.492, "o", " "]
[15.526, "o", "h"]
[15.556, "o", "t"]
[15.578, "o", "t"]
[15.608, "o", "p"]
[15.646, "o", ":"]
[15.672, "o", "/"]
[15.706, "o", "/"]
[15.736, "o", "1"]
[15.758, "o", "2"]
[15.788, "o", "7"]
[15.826, "o", "."]
[15.852, "o", "0"]
[15.886, "o", "."]
[15.916, "o", "0"]
[15.938, "o", "."]
[15.968, "o", "1"]
[16.006, "o", ":"]
[16.032, "o", "8"]
[16.066, "o", "8"]
[16.096, "o", "9"]
[16.118, "o", "9"]
[16.148, "o", "/"]
[16.186, "o", "i"]
[16.212, "o", "f"]
[16.246, "o", "r"]
[16.276, "o", "a"]
[16.298, "o", "m"]
[16.328, "o", "e"]
[16.366, "o", "."]
[16.392, "o", "h"]
[16.426, "o", "t"]
[16.456, "o", "m"]
[16.478, "o", "l"]
[16.678, "o", "\u001b[0m\r\n"]
[16.891, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/iframe.html\",\"frameId\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"loaderId\":\"9C32265B6FE8BBD98A0EC850BA02526A\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":53.9,\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.341, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.363, "o", "c"]
[17.393, "o", "d"]
[17.431, "o", "p"]
[17.457, "o", "x"]
[17.491, "o", " "]
[17.521, "o", "f"]
[17.543, "o", "r"]
[17.573, "o", "a"]
[17.611, "o", "m"]
[17.637, "o", "e"]
[17.671, "o", " "]
[17.701, "o", "\""]
[17.723, "o", "#"]
[17.753, "o", "c"]
[17.791, "o", "h"]
[17.817, "o", "i"]
[17.851, "o", "l"]
[17.881, "o", "d"]
[17.903, "o", "-"]
[17.933, "o", "m"]
[17.971, "o", "a"]
[17.997, "o", "r"]
[18.031, "o", "k"]
[18.061, "o", "e"]
[18.083, "o", "r"]
[18.113, "o", "\""]
[18.313, "o", "\u001b[0m\r\n"]
[18.464, "o", "\u001b[38;5;80m{\"selector\":\"#child-marker\",\"text\":\"Iframe content\",\"_cdpx\":{\"run_id\":\"site-read\",\"session_id\":\"bf983739a79a824dcdf609aa\",\"target_id\":\"7EB43FD8E6556EB8E4C895AF1F0D32E4\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
