{"version": 2, "width": 100, "height": 14, "title": "cdpx — reproduire l'irreproductible : pannes et mobiles", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "«"]
[0.896, "o", " "]
[0.91, "o", "q"]
[0.922, "o", "u"]
[0.932, "o", "e"]
[0.946, "o", " "]
[0.958, "o", "d"]
[0.968, "o", "e"]
[0.982, "o", "v"]
[0.994, "o", "i"]
[1.004, "o", "e"]
[1.018, "o", "n"]
[1.03, "o", "t"]
[1.04, "o", " "]
[1.054, "o", "l"]
[1.066, "o", "a"]
[1.076, "o", " "]
[1.09, "o", "p"]
[1.102, "o", "a"]
[1.112, "o", "g"]
[1.126, "o", "e"]
[1.138, "o", " "]
[1.148, "o", "s"]
[1.162, "o", "i"]
[1.174, "o", " "]
[1.184, "o", "l"]
[1.198, "o", "'"]
[1.21, "o", "A"]
[1.22, "o", "P"]
[1.234, "o", "I"]
[1.246, "o", " "]
[1.256, "o", "t"]
[1.27, "o", "o"]
[1.282, "o", "m"]
[1.292, "o", "b"]
[1.306, "o", "e"]
[1.318, "o", " "]
[1.328, "o", "?"]
[1.342, "o", " "]
[1.354, "o", "»"]
[1.364, "o", " "]
[1.378, "o", "—"]
[1.39, "o", " "]
[1.4, "o", "l"]
[1.414, "o", "a"]
[1.426, "o", " "]
[1.436, "o", "p"]
[1.45, "o", "a"]
[1.462, "o", "n"]
[1.472, "o", "n"]
[1.486, "o", "e"]
[1.498, "o", " "]
[1.508, "o", "d"]
[1.522, "o", "e"]
[1.534, "o", "v"]
[1.544, "o", "i"]
[1.558, "o", "e"]
[1.57, "o", "n"]
[1.58, "o", "t"]
[1.594, "o", " "]
[1.606, "o", "u"]
[1.616, "o", "n"]
[1.63, "o", " "]
[1.642, "o", "c"]
[1.652, "o", "a"]
[1.666, "o", "s"]
[1.678, "o", " "]
[1.688, "o", "d"]
[1.702, "o", "e"]
[1.714, "o", " "]
[1.724, "o", "t"]
[1.738, "o", "e"]
[1.75, "o", "s"]
[1.76, "o", "t"]
[1.91, "o", "\u001b[0m\r\n"]
[2.36, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.382, "o", "c"]
[2.412, "o", "d"]
[2.45, "o", "p"]
[2.476, "o", "x"]
[2.51, "o", " "]
[2.54, "o", "i"]
[2.562, "o", "n"]
[2.592, "o", "t"]
[2.63, "o", "e"]
[2.656, "o", "r"]
[2.69, "o", "c"]
[2.72, "o", "e"]
[2.742, "o", "p"]
[2.772, "o", "t"]
[2.81, "o", " "]
[2.836, "o", "-"]
[2.87, "o", "-"]
[2.9, "o", "r"]
[2.922, "o", "u"]
[2.952, "o", "l"]
[2.99, "o", "e"]
[3.016, "o", " "]
[3.05, "o", "\""]
[3.08, "o", "*"]
[3.102, "o", "a"]
[3.132, "o", "p"]
[3.17, "o", "i"]
[3.196, "o", "*"]
[3.23, "o", " "]
[3.26, "o", "="]
[3.282, "o", ">"]
[3.312, "o", " "]
[3.35, "o", "5"]
[3.376, "o", "0"]
[3.41, "o", "3"]
[3.44, "o", "\""]
[3.462, "o", " "]
[3.492, "o", "-"]
[3.53, "o", "-"]
[3.556, "o", "s"]
[3.59, "o", "e"]
[3.62, "o", "t"]
[3.642, "o", "t"]
[3.672, "o", "l"]
[3.71, "o", "e"]
[3.736, "o", " "]
[3.77, "o", "1"]
[3.8, "o", " "]
[3.822, "o", "-"]
[3.852, "o", "-"]
[3.89, "o", " "]
[3.916, "o", "g"]
[3.95, "o", "o"]
[3.98, "o", "t"]
[4.002, "o", "o"]
[4.032, "o", " "]
[4.07, "o", "h"]
[4.096, "o", "t"]
[4.13, "o", "t"]
[4.16, "o", "p"]
[4.182, "o", ":"]
[4.212, "o", "/"]
[4.25, "o", "/"]
[4.276, "o", "1"]
[4.31, "o", "2"]
[4.34, "o", "7"]
[4.362, "o", "."]
[4.392, "o", "0"]
[4.43, "o", "."]
[4.456, "o", "0"]
[4.49, "o", "."]
[4.52, "o", "1"]
[4.542, "o", ":"]
[4.572, "o", "8"]
[4.61, "o", "8"]
[4.636, "o", "9"]
[4.67, "o", "9"]
[4.7, "o", "/"]
[4.722, "o", "i"]
[4.752, "o", "n"]
[4.79, "o", "t"]
[4.816, "o", "e"]
[4.85, "o", "r"]
[4.88, "o", "c"]
[4.902, "o", "e"]
[4.932, "o", "p"]
[4.97, "o", "t"]
[4.996, "o", "."]
[5.03, "o", "h"]
[5.06, "o", "t"]
[5.082, "o", "m"]
[5.112, "o", "l"]
[5.312, "o", "\u001b[0m\r\n"]
[6.5, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"rules\":[\"*api* => 503\"],\"hits\":[{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"action\":\"continue\"},{\"url\":\"http://127.0.0.1:8899/api/echo\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/json\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/status/500\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/favicon.ico\",\"action\":\"continue\"}],\"count\":6,\"settle\":1.0,\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"a2be83db7d6effc0c909971e\",\"target_id\":\"D668665A55884D2D8D0049D61F5EB830\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[6.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[6.972, "o", "c"]
[7.002, "o", "d"]
[7.04, "o", "p"]
[7.066, "o", "x"]
[7.1, "o", " "]
[7.13, "o", "t"]
[7.152, "o", "e"]
[7.182, "o", "x"]
[7.22, "o", "t"]
[7.246, "o", " "]
[7.28, "o", "\""]
[7.31, "o", "#"]
[7.332, "o", "i"]
[7.362, "o", "n"]
[7.4, "o", "t"]
[7.426, "o", "e"]
[7.46, "o", "r"]
[7.49, "o", "c"]
[7.512, "o", "e"]
[7.542, "o", "p"]
[7.58, "o", "t"]
[7.606, "o", "-"]
[7.64, "o", "r"]
[7.67, "o", "e"]
[7.692, "o", "s"]
[7.722, "o", "u"]
[7.76, "o", "l"]
[7.786, "o", "t"]
[7.82, "o", "\""]
[8.02, "o", "\u001b[0m\r\n"]
[8.159, "o", "\u001b[38;5;80m{\"selector\":\"#intercept-result\",\"text\":\"/api/json:503|/api/status/500:503|/api/slow?ms=120:503|/api/echo:503\",\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"a2be83db7d6effc0c909971e\",\"target_id\":\"D668665A55884D2D8D0049D61F5EB830\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.309, "o", "\r\n"]
[8.659, "o", "\u001b[3;38;5;246m"]
[8.669, "o", "#"]
[8.683, "o", " "]
[8.695, "o", "l"]
[8.705, "o", "e"]
[8.719, "o", " "]
[8.731, "o", "f"]
[8.741, "o", "a"]
[8.755, "o", "l"]
[8.767, "o", "l"]
[8.777, "o", "b"]
[8.791, "o", "a"]
[8.803, "o", "c"]
[8.813, "o", "k"]
[8.827, "o", " "]
[8.839, "o", "d"]
[8.849, "o", "'"]
[8.863, "o", "e"]
[8.875, "o", "r"]
[8.885, "o", "r"]
[8.899, "o", "e"]
[8.911, "o", "u"]
[8.921, "o", "r"]
[8.935, "o", " "]
[8.947, "o", "s"]
[8.957, "o", "e"]
[8.971, "o", " "]
[8.983, "o", "l"]
[8.993, "o", "i"]
[9.007, "o", "t"]
[9.019, "o", " "]
[9.029, "o", "d"]
[9.043, "o", "a"]
[9.055, "o", "n"]
[9.065, "o", "s"]
[9.079, "o", " "]
[9.091, "o", "l"]
[9.101, "o", "e"]
[9.115, "o", " "]
[9.127, "o", "D"]
[9.137, "o", "O"]
[9.151, "o", "M"]
[9.163, "o", " "]
[9.173, "o", "—"]
[9.187, "o", " "]
[9.199, "o", "s"]
[9.209, "o", "a"]
[9.223, "o", "n"]
[9.235, "o", "s"]
[9.245, "o", " "]
[9.259, "o", "t"]
[9.271, "o", "o"]
[9.281, "o", "u"]
[9.295, "o", "c"]
[9.307, "o", "h"]
[9.317, "o", "e"]
[9.331, "o", "r"]
[9.343, "o", " "]
[9.353, "o", "à"]
[9.367, "o", " "]
[9.379, "o", "l"]
[9.389, "o", "'"]
[9.403, "o", "i"]
[9.415, "o", "n"]
[9.425, "o", "f"]
[9.439, "o", "r"]
[9.451, "o", "a"]
[9.601, "o", "\u001b[0m\r\n"]
[9.951, "o", "\u001b[3;38;5;246m"]
[9.961, "o", "#"]
[9.975, "o", " "]
[9.987, "o", "e"]
[9.997, "o", "m"]
[10.011, "o", "u"]
[10.023, "o", "l"]
[10.033, "o", "a"]
[10.047, "o", "t"]
[10.059, "o", "e"]
[10.069, "o", " "]
[10.083, "o", "m"]
[10.095, "o", "o"]
[10.105, "o", "b"]
[10.119, "o", "i"]
[10.131, "o", "l"]
[10.141, "o", "e"]
[10.155, "o", " "]
[10.167, "o", ":"]
[10.177, "o", " "]
[10.191, "o", "v"]
[10.203, "o", "i"]
[10.213, "o", "e"]
[10.227, "o", "w"]
[10.239, "o", "p"]
[10.249, "o", "o"]
[10.263, "o", "r"]
[10.275, "o", "t"]
[10.285, "o", " "]
[10.299, "o", "e"]
[10.311, "o", "t"]
[10.321, "o", " "]
[10.335, "o", "U"]
[10.347, "o", "A"]
[10.357, "o", ","]
[10.371, "o", " "]
[10.383, "o", "l"]
[10.393, "o", "e"]
[10.407, "o", " "]
[10.419, "o", "t"]
[10.429, "o", "e"]
[10.443, "o", "m"]
[10.455, "o", "p"]
[10.465, "o", "s"]
[10.479, "o", " "]
[10.491, "o", "d"]
[10.501, "o", "'"]
[10.515, "o", "u"]
[10.527, "o", "n"]
[10.537, "o", "e"]
[10.551, "o", " "]
[10.563, "o", "a"]
[10.573, "o", "c"]
[10.587, "o", "t"]
[10.599, "o", "i"]
[10.609, "o", "o"]
[10.623, "o", "n"]
[10.773, "o", "\u001b[0m\r\n"]
[11.223, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.245, "o", "c"]
[11.275, "o", "d"]
[11.313, "o", "p"]
[11.339, "o", "x"]
[11.373, "o", " "]
[11.403, "o", "e"]
[11.425, "o", "m"]
[11.455, "o", "u"]
[11.493, "o", "l"]
[11.519, "o", "a"]
[11.553, "o", "t"]
[11.583, "o", "e"]
[11.605, "o", " "]
[11.635, "o", "m"]
[11.673, "o", "o"]
[11.699, "o", "b"]
[11.733, "o", "i"]
[11.763, "o", "l"]
[11.785, "o", "e"]
[11.815, "o", " "]
[11.853, "o", "-"]
[11.879, "o", "-"]
[11.913, "o", " "]
[11.943, "o", "g"]
[11.965, "o", "o"]
[11.995, "o", "t"]
[12.033, "o", "o"]
[12.059, "o", " "]
[12.093, "o", "h"]
[12.123, "o", "t"]
[12.145, "o", "t"]
[12.175, "o", "p"]
[12.213, "o", ":"]
[12.239, "o", "/"]
[12.273, "o", "/"]
[12.303, "o", "1"]
[12.325, "o", "2"]
[12.355, "o", "7"]
[12.393, "o", "."]
[12.419, "o", "0"]
[12.453, "o", "."]
[12.483, "o", "0"]
[12.505, "o", "."]
[12.535, "o", "1"]
[12.573, "o", ":"]
[12.599, "o", "8"]
[12.633, "o", "8"]
[12.663, "o", "9"]
[12.685, "o", "9"]
[12.715, "o", "/"]
[12.753, "o", "i"]
[12.779, "o", "n"]
[12.813, "o", "d"]
[12.843, "o", "e"]
[12.865, "o", "x"]
[12.895, "o", "."]
[12.933, "o", "h"]
[12.959, "o", "t"]
[12.993, "o", "m"]
[13.023, "o", "l"]
[13.223, "o", "\u001b[0m\r\n"]
[13.394, "o", "\u001b[38;5;80m{\"preset\":\"mobile\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"D668665A55884D2D8D0049D61F5EB830\",\"loaderId\":\"116A274F9D28C9A2DC45B3697704858A\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":16.1}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"a2be83db7d6effc0c909971e\",\"target_id\":\"D668665A55884D2D8D0049D61F5EB830\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.544, "o", "\r\n"]
[13.894, "o", "\u001b[3;38;5;246m"]
[13.904, "o", "#"]
[13.918, "o", " "]
[13.93, "o", "e"]
[13.94, "o", "m"]
[13.954, "o", "u"]
[13.966, "o", "l"]
[13.976, "o", "a"]
[13.99, "o", "t"]
[14.002, "o", "e"]
[14.012, "o", " "]
[14.026, "o", "s"]
[14.038, "o", "l"]
[14.048, "o", "o"]
[14.062, "o", "w"]
[14.074, "o", "-"]
[14.084, "o", "3"]
[14.098, "o", "g"]
[14.11, "o", " "]
[14.12, "o", ":"]
[14.134, "o", " "]
[14.146, "o", "4"]
[14.156, "o", "0"]
[14.17, "o", "0"]
[14.182, "o", "m"]
[14.192, "o", "s"]
[14.206, "o", " "]
[14.218, "o", "d"]
[14.228, "o", "e"]
[14.242, "o", " "]
[14.254, "o", "l"]
[14.264, "o", "a"]
[14.278, "o", "t"]
[14.29, "o", "e"]
[14.3, "o", "n"]
[14.314, "o", "c"]
[14.326, "o", "e"]
[14.336, "o", " "]
[14.35, "o", "r"]
[14.362, "o", "é"]
[14.372, "o", "s"]
[14.386, "o", "e"]
[14.398, "o", "a"]
[14.408, "o", "u"]
[14.422, "o", ","]
[14.434, "o", " "]
[14.444, "o", "m"]
[14.458, "o", "e"]
[14.47, "o", "s"]
[14.48, "o", "u"]
[14.494, "o", "r"]
[14.506, "o", "é"]
[14.516, "o", "s"]
[14.53, "o", " "]
[14.542, "o", "s"]
[14.552, "o", "u"]
[14.566, "o", "r"]
[14.578, "o", " "]
[14.588, "o", "l"]
[14.602, "o", "'"]
[14.614, "o", "a"]
[14.624, "o", "c"]
[14.638, "o", "t"]
[14.65, "o", "i"]
[14.66, "o", "o"]
[14.674, "o", "n"]
[14.686, "o", " "]
[14.696, "o", "e"]
[14.71, "o", "l"]
[14.722, "o", "l"]
[14.732, "o", "e"]
[14.746, "o", "-"]
[14.758, "o", "m"]
[14.768, "o", "ê"]
[14.782, "o", "m"]
[14.794, "o", "e"]
[14.944, "o", "\u001b[0m\r\n"]
[15.394, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.416, "o", "c"]
[15.446, "o", "d"]
[15.484, "o", "p"]
[15.51, "o", "x"]
[15.544, "o", " "]
[15.574, "o", "e"]
[15.596, "o", "m"]
[15.626, "o", "u"]
[15.664, "o", "l"]
[15.69, "o", "a"]
[15.724, "o", "t"]
[15.754, "o", "e"]
[15.776, "o", " "]
[15.806, "o", "s"]
[15.844, "o", "l"]
[15.87, "o", "o"]
[15.904, "o", "w"]
[15.934, "o", "-"]
[15.956, "o", "3"]
[15.986, "o", "g"]
[16.024, "o", " "]
[16.05, "o", "-"]
[16.084, "o", "-"]
[16.114, "o", " "]
[16.136, "o", "g"]
[16.166, "o", "o"]
[16.204, "o", "t"]
[16.23, "o", "o"]
[16.264, "o", " "]
[16.294, "o", "h"]
[16.316, "o", "t"]
[16.346, "o", "t"]
[16.384, "o", "p"]
[16.41, "o", ":"]
[16.444, "o", "/"]
[16.474, "o", "/"]
[16.496, "o", "1"]
[16.526, "o", "2"]
[16.564, "o", "7"]
[16.59, "o", "."]
[16.624, "o", "0"]
[16.654, "o", "."]
[16.676, "o", "0"]
[16.706, "o", "."]
[16.744, "o", "1"]
[16.77, "o", ":"]
[16.804, "o", "8"]
[16.834, "o", "8"]
[16.856, "o", "9"]
[16.886, "o", "9"]
[16.924, "o", "/"]
[16.95, "o", "i"]
[16.984, "o", "n"]
[17.014, "o", "d"]
[17.036, "o", "e"]
[17.066, "o", "x"]
[17.104, "o", "."]
[17.13, "o", "h"]
[17.164, "o", "t"]
[17.194, "o", "m"]
[17.216, "o", "l"]
[17.416, "o", "\u001b[0m\r\n"]
[17.99, "o", "\u001b[38;5;80m{\"preset\":\"slow-3g\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"D668665A55884D2D8D0049D61F5EB830\",\"loaderId\":\"668C14F5D7200A47443382CF6A97D311\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":417.4}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"a2be83db7d6effc0c909971e\",\"target_id\":\"D668665A55884D2D8D0049D61F5EB830\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
