{"version": 2, "width": 100, "height": 14, "title": "cdpx — reproducing the irreproducible: outages and mobile", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "“"]
[0.896, "o", "w"]
[0.91, "o", "h"]
[0.922, "o", "a"]
[0.932, "o", "t"]
[0.946, "o", " "]
[0.958, "o", "h"]
[0.968, "o", "a"]
[0.982, "o", "p"]
[0.994, "o", "p"]
[1.004, "o", "e"]
[1.018, "o", "n"]
[1.03, "o", "s"]
[1.04, "o", " "]
[1.054, "o", "t"]
[1.066, "o", "o"]
[1.076, "o", " "]
[1.09, "o", "t"]
[1.102, "o", "h"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "p"]
[1.148, "o", "a"]
[1.162, "o", "g"]
[1.174, "o", "e"]
[1.184, "o", " "]
[1.198, "o", "i"]
[1.21, "o", "f"]
[1.22, "o", " "]
[1.234, "o", "t"]
[1.246, "o", "h"]
[1.256, "o", "e"]
[1.27, "o", " "]
[1.282, "o", "A"]
[1.292, "o", "P"]
[1.306, "o", "I"]
[1.318, "o", " "]
[1.328, "o", "g"]
[1.342, "o", "o"]
[1.354, "o", "e"]
[1.364, "o", "s"]
[1.378, "o", " "]
[1.39, "o", "d"]
[1.4, "o", "o"]
[1.414, "o", "w"]
[1.426, "o", "n"]
[1.436, "o", "?"]
[1.45, "o", "”"]
[1.462, "o", " "]
[1.472, "o", "—"]
[1.486, "o", " "]
[1.498, "o", "t"]
[1.508, "o", "h"]
[1.522, "o", "e"]
[1.534, "o", " "]
[1.544, "o", "o"]
[1.558, "o", "u"]
[1.57, "o", "t"]
[1.58, "o", "a"]
[1.594, "o", "g"]
[1.606, "o", "e"]
[1.616, "o", " "]
[1.63, "o", "b"]
[1.642, "o", "e"]
[1.652, "o", "c"]
[1.666, "o", "o"]
[1.678, "o", "m"]
[1.688, "o", "e"]
[1.702, "o", "s"]
[1.714, "o", " "]
[1.724, "o", "a"]
[1.738, "o", " "]
[1.75, "o", "t"]
[1.76, "o", "e"]
[1.774, "o", "s"]
[1.786, "o", "t"]
[1.796, "o", " "]
[1.81, "o", "c"]
[1.822, "o", "a"]
[1.832, "o", "s"]
[1.846, "o", "e"]
[1.996, "o", "\u001b[0m\r\n"]
[2.446, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.468, "o", "c"]
[2.498, "o", "d"]
[2.536, "o", "p"]
[2.562, "o", "x"]
[2.596, "o", " "]
[2.626, "o", "i"]
[2.648, "o", "n"]
[2.678, "o", "t"]
[2.716, "o", "e"]
[2.742, "o", "r"]
[2.776, "o", "c"]
[2.806, "o", "e"]
[2.828, "o", "p"]
[2.858, "o", "t"]
[2.896, "o", " "]
[2.922, "o", "-"]
[2.956, "o", "-"]
[2.986, "o", "r"]
[3.008, "o", "u"]
[3.038, "o", "l"]
[3.076, "o", "e"]
[3.102, "o", " "]
[3.136, "o", "\""]
[3.166, "o", "*"]
[3.188, "o", "a"]
[3.218, "o", "p"]
[3.256, "o", "i"]
[3.282, "o", "*"]
[3.316, "o", " "]
[3.346, "o", "="]
[3.368, "o", ">"]
[3.398, "o", " "]
[3.436, "o", "5"]
[3.462, "o", "0"]
[3.496, "o", "3"]
[3.526, "o", "\""]
[3.548, "o", " "]
[3.578, "o", "-"]
[3.616, "o", "-"]
[3.642, "o", "s"]
[3.676, "o", "e"]
[3.706, "o", "t"]
[3.728, "o", "t"]
[3.758, "o", "l"]
[3.796, "o", "e"]
[3.822, "o", " "]
[3.856, "o", "1"]
[3.886, "o", " "]
[3.908, "o", "-"]
[3.938, "o", "-"]
[3.976, "o", " "]
[4.002, "o", "g"]
[4.036, "o", "o"]
[4.066, "o", "t"]
[4.088, "o", "o"]
[4.118, "o", " "]
[4.156, "o", "h"]
[4.182, "o", "t"]
[4.216, "o", "t"]
[4.246, "o", "p"]
[4.268, "o", ":"]
[4.298, "o", "/"]
[4.336, "o", "/"]
[4.362, "o", "1"]
[4.396, "o", "2"]
[4.426, "o", "7"]
[4.448, "o", "."]
[4.478, "o", "0"]
[4.516, "o", "."]
[4.542, "o", "0"]
[4.576, "o", "."]
[4.606, "o", "1"]
[4.628, "o", ":"]
[4.658, "o", "8"]
[4.696, "o", "8"]
[4.722, "o", "9"]
[4.756, "o", "9"]
[4.786, "o", "/"]
[4.808, "o", "i"]
[4.838, "o", "n"]
[4.876, "o", "t"]
[4.902, "o", "e"]
[4.936, "o", "r"]
[4.966, "o", "c"]
[4.988, "o", "e"]
[5.018, "o", "p"]
[5.056, "o", "t"]
[5.082, "o", "."]
[5.116, "o", "h"]
[5.146, "o", "t"]
[5.168, "o", "m"]
[5.198, "o", "l"]
[5.398, "o", "\u001b[0m\r\n"]
[6.577, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"rules\":[\"*api* => 503\"],\"hits\":[{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"action\":\"continue\"},{\"url\":\"http://127.0.0.1:8899/api/json\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/status/500\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/echo\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/favicon.ico\",\"action\":\"continue\"}],\"count\":6,\"settle\":1.0,\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"242dc85db2d97f6170ce8052\",\"target_id\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.027, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.049, "o", "c"]
[7.079, "o", "d"]
[7.117, "o", "p"]
[7.143, "o", "x"]
[7.177, "o", " "]
[7.207, "o", "t"]
[7.229, "o", "e"]
[7.259, "o", "x"]
[7.297, "o", "t"]
[7.323, "o", " "]
[7.357, "o", "\""]
[7.387, "o", "#"]
[7.409, "o", "i"]
[7.439, "o", "n"]
[7.477, "o", "t"]
[7.503, "o", "e"]
[7.537, "o", "r"]
[7.567, "o", "c"]
[7.589, "o", "e"]
[7.619, "o", "p"]
[7.657, "o", "t"]
[7.683, "o", "-"]
[7.717, "o", "r"]
[7.747, "o", "e"]
[7.769, "o", "s"]
[7.799, "o", "u"]
[7.837, "o", "l"]
[7.863, "o", "t"]
[7.897, "o", "\""]
[8.097, "o", "\u001b[0m\r\n"]
[8.236, "o", "\u001b[38;5;80m{\"selector\":\"#intercept-result\",\"text\":\"/api/json:503|/api/status/500:503|/api/slow?ms=120:503|/api/echo:503\",\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"242dc85db2d97f6170ce8052\",\"target_id\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.386, "o", "\r\n"]
[8.736, "o", "\u001b[3;38;5;246m"]
[8.746, "o", "#"]
[8.76, "o", " "]
[8.772, "o", "t"]
[8.782, "o", "h"]
[8.796, "o", "e"]
[8.808, "o", " "]
[8.818, "o", "e"]
[8.832, "o", "r"]
[8.844, "o", "r"]
[8.854, "o", "o"]
[8.868, "o", "r"]
[8.88, "o", " "]
[8.89, "o", "f"]
[8.904, "o", "a"]
[8.916, "o", "l"]
[8.926, "o", "l"]
[8.94, "o", "b"]
[8.952, "o", "a"]
[8.962, "o", "c"]
[8.976, "o", "k"]
[8.988, "o", " "]
[8.998, "o", "r"]
[9.012, "o", "e"]
[9.024, "o", "a"]
[9.034, "o", "d"]
[9.048, "o", "s"]
[9.06, "o", " "]
[9.07, "o", "s"]
[9.084, "o", "t"]
[9.096, "o", "r"]
[9.106, "o", "a"]
[9.12, "o", "i"]
[9.132, "o", "g"]
[9.142, "o", "h"]
[9.156, "o", "t"]
[9.168, "o", " "]
[9.178, "o", "f"]
[9.192, "o", "r"]
[9.204, "o", "o"]
[9.214, "o", "m"]
[9.228, "o", " "]
[9.24, "o", "t"]
[9.25, "o", "h"]
[9.264, "o", "e"]
[9.276, "o", " "]
[9.286, "o", "D"]
[9.3, "o", "O"]
[9.312, "o", "M"]
[9.322, "o", " "]
[9.336, "o", "—"]
[9.348, "o", " "]
[9.358, "o", "n"]
[9.372, "o", "o"]
[9.384, "o", " "]
[9.394, "o", "n"]
[9.408, "o", "e"]
[9.42, "o", "e"]
[9.43, "o", "d"]
[9.444, "o", " "]
[9.456, "o", "t"]
[9.466, "o", "o"]
[9.48, "o", " "]
[9.492, "o", "t"]
[9.502, "o", "o"]
[9.516, "o", "u"]
[9.528, "o", "c"]
[9.538, "o", "h"]
[9.552, "o", " "]
[9.564, "o", "t"]
[9.574, "o", "h"]
[9.588, "o", "e"]
[9.6, "o", " "]
[9.61, "o", "i"]
[9.624, "o", "n"]
[9.636, "o", "f"]
[9.646, "o", "r"]
[9.66, "o", "a"]
[9.81, "o", "\u001b[0m\r\n"]
[10.16, "o", "\u001b[3;38;5;246m"]
[10.17, "o", "#"]
[10.184, "o", " "]
[10.196, "o", "e"]
[10.206, "o", "m"]
[10.22, "o", "u"]
[10.232, "o", "l"]
[10.242, "o", "a"]
[10.256, "o", "t"]
[10.268, "o", "e"]
[10.278, "o", " "]
[10.292, "o", "m"]
[10.304, "o", "o"]
[10.314, "o", "b"]
[10.328, "o", "i"]
[10.34, "o", "l"]
[10.35, "o", "e"]
[10.364, "o", ":"]
[10.376, "o", " "]
[10.386, "o", "v"]
[10.4, "o", "i"]
[10.412, "o", "e"]
[10.422, "o", "w"]
[10.436, "o", "p"]
[10.448, "o", "o"]
[10.458, "o", "r"]
[10.472, "o", "t"]
[10.484, "o", " "]
[10.494, "o", "a"]
[10.508, "o", "n"]
[10.52, "o", "d"]
[10.53, "o", " "]
[10.544, "o", "U"]
[10.556, "o", "A"]
[10.566, "o", ","]
[10.58, "o", " "]
[10.592, "o", "f"]
[10.602, "o", "o"]
[10.616, "o", "r"]
[10.628, "o", " "]
[10.638, "o", "t"]
[10.652, "o", "h"]
[10.664, "o", "e"]
[10.674, "o", " "]
[10.688, "o", "d"]
[10.7, "o", "u"]
[10.71, "o", "r"]
[10.724, "o", "a"]
[10.736, "o", "t"]
[10.746, "o", "i"]
[10.76, "o", "o"]
[10.772, "o", "n"]
[10.782, "o", " "]
[10.796, "o", "o"]
[10.808, "o", "f"]
[10.818, "o", " "]
[10.832, "o", "a"]
[10.844, "o", "n"]
[10.854, "o", " "]
[10.868, "o", "a"]
[10.88, "o", "c"]
[10.89, "o", "t"]
[10.904, "o", "i"]
[10.916, "o", "o"]
[10.926, "o", "n"]
[11.076, "o", "\u001b[0m\r\n"]
[11.526, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.548, "o", "c"]
[11.578, "o", "d"]
[11.616, "o", "p"]
[11.642, "o", "x"]
[11.676, "o", " "]
[11.706, "o", "e"]
[11.728, "o", "m"]
[11.758, "o", "u"]
[11.796, "o", "l"]
[11.822, "o", "a"]
[11.856, "o", "t"]
[11.886, "o", "e"]
[11.908, "o", " "]
[11.938, "o", "m"]
[11.976, "o", "o"]
[12.002, "o", "b"]
[12.036, "o", "i"]
[12.066, "o", "l"]
[12.088, "o", "e"]
[12.118, "o", " "]
[12.156, "o", "-"]
[12.182, "o", "-"]
[12.216, "o", " "]
[12.246, "o", "g"]
[12.268, "o", "o"]
[12.298, "o", "t"]
[12.336, "o", "o"]
[12.362, "o", " "]
[12.396, "o", "h"]
[12.426, "o", "t"]
[12.448, "o", "t"]
[12.478, "o", "p"]
[12.516, "o", ":"]
[12.542, "o", "/"]
[12.576, "o", "/"]
[12.606, "o", "1"]
[12.628, "o", "2"]
[12.658, "o", "7"]
[12.696, "o", "."]
[12.722, "o", "0"]
[12.756, "o", "."]
[12.786, "o", "0"]
[12.808, "o", "."]
[12.838, "o", "1"]
[12.876, "o", ":"]
[12.902, "o", "8"]
[12.936, "o", "8"]
[12.966, "o", "9"]
[12.988, "o", "9"]
[13.018, "o", "/"]
[13.056, "o", "i"]
[13.082, "o", "n"]
[13.116, "o", "d"]
[13.146, "o", "e"]
[13.168, "o", "x"]
[13.198, "o", "."]
[13.236, "o", "h"]
[13.262, "o", "t"]
[13.296, "o", "m"]
[13.326, "o", "l"]
[13.526, "o", "\u001b[0m\r\n"]
[13.687, "o", "\u001b[38;5;80m{\"preset\":\"mobile\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"loaderId\":\"4B64B4049116057481B1B51DD65B1933\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":12.5}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"242dc85db2d97f6170ce8052\",\"target_id\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.837, "o", "\r\n"]
[14.187, "o", "\u001b[3;38;5;246m"]
[14.197, "o", "#"]
[14.211, "o", " "]
[14.223, "o", "e"]
[14.233, "o", "m"]
[14.247, "o", "u"]
[14.259, "o", "l"]
[14.269, "o", "a"]
[14.283, "o", "t"]
[14.295, "o", "e"]
[14.305, "o", " "]
[14.319, "o", "s"]
[14.331, "o", "l"]
[14.341, "o", "o"]
[14.355, "o", "w"]
[14.367, "o", "-"]
[14.377, "o", "3"]
[14.391, "o", "g"]
[14.403, "o", ":"]
[14.413, "o", " "]
[14.427, "o", "4"]
[14.439, "o", "0"]
[14.449, "o", "0"]
[14.463, "o", "m"]
[14.475, "o", "s"]
[14.485, "o", " "]
[14.499, "o", "o"]
[14.511, "o", "f"]
[14.521, "o", " "]
[14.535, "o", "n"]
[14.547, "o", "e"]
[14.557, "o", "t"]
[14.571, "o", "w"]
[14.583, "o", "o"]
[14.593, "o", "r"]
[14.607, "o", "k"]
[14.619, "o", " "]
[14.629, "o", "l"]
[14.643, "o", "a"]
[14.655, "o", "t"]
[14.665, "o", "e"]
[14.679, "o", "n"]
[14.691, "o", "c"]
[14.701, "o", "y"]
[14.715, "o", ","]
[14.727, "o", " "]
[14.737, "o", "m"]
[14.751, "o", "e"]
[14.763, "o", "a"]
[14.773, "o", "s"]
[14.787, "o", "u"]
[14.799, "o", "r"]
[14.809, "o", "e"]
[14.823, "o", "d"]
[14.835, "o", " "]
[14.845, "o", "o"]
[14.859, "o", "n"]
[14.871, "o", " "]
[14.881, "o", "t"]
[14.895, "o", "h"]
[14.907, "o", "e"]
[14.917, "o", " "]
[14.931, "o", "a"]
[14.943, "o", "c"]
[14.953, "o", "t"]
[14.967, "o", "i"]
[14.979, "o", "o"]
[14.989, "o", "n"]
[15.003, "o", " "]
[15.015, "o", "i"]
[15.025, "o", "t"]
[15.039, "o", "s"]
[15.051, "o", "e"]
[15.061, "o", "l"]
[15.075, "o", "f"]
[15.225, "o", "\u001b[0m\r\n"]
[15.675, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.697, "o", "c"]
[15.727, "o", "d"]
[15.765, "o", "p"]
[15.791, "o", "x"]
[15.825, "o", " "]
[15.855, "o", "e"]
[15.877, "o", "m"]
[15.907, "o", "u"]
[15.945, "o", "l"]
[15.971, "o", "a"]
[16.005, "o", "t"]
[16.035, "o", "e"]
[16.057, "o", " "]
[16.087, "o", "s"]
[16.125, "o", "l"]
[16.151, "o", "o"]
[16.185, "o", "w"]
[16.215, "o", "-"]
[16.237, "o", "3"]
[16.267, "o", "g"]
[16.305, "o", " "]
[16.331, "o", "-"]
[16.365, "o", "-"]
[16.395, "o", " "]
[16.417, "o", "g"]
[16.447, "o", "o"]
[16.485, "o", "t"]
[16.511, "o", "o"]
[16.545, "o", " "]
[16.575, "o", "h"]
[16.597, "o", "t"]
[16.627, "o", "t"]
[16.665, "o", "p"]
[16.691, "o", ":"]
[16.725, "o", "/"]
[16.755, "o", "/"]
[16.777, "o", "1"]
[16.807, "o", "2"]
[16.845, "o", "7"]
[16.871, "o", "."]
[16.905, "o", "0"]
[16.935, "o", "."]
[16.957, "o", "0"]
[16.987, "o", "."]
[17.025, "o", "1"]
[17.051, "o", ":"]
[17.085, "o", "8"]
[17.115, "o", "8"]
[17.137, "o", "9"]
[17.167, "o", "9"]
[17.205, "o", "/"]
[17.231, "o", "i"]
[17.265, "o", "n"]
[17.295, "o", "d"]
[17.317, "o", "e"]
[17.347, "o", "x"]
[17.385, "o", "."]
[17.411, "o", "h"]
[17.445, "o", "t"]
[17.475, "o", "m"]
[17.497, "o", "l"]
[17.697, "o", "\u001b[0m\r\n"]
[18.258, "o", "\u001b[38;5;80m{\"preset\":\"slow-3g\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"loaderId\":\"1811D0A58F589A0F16F12D287F4150D2\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":416.9}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"242dc85db2d97f6170ce8052\",\"target_id\":\"AE448D1EF4DE8E2F47714CE2B36B81C1\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
