{"version": 2, "width": 100, "height": 14, "title": "cdpx — reproducing the irreproducible: outages and mobile", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "“"]
[0.896, "o", "w"]
[0.91, "o", "h"]
[0.922, "o", "a"]
[0.932, "o", "t"]
[0.946, "o", " "]
[0.958, "o", "h"]
[0.968, "o", "a"]
[0.982, "o", "p"]
[0.994, "o", "p"]
[1.004, "o", "e"]
[1.018, "o", "n"]
[1.03, "o", "s"]
[1.04, "o", " "]
[1.054, "o", "t"]
[1.066, "o", "o"]
[1.076, "o", " "]
[1.09, "o", "t"]
[1.102, "o", "h"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "p"]
[1.148, "o", "a"]
[1.162, "o", "g"]
[1.174, "o", "e"]
[1.184, "o", " "]
[1.198, "o", "i"]
[1.21, "o", "f"]
[1.22, "o", " "]
[1.234, "o", "t"]
[1.246, "o", "h"]
[1.256, "o", "e"]
[1.27, "o", " "]
[1.282, "o", "A"]
[1.292, "o", "P"]
[1.306, "o", "I"]
[1.318, "o", " "]
[1.328, "o", "g"]
[1.342, "o", "o"]
[1.354, "o", "e"]
[1.364, "o", "s"]
[1.378, "o", " "]
[1.39, "o", "d"]
[1.4, "o", "o"]
[1.414, "o", "w"]
[1.426, "o", "n"]
[1.436, "o", "?"]
[1.45, "o", "”"]
[1.462, "o", " "]
[1.472, "o", "—"]
[1.486, "o", " "]
[1.498, "o", "t"]
[1.508, "o", "h"]
[1.522, "o", "e"]
[1.534, "o", " "]
[1.544, "o", "o"]
[1.558, "o", "u"]
[1.57, "o", "t"]
[1.58, "o", "a"]
[1.594, "o", "g"]
[1.606, "o", "e"]
[1.616, "o", " "]
[1.63, "o", "b"]
[1.642, "o", "e"]
[1.652, "o", "c"]
[1.666, "o", "o"]
[1.678, "o", "m"]
[1.688, "o", "e"]
[1.702, "o", "s"]
[1.714, "o", " "]
[1.724, "o", "a"]
[1.738, "o", " "]
[1.75, "o", "t"]
[1.76, "o", "e"]
[1.774, "o", "s"]
[1.786, "o", "t"]
[1.796, "o", " "]
[1.81, "o", "c"]
[1.822, "o", "a"]
[1.832, "o", "s"]
[1.846, "o", "e"]
[1.996, "o", "\u001b[0m\r\n"]
[2.446, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.468, "o", "c"]
[2.498, "o", "d"]
[2.536, "o", "p"]
[2.562, "o", "x"]
[2.596, "o", " "]
[2.626, "o", "i"]
[2.648, "o", "n"]
[2.678, "o", "t"]
[2.716, "o", "e"]
[2.742, "o", "r"]
[2.776, "o", "c"]
[2.806, "o", "e"]
[2.828, "o", "p"]
[2.858, "o", "t"]
[2.896, "o", " "]
[2.922, "o", "-"]
[2.956, "o", "-"]
[2.986, "o", "r"]
[3.008, "o", "u"]
[3.038, "o", "l"]
[3.076, "o", "e"]
[3.102, "o", " "]
[3.136, "o", "\""]
[3.166, "o", "*"]
[3.188, "o", "a"]
[3.218, "o", "p"]
[3.256, "o", "i"]
[3.282, "o", "*"]
[3.316, "o", " "]
[3.346, "o", "="]
[3.368, "o", ">"]
[3.398, "o", " "]
[3.436, "o", "5"]
[3.462, "o", "0"]
[3.496, "o", "3"]
[3.526, "o", "\""]
[3.548, "o", " "]
[3.578, "o", "-"]
[3.616, "o", "-"]
[3.642, "o", "s"]
[3.676, "o", "e"]
[3.706, "o", "t"]
[3.728, "o", "t"]
[3.758, "o", "l"]
[3.796, "o", "e"]
[3.822, "o", " "]
[3.856, "o", "1"]
[3.886, "o", " "]
[3.908, "o", "-"]
[3.938, "o", "-"]
[3.976, "o", " "]
[4.002, "o", "g"]
[4.036, "o", "o"]
[4.066, "o", "t"]
[4.088, "o", "o"]
[4.118, "o", " "]
[4.156, "o", "h"]
[4.182, "o", "t"]
[4.216, "o", "t"]
[4.246, "o", "p"]
[4.268, "o", ":"]
[4.298, "o", "/"]
[4.336, "o", "/"]
[4.362, "o", "1"]
[4.396, "o", "2"]
[4.426, "o", "7"]
[4.448, "o", "."]
[4.478, "o", "0"]
[4.516, "o", "."]
[4.542, "o", "0"]
[4.576, "o", "."]
[4.606, "o", "1"]
[4.628, "o", ":"]
[4.658, "o", "8"]
[4.696, "o", "8"]
[4.722, "o", "9"]
[4.756, "o", "9"]
[4.786, "o", "/"]
[4.808, "o", "i"]
[4.838, "o", "n"]
[4.876, "o", "t"]
[4.902, "o", "e"]
[4.936, "o", "r"]
[4.966, "o", "c"]
[4.988, "o", "e"]
[5.018, "o", "p"]
[5.056, "o", "t"]
[5.082, "o", "."]
[5.116, "o", "h"]
[5.146, "o", "t"]
[5.168, "o", "m"]
[5.198, "o", "l"]
[5.398, "o", "\u001b[0m\r\n"]
[6.585, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"rules\":[\"*api* => 503\"],\"hits\":[{\"url\":\"http://127.0.0.1:8899/intercept.html\",\"action\":\"continue\"},{\"url\":\"http://127.0.0.1:8899/api/echo\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/json\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/status/500\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/api/slow?ms=***\",\"action\":\"503\"},{\"url\":\"http://127.0.0.1:8899/favicon.ico\",\"action\":\"continue\"}],\"count\":6,\"settle\":1.0,\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"faced6c1153b8e4026802596\",\"target_id\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.035, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.057, "o", "c"]
[7.087, "o", "d"]
[7.125, "o", "p"]
[7.151, "o", "x"]
[7.185, "o", " "]
[7.215, "o", "t"]
[7.237, "o", "e"]
[7.267, "o", "x"]
[7.305, "o", "t"]
[7.331, "o", " "]
[7.365, "o", "\""]
[7.395, "o", "#"]
[7.417, "o", "i"]
[7.447, "o", "n"]
[7.485, "o", "t"]
[7.511, "o", "e"]
[7.545, "o", "r"]
[7.575, "o", "c"]
[7.597, "o", "e"]
[7.627, "o", "p"]
[7.665, "o", "t"]
[7.691, "o", "-"]
[7.725, "o", "r"]
[7.755, "o", "e"]
[7.777, "o", "s"]
[7.807, "o", "u"]
[7.845, "o", "l"]
[7.871, "o", "t"]
[7.905, "o", "\""]
[8.105, "o", "\u001b[0m\r\n"]
[8.255, "o", "\u001b[38;5;80m{\"selector\":\"#intercept-result\",\"text\":\"/api/json:503|/api/status/500:503|/api/slow?ms=120:503|/api/echo:503\",\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"faced6c1153b8e4026802596\",\"target_id\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.405, "o", "\r\n"]
[8.755, "o", "\u001b[3;38;5;246m"]
[8.765, "o", "#"]
[8.779, "o", " "]
[8.791, "o", "t"]
[8.801, "o", "h"]
[8.815, "o", "e"]
[8.827, "o", " "]
[8.837, "o", "e"]
[8.851, "o", "r"]
[8.863, "o", "r"]
[8.873, "o", "o"]
[8.887, "o", "r"]
[8.899, "o", " "]
[8.909, "o", "f"]
[8.923, "o", "a"]
[8.935, "o", "l"]
[8.945, "o", "l"]
[8.959, "o", "b"]
[8.971, "o", "a"]
[8.981, "o", "c"]
[8.995, "o", "k"]
[9.007, "o", " "]
[9.017, "o", "r"]
[9.031, "o", "e"]
[9.043, "o", "a"]
[9.053, "o", "d"]
[9.067, "o", "s"]
[9.079, "o", " "]
[9.089, "o", "s"]
[9.103, "o", "t"]
[9.115, "o", "r"]
[9.125, "o", "a"]
[9.139, "o", "i"]
[9.151, "o", "g"]
[9.161, "o", "h"]
[9.175, "o", "t"]
[9.187, "o", " "]
[9.197, "o", "f"]
[9.211, "o", "r"]
[9.223, "o", "o"]
[9.233, "o", "m"]
[9.247, "o", " "]
[9.259, "o", "t"]
[9.269, "o", "h"]
[9.283, "o", "e"]
[9.295, "o", " "]
[9.305, "o", "D"]
[9.319, "o", "O"]
[9.331, "o", "M"]
[9.341, "o", " "]
[9.355, "o", "—"]
[9.367, "o", " "]
[9.377, "o", "n"]
[9.391, "o", "o"]
[9.403, "o", " "]
[9.413, "o", "n"]
[9.427, "o", "e"]
[9.439, "o", "e"]
[9.449, "o", "d"]
[9.463, "o", " "]
[9.475, "o", "t"]
[9.485, "o", "o"]
[9.499, "o", " "]
[9.511, "o", "t"]
[9.521, "o", "o"]
[9.535, "o", "u"]
[9.547, "o", "c"]
[9.557, "o", "h"]
[9.571, "o", " "]
[9.583, "o", "t"]
[9.593, "o", "h"]
[9.607, "o", "e"]
[9.619, "o", " "]
[9.629, "o", "i"]
[9.643, "o", "n"]
[9.655, "o", "f"]
[9.665, "o", "r"]
[9.679, "o", "a"]
[9.829, "o", "\u001b[0m\r\n"]
[10.179, "o", "\u001b[3;38;5;246m"]
[10.189, "o", "#"]
[10.203, "o", " "]
[10.215, "o", "e"]
[10.225, "o", "m"]
[10.239, "o", "u"]
[10.251, "o", "l"]
[10.261, "o", "a"]
[10.275, "o", "t"]
[10.287, "o", "e"]
[10.297, "o", " "]
[10.311, "o", "m"]
[10.323, "o", "o"]
[10.333, "o", "b"]
[10.347, "o", "i"]
[10.359, "o", "l"]
[10.369, "o", "e"]
[10.383, "o", ":"]
[10.395, "o", " "]
[10.405, "o", "v"]
[10.419, "o", "i"]
[10.431, "o", "e"]
[10.441, "o", "w"]
[10.455, "o", "p"]
[10.467, "o", "o"]
[10.477, "o", "r"]
[10.491, "o", "t"]
[10.503, "o", " "]
[10.513, "o", "a"]
[10.527, "o", "n"]
[10.539, "o", "d"]
[10.549, "o", " "]
[10.563, "o", "U"]
[10.575, "o", "A"]
[10.585, "o", ","]
[10.599, "o", " "]
[10.611, "o", "f"]
[10.621, "o", "o"]
[10.635, "o", "r"]
[10.647, "o", " "]
[10.657, "o", "t"]
[10.671, "o", "h"]
[10.683, "o", "e"]
[10.693, "o", " "]
[10.707, "o", "d"]
[10.719, "o", "u"]
[10.729, "o", "r"]
[10.743, "o", "a"]
[10.755, "o", "t"]
[10.765, "o", "i"]
[10.779, "o", "o"]
[10.791, "o", "n"]
[10.801, "o", " "]
[10.815, "o", "o"]
[10.827, "o", "f"]
[10.837, "o", " "]
[10.851, "o", "a"]
[10.863, "o", "n"]
[10.873, "o", " "]
[10.887, "o", "a"]
[10.899, "o", "c"]
[10.909, "o", "t"]
[10.923, "o", "i"]
[10.935, "o", "o"]
[10.945, "o", "n"]
[11.095, "o", "\u001b[0m\r\n"]
[11.545, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.567, "o", "c"]
[11.597, "o", "d"]
[11.635, "o", "p"]
[11.661, "o", "x"]
[11.695, "o", " "]
[11.725, "o", "e"]
[11.747, "o", "m"]
[11.777, "o", "u"]
[11.815, "o", "l"]
[11.841, "o", "a"]
[11.875, "o", "t"]
[11.905, "o", "e"]
[11.927, "o", " "]
[11.957, "o", "m"]
[11.995, "o", "o"]
[12.021, "o", "b"]
[12.055, "o", "i"]
[12.085, "o", "l"]
[12.107, "o", "e"]
[12.137, "o", " "]
[12.175, "o", "-"]
[12.201, "o", "-"]
[12.235, "o", " "]
[12.265, "o", "g"]
[12.287, "o", "o"]
[12.317, "o", "t"]
[12.355, "o", "o"]
[12.381, "o", " "]
[12.415, "o", "h"]
[12.445, "o", "t"]
[12.467, "o", "t"]
[12.497, "o", "p"]
[12.535, "o", ":"]
[12.561, "o", "/"]
[12.595, "o", "/"]
[12.625, "o", "1"]
[12.647, "o", "2"]
[12.677, "o", "7"]
[12.715, "o", "."]
[12.741, "o", "0"]
[12.775, "o", "."]
[12.805, "o", "0"]
[12.827, "o", "."]
[12.857, "o", "1"]
[12.895, "o", ":"]
[12.921, "o", "8"]
[12.955, "o", "8"]
[12.985, "o", "9"]
[13.007, "o", "9"]
[13.037, "o", "/"]
[13.075, "o", "i"]
[13.101, "o", "n"]
[13.135, "o", "d"]
[13.165, "o", "e"]
[13.187, "o", "x"]
[13.217, "o", "."]
[13.255, "o", "h"]
[13.281, "o", "t"]
[13.315, "o", "m"]
[13.345, "o", "l"]
[13.545, "o", "\u001b[0m\r\n"]
[13.723, "o", "\u001b[38;5;80m{\"preset\":\"mobile\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"loaderId\":\"F74B3B9E53335893D3552FBC80D8F059\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":15.5}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"faced6c1153b8e4026802596\",\"target_id\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.873, "o", "\r\n"]
[14.223, "o", "\u001b[3;38;5;246m"]
[14.233, "o", "#"]
[14.247, "o", " "]
[14.259, "o", "e"]
[14.269, "o", "m"]
[14.283, "o", "u"]
[14.295, "o", "l"]
[14.305, "o", "a"]
[14.319, "o", "t"]
[14.331, "o", "e"]
[14.341, "o", " "]
[14.355, "o", "s"]
[14.367, "o", "l"]
[14.377, "o", "o"]
[14.391, "o", "w"]
[14.403, "o", "-"]
[14.413, "o", "3"]
[14.427, "o", "g"]
[14.439, "o", ":"]
[14.449, "o", " "]
[14.463, "o", "4"]
[14.475, "o", "0"]
[14.485, "o", "0"]
[14.499, "o", "m"]
[14.511, "o", "s"]
[14.521, "o", " "]
[14.535, "o", "o"]
[14.547, "o", "f"]
[14.557, "o", " "]
[14.571, "o", "n"]
[14.583, "o", "e"]
[14.593, "o", "t"]
[14.607, "o", "w"]
[14.619, "o", "o"]
[14.629, "o", "r"]
[14.643, "o", "k"]
[14.655, "o", " "]
[14.665, "o", "l"]
[14.679, "o", "a"]
[14.691, "o", "t"]
[14.701, "o", "e"]
[14.715, "o", "n"]
[14.727, "o", "c"]
[14.737, "o", "y"]
[14.751, "o", ","]
[14.763, "o", " "]
[14.773, "o", "m"]
[14.787, "o", "e"]
[14.799, "o", "a"]
[14.809, "o", "s"]
[14.823, "o", "u"]
[14.835, "o", "r"]
[14.845, "o", "e"]
[14.859, "o", "d"]
[14.871, "o", " "]
[14.881, "o", "o"]
[14.895, "o", "n"]
[14.907, "o", " "]
[14.917, "o", "t"]
[14.931, "o", "h"]
[14.943, "o", "e"]
[14.953, "o", " "]
[14.967, "o", "a"]
[14.979, "o", "c"]
[14.989, "o", "t"]
[15.003, "o", "i"]
[15.015, "o", "o"]
[15.025, "o", "n"]
[15.039, "o", " "]
[15.051, "o", "i"]
[15.061, "o", "t"]
[15.075, "o", "s"]
[15.087, "o", "e"]
[15.097, "o", "l"]
[15.111, "o", "f"]
[15.261, "o", "\u001b[0m\r\n"]
[15.711, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.733, "o", "c"]
[15.763, "o", "d"]
[15.801, "o", "p"]
[15.827, "o", "x"]
[15.861, "o", " "]
[15.891, "o", "e"]
[15.913, "o", "m"]
[15.943, "o", "u"]
[15.981, "o", "l"]
[16.007, "o", "a"]
[16.041, "o", "t"]
[16.071, "o", "e"]
[16.093, "o", " "]
[16.123, "o", "s"]
[16.161, "o", "l"]
[16.187, "o", "o"]
[16.221, "o", "w"]
[16.251, "o", "-"]
[16.273, "o", "3"]
[16.303, "o", "g"]
[16.341, "o", " "]
[16.367, "o", "-"]
[16.401, "o", "-"]
[16.431, "o", " "]
[16.453, "o", "g"]
[16.483, "o", "o"]
[16.521, "o", "t"]
[16.547, "o", "o"]
[16.581, "o", " "]
[16.611, "o", "h"]
[16.633, "o", "t"]
[16.663, "o", "t"]
[16.701, "o", "p"]
[16.727, "o", ":"]
[16.761, "o", "/"]
[16.791, "o", "/"]
[16.813, "o", "1"]
[16.843, "o", "2"]
[16.881, "o", "7"]
[16.907, "o", "."]
[16.941, "o", "0"]
[16.971, "o", "."]
[16.993, "o", "0"]
[17.023, "o", "."]
[17.061, "o", "1"]
[17.087, "o", ":"]
[17.121, "o", "8"]
[17.151, "o", "8"]
[17.173, "o", "9"]
[17.203, "o", "9"]
[17.241, "o", "/"]
[17.267, "o", "i"]
[17.301, "o", "n"]
[17.331, "o", "d"]
[17.353, "o", "e"]
[17.383, "o", "x"]
[17.421, "o", "."]
[17.447, "o", "h"]
[17.481, "o", "t"]
[17.511, "o", "m"]
[17.533, "o", "l"]
[17.733, "o", "\u001b[0m\r\n"]
[18.305, "o", "\u001b[38;5;80m{\"preset\":\"slow-3g\",\"applied\":true,\"action\":{\"argv\":[\"goto\",\"http://127.0.0.1:8899/index.html\"],\"result\":{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"loaderId\":\"F046D5935185501179978A35BFD09F66\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":418.1}},\"_cdpx\":{\"run_id\":\"site-resilience\",\"session_id\":\"faced6c1153b8e4026802596\",\"target_id\":\"BC67F2EFF29FDB03CD9F3BE95C50B40F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
