{"version": 2, "width": 100, "height": 16, "title": "cdpx — le contrat SEO du DOM rendu, celui que Googlebot indexe", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "s"]
[0.896, "o", "e"]
[0.91, "o", "u"]
[0.922, "o", "l"]
[0.932, "o", " "]
[0.946, "o", "l"]
[0.958, "o", "e"]
[0.968, "o", " "]
[0.982, "o", "D"]
[0.994, "o", "O"]
[1.004, "o", "M"]
[1.018, "o", " "]
[1.03, "o", "f"]
[1.04, "o", "i"]
[1.054, "o", "n"]
[1.066, "o", "a"]
[1.076, "o", "l"]
[1.09, "o", " "]
[1.102, "o", "f"]
[1.112, "o", "a"]
[1.126, "o", "i"]
[1.138, "o", "t"]
[1.148, "o", " "]
[1.162, "o", "f"]
[1.174, "o", "o"]
[1.184, "o", "i"]
[1.198, "o", " "]
[1.21, "o", "c"]
[1.22, "o", "ô"]
[1.234, "o", "t"]
[1.246, "o", "é"]
[1.256, "o", " "]
[1.27, "o", "r"]
[1.282, "o", "e"]
[1.292, "o", "n"]
[1.306, "o", "d"]
[1.318, "o", "e"]
[1.328, "o", "r"]
[1.342, "o", "i"]
[1.354, "o", "n"]
[1.364, "o", "g"]
[1.378, "o", " "]
[1.39, "o", "G"]
[1.4, "o", "o"]
[1.414, "o", "o"]
[1.426, "o", "g"]
[1.436, "o", "l"]
[1.45, "o", "e"]
[1.462, "o", "b"]
[1.472, "o", "o"]
[1.486, "o", "t"]
[1.498, "o", " "]
[1.508, "o", "—"]
[1.522, "o", " "]
[1.534, "o", "p"]
[1.544, "o", "a"]
[1.558, "o", "s"]
[1.57, "o", " "]
[1.58, "o", "l"]
[1.594, "o", "e"]
[1.606, "o", " "]
[1.616, "o", "H"]
[1.63, "o", "T"]
[1.642, "o", "M"]
[1.652, "o", "L"]
[1.666, "o", " "]
[1.678, "o", "s"]
[1.688, "o", "e"]
[1.702, "o", "r"]
[1.714, "o", "v"]
[1.724, "o", "i"]
[1.874, "o", "\u001b[0m\r\n"]
[2.324, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.346, "o", "c"]
[2.376, "o", "d"]
[2.414, "o", "p"]
[2.44, "o", "x"]
[2.474, "o", " "]
[2.504, "o", "s"]
[2.526, "o", "e"]
[2.556, "o", "o"]
[2.594, "o", " "]
[2.62, "o", "h"]
[2.654, "o", "t"]
[2.684, "o", "t"]
[2.706, "o", "p"]
[2.736, "o", ":"]
[2.774, "o", "/"]
[2.8, "o", "/"]
[2.834, "o", "1"]
[2.864, "o", "2"]
[2.886, "o", "7"]
[2.916, "o", "."]
[2.954, "o", "0"]
[2.98, "o", "."]
[3.014, "o", "0"]
[3.044, "o", "."]
[3.066, "o", "1"]
[3.096, "o", ":"]
[3.134, "o", "8"]
[3.16, "o", "8"]
[3.194, "o", "9"]
[3.224, "o", "9"]
[3.246, "o", "/"]
[3.276, "o", "s"]
[3.314, "o", "e"]
[3.34, "o", "o"]
[3.374, "o", "."]
[3.404, "o", "h"]
[3.426, "o", "t"]
[3.456, "o", "m"]
[3.494, "o", "l"]
[3.694, "o", "\u001b[0m\r\n"]
[3.89, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/seo.html\",\"lang\":\"fr\",\"title\":\"Fixture SEO — page conforme\",\"metas\":{\"description\":\"Une page avec un contrat SEO complet et valide.\",\"robots\":\"index,follow\",\"og:title\":\"Fixture SEO\"},\"canonical\":\"http://127.0.0.1/seo.html\",\"robots\":\"index,follow\",\"h1\":[\"Unique H1 conforme\"],\"hreflang\":[{\"lang\":\"fr\",\"href\":\"http://127.0.0.1/seo.html\"},{\"lang\":\"en\",\"href\":\"http://127.0.0.1/en/seo.html\"}],\"jsonld\":[{\"@context\":\"https://schema.org\",\"@type\":\"Product\",\"name\":\"Produit fixture\",\"sku\":\"FIX-001\"}],\"images_without_alt\":0,\"links\":{\"internal\":1,\"external\":1,\"nofollow\":1},\"title_px_estimate\":194,\"description_px_estimate\":338,\"findings\":[],\"_cdpx\":{\"run_id\":\"site-seo\",\"session_id\":\"7a39dc5f0981aca06665172e\",\"target_id\":\"07CA48DC393C6BD04DA4BC50EB519F38\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.04, "o", "\r\n"]
[4.39, "o", "\u001b[3;38;5;246m"]
[4.4, "o", "#"]
[4.414, "o", " "]
[4.426, "o", "l"]
[4.436, "o", "e"]
[4.45, "o", " "]
[4.462, "o", "c"]
[4.472, "o", "o"]
[4.486, "o", "n"]
[4.498, "o", "t"]
[4.508, "o", "r"]
[4.522, "o", "a"]
[4.534, "o", "t"]
[4.544, "o", " "]
[4.558, "o", "e"]
[4.57, "o", "s"]
[4.58, "o", "t"]
[4.594, "o", " "]
[4.606, "o", "u"]
[4.616, "o", "n"]
[4.63, "o", " "]
[4.642, "o", "J"]
[4.652, "o", "S"]
[4.666, "o", "O"]
[4.678, "o", "N"]
[4.688, "o", " "]
[4.702, "o", ":"]
[4.714, "o", " "]
[4.724, "o", "j"]
[4.738, "o", "q"]
[4.75, "o", " "]
[4.76, "o", "-"]
[4.774, "o", "e"]
[4.786, "o", " "]
[4.796, "o", "e"]
[4.81, "o", "n"]
[4.822, "o", " "]
[4.832, "o", "f"]
[4.846, "o", "a"]
[4.858, "o", "i"]
[4.868, "o", "t"]
[4.882, "o", " "]
[4.894, "o", "u"]
[4.904, "o", "n"]
[4.918, "o", "e"]
[4.93, "o", " "]
[4.94, "o", "p"]
[4.954, "o", "o"]
[4.966, "o", "r"]
[4.976, "o", "t"]
[4.99, "o", "e"]
[5.002, "o", " "]
[5.012, "o", "d"]
[5.026, "o", "e"]
[5.038, "o", " "]
[5.048, "o", "C"]
[5.062, "o", "I"]
[5.212, "o", "\u001b[0m\r\n"]
[5.662, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.684, "o", "c"]
[5.714, "o", "d"]
[5.752, "o", "p"]
[5.778, "o", "x"]
[5.812, "o", " "]
[5.842, "o", "s"]
[5.864, "o", "e"]
[5.894, "o", "o"]
[5.932, "o", " "]
[5.958, "o", "h"]
[5.992, "o", "t"]
[6.022, "o", "t"]
[6.044, "o", "p"]
[6.074, "o", ":"]
[6.112, "o", "/"]
[6.138, "o", "/"]
[6.172, "o", "1"]
[6.202, "o", "2"]
[6.224, "o", "7"]
[6.254, "o", "."]
[6.292, "o", "0"]
[6.318, "o", "."]
[6.352, "o", "0"]
[6.382, "o", "."]
[6.404, "o", "1"]
[6.434, "o", ":"]
[6.472, "o", "8"]
[6.498, "o", "8"]
[6.532, "o", "9"]
[6.562, "o", "9"]
[6.584, "o", "/"]
[6.614, "o", "s"]
[6.652, "o", "e"]
[6.678, "o", "o"]
[6.712, "o", "."]
[6.742, "o", "h"]
[6.764, "o", "t"]
[6.794, "o", "m"]
[6.832, "o", "l"]
[6.858, "o", " "]
[6.892, "o", "|"]
[6.922, "o", " "]
[6.944, "o", "j"]
[6.974, "o", "q"]
[7.012, "o", " "]
[7.038, "o", "-"]
[7.072, "o", "c"]
[7.102, "o", " "]
[7.124, "o", "'"]
[7.154, "o", "."]
[7.192, "o", "f"]
[7.218, "o", "i"]
[7.252, "o", "n"]
[7.282, "o", "d"]
[7.304, "o", "i"]
[7.334, "o", "n"]
[7.372, "o", "g"]
[7.398, "o", "s"]
[7.432, "o", "'"]
[7.632, "o", "\u001b[0m\r\n"]
[7.831, "o", "\u001b[38;5;80m[]\u001b[0m\r\n"]
[7.981, "o", "\r\n"]
[8.331, "o", "\u001b[3;38;5;246m"]
[8.341, "o", "#"]
[8.355, "o", " "]
[8.367, "o", "l"]
[8.377, "o", "a"]
[8.391, "o", " "]
[8.403, "o", "m"]
[8.413, "o", "ê"]
[8.427, "o", "m"]
[8.439, "o", "e"]
[8.449, "o", " "]
[8.463, "o", "c"]
[8.475, "o", "o"]
[8.485, "o", "m"]
[8.499, "o", "m"]
[8.511, "o", "a"]
[8.521, "o", "n"]
[8.535, "o", "d"]
[8.547, "o", "e"]
[8.557, "o", " "]
[8.571, "o", "s"]
[8.583, "o", "u"]
[8.593, "o", "r"]
[8.607, "o", " "]
[8.619, "o", "u"]
[8.629, "o", "n"]
[8.643, "o", "e"]
[8.655, "o", " "]
[8.665, "o", "p"]
[8.679, "o", "a"]
[8.691, "o", "g"]
[8.701, "o", "e"]
[8.715, "o", " "]
[8.727, "o", "c"]
[8.737, "o", "a"]
[8.751, "o", "s"]
[8.763, "o", "s"]
[8.773, "o", "é"]
[8.787, "o", "e"]
[8.799, "o", " "]
[8.809, "o", "n"]
[8.823, "o", "o"]
[8.835, "o", "m"]
[8.845, "o", "m"]
[8.859, "o", "e"]
[8.871, "o", " "]
[8.881, "o", "l"]
[8.895, "o", "e"]
[8.907, "o", "s"]
[8.917, "o", " "]
[8.931, "o", "m"]
[8.943, "o", "a"]
[8.953, "o", "n"]
[8.967, "o", "q"]
[8.979, "o", "u"]
[8.989, "o", "e"]
[9.003, "o", "s"]
[9.153, "o", "\u001b[0m\r\n"]
[9.603, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.625, "o", "c"]
[9.655, "o", "d"]
[9.693, "o", "p"]
[9.719, "o", "x"]
[9.753, "o", " "]
[9.783, "o", "s"]
[9.805, "o", "e"]
[9.835, "o", "o"]
[9.873, "o", " "]
[9.899, "o", "h"]
[9.933, "o", "t"]
[9.963, "o", "t"]
[9.985, "o", "p"]
[10.015, "o", ":"]
[10.053, "o", "/"]
[10.079, "o", "/"]
[10.113, "o", "1"]
[10.143, "o", "2"]
[10.165, "o", "7"]
[10.195, "o", "."]
[10.233, "o", "0"]
[10.259, "o", "."]
[10.293, "o", "0"]
[10.323, "o", "."]
[10.345, "o", "1"]
[10.375, "o", ":"]
[10.413, "o", "8"]
[10.439, "o", "8"]
[10.473, "o", "9"]
[10.503, "o", "9"]
[10.525, "o", "/"]
[10.555, "o", "s"]
[10.593, "o", "e"]
[10.619, "o", "o"]
[10.653, "o", "-"]
[10.683, "o", "b"]
[10.705, "o", "r"]
[10.735, "o", "o"]
[10.773, "o", "k"]
[10.799, "o", "e"]
[10.833, "o", "n"]
[10.863, "o", "."]
[10.885, "o", "h"]
[10.915, "o", "t"]
[10.953, "o", "m"]
[10.979, "o", "l"]
[11.013, "o", " "]
[11.043, "o", "|"]
[11.065, "o", " "]
[11.095, "o", "j"]
[11.133, "o", "q"]
[11.159, "o", " "]
[11.193, "o", "-"]
[11.223, "o", "c"]
[11.245, "o", " "]
[11.275, "o", "'"]
[11.313, "o", "."]
[11.339, "o", "f"]
[11.373, "o", "i"]
[11.403, "o", "n"]
[11.425, "o", "d"]
[11.455, "o", "i"]
[11.493, "o", "n"]
[11.519, "o", "g"]
[11.553, "o", "s"]
[11.583, "o", "'"]
[11.783, "o", "\u001b[0m\r\n"]
[11.988, "o", "\u001b[38;5;80m[\"title manquant\",\"meta description manquante\",\"canonical manquant\",\"2 h1 (attendu: 1)\",\"2 image(s) sans alt\"]\u001b[0m\r\n"]
