{"version": 2, "width": 100, "height": 16, "title": "cdpx — the SEO contract of the rendered DOM, the one Googlebot indexes", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "o"]
[0.896, "o", "n"]
[0.91, "o", "l"]
[0.922, "o", "y"]
[0.932, "o", " "]
[0.946, "o", "t"]
[0.958, "o", "h"]
[0.968, "o", "e"]
[0.982, "o", " "]
[0.994, "o", "f"]
[1.004, "o", "i"]
[1.018, "o", "n"]
[1.03, "o", "a"]
[1.04, "o", "l"]
[1.054, "o", " "]
[1.066, "o", "D"]
[1.076, "o", "O"]
[1.09, "o", "M"]
[1.102, "o", " "]
[1.112, "o", "i"]
[1.126, "o", "s"]
[1.138, "o", " "]
[1.148, "o", "a"]
[1.162, "o", "u"]
[1.174, "o", "t"]
[1.184, "o", "h"]
[1.198, "o", "o"]
[1.21, "o", "r"]
[1.22, "o", "i"]
[1.234, "o", "t"]
[1.246, "o", "a"]
[1.256, "o", "t"]
[1.27, "o", "i"]
[1.282, "o", "v"]
[1.292, "o", "e"]
[1.306, "o", " "]
[1.318, "o", "f"]
[1.328, "o", "o"]
[1.342, "o", "r"]
[1.354, "o", " "]
[1.364, "o", "G"]
[1.378, "o", "o"]
[1.39, "o", "o"]
[1.4, "o", "g"]
[1.414, "o", "l"]
[1.426, "o", "e"]
[1.436, "o", "b"]
[1.45, "o", "o"]
[1.462, "o", "t"]
[1.472, "o", " "]
[1.486, "o", "r"]
[1.498, "o", "e"]
[1.508, "o", "n"]
[1.522, "o", "d"]
[1.534, "o", "e"]
[1.544, "o", "r"]
[1.558, "o", "i"]
[1.57, "o", "n"]
[1.58, "o", "g"]
[1.594, "o", " "]
[1.606, "o", "—"]
[1.616, "o", " "]
[1.63, "o", "n"]
[1.642, "o", "o"]
[1.652, "o", "t"]
[1.666, "o", " "]
[1.678, "o", "t"]
[1.688, "o", "h"]
[1.702, "o", "e"]
[1.714, "o", " "]
[1.724, "o", "s"]
[1.738, "o", "e"]
[1.75, "o", "r"]
[1.76, "o", "v"]
[1.774, "o", "e"]
[1.786, "o", "d"]
[1.796, "o", " "]
[1.81, "o", "H"]
[1.822, "o", "T"]
[1.832, "o", "M"]
[1.846, "o", "L"]
[1.996, "o", "\u001b[0m\r\n"]
[2.446, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.468, "o", "c"]
[2.498, "o", "d"]
[2.536, "o", "p"]
[2.562, "o", "x"]
[2.596, "o", " "]
[2.626, "o", "s"]
[2.648, "o", "e"]
[2.678, "o", "o"]
[2.716, "o", " "]
[2.742, "o", "h"]
[2.776, "o", "t"]
[2.806, "o", "t"]
[2.828, "o", "p"]
[2.858, "o", ":"]
[2.896, "o", "/"]
[2.922, "o", "/"]
[2.956, "o", "1"]
[2.986, "o", "2"]
[3.008, "o", "7"]
[3.038, "o", "."]
[3.076, "o", "0"]
[3.102, "o", "."]
[3.136, "o", "0"]
[3.166, "o", "."]
[3.188, "o", "1"]
[3.218, "o", ":"]
[3.256, "o", "8"]
[3.282, "o", "8"]
[3.316, "o", "9"]
[3.346, "o", "9"]
[3.368, "o", "/"]
[3.398, "o", "s"]
[3.436, "o", "e"]
[3.462, "o", "o"]
[3.496, "o", "."]
[3.526, "o", "h"]
[3.548, "o", "t"]
[3.578, "o", "m"]
[3.616, "o", "l"]
[3.816, "o", "\u001b[0m\r\n"]
[4.057, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/seo.html\",\"lang\":\"fr\",\"title\":\"SEO fixture — compliant page\",\"metas\":{\"description\":\"A page with a complete and valid SEO contract.\",\"robots\":\"index,follow\",\"og:title\":\"Fixture SEO\"},\"canonical\":\"http://127.0.0.1/seo.html\",\"robots\":\"index,follow\",\"h1\":[\"Compliant unique H1\"],\"hreflang\":[{\"lang\":\"fr\",\"href\":\"http://127.0.0.1/seo.html\"},{\"lang\":\"en\",\"href\":\"http://127.0.0.1/en/seo.html\"}],\"jsonld\":[{\"@context\":\"https://schema.org\",\"@type\":\"Product\",\"name\":\"Fixture product\",\"sku\":\"FIX-001\"}],\"images_without_alt\":0,\"links\":{\"internal\":1,\"external\":1,\"nofollow\":1},\"title_px_estimate\":202,\"description_px_estimate\":331,\"findings\":[],\"_cdpx\":{\"run_id\":\"site-seo\",\"session_id\":\"3eddc39c91f4a2b0737932c8\",\"target_id\":\"DFE07ECF7F18967AA5DA1AA1F41E6A22\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.207, "o", "\r\n"]
[4.557, "o", "\u001b[3;38;5;246m"]
[4.567, "o", "#"]
[4.581, "o", " "]
[4.593, "o", "t"]
[4.603, "o", "h"]
[4.617, "o", "e"]
[4.629, "o", " "]
[4.639, "o", "c"]
[4.653, "o", "o"]
[4.665, "o", "n"]
[4.675, "o", "t"]
[4.689, "o", "r"]
[4.701, "o", "a"]
[4.711, "o", "c"]
[4.725, "o", "t"]
[4.737, "o", " "]
[4.747, "o", "i"]
[4.761, "o", "s"]
[4.773, "o", " "]
[4.783, "o", "J"]
[4.797, "o", "S"]
[4.809, "o", "O"]
[4.819, "o", "N"]
[4.833, "o", ":"]
[4.845, "o", " "]
[4.855, "o", "j"]
[4.869, "o", "q"]
[4.881, "o", " "]
[4.891, "o", "-"]
[4.905, "o", "e"]
[4.917, "o", " "]
[4.927, "o", "t"]
[4.941, "o", "u"]
[4.953, "o", "r"]
[4.963, "o", "n"]
[4.977, "o", "s"]
[4.989, "o", " "]
[4.999, "o", "i"]
[5.013, "o", "t"]
[5.025, "o", " "]
[5.035, "o", "i"]
[5.049, "o", "n"]
[5.061, "o", "t"]
[5.071, "o", "o"]
[5.085, "o", " "]
[5.097, "o", "a"]
[5.107, "o", " "]
[5.121, "o", "C"]
[5.133, "o", "I"]
[5.143, "o", " "]
[5.157, "o", "g"]
[5.169, "o", "a"]
[5.179, "o", "t"]
[5.193, "o", "e"]
[5.343, "o", "\u001b[0m\r\n"]
[5.793, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.815, "o", "c"]
[5.845, "o", "d"]
[5.883, "o", "p"]
[5.909, "o", "x"]
[5.943, "o", " "]
[5.973, "o", "s"]
[5.995, "o", "e"]
[6.025, "o", "o"]
[6.063, "o", " "]
[6.089, "o", "h"]
[6.123, "o", "t"]
[6.153, "o", "t"]
[6.175, "o", "p"]
[6.205, "o", ":"]
[6.243, "o", "/"]
[6.269, "o", "/"]
[6.303, "o", "1"]
[6.333, "o", "2"]
[6.355, "o", "7"]
[6.385, "o", "."]
[6.423, "o", "0"]
[6.449, "o", "."]
[6.483, "o", "0"]
[6.513, "o", "."]
[6.535, "o", "1"]
[6.565, "o", ":"]
[6.603, "o", "8"]
[6.629, "o", "8"]
[6.663, "o", "9"]
[6.693, "o", "9"]
[6.715, "o", "/"]
[6.745, "o", "s"]
[6.783, "o", "e"]
[6.809, "o", "o"]
[6.843, "o", "."]
[6.873, "o", "h"]
[6.895, "o", "t"]
[6.925, "o", "m"]
[6.963, "o", "l"]
[6.989, "o", " "]
[7.023, "o", "|"]
[7.053, "o", " "]
[7.075, "o", "j"]
[7.105, "o", "q"]
[7.143, "o", " "]
[7.169, "o", "-"]
[7.203, "o", "c"]
[7.233, "o", " "]
[7.255, "o", "'"]
[7.285, "o", "."]
[7.323, "o", "f"]
[7.349, "o", "i"]
[7.383, "o", "n"]
[7.413, "o", "d"]
[7.435, "o", "i"]
[7.465, "o", "n"]
[7.503, "o", "g"]
[7.529, "o", "s"]
[7.563, "o", "'"]
[7.763, "o", "\u001b[0m\r\n"]
[7.974, "o", "\u001b[38;5;80m[]\u001b[0m\r\n"]
[8.124, "o", "\r\n"]
[8.474, "o", "\u001b[3;38;5;246m"]
[8.484, "o", "#"]
[8.498, "o", " "]
[8.51, "o", "t"]
[8.52, "o", "h"]
[8.534, "o", "e"]
[8.546, "o", " "]
[8.556, "o", "s"]
[8.57, "o", "a"]
[8.582, "o", "m"]
[8.592, "o", "e"]
[8.606, "o", " "]
[8.618, "o", "c"]
[8.628, "o", "o"]
[8.642, "o", "m"]
[8.654, "o", "m"]
[8.664, "o", "a"]
[8.678, "o", "n"]
[8.69, "o", "d"]
[8.7, "o", " "]
[8.714, "o", "o"]
[8.726, "o", "n"]
[8.736, "o", " "]
[8.75, "o", "a"]
[8.762, "o", " "]
[8.772, "o", "b"]
[8.786, "o", "r"]
[8.798, "o", "o"]
[8.808, "o", "k"]
[8.822, "o", "e"]
[8.834, "o", "n"]
[8.844, "o", " "]
[8.858, "o", "p"]
[8.87, "o", "a"]
[8.88, "o", "g"]
[8.894, "o", "e"]
[8.906, "o", " "]
[8.916, "o", "n"]
[8.93, "o", "a"]
[8.942, "o", "m"]
[8.952, "o", "e"]
[8.966, "o", "s"]
[8.978, "o", " "]
[8.988, "o", "w"]
[9.002, "o", "h"]
[9.014, "o", "a"]
[9.024, "o", "t"]
[9.038, "o", "'"]
[9.05, "o", "s"]
[9.06, "o", " "]
[9.074, "o", "m"]
[9.086, "o", "i"]
[9.096, "o", "s"]
[9.11, "o", "s"]
[9.122, "o", "i"]
[9.132, "o", "n"]
[9.146, "o", "g"]
[9.296, "o", "\u001b[0m\r\n"]
[9.746, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.768, "o", "c"]
[9.798, "o", "d"]
[9.836, "o", "p"]
[9.862, "o", "x"]
[9.896, "o", " "]
[9.926, "o", "s"]
[9.948, "o", "e"]
[9.978, "o", "o"]
[10.016, "o", " "]
[10.042, "o", "h"]
[10.076, "o", "t"]
[10.106, "o", "t"]
[10.128, "o", "p"]
[10.158, "o", ":"]
[10.196, "o", "/"]
[10.222, "o", "/"]
[10.256, "o", "1"]
[10.286, "o", "2"]
[10.308, "o", "7"]
[10.338, "o", "."]
[10.376, "o", "0"]
[10.402, "o", "."]
[10.436, "o", "0"]
[10.466, "o", "."]
[10.488, "o", "1"]
[10.518, "o", ":"]
[10.556, "o", "8"]
[10.582, "o", "8"]
[10.616, "o", "9"]
[10.646, "o", "9"]
[10.668, "o", "/"]
[10.698, "o", "s"]
[10.736, "o", "e"]
[10.762, "o", "o"]
[10.796, "o", "-"]
[10.826, "o", "b"]
[10.848, "o", "r"]
[10.878, "o", "o"]
[10.916, "o", "k"]
[10.942, "o", "e"]
[10.976, "o", "n"]
[11.006, "o", "."]
[11.028, "o", "h"]
[11.058, "o", "t"]
[11.096, "o", "m"]
[11.122, "o", "l"]
[11.156, "o", " "]
[11.186, "o", "|"]
[11.208, "o", " "]
[11.238, "o", "j"]
[11.276, "o", "q"]
[11.302, "o", " "]
[11.336, "o", "-"]
[11.366, "o", "c"]
[11.388, "o", " "]
[11.418, "o", "'"]
[11.456, "o", "."]
[11.482, "o", "f"]
[11.516, "o", "i"]
[11.546, "o", "n"]
[11.568, "o", "d"]
[11.598, "o", "i"]
[11.636, "o", "n"]
[11.662, "o", "g"]
[11.696, "o", "s"]
[11.726, "o", "'"]
[11.926, "o", "\u001b[0m\r\n"]
[12.122, "o", "\u001b[38;5;80m[\"missing title\",\"missing meta description\",\"missing canonical\",\"2 h1 (expected: 1)\",\"2 image(s) without alt\"]\u001b[0m\r\n"]
