{"version": 2, "width": 100, "height": 16, "title": "cdpx — the SEO contract of the rendered DOM, the one Googlebot indexes", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "o"]
[0.896, "o", "n"]
[0.91, "o", "l"]
[0.922, "o", "y"]
[0.932, "o", " "]
[0.946, "o", "t"]
[0.958, "o", "h"]
[0.968, "o", "e"]
[0.982, "o", " "]
[0.994, "o", "f"]
[1.004, "o", "i"]
[1.018, "o", "n"]
[1.03, "o", "a"]
[1.04, "o", "l"]
[1.054, "o", " "]
[1.066, "o", "D"]
[1.076, "o", "O"]
[1.09, "o", "M"]
[1.102, "o", " "]
[1.112, "o", "i"]
[1.126, "o", "s"]
[1.138, "o", " "]
[1.148, "o", "a"]
[1.162, "o", "u"]
[1.174, "o", "t"]
[1.184, "o", "h"]
[1.198, "o", "o"]
[1.21, "o", "r"]
[1.22, "o", "i"]
[1.234, "o", "t"]
[1.246, "o", "a"]
[1.256, "o", "t"]
[1.27, "o", "i"]
[1.282, "o", "v"]
[1.292, "o", "e"]
[1.306, "o", " "]
[1.318, "o", "f"]
[1.328, "o", "o"]
[1.342, "o", "r"]
[1.354, "o", " "]
[1.364, "o", "G"]
[1.378, "o", "o"]
[1.39, "o", "o"]
[1.4, "o", "g"]
[1.414, "o", "l"]
[1.426, "o", "e"]
[1.436, "o", "b"]
[1.45, "o", "o"]
[1.462, "o", "t"]
[1.472, "o", " "]
[1.486, "o", "r"]
[1.498, "o", "e"]
[1.508, "o", "n"]
[1.522, "o", "d"]
[1.534, "o", "e"]
[1.544, "o", "r"]
[1.558, "o", "i"]
[1.57, "o", "n"]
[1.58, "o", "g"]
[1.594, "o", " "]
[1.606, "o", "—"]
[1.616, "o", " "]
[1.63, "o", "n"]
[1.642, "o", "o"]
[1.652, "o", "t"]
[1.666, "o", " "]
[1.678, "o", "t"]
[1.688, "o", "h"]
[1.702, "o", "e"]
[1.714, "o", " "]
[1.724, "o", "s"]
[1.738, "o", "e"]
[1.75, "o", "r"]
[1.76, "o", "v"]
[1.774, "o", "e"]
[1.786, "o", "d"]
[1.796, "o", " "]
[1.81, "o", "H"]
[1.822, "o", "T"]
[1.832, "o", "M"]
[1.846, "o", "L"]
[1.996, "o", "\u001b[0m\r\n"]
[2.446, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.468, "o", "c"]
[2.498, "o", "d"]
[2.536, "o", "p"]
[2.562, "o", "x"]
[2.596, "o", " "]
[2.626, "o", "s"]
[2.648, "o", "e"]
[2.678, "o", "o"]
[2.716, "o", " "]
[2.742, "o", "h"]
[2.776, "o", "t"]
[2.806, "o", "t"]
[2.828, "o", "p"]
[2.858, "o", ":"]
[2.896, "o", "/"]
[2.922, "o", "/"]
[2.956, "o", "1"]
[2.986, "o", "2"]
[3.008, "o", "7"]
[3.038, "o", "."]
[3.076, "o", "0"]
[3.102, "o", "."]
[3.136, "o", "0"]
[3.166, "o", "."]
[3.188, "o", "1"]
[3.218, "o", ":"]
[3.256, "o", "8"]
[3.282, "o", "8"]
[3.316, "o", "9"]
[3.346, "o", "9"]
[3.368, "o", "/"]
[3.398, "o", "s"]
[3.436, "o", "e"]
[3.462, "o", "o"]
[3.496, "o", "."]
[3.526, "o", "h"]
[3.548, "o", "t"]
[3.578, "o", "m"]
[3.616, "o", "l"]
[3.816, "o", "\u001b[0m\r\n"]
[4.039, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/seo.html\",\"lang\":\"fr\",\"title\":\"SEO fixture — compliant page\",\"metas\":{\"description\":\"A page with a complete and valid SEO contract.\",\"robots\":\"index,follow\",\"og:title\":\"Fixture SEO\"},\"canonical\":\"http://127.0.0.1/seo.html\",\"robots\":\"index,follow\",\"h1\":[\"Compliant unique H1\"],\"hreflang\":[{\"lang\":\"fr\",\"href\":\"http://127.0.0.1/seo.html\"},{\"lang\":\"en\",\"href\":\"http://127.0.0.1/en/seo.html\"}],\"jsonld\":[{\"@context\":\"https://schema.org\",\"@type\":\"Product\",\"name\":\"Fixture product\",\"sku\":\"FIX-001\"}],\"images_without_alt\":0,\"links\":{\"internal\":1,\"external\":1,\"nofollow\":1},\"title_px_estimate\":202,\"description_px_estimate\":331,\"findings\":[],\"_cdpx\":{\"run_id\":\"site-seo\",\"session_id\":\"612f0a5c6b95b886ade5804b\",\"target_id\":\"CDF0B9C9BAE2ACCA8AEA3FA8EC8EA6DD\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[4.189, "o", "\r\n"]
[4.539, "o", "\u001b[3;38;5;246m"]
[4.549, "o", "#"]
[4.563, "o", " "]
[4.575, "o", "t"]
[4.585, "o", "h"]
[4.599, "o", "e"]
[4.611, "o", " "]
[4.621, "o", "c"]
[4.635, "o", "o"]
[4.647, "o", "n"]
[4.657, "o", "t"]
[4.671, "o", "r"]
[4.683, "o", "a"]
[4.693, "o", "c"]
[4.707, "o", "t"]
[4.719, "o", " "]
[4.729, "o", "i"]
[4.743, "o", "s"]
[4.755, "o", " "]
[4.765, "o", "J"]
[4.779, "o", "S"]
[4.791, "o", "O"]
[4.801, "o", "N"]
[4.815, "o", ":"]
[4.827, "o", " "]
[4.837, "o", "j"]
[4.851, "o", "q"]
[4.863, "o", " "]
[4.873, "o", "-"]
[4.887, "o", "e"]
[4.899, "o", " "]
[4.909, "o", "t"]
[4.923, "o", "u"]
[4.935, "o", "r"]
[4.945, "o", "n"]
[4.959, "o", "s"]
[4.971, "o", " "]
[4.981, "o", "i"]
[4.995, "o", "t"]
[5.007, "o", " "]
[5.017, "o", "i"]
[5.031, "o", "n"]
[5.043, "o", "t"]
[5.053, "o", "o"]
[5.067, "o", " "]
[5.079, "o", "a"]
[5.089, "o", " "]
[5.103, "o", "C"]
[5.115, "o", "I"]
[5.125, "o", " "]
[5.139, "o", "g"]
[5.151, "o", "a"]
[5.161, "o", "t"]
[5.175, "o", "e"]
[5.325, "o", "\u001b[0m\r\n"]
[5.775, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.797, "o", "c"]
[5.827, "o", "d"]
[5.865, "o", "p"]
[5.891, "o", "x"]
[5.925, "o", " "]
[5.955, "o", "s"]
[5.977, "o", "e"]
[6.007, "o", "o"]
[6.045, "o", " "]
[6.071, "o", "h"]
[6.105, "o", "t"]
[6.135, "o", "t"]
[6.157, "o", "p"]
[6.187, "o", ":"]
[6.225, "o", "/"]
[6.251, "o", "/"]
[6.285, "o", "1"]
[6.315, "o", "2"]
[6.337, "o", "7"]
[6.367, "o", "."]
[6.405, "o", "0"]
[6.431, "o", "."]
[6.465, "o", "0"]
[6.495, "o", "."]
[6.517, "o", "1"]
[6.547, "o", ":"]
[6.585, "o", "8"]
[6.611, "o", "8"]
[6.645, "o", "9"]
[6.675, "o", "9"]
[6.697, "o", "/"]
[6.727, "o", "s"]
[6.765, "o", "e"]
[6.791, "o", "o"]
[6.825, "o", "."]
[6.855, "o", "h"]
[6.877, "o", "t"]
[6.907, "o", "m"]
[6.945, "o", "l"]
[6.971, "o", " "]
[7.005, "o", "|"]
[7.035, "o", " "]
[7.057, "o", "j"]
[7.087, "o", "q"]
[7.125, "o", " "]
[7.151, "o", "-"]
[7.185, "o", "c"]
[7.215, "o", " "]
[7.237, "o", "'"]
[7.267, "o", "."]
[7.305, "o", "f"]
[7.331, "o", "i"]
[7.365, "o", "n"]
[7.395, "o", "d"]
[7.417, "o", "i"]
[7.447, "o", "n"]
[7.485, "o", "g"]
[7.511, "o", "s"]
[7.545, "o", "'"]
[7.745, "o", "\u001b[0m\r\n"]
[7.952, "o", "\u001b[38;5;80m[]\u001b[0m\r\n"]
[8.102, "o", "\r\n"]
[8.452, "o", "\u001b[3;38;5;246m"]
[8.462, "o", "#"]
[8.476, "o", " "]
[8.488, "o", "t"]
[8.498, "o", "h"]
[8.512, "o", "e"]
[8.524, "o", " "]
[8.534, "o", "s"]
[8.548, "o", "a"]
[8.56, "o", "m"]
[8.57, "o", "e"]
[8.584, "o", " "]
[8.596, "o", "c"]
[8.606, "o", "o"]
[8.62, "o", "m"]
[8.632, "o", "m"]
[8.642, "o", "a"]
[8.656, "o", "n"]
[8.668, "o", "d"]
[8.678, "o", " "]
[8.692, "o", "o"]
[8.704, "o", "n"]
[8.714, "o", " "]
[8.728, "o", "a"]
[8.74, "o", " "]
[8.75, "o", "b"]
[8.764, "o", "r"]
[8.776, "o", "o"]
[8.786, "o", "k"]
[8.8, "o", "e"]
[8.812, "o", "n"]
[8.822, "o", " "]
[8.836, "o", "p"]
[8.848, "o", "a"]
[8.858, "o", "g"]
[8.872, "o", "e"]
[8.884, "o", " "]
[8.894, "o", "n"]
[8.908, "o", "a"]
[8.92, "o", "m"]
[8.93, "o", "e"]
[8.944, "o", "s"]
[8.956, "o", " "]
[8.966, "o", "w"]
[8.98, "o", "h"]
[8.992, "o", "a"]
[9.002, "o", "t"]
[9.016, "o", "'"]
[9.028, "o", "s"]
[9.038, "o", " "]
[9.052, "o", "m"]
[9.064, "o", "i"]
[9.074, "o", "s"]
[9.088, "o", "s"]
[9.1, "o", "i"]
[9.11, "o", "n"]
[9.124, "o", "g"]
[9.274, "o", "\u001b[0m\r\n"]
[9.724, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.746, "o", "c"]
[9.776, "o", "d"]
[9.814, "o", "p"]
[9.84, "o", "x"]
[9.874, "o", " "]
[9.904, "o", "s"]
[9.926, "o", "e"]
[9.956, "o", "o"]
[9.994, "o", " "]
[10.02, "o", "h"]
[10.054, "o", "t"]
[10.084, "o", "t"]
[10.106, "o", "p"]
[10.136, "o", ":"]
[10.174, "o", "/"]
[10.2, "o", "/"]
[10.234, "o", "1"]
[10.264, "o", "2"]
[10.286, "o", "7"]
[10.316, "o", "."]
[10.354, "o", "0"]
[10.38, "o", "."]
[10.414, "o", "0"]
[10.444, "o", "."]
[10.466, "o", "1"]
[10.496, "o", ":"]
[10.534, "o", "8"]
[10.56, "o", "8"]
[10.594, "o", "9"]
[10.624, "o", "9"]
[10.646, "o", "/"]
[10.676, "o", "s"]
[10.714, "o", "e"]
[10.74, "o", "o"]
[10.774, "o", "-"]
[10.804, "o", "b"]
[10.826, "o", "r"]
[10.856, "o", "o"]
[10.894, "o", "k"]
[10.92, "o", "e"]
[10.954, "o", "n"]
[10.984, "o", "."]
[11.006, "o", "h"]
[11.036, "o", "t"]
[11.074, "o", "m"]
[11.1, "o", "l"]
[11.134, "o", " "]
[11.164, "o", "|"]
[11.186, "o", " "]
[11.216, "o", "j"]
[11.254, "o", "q"]
[11.28, "o", " "]
[11.314, "o", "-"]
[11.344, "o", "c"]
[11.366, "o", " "]
[11.396, "o", "'"]
[11.434, "o", "."]
[11.46, "o", "f"]
[11.494, "o", "i"]
[11.524, "o", "n"]
[11.546, "o", "d"]
[11.576, "o", "i"]
[11.614, "o", "n"]
[11.64, "o", "g"]
[11.674, "o", "s"]
[11.704, "o", "'"]
[11.904, "o", "\u001b[0m\r\n"]
[12.118, "o", "\u001b[38;5;80m[\"missing title\",\"missing meta description\",\"missing canonical\",\"2 h1 (expected: 1)\",\"2 image(s) without alt\"]\u001b[0m\r\n"]
