{"version": 2, "width": 100, "height": 16, "title": "cdpx — la session supervisée : un Chrome jetable, une identité, un teardown", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "u"]
[0.896, "o", "n"]
[0.91, "o", "e"]
[0.922, "o", " "]
[0.932, "o", "s"]
[0.946, "o", "e"]
[0.958, "o", "s"]
[0.968, "o", "s"]
[0.982, "o", "i"]
[0.994, "o", "o"]
[1.004, "o", "n"]
[1.018, "o", " "]
[1.03, "o", "="]
[1.04, "o", " "]
[1.054, "o", "u"]
[1.066, "o", "n"]
[1.076, "o", " "]
[1.09, "o", "C"]
[1.102, "o", "h"]
[1.112, "o", "r"]
[1.126, "o", "o"]
[1.138, "o", "m"]
[1.148, "o", "e"]
[1.162, "o", " "]
[1.174, "o", "d"]
[1.184, "o", "é"]
[1.198, "o", "d"]
[1.21, "o", "i"]
[1.22, "o", "é"]
[1.234, "o", " "]
[1.246, "o", "a"]
[1.256, "o", "u"]
[1.27, "o", " "]
[1.282, "o", "r"]
[1.292, "o", "u"]
[1.306, "o", "n"]
[1.318, "o", " "]
[1.328, "o", ":"]
[1.342, "o", " "]
[1.354, "o", "p"]
[1.364, "o", "r"]
[1.378, "o", "o"]
[1.39, "o", "f"]
[1.4, "o", "i"]
[1.414, "o", "l"]
[1.426, "o", " "]
[1.436, "o", "n"]
[1.45, "o", "e"]
[1.462, "o", "u"]
[1.472, "o", "f"]
[1.486, "o", ","]
[1.498, "o", " "]
[1.508, "o", "l"]
[1.522, "o", "o"]
[1.534, "o", "o"]
[1.544, "o", "p"]
[1.558, "o", "b"]
[1.57, "o", "a"]
[1.58, "o", "c"]
[1.594, "o", "k"]
[1.606, "o", ","]
[1.616, "o", " "]
[1.63, "o", "o"]
[1.642, "o", "r"]
[1.652, "o", "i"]
[1.666, "o", "g"]
[1.678, "o", "i"]
[1.688, "o", "n"]
[1.702, "o", "e"]
[1.714, "o", "s"]
[1.724, "o", " "]
[1.738, "o", "a"]
[1.75, "o", "l"]
[1.76, "o", "l"]
[1.774, "o", "o"]
[1.786, "o", "w"]
[1.796, "o", "l"]
[1.81, "o", "i"]
[1.822, "o", "s"]
[1.832, "o", "t"]
[1.846, "o", "é"]
[1.858, "o", "e"]
[1.868, "o", "s"]
[2.018, "o", "\u001b[0m\r\n"]
[2.468, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.49, "o", "e"]
[2.52, "o", "v"]
[2.558, "o", "a"]
[2.584, "o", "l"]
[2.618, "o", " "]
[2.648, "o", "\""]
[2.67, "o", "$"]
[2.7, "o", "("]
[2.738, "o", "c"]
[2.764, "o", "d"]
[2.798, "o", "p"]
[2.828, "o", "x"]
[2.85, "o", " "]
[2.88, "o", "s"]
[2.918, "o", "e"]
[2.944, "o", "s"]
[2.978, "o", "s"]
[3.008, "o", "i"]
[3.03, "o", "o"]
[3.06, "o", "n"]
[3.098, "o", " "]
[3.124, "o", "s"]
[3.158, "o", "t"]
[3.188, "o", "a"]
[3.21, "o", "r"]
[3.24, "o", "t"]
[3.278, "o", " "]
[3.304, "o", "-"]
[3.338, "o", "-"]
[3.368, "o", "r"]
[3.39, "o", "u"]
[3.42, "o", "n"]
[3.458, "o", "-"]
[3.484, "o", "i"]
[3.518, "o", "d"]
[3.548, "o", " "]
[3.57, "o", "d"]
[3.6, "o", "e"]
[3.638, "o", "m"]
[3.664, "o", "o"]
[3.698, "o", " "]
[3.728, "o", "-"]
[3.75, "o", "-"]
[3.78, "o", "a"]
[3.818, "o", "u"]
[3.844, "o", "t"]
[3.878, "o", "h"]
[3.908, "o", "o"]
[3.93, "o", "r"]
[3.96, "o", "i"]
[3.998, "o", "t"]
[4.024, "o", "y"]
[4.058, "o", " "]
[4.088, "o", "p"]
[4.11, "o", "r"]
[4.14, "o", "i"]
[4.178, "o", "v"]
[4.204, "o", "i"]
[4.238, "o", "l"]
[4.268, "o", "e"]
[4.29, "o", "g"]
[4.32, "o", "e"]
[4.358, "o", "d"]
[4.384, "o", " "]
[4.418, "o", "-"]
[4.448, "o", "-"]
[4.47, "o", "o"]
[4.5, "o", "r"]
[4.538, "o", "i"]
[4.564, "o", "g"]
[4.598, "o", "i"]
[4.628, "o", "n"]
[4.65, "o", "s"]
[4.68, "o", " "]
[4.718, "o", "\""]
[4.744, "o", "h"]
[4.778, "o", "t"]
[4.808, "o", "t"]
[4.83, "o", "p"]
[4.86, "o", ":"]
[4.898, "o", "/"]
[4.924, "o", "/"]
[4.958, "o", "1"]
[4.988, "o", "2"]
[5.01, "o", "7"]
[5.04, "o", "."]
[5.078, "o", "0"]
[5.104, "o", "."]
[5.138, "o", "0"]
[5.168, "o", "."]
[5.19, "o", "1"]
[5.22, "o", ":"]
[5.258, "o", "*"]
[5.284, "o", "\""]
[5.318, "o", " "]
[5.348, "o", "-"]
[5.37, "o", "-"]
[5.4, "o", "t"]
[5.438, "o", "t"]
[5.464, "o", "l"]
[5.498, "o", " "]
[5.528, "o", "9"]
[5.55, "o", "0"]
[5.58, "o", "0"]
[5.618, "o", " "]
[5.644, "o", "-"]
[5.678, "o", "-"]
[5.708, "o", "e"]
[5.73, "o", "x"]
[5.76, "o", "p"]
[5.798, "o", "o"]
[5.824, "o", "r"]
[5.858, "o", "t"]
[5.888, "o", ")"]
[5.91, "o", "\""]
[6.11, "o", "\u001b[0m\r\n"]
[6.656, "o", "\r\n"]
[7.006, "o", "\u001b[3;38;5;246m"]
[7.016, "o", "#"]
[7.03, "o", " "]
[7.042, "o", "l"]
[7.052, "o", "a"]
[7.066, "o", " "]
[7.078, "o", "t"]
[7.088, "o", "r"]
[7.102, "o", "i"]
[7.114, "o", "p"]
[7.124, "o", "l"]
[7.138, "o", "e"]
[7.15, "o", " "]
[7.16, "o", "i"]
[7.174, "o", "d"]
[7.186, "o", "e"]
[7.196, "o", "n"]
[7.21, "o", "t"]
[7.222, "o", "i"]
[7.232, "o", "t"]
[7.246, "o", "é"]
[7.258, "o", " "]
[7.268, "o", "("]
[7.282, "o", "s"]
[7.294, "o", "e"]
[7.304, "o", "s"]
[7.318, "o", "s"]
[7.33, "o", "i"]
[7.34, "o", "o"]
[7.354, "o", "n"]
[7.366, "o", ","]
[7.376, "o", " "]
[7.39, "o", "r"]
[7.402, "o", "u"]
[7.412, "o", "n"]
[7.426, "o", ","]
[7.438, "o", " "]
[7.448, "o", "t"]
[7.462, "o", "a"]
[7.474, "o", "r"]
[7.484, "o", "g"]
[7.498, "o", "e"]
[7.51, "o", "t"]
[7.52, "o", ")"]
[7.534, "o", " "]
[7.546, "o", "e"]
[7.556, "o", "s"]
[7.57, "o", "t"]
[7.582, "o", " "]
[7.592, "o", "i"]
[7.606, "o", "n"]
[7.618, "o", "s"]
[7.628, "o", "t"]
[7.642, "o", "a"]
[7.654, "o", "l"]
[7.664, "o", "l"]
[7.678, "o", "é"]
[7.69, "o", "e"]
[7.7, "o", " "]
[7.714, "o", "—"]
[7.726, "o", " "]
[7.736, "o", "c"]
[7.75, "o", "h"]
[7.762, "o", "a"]
[7.772, "o", "q"]
[7.786, "o", "u"]
[7.798, "o", "e"]
[7.808, "o", " "]
[7.822, "o", "c"]
[7.834, "o", "o"]
[7.844, "o", "m"]
[7.858, "o", "m"]
[7.87, "o", "a"]
[7.88, "o", "n"]
[7.894, "o", "d"]
[7.906, "o", "e"]
[7.916, "o", " "]
[7.93, "o", "l"]
[7.942, "o", "a"]
[7.952, "o", " "]
[7.966, "o", "v"]
[7.978, "o", "é"]
[7.988, "o", "r"]
[8.002, "o", "i"]
[8.014, "o", "f"]
[8.024, "o", "i"]
[8.038, "o", "e"]
[8.188, "o", "\u001b[0m\r\n"]
[8.638, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.66, "o", "c"]
[8.69, "o", "d"]
[8.728, "o", "p"]
[8.754, "o", "x"]
[8.788, "o", " "]
[8.818, "o", "s"]
[8.84, "o", "e"]
[8.87, "o", "s"]
[8.908, "o", "s"]
[8.934, "o", "i"]
[8.968, "o", "o"]
[8.998, "o", "n"]
[9.02, "o", " "]
[9.05, "o", "s"]
[9.088, "o", "t"]
[9.114, "o", "a"]
[9.148, "o", "t"]
[9.178, "o", "u"]
[9.2, "o", "s"]
[9.4, "o", "\u001b[0m\r\n"]
[9.497, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.session/v1\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"run_id\":\"demo\",\"profile\":{\"id\":\"4835d6c4538465de\",\"ephemeral\":true},\"browser_kind\":\"chrome\",\"authority\":\"privileged\",\"origins\":[\"***\"],\"host\":\"127.0.0.1\",\"port\":46367,\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"created_at\":\"2026-07-17T20:15:06.097564+00:00\",\"expires_at\":\"2026-07-17T20:30:06.097564+00:00\",\"browser_running\":true,\"supervisor_running\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.647, "o", "\r\n"]
[9.997, "o", "\u001b[3;38;5;246m"]
[10.007, "o", "#"]
[10.021, "o", " "]
[10.033, "o", "j"]
[10.043, "o", "a"]
[10.057, "o", "m"]
[10.069, "o", "a"]
[10.079, "o", "i"]
[10.093, "o", "s"]
[10.105, "o", " "]
[10.115, "o", "v"]
[10.129, "o", "o"]
[10.141, "o", "t"]
[10.151, "o", "r"]
[10.165, "o", "e"]
[10.177, "o", " "]
[10.187, "o", "C"]
[10.201, "o", "h"]
[10.213, "o", "r"]
[10.223, "o", "o"]
[10.237, "o", "m"]
[10.249, "o", "e"]
[10.259, "o", " "]
[10.273, "o", "p"]
[10.285, "o", "e"]
[10.295, "o", "r"]
[10.309, "o", "s"]
[10.321, "o", "o"]
[10.331, "o", "n"]
[10.345, "o", "n"]
[10.357, "o", "e"]
[10.367, "o", "l"]
[10.381, "o", " "]
[10.393, "o", ":"]
[10.403, "o", " "]
[10.417, "o", "o"]
[10.429, "o", "n"]
[10.439, "o", " "]
[10.453, "o", "i"]
[10.465, "o", "n"]
[10.475, "o", "s"]
[10.489, "o", "p"]
[10.501, "o", "e"]
[10.511, "o", "c"]
[10.525, "o", "t"]
[10.537, "o", "e"]
[10.547, "o", " "]
[10.561, "o", "l"]
[10.573, "o", "e"]
[10.583, "o", " "]
[10.597, "o", "n"]
[10.609, "o", "a"]
[10.619, "o", "v"]
[10.633, "o", "i"]
[10.645, "o", "g"]
[10.655, "o", "a"]
[10.669, "o", "t"]
[10.681, "o", "e"]
[10.691, "o", "u"]
[10.705, "o", "r"]
[10.717, "o", " "]
[10.727, "o", "r"]
[10.741, "o", "é"]
[10.753, "o", "e"]
[10.763, "o", "l"]
[10.777, "o", "l"]
[10.789, "o", "e"]
[10.799, "o", "m"]
[10.813, "o", "e"]
[10.825, "o", "n"]
[10.835, "o", "t"]
[10.849, "o", " "]
[10.861, "o", "a"]
[10.871, "o", "t"]
[10.885, "o", "t"]
[10.897, "o", "r"]
[10.907, "o", "i"]
[10.921, "o", "b"]
[10.933, "o", "u"]
[10.943, "o", "é"]
[11.093, "o", "\u001b[0m\r\n"]
[11.543, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.565, "o", "c"]
[11.595, "o", "d"]
[11.633, "o", "p"]
[11.659, "o", "x"]
[11.693, "o", " "]
[11.723, "o", "v"]
[11.745, "o", "e"]
[11.775, "o", "r"]
[11.813, "o", "s"]
[11.839, "o", "i"]
[11.873, "o", "o"]
[11.903, "o", "n"]
[12.103, "o", "\u001b[0m\r\n"]
[12.247, "o", "\u001b[38;5;80m{\"Browser\":\"Chrome/150.0.7871.114\",\"Protocol-Version\":\"1.3\",\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/150.0.0.0 Safari/537.36\",\"V8-Version\":\"15.0.245.15\",\"WebKit-Version\":\"537.36 (@f405107495a07cb1bfcf687d4af8d91117098db6)\",\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.397, "o", "\r\n"]
[12.747, "o", "\u001b[3;38;5;246m"]
[12.757, "o", "#"]
[12.771, "o", " "]
[12.783, "o", "t"]
[12.793, "o", "a"]
[12.807, "o", "b"]
[12.819, "o", "s"]
[12.829, "o", " "]
[12.843, "o", "l"]
[12.855, "o", "i"]
[12.865, "o", "s"]
[12.879, "o", "t"]
[12.891, "o", " "]
[12.901, "o", "v"]
[12.915, "o", "é"]
[12.927, "o", "r"]
[12.937, "o", "i"]
[12.951, "o", "f"]
[12.963, "o", "i"]
[12.973, "o", "e"]
[12.987, "o", " "]
[12.999, "o", "l"]
[13.009, "o", "'"]
[13.023, "o", "o"]
[13.035, "o", "r"]
[13.045, "o", "i"]
[13.059, "o", "g"]
[13.071, "o", "i"]
[13.081, "o", "n"]
[13.095, "o", "e"]
[13.107, "o", " "]
[13.117, "o", "r"]
[13.131, "o", "é"]
[13.143, "o", "e"]
[13.153, "o", "l"]
[13.167, "o", "l"]
[13.179, "o", "e"]
[13.189, "o", " "]
[13.203, "o", "d"]
[13.215, "o", "u"]
[13.225, "o", " "]
[13.239, "o", "t"]
[13.251, "o", "a"]
[13.261, "o", "b"]
[13.275, "o", " "]
[13.287, "o", "a"]
[13.297, "o", "t"]
[13.311, "o", "t"]
[13.323, "o", "r"]
[13.333, "o", "i"]
[13.347, "o", "b"]
[13.359, "o", "u"]
[13.369, "o", "é"]
[13.383, "o", " "]
[13.395, "o", "—"]
[13.405, "o", " "]
[13.419, "o", "i"]
[13.431, "o", "l"]
[13.441, "o", " "]
[13.455, "o", "f"]
[13.467, "o", "a"]
[13.477, "o", "u"]
[13.491, "o", "t"]
[13.503, "o", " "]
[13.513, "o", "d"]
[13.527, "o", "'"]
[13.539, "o", "a"]
[13.549, "o", "b"]
[13.563, "o", "o"]
[13.575, "o", "r"]
[13.585, "o", "d"]
[13.599, "o", " "]
[13.611, "o", "y"]
[13.621, "o", " "]
[13.635, "o", "n"]
[13.647, "o", "a"]
[13.657, "o", "v"]
[13.671, "o", "i"]
[13.683, "o", "g"]
[13.693, "o", "u"]
[13.707, "o", "e"]
[13.719, "o", "r"]
[13.869, "o", "\u001b[0m\r\n"]
[14.319, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.341, "o", "c"]
[14.371, "o", "d"]
[14.409, "o", "p"]
[14.435, "o", "x"]
[14.469, "o", " "]
[14.499, "o", "g"]
[14.521, "o", "o"]
[14.551, "o", "t"]
[14.589, "o", "o"]
[14.615, "o", " "]
[14.649, "o", "h"]
[14.679, "o", "t"]
[14.701, "o", "t"]
[14.731, "o", "p"]
[14.769, "o", ":"]
[14.795, "o", "/"]
[14.829, "o", "/"]
[14.859, "o", "1"]
[14.881, "o", "2"]
[14.911, "o", "7"]
[14.949, "o", "."]
[14.975, "o", "0"]
[15.009, "o", "."]
[15.039, "o", "0"]
[15.061, "o", "."]
[15.091, "o", "1"]
[15.129, "o", ":"]
[15.155, "o", "8"]
[15.189, "o", "8"]
[15.219, "o", "9"]
[15.241, "o", "9"]
[15.271, "o", "/"]
[15.309, "o", "i"]
[15.335, "o", "n"]
[15.369, "o", "d"]
[15.399, "o", "e"]
[15.421, "o", "x"]
[15.451, "o", "."]
[15.489, "o", "h"]
[15.515, "o", "t"]
[15.549, "o", "m"]
[15.579, "o", "l"]
[15.779, "o", "\u001b[0m\r\n"]
[15.955, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"loaderId\":\"189165407BB4251442E2E0987A833E9D\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":16.4,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[16.405, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[16.427, "o", "c"]
[16.457, "o", "d"]
[16.495, "o", "p"]
[16.521, "o", "x"]
[16.555, "o", " "]
[16.585, "o", "t"]
[16.607, "o", "a"]
[16.637, "o", "b"]
[16.675, "o", "s"]
[16.701, "o", " "]
[16.735, "o", "l"]
[16.765, "o", "i"]
[16.787, "o", "s"]
[16.817, "o", "t"]
[17.017, "o", "\u001b[0m\r\n"]
[17.162, "o", "\u001b[38;5;80m{\"tabs\":[{\"id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"type\":\"page\",\"title\":\"cdpx fixtures — accueil\",\"url\":\"http://127.0.0.1:8899/index.html\"}],\"count\":1,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.312, "o", "\r\n"]
[17.662, "o", "\u001b[3;38;5;246m"]
[17.672, "o", "#"]
[17.686, "o", " "]
[17.698, "o", "à"]
[17.708, "o", " "]
[17.722, "o", "l"]
[17.734, "o", "'"]
[17.744, "o", "a"]
[17.758, "o", "r"]
[17.77, "o", "r"]
[17.78, "o", "ê"]
[17.794, "o", "t"]
[17.806, "o", ","]
[17.816, "o", " "]
[17.83, "o", "l"]
[17.842, "o", "e"]
[17.852, "o", " "]
[17.866, "o", "s"]
[17.878, "o", "u"]
[17.888, "o", "p"]
[17.902, "o", "e"]
[17.914, "o", "r"]
[17.924, "o", "v"]
[17.938, "o", "i"]
[17.95, "o", "s"]
[17.96, "o", "e"]
[17.974, "o", "u"]
[17.986, "o", "r"]
[17.996, "o", " "]
[18.01, "o", "d"]
[18.022, "o", "é"]
[18.032, "o", "t"]
[18.046, "o", "r"]
[18.058, "o", "u"]
[18.068, "o", "i"]
[18.082, "o", "t"]
[18.094, "o", " "]
[18.104, "o", "p"]
[18.118, "o", "r"]
[18.13, "o", "o"]
[18.14, "o", "f"]
[18.154, "o", "i"]
[18.166, "o", "l"]
[18.176, "o", ","]
[18.19, "o", " "]
[18.202, "o", "a"]
[18.212, "o", "r"]
[18.226, "o", "t"]
[18.238, "o", "e"]
[18.248, "o", "f"]
[18.262, "o", "a"]
[18.274, "o", "c"]
[18.284, "o", "t"]
[18.298, "o", "s"]
[18.31, "o", " "]
[18.32, "o", "e"]
[18.334, "o", "t"]
[18.346, "o", " "]
[18.356, "o", "p"]
[18.37, "o", "r"]
[18.382, "o", "o"]
[18.392, "o", "c"]
[18.406, "o", "e"]
[18.418, "o", "s"]
[18.428, "o", "s"]
[18.442, "o", "u"]
[18.454, "o", "s"]
[18.604, "o", "\u001b[0m\r\n"]
[19.054, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.076, "o", "c"]
[19.106, "o", "d"]
[19.144, "o", "p"]
[19.17, "o", "x"]
[19.204, "o", " "]
[19.234, "o", "s"]
[19.256, "o", "e"]
[19.286, "o", "s"]
[19.324, "o", "s"]
[19.35, "o", "i"]
[19.384, "o", "o"]
[19.414, "o", "n"]
[19.436, "o", " "]
[19.466, "o", "s"]
[19.504, "o", "t"]
[19.53, "o", "o"]
[19.564, "o", "p"]
[19.764, "o", "\u001b[0m\r\n"]
[20.111, "o", "\u001b[38;5;80m{\"session_id\":\"f995172fde0ceb9cf122e976\",\"run_id\":\"demo\",\"stopped\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"f995172fde0ceb9cf122e976\",\"target_id\":\"6B8587D2830AF5FB059B88B5D0994B27\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
