{"version": 2, "width": 100, "height": 16, "title": "cdpx — the supervised session: a disposable Chrome, one identity, one teardown", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "a"]
[0.896, "o", " "]
[0.91, "o", "s"]
[0.922, "o", "e"]
[0.932, "o", "s"]
[0.946, "o", "s"]
[0.958, "o", "i"]
[0.968, "o", "o"]
[0.982, "o", "n"]
[0.994, "o", " "]
[1.004, "o", "="]
[1.018, "o", " "]
[1.03, "o", "a"]
[1.04, "o", " "]
[1.054, "o", "C"]
[1.066, "o", "h"]
[1.076, "o", "r"]
[1.09, "o", "o"]
[1.102, "o", "m"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "d"]
[1.148, "o", "e"]
[1.162, "o", "d"]
[1.174, "o", "i"]
[1.184, "o", "c"]
[1.198, "o", "a"]
[1.21, "o", "t"]
[1.22, "o", "e"]
[1.234, "o", "d"]
[1.246, "o", " "]
[1.256, "o", "t"]
[1.27, "o", "o"]
[1.282, "o", " "]
[1.292, "o", "t"]
[1.306, "o", "h"]
[1.318, "o", "e"]
[1.328, "o", " "]
[1.342, "o", "r"]
[1.354, "o", "u"]
[1.364, "o", "n"]
[1.378, "o", ":"]
[1.39, "o", " "]
[1.4, "o", "f"]
[1.414, "o", "r"]
[1.426, "o", "e"]
[1.436, "o", "s"]
[1.45, "o", "h"]
[1.462, "o", " "]
[1.472, "o", "p"]
[1.486, "o", "r"]
[1.498, "o", "o"]
[1.508, "o", "f"]
[1.522, "o", "i"]
[1.534, "o", "l"]
[1.544, "o", "e"]
[1.558, "o", ","]
[1.57, "o", " "]
[1.58, "o", "l"]
[1.594, "o", "o"]
[1.606, "o", "o"]
[1.616, "o", "p"]
[1.63, "o", "b"]
[1.642, "o", "a"]
[1.652, "o", "c"]
[1.666, "o", "k"]
[1.678, "o", ","]
[1.688, "o", " "]
[1.702, "o", "a"]
[1.714, "o", "l"]
[1.724, "o", "l"]
[1.738, "o", "o"]
[1.75, "o", "w"]
[1.76, "o", "l"]
[1.774, "o", "i"]
[1.786, "o", "s"]
[1.796, "o", "t"]
[1.81, "o", "e"]
[1.822, "o", "d"]
[1.832, "o", " "]
[1.846, "o", "o"]
[1.858, "o", "r"]
[1.868, "o", "i"]
[1.882, "o", "g"]
[1.894, "o", "i"]
[1.904, "o", "n"]
[1.918, "o", "s"]
[2.068, "o", "\u001b[0m\r\n"]
[2.518, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.54, "o", "e"]
[2.57, "o", "v"]
[2.608, "o", "a"]
[2.634, "o", "l"]
[2.668, "o", " "]
[2.698, "o", "\""]
[2.72, "o", "$"]
[2.75, "o", "("]
[2.788, "o", "c"]
[2.814, "o", "d"]
[2.848, "o", "p"]
[2.878, "o", "x"]
[2.9, "o", " "]
[2.93, "o", "s"]
[2.968, "o", "e"]
[2.994, "o", "s"]
[3.028, "o", "s"]
[3.058, "o", "i"]
[3.08, "o", "o"]
[3.11, "o", "n"]
[3.148, "o", " "]
[3.174, "o", "s"]
[3.208, "o", "t"]
[3.238, "o", "a"]
[3.26, "o", "r"]
[3.29, "o", "t"]
[3.328, "o", " "]
[3.354, "o", "-"]
[3.388, "o", "-"]
[3.418, "o", "r"]
[3.44, "o", "u"]
[3.47, "o", "n"]
[3.508, "o", "-"]
[3.534, "o", "i"]
[3.568, "o", "d"]
[3.598, "o", " "]
[3.62, "o", "d"]
[3.65, "o", "e"]
[3.688, "o", "m"]
[3.714, "o", "o"]
[3.748, "o", " "]
[3.778, "o", "-"]
[3.8, "o", "-"]
[3.83, "o", "a"]
[3.868, "o", "u"]
[3.894, "o", "t"]
[3.928, "o", "h"]
[3.958, "o", "o"]
[3.98, "o", "r"]
[4.01, "o", "i"]
[4.048, "o", "t"]
[4.074, "o", "y"]
[4.108, "o", " "]
[4.138, "o", "p"]
[4.16, "o", "r"]
[4.19, "o", "i"]
[4.228, "o", "v"]
[4.254, "o", "i"]
[4.288, "o", "l"]
[4.318, "o", "e"]
[4.34, "o", "g"]
[4.37, "o", "e"]
[4.408, "o", "d"]
[4.434, "o", " "]
[4.468, "o", "-"]
[4.498, "o", "-"]
[4.52, "o", "o"]
[4.55, "o", "r"]
[4.588, "o", "i"]
[4.614, "o", "g"]
[4.648, "o", "i"]
[4.678, "o", "n"]
[4.7, "o", "s"]
[4.73, "o", " "]
[4.768, "o", "\""]
[4.794, "o", "h"]
[4.828, "o", "t"]
[4.858, "o", "t"]
[4.88, "o", "p"]
[4.91, "o", ":"]
[4.948, "o", "/"]
[4.974, "o", "/"]
[5.008, "o", "1"]
[5.038, "o", "2"]
[5.06, "o", "7"]
[5.09, "o", "."]
[5.128, "o", "0"]
[5.154, "o", "."]
[5.188, "o", "0"]
[5.218, "o", "."]
[5.24, "o", "1"]
[5.27, "o", ":"]
[5.308, "o", "*"]
[5.334, "o", "\""]
[5.368, "o", " "]
[5.398, "o", "-"]
[5.42, "o", "-"]
[5.45, "o", "t"]
[5.488, "o", "t"]
[5.514, "o", "l"]
[5.548, "o", " "]
[5.578, "o", "9"]
[5.6, "o", "0"]
[5.63, "o", "0"]
[5.668, "o", " "]
[5.694, "o", "-"]
[5.728, "o", "-"]
[5.758, "o", "e"]
[5.78, "o", "x"]
[5.81, "o", "p"]
[5.848, "o", "o"]
[5.874, "o", "r"]
[5.908, "o", "t"]
[5.938, "o", ")"]
[5.96, "o", "\""]
[6.16, "o", "\u001b[0m\r\n"]
[6.717, "o", "\r\n"]
[7.067, "o", "\u001b[3;38;5;246m"]
[7.077, "o", "#"]
[7.091, "o", " "]
[7.103, "o", "t"]
[7.113, "o", "h"]
[7.127, "o", "e"]
[7.139, "o", " "]
[7.149, "o", "i"]
[7.163, "o", "d"]
[7.175, "o", "e"]
[7.185, "o", "n"]
[7.199, "o", "t"]
[7.211, "o", "i"]
[7.221, "o", "t"]
[7.235, "o", "y"]
[7.247, "o", " "]
[7.257, "o", "t"]
[7.271, "o", "r"]
[7.283, "o", "i"]
[7.293, "o", "p"]
[7.307, "o", "l"]
[7.319, "o", "e"]
[7.329, "o", " "]
[7.343, "o", "("]
[7.355, "o", "s"]
[7.365, "o", "e"]
[7.379, "o", "s"]
[7.391, "o", "s"]
[7.401, "o", "i"]
[7.415, "o", "o"]
[7.427, "o", "n"]
[7.437, "o", ","]
[7.451, "o", " "]
[7.463, "o", "r"]
[7.473, "o", "u"]
[7.487, "o", "n"]
[7.499, "o", ","]
[7.509, "o", " "]
[7.523, "o", "t"]
[7.535, "o", "a"]
[7.545, "o", "r"]
[7.559, "o", "g"]
[7.571, "o", "e"]
[7.581, "o", "t"]
[7.595, "o", ")"]
[7.607, "o", " "]
[7.617, "o", "i"]
[7.631, "o", "s"]
[7.643, "o", " "]
[7.653, "o", "i"]
[7.667, "o", "n"]
[7.679, "o", "s"]
[7.689, "o", "t"]
[7.703, "o", "a"]
[7.715, "o", "l"]
[7.725, "o", "l"]
[7.739, "o", "e"]
[7.751, "o", "d"]
[7.761, "o", " "]
[7.775, "o", "—"]
[7.787, "o", " "]
[7.797, "o", "e"]
[7.811, "o", "v"]
[7.823, "o", "e"]
[7.833, "o", "r"]
[7.847, "o", "y"]
[7.859, "o", " "]
[7.869, "o", "c"]
[7.883, "o", "o"]
[7.895, "o", "m"]
[7.905, "o", "m"]
[7.919, "o", "a"]
[7.931, "o", "n"]
[7.941, "o", "d"]
[7.955, "o", " "]
[7.967, "o", "c"]
[7.977, "o", "h"]
[7.991, "o", "e"]
[8.003, "o", "c"]
[8.013, "o", "k"]
[8.027, "o", "s"]
[8.039, "o", " "]
[8.049, "o", "i"]
[8.063, "o", "t"]
[8.213, "o", "\u001b[0m\r\n"]
[8.663, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.685, "o", "c"]
[8.715, "o", "d"]
[8.753, "o", "p"]
[8.779, "o", "x"]
[8.813, "o", " "]
[8.843, "o", "s"]
[8.865, "o", "e"]
[8.895, "o", "s"]
[8.933, "o", "s"]
[8.959, "o", "i"]
[8.993, "o", "o"]
[9.023, "o", "n"]
[9.045, "o", " "]
[9.075, "o", "s"]
[9.113, "o", "t"]
[9.139, "o", "a"]
[9.173, "o", "t"]
[9.203, "o", "u"]
[9.225, "o", "s"]
[9.425, "o", "\u001b[0m\r\n"]
[9.527, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.session/v1\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"run_id\":\"demo\",\"profile\":{\"id\":\"58a4a7d0e6d5b0e2\",\"ephemeral\":true},\"browser_kind\":\"chrome\",\"authority\":\"privileged\",\"origins\":[\"***\"],\"host\":\"127.0.0.1\",\"port\":34787,\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"created_at\":\"2026-07-18T10:33:52.016919+00:00\",\"expires_at\":\"2026-07-18T10:48:52.016919+00:00\",\"browser_running\":true,\"supervisor_running\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.677, "o", "\r\n"]
[10.027, "o", "\u001b[3;38;5;246m"]
[10.037, "o", "#"]
[10.051, "o", " "]
[10.063, "o", "n"]
[10.073, "o", "e"]
[10.087, "o", "v"]
[10.099, "o", "e"]
[10.109, "o", "r"]
[10.123, "o", " "]
[10.135, "o", "y"]
[10.145, "o", "o"]
[10.159, "o", "u"]
[10.171, "o", "r"]
[10.181, "o", " "]
[10.195, "o", "p"]
[10.207, "o", "e"]
[10.217, "o", "r"]
[10.231, "o", "s"]
[10.243, "o", "o"]
[10.253, "o", "n"]
[10.267, "o", "a"]
[10.279, "o", "l"]
[10.289, "o", " "]
[10.303, "o", "C"]
[10.315, "o", "h"]
[10.325, "o", "r"]
[10.339, "o", "o"]
[10.351, "o", "m"]
[10.361, "o", "e"]
[10.375, "o", ":"]
[10.387, "o", " "]
[10.397, "o", "w"]
[10.411, "o", "e"]
[10.423, "o", " "]
[10.433, "o", "i"]
[10.447, "o", "n"]
[10.459, "o", "s"]
[10.469, "o", "p"]
[10.483, "o", "e"]
[10.495, "o", "c"]
[10.505, "o", "t"]
[10.519, "o", " "]
[10.531, "o", "t"]
[10.541, "o", "h"]
[10.555, "o", "e"]
[10.567, "o", " "]
[10.577, "o", "b"]
[10.591, "o", "r"]
[10.603, "o", "o"]
[10.613, "o", "w"]
[10.627, "o", "s"]
[10.639, "o", "e"]
[10.649, "o", "r"]
[10.663, "o", " "]
[10.675, "o", "a"]
[10.685, "o", "c"]
[10.699, "o", "t"]
[10.711, "o", "u"]
[10.721, "o", "a"]
[10.735, "o", "l"]
[10.747, "o", "l"]
[10.757, "o", "y"]
[10.771, "o", " "]
[10.783, "o", "a"]
[10.793, "o", "s"]
[10.807, "o", "s"]
[10.819, "o", "i"]
[10.829, "o", "g"]
[10.843, "o", "n"]
[10.855, "o", "e"]
[10.865, "o", "d"]
[11.015, "o", "\u001b[0m\r\n"]
[11.465, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.487, "o", "c"]
[11.517, "o", "d"]
[11.555, "o", "p"]
[11.581, "o", "x"]
[11.615, "o", " "]
[11.645, "o", "v"]
[11.667, "o", "e"]
[11.697, "o", "r"]
[11.735, "o", "s"]
[11.761, "o", "i"]
[11.795, "o", "o"]
[11.825, "o", "n"]
[12.025, "o", "\u001b[0m\r\n"]
[12.169, "o", "\u001b[38;5;80m{\"Browser\":\"Chrome/150.0.7871.114\",\"Protocol-Version\":\"1.3\",\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/150.0.0.0 Safari/537.36\",\"V8-Version\":\"15.0.245.15\",\"WebKit-Version\":\"537.36 (@f405107495a07cb1bfcf687d4af8d91117098db6)\",\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.319, "o", "\r\n"]
[12.669, "o", "\u001b[3;38;5;246m"]
[12.679, "o", "#"]
[12.693, "o", " "]
[12.705, "o", "t"]
[12.715, "o", "a"]
[12.729, "o", "b"]
[12.741, "o", "s"]
[12.751, "o", " "]
[12.765, "o", "l"]
[12.777, "o", "i"]
[12.787, "o", "s"]
[12.801, "o", "t"]
[12.813, "o", " "]
[12.823, "o", "c"]
[12.837, "o", "h"]
[12.849, "o", "e"]
[12.859, "o", "c"]
[12.873, "o", "k"]
[12.885, "o", "s"]
[12.895, "o", " "]
[12.909, "o", "t"]
[12.921, "o", "h"]
[12.931, "o", "e"]
[12.945, "o", " "]
[12.957, "o", "a"]
[12.967, "o", "s"]
[12.981, "o", "s"]
[12.993, "o", "i"]
[13.003, "o", "g"]
[13.017, "o", "n"]
[13.029, "o", "e"]
[13.039, "o", "d"]
[13.053, "o", " "]
[13.065, "o", "t"]
[13.075, "o", "a"]
[13.089, "o", "b"]
[13.101, "o", "'"]
[13.111, "o", "s"]
[13.125, "o", " "]
[13.137, "o", "r"]
[13.147, "o", "e"]
[13.161, "o", "a"]
[13.173, "o", "l"]
[13.183, "o", " "]
[13.197, "o", "o"]
[13.209, "o", "r"]
[13.219, "o", "i"]
[13.233, "o", "g"]
[13.245, "o", "i"]
[13.255, "o", "n"]
[13.269, "o", " "]
[13.281, "o", "—"]
[13.291, "o", " "]
[13.305, "o", "y"]
[13.317, "o", "o"]
[13.327, "o", "u"]
[13.341, "o", " "]
[13.353, "o", "m"]
[13.363, "o", "u"]
[13.377, "o", "s"]
[13.389, "o", "t"]
[13.399, "o", " "]
[13.413, "o", "n"]
[13.425, "o", "a"]
[13.435, "o", "v"]
[13.449, "o", "i"]
[13.461, "o", "g"]
[13.471, "o", "a"]
[13.485, "o", "t"]
[13.497, "o", "e"]
[13.507, "o", " "]
[13.521, "o", "t"]
[13.533, "o", "h"]
[13.543, "o", "e"]
[13.557, "o", "r"]
[13.569, "o", "e"]
[13.579, "o", " "]
[13.593, "o", "f"]
[13.605, "o", "i"]
[13.615, "o", "r"]
[13.629, "o", "s"]
[13.641, "o", "t"]
[13.791, "o", "\u001b[0m\r\n"]
[14.241, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.263, "o", "c"]
[14.293, "o", "d"]
[14.331, "o", "p"]
[14.357, "o", "x"]
[14.391, "o", " "]
[14.421, "o", "g"]
[14.443, "o", "o"]
[14.473, "o", "t"]
[14.511, "o", "o"]
[14.537, "o", " "]
[14.571, "o", "h"]
[14.601, "o", "t"]
[14.623, "o", "t"]
[14.653, "o", "p"]
[14.691, "o", ":"]
[14.717, "o", "/"]
[14.751, "o", "/"]
[14.781, "o", "1"]
[14.803, "o", "2"]
[14.833, "o", "7"]
[14.871, "o", "."]
[14.897, "o", "0"]
[14.931, "o", "."]
[14.961, "o", "0"]
[14.983, "o", "."]
[15.013, "o", "1"]
[15.051, "o", ":"]
[15.077, "o", "8"]
[15.111, "o", "8"]
[15.141, "o", "9"]
[15.163, "o", "9"]
[15.193, "o", "/"]
[15.231, "o", "i"]
[15.257, "o", "n"]
[15.291, "o", "d"]
[15.321, "o", "e"]
[15.343, "o", "x"]
[15.373, "o", "."]
[15.411, "o", "h"]
[15.437, "o", "t"]
[15.471, "o", "m"]
[15.501, "o", "l"]
[15.701, "o", "\u001b[0m\r\n"]
[15.878, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"3B01969690DD08D57215D66F55D31A44\",\"loaderId\":\"4A0B760D2152BABAA7DCE69AA2C53A35\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":17.9,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[16.328, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[16.35, "o", "c"]
[16.38, "o", "d"]
[16.418, "o", "p"]
[16.444, "o", "x"]
[16.478, "o", " "]
[16.508, "o", "t"]
[16.53, "o", "a"]
[16.56, "o", "b"]
[16.598, "o", "s"]
[16.624, "o", " "]
[16.658, "o", "l"]
[16.688, "o", "i"]
[16.71, "o", "s"]
[16.74, "o", "t"]
[16.94, "o", "\u001b[0m\r\n"]
[17.092, "o", "\u001b[38;5;80m{\"tabs\":[{\"id\":\"3B01969690DD08D57215D66F55D31A44\",\"type\":\"page\",\"title\":\"cdpx fixtures — home\",\"url\":\"http://127.0.0.1:8899/index.html\"}],\"count\":1,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.242, "o", "\r\n"]
[17.592, "o", "\u001b[3;38;5;246m"]
[17.602, "o", "#"]
[17.616, "o", " "]
[17.628, "o", "o"]
[17.638, "o", "n"]
[17.652, "o", " "]
[17.664, "o", "s"]
[17.674, "o", "t"]
[17.688, "o", "o"]
[17.7, "o", "p"]
[17.71, "o", ","]
[17.724, "o", " "]
[17.736, "o", "t"]
[17.746, "o", "h"]
[17.76, "o", "e"]
[17.772, "o", " "]
[17.782, "o", "s"]
[17.796, "o", "u"]
[17.808, "o", "p"]
[17.818, "o", "e"]
[17.832, "o", "r"]
[17.844, "o", "v"]
[17.854, "o", "i"]
[17.868, "o", "s"]
[17.88, "o", "o"]
[17.89, "o", "r"]
[17.904, "o", " "]
[17.916, "o", "d"]
[17.926, "o", "e"]
[17.94, "o", "s"]
[17.952, "o", "t"]
[17.962, "o", "r"]
[17.976, "o", "o"]
[17.988, "o", "y"]
[17.998, "o", "s"]
[18.012, "o", " "]
[18.024, "o", "t"]
[18.034, "o", "h"]
[18.048, "o", "e"]
[18.06, "o", " "]
[18.07, "o", "p"]
[18.084, "o", "r"]
[18.096, "o", "o"]
[18.106, "o", "f"]
[18.12, "o", "i"]
[18.132, "o", "l"]
[18.142, "o", "e"]
[18.156, "o", ","]
[18.168, "o", " "]
[18.178, "o", "a"]
[18.192, "o", "r"]
[18.204, "o", "t"]
[18.214, "o", "i"]
[18.228, "o", "f"]
[18.24, "o", "a"]
[18.25, "o", "c"]
[18.264, "o", "t"]
[18.276, "o", "s"]
[18.286, "o", " "]
[18.3, "o", "a"]
[18.312, "o", "n"]
[18.322, "o", "d"]
[18.336, "o", " "]
[18.348, "o", "p"]
[18.358, "o", "r"]
[18.372, "o", "o"]
[18.384, "o", "c"]
[18.394, "o", "e"]
[18.408, "o", "s"]
[18.42, "o", "s"]
[18.43, "o", "e"]
[18.444, "o", "s"]
[18.594, "o", "\u001b[0m\r\n"]
[19.044, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.066, "o", "c"]
[19.096, "o", "d"]
[19.134, "o", "p"]
[19.16, "o", "x"]
[19.194, "o", " "]
[19.224, "o", "s"]
[19.246, "o", "e"]
[19.276, "o", "s"]
[19.314, "o", "s"]
[19.34, "o", "i"]
[19.374, "o", "o"]
[19.404, "o", "n"]
[19.426, "o", " "]
[19.456, "o", "s"]
[19.494, "o", "t"]
[19.52, "o", "o"]
[19.554, "o", "p"]
[19.754, "o", "\u001b[0m\r\n"]
[20.179, "o", "\u001b[38;5;80m{\"session_id\":\"2aedc097652291e4b65a7f93\",\"run_id\":\"demo\",\"stopped\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"2aedc097652291e4b65a7f93\",\"target_id\":\"3B01969690DD08D57215D66F55D31A44\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
