{"version": 2, "width": 100, "height": 16, "title": "cdpx — the supervised session: a disposable Chrome, one identity, one teardown", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "a"]
[0.896, "o", " "]
[0.91, "o", "s"]
[0.922, "o", "e"]
[0.932, "o", "s"]
[0.946, "o", "s"]
[0.958, "o", "i"]
[0.968, "o", "o"]
[0.982, "o", "n"]
[0.994, "o", " "]
[1.004, "o", "="]
[1.018, "o", " "]
[1.03, "o", "a"]
[1.04, "o", " "]
[1.054, "o", "C"]
[1.066, "o", "h"]
[1.076, "o", "r"]
[1.09, "o", "o"]
[1.102, "o", "m"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "d"]
[1.148, "o", "e"]
[1.162, "o", "d"]
[1.174, "o", "i"]
[1.184, "o", "c"]
[1.198, "o", "a"]
[1.21, "o", "t"]
[1.22, "o", "e"]
[1.234, "o", "d"]
[1.246, "o", " "]
[1.256, "o", "t"]
[1.27, "o", "o"]
[1.282, "o", " "]
[1.292, "o", "t"]
[1.306, "o", "h"]
[1.318, "o", "e"]
[1.328, "o", " "]
[1.342, "o", "r"]
[1.354, "o", "u"]
[1.364, "o", "n"]
[1.378, "o", ":"]
[1.39, "o", " "]
[1.4, "o", "f"]
[1.414, "o", "r"]
[1.426, "o", "e"]
[1.436, "o", "s"]
[1.45, "o", "h"]
[1.462, "o", " "]
[1.472, "o", "p"]
[1.486, "o", "r"]
[1.498, "o", "o"]
[1.508, "o", "f"]
[1.522, "o", "i"]
[1.534, "o", "l"]
[1.544, "o", "e"]
[1.558, "o", ","]
[1.57, "o", " "]
[1.58, "o", "l"]
[1.594, "o", "o"]
[1.606, "o", "o"]
[1.616, "o", "p"]
[1.63, "o", "b"]
[1.642, "o", "a"]
[1.652, "o", "c"]
[1.666, "o", "k"]
[1.678, "o", ","]
[1.688, "o", " "]
[1.702, "o", "a"]
[1.714, "o", "l"]
[1.724, "o", "l"]
[1.738, "o", "o"]
[1.75, "o", "w"]
[1.76, "o", "l"]
[1.774, "o", "i"]
[1.786, "o", "s"]
[1.796, "o", "t"]
[1.81, "o", "e"]
[1.822, "o", "d"]
[1.832, "o", " "]
[1.846, "o", "o"]
[1.858, "o", "r"]
[1.868, "o", "i"]
[1.882, "o", "g"]
[1.894, "o", "i"]
[1.904, "o", "n"]
[1.918, "o", "s"]
[2.068, "o", "\u001b[0m\r\n"]
[2.518, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.54, "o", "e"]
[2.57, "o", "v"]
[2.608, "o", "a"]
[2.634, "o", "l"]
[2.668, "o", " "]
[2.698, "o", "\""]
[2.72, "o", "$"]
[2.75, "o", "("]
[2.788, "o", "c"]
[2.814, "o", "d"]
[2.848, "o", "p"]
[2.878, "o", "x"]
[2.9, "o", " "]
[2.93, "o", "s"]
[2.968, "o", "e"]
[2.994, "o", "s"]
[3.028, "o", "s"]
[3.058, "o", "i"]
[3.08, "o", "o"]
[3.11, "o", "n"]
[3.148, "o", " "]
[3.174, "o", "s"]
[3.208, "o", "t"]
[3.238, "o", "a"]
[3.26, "o", "r"]
[3.29, "o", "t"]
[3.328, "o", " "]
[3.354, "o", "-"]
[3.388, "o", "-"]
[3.418, "o", "r"]
[3.44, "o", "u"]
[3.47, "o", "n"]
[3.508, "o", "-"]
[3.534, "o", "i"]
[3.568, "o", "d"]
[3.598, "o", " "]
[3.62, "o", "d"]
[3.65, "o", "e"]
[3.688, "o", "m"]
[3.714, "o", "o"]
[3.748, "o", " "]
[3.778, "o", "-"]
[3.8, "o", "-"]
[3.83, "o", "a"]
[3.868, "o", "u"]
[3.894, "o", "t"]
[3.928, "o", "h"]
[3.958, "o", "o"]
[3.98, "o", "r"]
[4.01, "o", "i"]
[4.048, "o", "t"]
[4.074, "o", "y"]
[4.108, "o", " "]
[4.138, "o", "p"]
[4.16, "o", "r"]
[4.19, "o", "i"]
[4.228, "o", "v"]
[4.254, "o", "i"]
[4.288, "o", "l"]
[4.318, "o", "e"]
[4.34, "o", "g"]
[4.37, "o", "e"]
[4.408, "o", "d"]
[4.434, "o", " "]
[4.468, "o", "-"]
[4.498, "o", "-"]
[4.52, "o", "o"]
[4.55, "o", "r"]
[4.588, "o", "i"]
[4.614, "o", "g"]
[4.648, "o", "i"]
[4.678, "o", "n"]
[4.7, "o", "s"]
[4.73, "o", " "]
[4.768, "o", "\""]
[4.794, "o", "h"]
[4.828, "o", "t"]
[4.858, "o", "t"]
[4.88, "o", "p"]
[4.91, "o", ":"]
[4.948, "o", "/"]
[4.974, "o", "/"]
[5.008, "o", "1"]
[5.038, "o", "2"]
[5.06, "o", "7"]
[5.09, "o", "."]
[5.128, "o", "0"]
[5.154, "o", "."]
[5.188, "o", "0"]
[5.218, "o", "."]
[5.24, "o", "1"]
[5.27, "o", ":"]
[5.308, "o", "*"]
[5.334, "o", "\""]
[5.368, "o", " "]
[5.398, "o", "-"]
[5.42, "o", "-"]
[5.45, "o", "t"]
[5.488, "o", "t"]
[5.514, "o", "l"]
[5.548, "o", " "]
[5.578, "o", "9"]
[5.6, "o", "0"]
[5.63, "o", "0"]
[5.668, "o", " "]
[5.694, "o", "-"]
[5.728, "o", "-"]
[5.758, "o", "e"]
[5.78, "o", "x"]
[5.81, "o", "p"]
[5.848, "o", "o"]
[5.874, "o", "r"]
[5.908, "o", "t"]
[5.938, "o", ")"]
[5.96, "o", "\""]
[6.16, "o", "\u001b[0m\r\n"]
[6.769, "o", "\r\n"]
[7.119, "o", "\u001b[3;38;5;246m"]
[7.129, "o", "#"]
[7.143, "o", " "]
[7.155, "o", "t"]
[7.165, "o", "h"]
[7.179, "o", "e"]
[7.191, "o", " "]
[7.201, "o", "i"]
[7.215, "o", "d"]
[7.227, "o", "e"]
[7.237, "o", "n"]
[7.251, "o", "t"]
[7.263, "o", "i"]
[7.273, "o", "t"]
[7.287, "o", "y"]
[7.299, "o", " "]
[7.309, "o", "t"]
[7.323, "o", "r"]
[7.335, "o", "i"]
[7.345, "o", "p"]
[7.359, "o", "l"]
[7.371, "o", "e"]
[7.381, "o", " "]
[7.395, "o", "("]
[7.407, "o", "s"]
[7.417, "o", "e"]
[7.431, "o", "s"]
[7.443, "o", "s"]
[7.453, "o", "i"]
[7.467, "o", "o"]
[7.479, "o", "n"]
[7.489, "o", ","]
[7.503, "o", " "]
[7.515, "o", "r"]
[7.525, "o", "u"]
[7.539, "o", "n"]
[7.551, "o", ","]
[7.561, "o", " "]
[7.575, "o", "t"]
[7.587, "o", "a"]
[7.597, "o", "r"]
[7.611, "o", "g"]
[7.623, "o", "e"]
[7.633, "o", "t"]
[7.647, "o", ")"]
[7.659, "o", " "]
[7.669, "o", "i"]
[7.683, "o", "s"]
[7.695, "o", " "]
[7.705, "o", "i"]
[7.719, "o", "n"]
[7.731, "o", "s"]
[7.741, "o", "t"]
[7.755, "o", "a"]
[7.767, "o", "l"]
[7.777, "o", "l"]
[7.791, "o", "e"]
[7.803, "o", "d"]
[7.813, "o", " "]
[7.827, "o", "—"]
[7.839, "o", " "]
[7.849, "o", "e"]
[7.863, "o", "v"]
[7.875, "o", "e"]
[7.885, "o", "r"]
[7.899, "o", "y"]
[7.911, "o", " "]
[7.921, "o", "c"]
[7.935, "o", "o"]
[7.947, "o", "m"]
[7.957, "o", "m"]
[7.971, "o", "a"]
[7.983, "o", "n"]
[7.993, "o", "d"]
[8.007, "o", " "]
[8.019, "o", "c"]
[8.029, "o", "h"]
[8.043, "o", "e"]
[8.055, "o", "c"]
[8.065, "o", "k"]
[8.079, "o", "s"]
[8.091, "o", " "]
[8.101, "o", "i"]
[8.115, "o", "t"]
[8.265, "o", "\u001b[0m\r\n"]
[8.715, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[8.737, "o", "c"]
[8.767, "o", "d"]
[8.805, "o", "p"]
[8.831, "o", "x"]
[8.865, "o", " "]
[8.895, "o", "s"]
[8.917, "o", "e"]
[8.947, "o", "s"]
[8.985, "o", "s"]
[9.011, "o", "i"]
[9.045, "o", "o"]
[9.075, "o", "n"]
[9.097, "o", " "]
[9.127, "o", "s"]
[9.165, "o", "t"]
[9.191, "o", "a"]
[9.225, "o", "t"]
[9.255, "o", "u"]
[9.277, "o", "s"]
[9.477, "o", "\u001b[0m\r\n"]
[9.591, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.session/v1\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"run_id\":\"demo\",\"profile\":{\"id\":\"9758cb176b64f873\",\"ephemeral\":true},\"browser_kind\":\"chrome\",\"authority\":\"privileged\",\"origins\":[\"***\"],\"host\":\"127.0.0.1\",\"port\":43119,\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"created_at\":\"2026-07-19T07:47:59.303808+00:00\",\"expires_at\":\"2026-07-19T08:02:59.303808+00:00\",\"browser_running\":true,\"supervisor_running\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[9.741, "o", "\r\n"]
[10.091, "o", "\u001b[3;38;5;246m"]
[10.101, "o", "#"]
[10.115, "o", " "]
[10.127, "o", "n"]
[10.137, "o", "e"]
[10.151, "o", "v"]
[10.163, "o", "e"]
[10.173, "o", "r"]
[10.187, "o", " "]
[10.199, "o", "y"]
[10.209, "o", "o"]
[10.223, "o", "u"]
[10.235, "o", "r"]
[10.245, "o", " "]
[10.259, "o", "p"]
[10.271, "o", "e"]
[10.281, "o", "r"]
[10.295, "o", "s"]
[10.307, "o", "o"]
[10.317, "o", "n"]
[10.331, "o", "a"]
[10.343, "o", "l"]
[10.353, "o", " "]
[10.367, "o", "C"]
[10.379, "o", "h"]
[10.389, "o", "r"]
[10.403, "o", "o"]
[10.415, "o", "m"]
[10.425, "o", "e"]
[10.439, "o", ":"]
[10.451, "o", " "]
[10.461, "o", "w"]
[10.475, "o", "e"]
[10.487, "o", " "]
[10.497, "o", "i"]
[10.511, "o", "n"]
[10.523, "o", "s"]
[10.533, "o", "p"]
[10.547, "o", "e"]
[10.559, "o", "c"]
[10.569, "o", "t"]
[10.583, "o", " "]
[10.595, "o", "t"]
[10.605, "o", "h"]
[10.619, "o", "e"]
[10.631, "o", " "]
[10.641, "o", "b"]
[10.655, "o", "r"]
[10.667, "o", "o"]
[10.677, "o", "w"]
[10.691, "o", "s"]
[10.703, "o", "e"]
[10.713, "o", "r"]
[10.727, "o", " "]
[10.739, "o", "a"]
[10.749, "o", "c"]
[10.763, "o", "t"]
[10.775, "o", "u"]
[10.785, "o", "a"]
[10.799, "o", "l"]
[10.811, "o", "l"]
[10.821, "o", "y"]
[10.835, "o", " "]
[10.847, "o", "a"]
[10.857, "o", "s"]
[10.871, "o", "s"]
[10.883, "o", "i"]
[10.893, "o", "g"]
[10.907, "o", "n"]
[10.919, "o", "e"]
[10.929, "o", "d"]
[11.079, "o", "\u001b[0m\r\n"]
[11.529, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[11.551, "o", "c"]
[11.581, "o", "d"]
[11.619, "o", "p"]
[11.645, "o", "x"]
[11.679, "o", " "]
[11.709, "o", "v"]
[11.731, "o", "e"]
[11.761, "o", "r"]
[11.799, "o", "s"]
[11.825, "o", "i"]
[11.859, "o", "o"]
[11.889, "o", "n"]
[12.089, "o", "\u001b[0m\r\n"]
[12.24, "o", "\u001b[38;5;80m{\"Browser\":\"Chrome/150.0.7871.114\",\"Protocol-Version\":\"1.3\",\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/150.0.0.0 Safari/537.36\",\"V8-Version\":\"15.0.245.15\",\"WebKit-Version\":\"537.36 (@f405107495a07cb1bfcf687d4af8d91117098db6)\",\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[12.39, "o", "\r\n"]
[12.74, "o", "\u001b[3;38;5;246m"]
[12.75, "o", "#"]
[12.764, "o", " "]
[12.776, "o", "t"]
[12.786, "o", "a"]
[12.8, "o", "b"]
[12.812, "o", "s"]
[12.822, "o", " "]
[12.836, "o", "l"]
[12.848, "o", "i"]
[12.858, "o", "s"]
[12.872, "o", "t"]
[12.884, "o", " "]
[12.894, "o", "c"]
[12.908, "o", "h"]
[12.92, "o", "e"]
[12.93, "o", "c"]
[12.944, "o", "k"]
[12.956, "o", "s"]
[12.966, "o", " "]
[12.98, "o", "t"]
[12.992, "o", "h"]
[13.002, "o", "e"]
[13.016, "o", " "]
[13.028, "o", "a"]
[13.038, "o", "s"]
[13.052, "o", "s"]
[13.064, "o", "i"]
[13.074, "o", "g"]
[13.088, "o", "n"]
[13.1, "o", "e"]
[13.11, "o", "d"]
[13.124, "o", " "]
[13.136, "o", "t"]
[13.146, "o", "a"]
[13.16, "o", "b"]
[13.172, "o", "'"]
[13.182, "o", "s"]
[13.196, "o", " "]
[13.208, "o", "r"]
[13.218, "o", "e"]
[13.232, "o", "a"]
[13.244, "o", "l"]
[13.254, "o", " "]
[13.268, "o", "o"]
[13.28, "o", "r"]
[13.29, "o", "i"]
[13.304, "o", "g"]
[13.316, "o", "i"]
[13.326, "o", "n"]
[13.34, "o", " "]
[13.352, "o", "—"]
[13.362, "o", " "]
[13.376, "o", "y"]
[13.388, "o", "o"]
[13.398, "o", "u"]
[13.412, "o", " "]
[13.424, "o", "m"]
[13.434, "o", "u"]
[13.448, "o", "s"]
[13.46, "o", "t"]
[13.47, "o", " "]
[13.484, "o", "n"]
[13.496, "o", "a"]
[13.506, "o", "v"]
[13.52, "o", "i"]
[13.532, "o", "g"]
[13.542, "o", "a"]
[13.556, "o", "t"]
[13.568, "o", "e"]
[13.578, "o", " "]
[13.592, "o", "t"]
[13.604, "o", "h"]
[13.614, "o", "e"]
[13.628, "o", "r"]
[13.64, "o", "e"]
[13.65, "o", " "]
[13.664, "o", "f"]
[13.676, "o", "i"]
[13.686, "o", "r"]
[13.7, "o", "s"]
[13.712, "o", "t"]
[13.862, "o", "\u001b[0m\r\n"]
[14.312, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[14.334, "o", "c"]
[14.364, "o", "d"]
[14.402, "o", "p"]
[14.428, "o", "x"]
[14.462, "o", " "]
[14.492, "o", "g"]
[14.514, "o", "o"]
[14.544, "o", "t"]
[14.582, "o", "o"]
[14.608, "o", " "]
[14.642, "o", "h"]
[14.672, "o", "t"]
[14.694, "o", "t"]
[14.724, "o", "p"]
[14.762, "o", ":"]
[14.788, "o", "/"]
[14.822, "o", "/"]
[14.852, "o", "1"]
[14.874, "o", "2"]
[14.904, "o", "7"]
[14.942, "o", "."]
[14.968, "o", "0"]
[15.002, "o", "."]
[15.032, "o", "0"]
[15.054, "o", "."]
[15.084, "o", "1"]
[15.122, "o", ":"]
[15.148, "o", "8"]
[15.182, "o", "8"]
[15.212, "o", "9"]
[15.234, "o", "9"]
[15.264, "o", "/"]
[15.302, "o", "i"]
[15.328, "o", "n"]
[15.362, "o", "d"]
[15.392, "o", "e"]
[15.414, "o", "x"]
[15.444, "o", "."]
[15.482, "o", "h"]
[15.508, "o", "t"]
[15.542, "o", "m"]
[15.572, "o", "l"]
[15.772, "o", "\u001b[0m\r\n"]
[15.952, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"loaderId\":\"009AE3FAD740405BC1AFDC4C27BEDDE1\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":18.7,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[16.402, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[16.424, "o", "c"]
[16.454, "o", "d"]
[16.492, "o", "p"]
[16.518, "o", "x"]
[16.552, "o", " "]
[16.582, "o", "t"]
[16.604, "o", "a"]
[16.634, "o", "b"]
[16.672, "o", "s"]
[16.698, "o", " "]
[16.732, "o", "l"]
[16.762, "o", "i"]
[16.784, "o", "s"]
[16.814, "o", "t"]
[17.014, "o", "\u001b[0m\r\n"]
[17.166, "o", "\u001b[38;5;80m{\"tabs\":[{\"id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"type\":\"page\",\"title\":\"cdpx fixtures — home\",\"url\":\"http://127.0.0.1:8899/index.html\"}],\"count\":1,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.316, "o", "\r\n"]
[17.666, "o", "\u001b[3;38;5;246m"]
[17.676, "o", "#"]
[17.69, "o", " "]
[17.702, "o", "o"]
[17.712, "o", "n"]
[17.726, "o", " "]
[17.738, "o", "s"]
[17.748, "o", "t"]
[17.762, "o", "o"]
[17.774, "o", "p"]
[17.784, "o", ","]
[17.798, "o", " "]
[17.81, "o", "t"]
[17.82, "o", "h"]
[17.834, "o", "e"]
[17.846, "o", " "]
[17.856, "o", "s"]
[17.87, "o", "u"]
[17.882, "o", "p"]
[17.892, "o", "e"]
[17.906, "o", "r"]
[17.918, "o", "v"]
[17.928, "o", "i"]
[17.942, "o", "s"]
[17.954, "o", "o"]
[17.964, "o", "r"]
[17.978, "o", " "]
[17.99, "o", "d"]
[18.0, "o", "e"]
[18.014, "o", "s"]
[18.026, "o", "t"]
[18.036, "o", "r"]
[18.05, "o", "o"]
[18.062, "o", "y"]
[18.072, "o", "s"]
[18.086, "o", " "]
[18.098, "o", "t"]
[18.108, "o", "h"]
[18.122, "o", "e"]
[18.134, "o", " "]
[18.144, "o", "p"]
[18.158, "o", "r"]
[18.17, "o", "o"]
[18.18, "o", "f"]
[18.194, "o", "i"]
[18.206, "o", "l"]
[18.216, "o", "e"]
[18.23, "o", ","]
[18.242, "o", " "]
[18.252, "o", "a"]
[18.266, "o", "r"]
[18.278, "o", "t"]
[18.288, "o", "i"]
[18.302, "o", "f"]
[18.314, "o", "a"]
[18.324, "o", "c"]
[18.338, "o", "t"]
[18.35, "o", "s"]
[18.36, "o", " "]
[18.374, "o", "a"]
[18.386, "o", "n"]
[18.396, "o", "d"]
[18.41, "o", " "]
[18.422, "o", "p"]
[18.432, "o", "r"]
[18.446, "o", "o"]
[18.458, "o", "c"]
[18.468, "o", "e"]
[18.482, "o", "s"]
[18.494, "o", "s"]
[18.504, "o", "e"]
[18.518, "o", "s"]
[18.668, "o", "\u001b[0m\r\n"]
[19.118, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[19.14, "o", "c"]
[19.17, "o", "d"]
[19.208, "o", "p"]
[19.234, "o", "x"]
[19.268, "o", " "]
[19.298, "o", "s"]
[19.32, "o", "e"]
[19.35, "o", "s"]
[19.388, "o", "s"]
[19.414, "o", "i"]
[19.448, "o", "o"]
[19.478, "o", "n"]
[19.5, "o", " "]
[19.53, "o", "s"]
[19.568, "o", "t"]
[19.594, "o", "o"]
[19.628, "o", "p"]
[19.828, "o", "\u001b[0m\r\n"]
[20.335, "o", "\u001b[38;5;80m{\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"run_id\":\"demo\",\"stopped\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"5649d7bdb4c921c36b46c29d\",\"target_id\":\"1FB2CC3A6D88E0EED3882C4D54D6C41F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
