{"version": 2, "width": 100, "height": 16, "title": "cdpx — the supervised session: a disposable Chrome, one identity, one teardown", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.85, "o", "\u001b[3;38;5;246m"]
[0.86, "o", "#"]
[0.874, "o", " "]
[0.886, "o", "a"]
[0.896, "o", " "]
[0.91, "o", "s"]
[0.922, "o", "e"]
[0.932, "o", "s"]
[0.946, "o", "s"]
[0.958, "o", "i"]
[0.968, "o", "o"]
[0.982, "o", "n"]
[0.994, "o", " "]
[1.004, "o", "="]
[1.018, "o", " "]
[1.03, "o", "a"]
[1.04, "o", " "]
[1.054, "o", "C"]
[1.066, "o", "h"]
[1.076, "o", "r"]
[1.09, "o", "o"]
[1.102, "o", "m"]
[1.112, "o", "e"]
[1.126, "o", " "]
[1.138, "o", "d"]
[1.148, "o", "e"]
[1.162, "o", "d"]
[1.174, "o", "i"]
[1.184, "o", "c"]
[1.198, "o", "a"]
[1.21, "o", "t"]
[1.22, "o", "e"]
[1.234, "o", "d"]
[1.246, "o", " "]
[1.256, "o", "t"]
[1.27, "o", "o"]
[1.282, "o", " "]
[1.292, "o", "t"]
[1.306, "o", "h"]
[1.318, "o", "e"]
[1.328, "o", " "]
[1.342, "o", "r"]
[1.354, "o", "u"]
[1.364, "o", "n"]
[1.378, "o", ":"]
[1.39, "o", " "]
[1.4, "o", "f"]
[1.414, "o", "r"]
[1.426, "o", "e"]
[1.436, "o", "s"]
[1.45, "o", "h"]
[1.462, "o", " "]
[1.472, "o", "p"]
[1.486, "o", "r"]
[1.498, "o", "o"]
[1.508, "o", "f"]
[1.522, "o", "i"]
[1.534, "o", "l"]
[1.544, "o", "e"]
[1.558, "o", ","]
[1.57, "o", " "]
[1.58, "o", "l"]
[1.594, "o", "o"]
[1.606, "o", "o"]
[1.616, "o", "p"]
[1.63, "o", "b"]
[1.642, "o", "a"]
[1.652, "o", "c"]
[1.666, "o", "k"]
[1.678, "o", ","]
[1.688, "o", " "]
[1.702, "o", "a"]
[1.714, "o", "l"]
[1.724, "o", "l"]
[1.738, "o", "o"]
[1.75, "o", "w"]
[1.76, "o", "l"]
[1.774, "o", "i"]
[1.786, "o", "s"]
[1.796, "o", "t"]
[1.81, "o", "e"]
[1.822, "o", "d"]
[1.832, "o", " "]
[1.846, "o", "o"]
[1.858, "o", "r"]
[1.868, "o", "i"]
[1.882, "o", "g"]
[1.894, "o", "i"]
[1.904, "o", "n"]
[1.918, "o", "s"]
[2.068, "o", "\u001b[0m\r\n"]
[2.518, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[2.54, "o", "e"]
[2.57, "o", "v"]
[2.608, "o", "a"]
[2.634, "o", "l"]
[2.668, "o", " "]
[2.698, "o", "\""]
[2.72, "o", "$"]
[2.75, "o", "("]
[2.788, "o", "c"]
[2.814, "o", "d"]
[2.848, "o", "p"]
[2.878, "o", "x"]
[2.9, "o", " "]
[2.93, "o", "s"]
[2.968, "o", "e"]
[2.994, "o", "s"]
[3.028, "o", "s"]
[3.058, "o", "i"]
[3.08, "o", "o"]
[3.11, "o", "n"]
[3.148, "o", " "]
[3.174, "o", "s"]
[3.208, "o", "t"]
[3.238, "o", "a"]
[3.26, "o", "r"]
[3.29, "o", "t"]
[3.328, "o", " "]
[3.354, "o", "-"]
[3.388, "o", "-"]
[3.418, "o", "r"]
[3.44, "o", "u"]
[3.47, "o", "n"]
[3.508, "o", "-"]
[3.534, "o", "i"]
[3.568, "o", "d"]
[3.598, "o", " "]
[3.62, "o", "d"]
[3.65, "o", "e"]
[3.688, "o", "m"]
[3.714, "o", "o"]
[3.748, "o", " "]
[3.778, "o", "-"]
[3.8, "o", "-"]
[3.83, "o", "a"]
[3.868, "o", "u"]
[3.894, "o", "t"]
[3.928, "o", "h"]
[3.958, "o", "o"]
[3.98, "o", "r"]
[4.01, "o", "i"]
[4.048, "o", "t"]
[4.074, "o", "y"]
[4.108, "o", " "]
[4.138, "o", "p"]
[4.16, "o", "r"]
[4.19, "o", "i"]
[4.228, "o", "v"]
[4.254, "o", "i"]
[4.288, "o", "l"]
[4.318, "o", "e"]
[4.34, "o", "g"]
[4.37, "o", "e"]
[4.408, "o", "d"]
[4.434, "o", " "]
[4.468, "o", "-"]
[4.498, "o", "-"]
[4.52, "o", "o"]
[4.55, "o", "r"]
[4.588, "o", "i"]
[4.614, "o", "g"]
[4.648, "o", "i"]
[4.678, "o", "n"]
[4.7, "o", "s"]
[4.73, "o", " "]
[4.768, "o", "\""]
[4.794, "o", "h"]
[4.828, "o", "t"]
[4.858, "o", "t"]
[4.88, "o", "p"]
[4.91, "o", ":"]
[4.948, "o", "/"]
[4.974, "o", "/"]
[5.008, "o", "1"]
[5.038, "o", "2"]
[5.06, "o", "7"]
[5.09, "o", "."]
[5.128, "o", "0"]
[5.154, "o", "."]
[5.188, "o", "0"]
[5.218, "o", "."]
[5.24, "o", "1"]
[5.27, "o", ":"]
[5.308, "o", "*"]
[5.334, "o", "\""]
[5.368, "o", " "]
[5.398, "o", "-"]
[5.42, "o", "-"]
[5.45, "o", "t"]
[5.488, "o", "t"]
[5.514, "o", "l"]
[5.548, "o", " "]
[5.578, "o", "9"]
[5.6, "o", "0"]
[5.63, "o", "0"]
[5.668, "o", " "]
[5.694, "o", "-"]
[5.728, "o", "-"]
[5.758, "o", "e"]
[5.78, "o", "x"]
[5.81, "o", "p"]
[5.848, "o", "o"]
[5.874, "o", "r"]
[5.908, "o", "t"]
[5.938, "o", ")"]
[5.96, "o", "\""]
[6.16, "o", "\u001b[0m\r\n"]
[7.374, "o", "\r\n"]
[7.724, "o", "\u001b[3;38;5;246m"]
[7.734, "o", "#"]
[7.748, "o", " "]
[7.76, "o", "t"]
[7.77, "o", "h"]
[7.784, "o", "e"]
[7.796, "o", " "]
[7.806, "o", "i"]
[7.82, "o", "d"]
[7.832, "o", "e"]
[7.842, "o", "n"]
[7.856, "o", "t"]
[7.868, "o", "i"]
[7.878, "o", "t"]
[7.892, "o", "y"]
[7.904, "o", " "]
[7.914, "o", "t"]
[7.928, "o", "r"]
[7.94, "o", "i"]
[7.95, "o", "p"]
[7.964, "o", "l"]
[7.976, "o", "e"]
[7.986, "o", " "]
[8.0, "o", "("]
[8.012, "o", "s"]
[8.022, "o", "e"]
[8.036, "o", "s"]
[8.048, "o", "s"]
[8.058, "o", "i"]
[8.072, "o", "o"]
[8.084, "o", "n"]
[8.094, "o", ","]
[8.108, "o", " "]
[8.12, "o", "r"]
[8.13, "o", "u"]
[8.144, "o", "n"]
[8.156, "o", ","]
[8.166, "o", " "]
[8.18, "o", "t"]
[8.192, "o", "a"]
[8.202, "o", "r"]
[8.216, "o", "g"]
[8.228, "o", "e"]
[8.238, "o", "t"]
[8.252, "o", ")"]
[8.264, "o", " "]
[8.274, "o", "i"]
[8.288, "o", "s"]
[8.3, "o", " "]
[8.31, "o", "i"]
[8.324, "o", "n"]
[8.336, "o", "s"]
[8.346, "o", "t"]
[8.36, "o", "a"]
[8.372, "o", "l"]
[8.382, "o", "l"]
[8.396, "o", "e"]
[8.408, "o", "d"]
[8.418, "o", " "]
[8.432, "o", "—"]
[8.444, "o", " "]
[8.454, "o", "e"]
[8.468, "o", "v"]
[8.48, "o", "e"]
[8.49, "o", "r"]
[8.504, "o", "y"]
[8.516, "o", " "]
[8.526, "o", "c"]
[8.54, "o", "o"]
[8.552, "o", "m"]
[8.562, "o", "m"]
[8.576, "o", "a"]
[8.588, "o", "n"]
[8.598, "o", "d"]
[8.612, "o", " "]
[8.624, "o", "c"]
[8.634, "o", "h"]
[8.648, "o", "e"]
[8.66, "o", "c"]
[8.67, "o", "k"]
[8.684, "o", "s"]
[8.696, "o", " "]
[8.706, "o", "i"]
[8.72, "o", "t"]
[8.87, "o", "\u001b[0m\r\n"]
[9.32, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[9.342, "o", "c"]
[9.372, "o", "d"]
[9.41, "o", "p"]
[9.436, "o", "x"]
[9.47, "o", " "]
[9.5, "o", "s"]
[9.522, "o", "e"]
[9.552, "o", "s"]
[9.59, "o", "s"]
[9.616, "o", "i"]
[9.65, "o", "o"]
[9.68, "o", "n"]
[9.702, "o", " "]
[9.732, "o", "s"]
[9.77, "o", "t"]
[9.796, "o", "a"]
[9.83, "o", "t"]
[9.86, "o", "u"]
[9.882, "o", "s"]
[10.082, "o", "\u001b[0m\r\n"]
[10.491, "o", "\u001b[38;5;80m{\"schema\":\"cdpx.session/v2\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"run_id\":\"demo\",\"profile\":{\"id\":\"7ad4b9fe3b6354df\",\"ephemeral\":true},\"browser_kind\":\"chrome\",\"authority\":\"privileged\",\"origins\":[\"***\"],\"host\":\"127.0.0.1\",\"port\":32945,\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"runtime_id\":\"standalone\",\"created_at\":\"2026-07-19T11:37:12.915899+00:00\",\"expires_at\":\"2026-07-19T11:52:12.915899+00:00\",\"browser_running\":true,\"supervisor_running\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[10.641, "o", "\r\n"]
[10.991, "o", "\u001b[3;38;5;246m"]
[11.001, "o", "#"]
[11.015, "o", " "]
[11.027, "o", "n"]
[11.037, "o", "e"]
[11.051, "o", "v"]
[11.063, "o", "e"]
[11.073, "o", "r"]
[11.087, "o", " "]
[11.099, "o", "y"]
[11.109, "o", "o"]
[11.123, "o", "u"]
[11.135, "o", "r"]
[11.145, "o", " "]
[11.159, "o", "p"]
[11.171, "o", "e"]
[11.181, "o", "r"]
[11.195, "o", "s"]
[11.207, "o", "o"]
[11.217, "o", "n"]
[11.231, "o", "a"]
[11.243, "o", "l"]
[11.253, "o", " "]
[11.267, "o", "C"]
[11.279, "o", "h"]
[11.289, "o", "r"]
[11.303, "o", "o"]
[11.315, "o", "m"]
[11.325, "o", "e"]
[11.339, "o", ":"]
[11.351, "o", " "]
[11.361, "o", "w"]
[11.375, "o", "e"]
[11.387, "o", " "]
[11.397, "o", "i"]
[11.411, "o", "n"]
[11.423, "o", "s"]
[11.433, "o", "p"]
[11.447, "o", "e"]
[11.459, "o", "c"]
[11.469, "o", "t"]
[11.483, "o", " "]
[11.495, "o", "t"]
[11.505, "o", "h"]
[11.519, "o", "e"]
[11.531, "o", " "]
[11.541, "o", "b"]
[11.555, "o", "r"]
[11.567, "o", "o"]
[11.577, "o", "w"]
[11.591, "o", "s"]
[11.603, "o", "e"]
[11.613, "o", "r"]
[11.627, "o", " "]
[11.639, "o", "a"]
[11.649, "o", "c"]
[11.663, "o", "t"]
[11.675, "o", "u"]
[11.685, "o", "a"]
[11.699, "o", "l"]
[11.711, "o", "l"]
[11.721, "o", "y"]
[11.735, "o", " "]
[11.747, "o", "a"]
[11.757, "o", "s"]
[11.771, "o", "s"]
[11.783, "o", "i"]
[11.793, "o", "g"]
[11.807, "o", "n"]
[11.819, "o", "e"]
[11.829, "o", "d"]
[11.979, "o", "\u001b[0m\r\n"]
[12.429, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[12.451, "o", "c"]
[12.481, "o", "d"]
[12.519, "o", "p"]
[12.545, "o", "x"]
[12.579, "o", " "]
[12.609, "o", "v"]
[12.631, "o", "e"]
[12.661, "o", "r"]
[12.699, "o", "s"]
[12.725, "o", "i"]
[12.759, "o", "o"]
[12.789, "o", "n"]
[12.989, "o", "\u001b[0m\r\n"]
[13.445, "o", "\u001b[38;5;80m{\"Browser\":\"Chrome/150.0.7871.124\",\"Protocol-Version\":\"1.3\",\"User-Agent\":\"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/150.0.0.0 Safari/537.36\",\"V8-Version\":\"15.0.245.19\",\"WebKit-Version\":\"537.36 (@9261fd0a595ac4964ea84e6bd4a025c1173a2ffa)\",\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.595, "o", "\r\n"]
[13.945, "o", "\u001b[3;38;5;246m"]
[13.955, "o", "#"]
[13.969, "o", " "]
[13.981, "o", "t"]
[13.991, "o", "a"]
[14.005, "o", "b"]
[14.017, "o", "s"]
[14.027, "o", " "]
[14.041, "o", "l"]
[14.053, "o", "i"]
[14.063, "o", "s"]
[14.077, "o", "t"]
[14.089, "o", " "]
[14.099, "o", "c"]
[14.113, "o", "h"]
[14.125, "o", "e"]
[14.135, "o", "c"]
[14.149, "o", "k"]
[14.161, "o", "s"]
[14.171, "o", " "]
[14.185, "o", "t"]
[14.197, "o", "h"]
[14.207, "o", "e"]
[14.221, "o", " "]
[14.233, "o", "a"]
[14.243, "o", "s"]
[14.257, "o", "s"]
[14.269, "o", "i"]
[14.279, "o", "g"]
[14.293, "o", "n"]
[14.305, "o", "e"]
[14.315, "o", "d"]
[14.329, "o", " "]
[14.341, "o", "t"]
[14.351, "o", "a"]
[14.365, "o", "b"]
[14.377, "o", "'"]
[14.387, "o", "s"]
[14.401, "o", " "]
[14.413, "o", "r"]
[14.423, "o", "e"]
[14.437, "o", "a"]
[14.449, "o", "l"]
[14.459, "o", " "]
[14.473, "o", "o"]
[14.485, "o", "r"]
[14.495, "o", "i"]
[14.509, "o", "g"]
[14.521, "o", "i"]
[14.531, "o", "n"]
[14.545, "o", " "]
[14.557, "o", "—"]
[14.567, "o", " "]
[14.581, "o", "y"]
[14.593, "o", "o"]
[14.603, "o", "u"]
[14.617, "o", " "]
[14.629, "o", "m"]
[14.639, "o", "u"]
[14.653, "o", "s"]
[14.665, "o", "t"]
[14.675, "o", " "]
[14.689, "o", "n"]
[14.701, "o", "a"]
[14.711, "o", "v"]
[14.725, "o", "i"]
[14.737, "o", "g"]
[14.747, "o", "a"]
[14.761, "o", "t"]
[14.773, "o", "e"]
[14.783, "o", " "]
[14.797, "o", "t"]
[14.809, "o", "h"]
[14.819, "o", "e"]
[14.833, "o", "r"]
[14.845, "o", "e"]
[14.855, "o", " "]
[14.869, "o", "f"]
[14.881, "o", "i"]
[14.891, "o", "r"]
[14.905, "o", "s"]
[14.917, "o", "t"]
[15.067, "o", "\u001b[0m\r\n"]
[15.517, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.539, "o", "c"]
[15.569, "o", "d"]
[15.607, "o", "p"]
[15.633, "o", "x"]
[15.667, "o", " "]
[15.697, "o", "g"]
[15.719, "o", "o"]
[15.749, "o", "t"]
[15.787, "o", "o"]
[15.813, "o", " "]
[15.847, "o", "h"]
[15.877, "o", "t"]
[15.899, "o", "t"]
[15.929, "o", "p"]
[15.967, "o", ":"]
[15.993, "o", "/"]
[16.027, "o", "/"]
[16.057, "o", "1"]
[16.079, "o", "2"]
[16.109, "o", "7"]
[16.147, "o", "."]
[16.173, "o", "0"]
[16.207, "o", "."]
[16.237, "o", "0"]
[16.259, "o", "."]
[16.289, "o", "1"]
[16.327, "o", ":"]
[16.353, "o", "8"]
[16.387, "o", "8"]
[16.417, "o", "9"]
[16.439, "o", "9"]
[16.469, "o", "/"]
[16.507, "o", "i"]
[16.533, "o", "n"]
[16.567, "o", "d"]
[16.597, "o", "e"]
[16.619, "o", "x"]
[16.649, "o", "."]
[16.687, "o", "h"]
[16.713, "o", "t"]
[16.747, "o", "m"]
[16.777, "o", "l"]
[16.977, "o", "\u001b[0m\r\n"]
[17.454, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/index.html\",\"frameId\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"loaderId\":\"471934C01A1804AEC756F5E6C47484A2\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":13.4,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[17.904, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[17.926, "o", "c"]
[17.956, "o", "d"]
[17.994, "o", "p"]
[18.02, "o", "x"]
[18.054, "o", " "]
[18.084, "o", "t"]
[18.106, "o", "a"]
[18.136, "o", "b"]
[18.174, "o", "s"]
[18.2, "o", " "]
[18.234, "o", "l"]
[18.264, "o", "i"]
[18.286, "o", "s"]
[18.316, "o", "t"]
[18.516, "o", "\u001b[0m\r\n"]
[19.001, "o", "\u001b[38;5;80m{\"tabs\":[{\"id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"type\":\"page\",\"title\":\"cdpx fixtures — home\",\"url\":\"http://127.0.0.1:8899/index.html\"}],\"count\":1,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[19.151, "o", "\r\n"]
[19.501, "o", "\u001b[3;38;5;246m"]
[19.511, "o", "#"]
[19.525, "o", " "]
[19.537, "o", "o"]
[19.547, "o", "n"]
[19.561, "o", " "]
[19.573, "o", "s"]
[19.583, "o", "t"]
[19.597, "o", "o"]
[19.609, "o", "p"]
[19.619, "o", ","]
[19.633, "o", " "]
[19.645, "o", "t"]
[19.655, "o", "h"]
[19.669, "o", "e"]
[19.681, "o", " "]
[19.691, "o", "s"]
[19.705, "o", "u"]
[19.717, "o", "p"]
[19.727, "o", "e"]
[19.741, "o", "r"]
[19.753, "o", "v"]
[19.763, "o", "i"]
[19.777, "o", "s"]
[19.789, "o", "o"]
[19.799, "o", "r"]
[19.813, "o", " "]
[19.825, "o", "d"]
[19.835, "o", "e"]
[19.849, "o", "s"]
[19.861, "o", "t"]
[19.871, "o", "r"]
[19.885, "o", "o"]
[19.897, "o", "y"]
[19.907, "o", "s"]
[19.921, "o", " "]
[19.933, "o", "t"]
[19.943, "o", "h"]
[19.957, "o", "e"]
[19.969, "o", " "]
[19.979, "o", "p"]
[19.993, "o", "r"]
[20.005, "o", "o"]
[20.015, "o", "f"]
[20.029, "o", "i"]
[20.041, "o", "l"]
[20.051, "o", "e"]
[20.065, "o", ","]
[20.077, "o", " "]
[20.087, "o", "a"]
[20.101, "o", "r"]
[20.113, "o", "t"]
[20.123, "o", "i"]
[20.137, "o", "f"]
[20.149, "o", "a"]
[20.159, "o", "c"]
[20.173, "o", "t"]
[20.185, "o", "s"]
[20.195, "o", " "]
[20.209, "o", "a"]
[20.221, "o", "n"]
[20.231, "o", "d"]
[20.245, "o", " "]
[20.257, "o", "p"]
[20.267, "o", "r"]
[20.281, "o", "o"]
[20.293, "o", "c"]
[20.303, "o", "e"]
[20.317, "o", "s"]
[20.329, "o", "s"]
[20.339, "o", "e"]
[20.353, "o", "s"]
[20.503, "o", "\u001b[0m\r\n"]
[20.953, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[20.975, "o", "c"]
[21.005, "o", "d"]
[21.043, "o", "p"]
[21.069, "o", "x"]
[21.103, "o", " "]
[21.133, "o", "s"]
[21.155, "o", "e"]
[21.185, "o", "s"]
[21.223, "o", "s"]
[21.249, "o", "i"]
[21.283, "o", "o"]
[21.313, "o", "n"]
[21.335, "o", " "]
[21.365, "o", "s"]
[21.403, "o", "t"]
[21.429, "o", "o"]
[21.463, "o", "p"]
[21.663, "o", "\u001b[0m\r\n"]
[22.425, "o", "\u001b[38;5;80m{\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"run_id\":\"demo\",\"stopped\":true,\"_cdpx\":{\"run_id\":\"demo\",\"session_id\":\"ede7ea195d3e37ba415cc3a7\",\"target_id\":\"CB01C1B4A557EE2802CE31216AACCA31\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
