{"version": 2, "width": 100, "height": 14, "title": "cdpx — cookies and storage: the state, without the values", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "s"]
[1.966, "o", "t"]
[2.0, "o", "o"]
[2.03, "o", "r"]
[2.052, "o", "a"]
[2.082, "o", "g"]
[2.12, "o", "e"]
[2.146, "o", "."]
[2.18, "o", "h"]
[2.21, "o", "t"]
[2.232, "o", "m"]
[2.262, "o", "l"]
[2.462, "o", "\u001b[0m\r\n"]
[2.645, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/storage.html\",\"frameId\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"loaderId\":\"14234192B22BC5F11B97244CD30DA9C7\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":12.9,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.795, "o", "\r\n"]
[3.145, "o", "\u001b[3;38;5;246m"]
[3.155, "o", "#"]
[3.169, "o", " "]
[3.181, "o", "r"]
[3.191, "o", "e"]
[3.205, "o", "d"]
[3.217, "o", "a"]
[3.227, "o", "c"]
[3.241, "o", "t"]
[3.253, "o", "e"]
[3.263, "o", "d"]
[3.277, "o", " "]
[3.289, "o", "b"]
[3.299, "o", "y"]
[3.313, "o", " "]
[3.325, "o", "d"]
[3.335, "o", "e"]
[3.349, "o", "f"]
[3.361, "o", "a"]
[3.371, "o", "u"]
[3.385, "o", "l"]
[3.397, "o", "t"]
[3.407, "o", ":"]
[3.421, "o", " "]
[3.433, "o", "a"]
[3.443, "o", "n"]
[3.457, "o", " "]
[3.469, "o", "a"]
[3.479, "o", "g"]
[3.493, "o", "e"]
[3.505, "o", "n"]
[3.515, "o", "t"]
[3.529, "o", " "]
[3.541, "o", "c"]
[3.551, "o", "o"]
[3.565, "o", "p"]
[3.577, "o", "i"]
[3.587, "o", "e"]
[3.601, "o", "s"]
[3.613, "o", " "]
[3.623, "o", "i"]
[3.637, "o", "t"]
[3.649, "o", "s"]
[3.659, "o", " "]
[3.673, "o", "o"]
[3.685, "o", "u"]
[3.695, "o", "t"]
[3.709, "o", "p"]
[3.721, "o", "u"]
[3.731, "o", "t"]
[3.745, "o", "s"]
[3.757, "o", " "]
[3.767, "o", "s"]
[3.781, "o", "t"]
[3.793, "o", "r"]
[3.803, "o", "a"]
[3.817, "o", "i"]
[3.829, "o", "g"]
[3.839, "o", "h"]
[3.853, "o", "t"]
[3.865, "o", " "]
[3.875, "o", "i"]
[3.889, "o", "n"]
[3.901, "o", "t"]
[3.911, "o", "o"]
[3.925, "o", " "]
[3.937, "o", "i"]
[3.947, "o", "t"]
[3.961, "o", "s"]
[3.973, "o", " "]
[3.983, "o", "c"]
[3.997, "o", "o"]
[4.009, "o", "n"]
[4.019, "o", "t"]
[4.033, "o", "e"]
[4.045, "o", "x"]
[4.055, "o", "t"]
[4.205, "o", "\u001b[0m\r\n"]
[4.655, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.677, "o", "c"]
[4.707, "o", "d"]
[4.745, "o", "p"]
[4.771, "o", "x"]
[4.805, "o", " "]
[4.835, "o", "s"]
[4.857, "o", "t"]
[4.887, "o", "o"]
[4.925, "o", "r"]
[4.951, "o", "a"]
[4.985, "o", "g"]
[5.015, "o", "e"]
[5.215, "o", "\u001b[0m\r\n"]
[5.37, "o", "\u001b[38;5;80m{\"kind\":\"local\",\"entries\":{\"cdpx-key\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.82, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.842, "o", "c"]
[5.872, "o", "d"]
[5.91, "o", "p"]
[5.936, "o", "x"]
[5.97, "o", " "]
[6.0, "o", "s"]
[6.022, "o", "t"]
[6.052, "o", "o"]
[6.09, "o", "r"]
[6.116, "o", "a"]
[6.15, "o", "g"]
[6.18, "o", "e"]
[6.202, "o", " "]
[6.232, "o", "-"]
[6.27, "o", "-"]
[6.296, "o", "k"]
[6.33, "o", "i"]
[6.36, "o", "n"]
[6.382, "o", "d"]
[6.412, "o", " "]
[6.45, "o", "s"]
[6.476, "o", "e"]
[6.51, "o", "s"]
[6.54, "o", "s"]
[6.562, "o", "i"]
[6.592, "o", "o"]
[6.63, "o", "n"]
[6.83, "o", "\u001b[0m\r\n"]
[6.983, "o", "\u001b[38;5;80m{\"kind\":\"session\",\"entries\":{\"cdpx-session\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.433, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.455, "o", "c"]
[7.485, "o", "d"]
[7.523, "o", "p"]
[7.549, "o", "x"]
[7.583, "o", " "]
[7.613, "o", "c"]
[7.635, "o", "o"]
[7.665, "o", "o"]
[7.703, "o", "k"]
[7.729, "o", "i"]
[7.763, "o", "e"]
[7.793, "o", "s"]
[7.815, "o", " "]
[7.845, "o", "g"]
[7.883, "o", "e"]
[7.909, "o", "t"]
[8.109, "o", "\u001b[0m\r\n"]
[8.262, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.412, "o", "\r\n"]
[8.762, "o", "\u001b[3;38;5;246m"]
[8.772, "o", "#"]
[8.786, "o", " "]
[8.798, "o", "p"]
[8.808, "o", "r"]
[8.822, "o", "e"]
[8.834, "o", "p"]
[8.844, "o", "a"]
[8.858, "o", "r"]
[8.87, "o", "e"]
[8.88, "o", " "]
[8.894, "o", "a"]
[8.906, "o", " "]
[8.916, "o", "s"]
[8.93, "o", "c"]
[8.942, "o", "e"]
[8.952, "o", "n"]
[8.966, "o", "a"]
[8.978, "o", "r"]
[8.988, "o", "i"]
[9.002, "o", "o"]
[9.014, "o", "'"]
[9.024, "o", "s"]
[9.038, "o", " "]
[9.05, "o", "s"]
[9.06, "o", "t"]
[9.074, "o", "a"]
[9.086, "o", "t"]
[9.096, "o", "e"]
[9.11, "o", " "]
[9.122, "o", "w"]
[9.132, "o", "i"]
[9.146, "o", "t"]
[9.158, "o", "h"]
[9.168, "o", "o"]
[9.182, "o", "u"]
[9.194, "o", "t"]
[9.204, "o", " "]
[9.218, "o", "e"]
[9.23, "o", "x"]
[9.24, "o", "p"]
[9.254, "o", "o"]
[9.266, "o", "s"]
[9.276, "o", "i"]
[9.29, "o", "n"]
[9.302, "o", "g"]
[9.312, "o", " "]
[9.326, "o", "t"]
[9.338, "o", "h"]
[9.348, "o", "e"]
[9.362, "o", " "]
[9.374, "o", "v"]
[9.384, "o", "a"]
[9.398, "o", "l"]
[9.41, "o", "u"]
[9.42, "o", "e"]
[9.57, "o", "\u001b[0m\r\n"]
[10.02, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.042, "o", "c"]
[10.072, "o", "d"]
[10.11, "o", "p"]
[10.136, "o", "x"]
[10.17, "o", " "]
[10.2, "o", "c"]
[10.222, "o", "o"]
[10.252, "o", "o"]
[10.29, "o", "k"]
[10.316, "o", "i"]
[10.35, "o", "e"]
[10.38, "o", "s"]
[10.402, "o", " "]
[10.432, "o", "s"]
[10.47, "o", "e"]
[10.496, "o", "t"]
[10.53, "o", " "]
[10.56, "o", "-"]
[10.582, "o", "-"]
[10.612, "o", "n"]
[10.65, "o", "a"]
[10.676, "o", "m"]
[10.71, "o", "e"]
[10.74, "o", " "]
[10.762, "o", "c"]
[10.792, "o", "o"]
[10.83, "o", "n"]
[10.856, "o", "s"]
[10.89, "o", "e"]
[10.92, "o", "n"]
[10.942, "o", "t"]
[10.972, "o", " "]
[11.01, "o", "-"]
[11.036, "o", "-"]
[11.07, "o", "v"]
[11.1, "o", "a"]
[11.122, "o", "l"]
[11.152, "o", "u"]
[11.19, "o", "e"]
[11.216, "o", "-"]
[11.25, "o", "e"]
[11.28, "o", "n"]
[11.302, "o", "v"]
[11.332, "o", " "]
[11.37, "o", "C"]
[11.396, "o", "O"]
[11.43, "o", "N"]
[11.46, "o", "S"]
[11.482, "o", "E"]
[11.512, "o", "N"]
[11.55, "o", "T"]
[11.576, "o", "_"]
[11.61, "o", "V"]
[11.64, "o", "A"]
[11.662, "o", "L"]
[11.692, "o", "U"]
[11.73, "o", "E"]
[11.756, "o", " "]
[11.79, "o", "-"]
[11.82, "o", "-"]
[11.842, "o", "u"]
[11.872, "o", "r"]
[11.91, "o", "l"]
[11.936, "o", " "]
[11.97, "o", "h"]
[12.0, "o", "t"]
[12.022, "o", "t"]
[12.052, "o", "p"]
[12.09, "o", ":"]
[12.116, "o", "/"]
[12.15, "o", "/"]
[12.18, "o", "1"]
[12.202, "o", "2"]
[12.232, "o", "7"]
[12.27, "o", "."]
[12.296, "o", "0"]
[12.33, "o", "."]
[12.36, "o", "0"]
[12.382, "o", "."]
[12.412, "o", "1"]
[12.45, "o", ":"]
[12.476, "o", "8"]
[12.51, "o", "8"]
[12.54, "o", "9"]
[12.562, "o", "9"]
[12.592, "o", "/"]
[12.792, "o", "\u001b[0m\r\n"]
[12.944, "o", "\u001b[38;5;80m{\"name\":\"consent\",\"url\":\"http://127.0.0.1:8899/\",\"success\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.394, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.416, "o", "c"]
[13.446, "o", "d"]
[13.484, "o", "p"]
[13.51, "o", "x"]
[13.544, "o", " "]
[13.574, "o", "c"]
[13.596, "o", "o"]
[13.626, "o", "o"]
[13.664, "o", "k"]
[13.69, "o", "i"]
[13.724, "o", "e"]
[13.754, "o", "s"]
[13.776, "o", " "]
[13.806, "o", "g"]
[13.844, "o", "e"]
[13.87, "o", "t"]
[14.07, "o", "\u001b[0m\r\n"]
[14.221, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false},{\"name\":\"consent\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":2,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.371, "o", "\r\n"]
[14.721, "o", "\u001b[3;38;5;246m"]
[14.731, "o", "#"]
[14.745, "o", " "]
[14.757, "o", "a"]
[14.767, "o", "n"]
[14.781, "o", "d"]
[14.793, "o", " "]
[14.803, "o", "l"]
[14.817, "o", "e"]
[14.829, "o", "a"]
[14.839, "o", "v"]
[14.853, "o", "e"]
[14.865, "o", " "]
[14.875, "o", "t"]
[14.889, "o", "h"]
[14.901, "o", "i"]
[14.911, "o", "n"]
[14.925, "o", "g"]
[14.937, "o", "s"]
[14.947, "o", " "]
[14.961, "o", "c"]
[14.973, "o", "l"]
[14.983, "o", "e"]
[14.997, "o", "a"]
[15.009, "o", "n"]
[15.159, "o", "\u001b[0m\r\n"]
[15.609, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.631, "o", "c"]
[15.661, "o", "d"]
[15.699, "o", "p"]
[15.725, "o", "x"]
[15.759, "o", " "]
[15.789, "o", "c"]
[15.811, "o", "o"]
[15.841, "o", "o"]
[15.879, "o", "k"]
[15.905, "o", "i"]
[15.939, "o", "e"]
[15.969, "o", "s"]
[15.991, "o", " "]
[16.021, "o", "c"]
[16.059, "o", "l"]
[16.085, "o", "e"]
[16.119, "o", "a"]
[16.149, "o", "r"]
[16.349, "o", "\u001b[0m\r\n"]
[16.503, "o", "\u001b[38;5;80m{\"cleared\":true,\"method\":\"Storage.clearCookies\",\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"a514c8d61c6f7cd7ba114f76\",\"target_id\":\"7ABAB3B3F024DF58D6BF683FA4EA470F\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
