{"version": 2, "width": 100, "height": 14, "title": "cdpx — cookies et storage : l'état, sans les valeurs", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "s"]
[1.966, "o", "t"]
[2.0, "o", "o"]
[2.03, "o", "r"]
[2.052, "o", "a"]
[2.082, "o", "g"]
[2.12, "o", "e"]
[2.146, "o", "."]
[2.18, "o", "h"]
[2.21, "o", "t"]
[2.232, "o", "m"]
[2.262, "o", "l"]
[2.462, "o", "\u001b[0m\r\n"]
[2.632, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/storage.html\",\"frameId\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"loaderId\":\"629E59EF42CB316B8690046237435302\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":13.0,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.782, "o", "\r\n"]
[3.132, "o", "\u001b[3;38;5;246m"]
[3.142, "o", "#"]
[3.156, "o", " "]
[3.168, "o", "v"]
[3.178, "o", "a"]
[3.192, "o", "l"]
[3.204, "o", "e"]
[3.214, "o", "u"]
[3.228, "o", "r"]
[3.24, "o", "s"]
[3.25, "o", " "]
[3.264, "o", "m"]
[3.276, "o", "a"]
[3.286, "o", "s"]
[3.3, "o", "q"]
[3.312, "o", "u"]
[3.322, "o", "é"]
[3.336, "o", "e"]
[3.348, "o", "s"]
[3.358, "o", " "]
[3.372, "o", "p"]
[3.384, "o", "a"]
[3.394, "o", "r"]
[3.408, "o", " "]
[3.42, "o", "d"]
[3.43, "o", "é"]
[3.444, "o", "f"]
[3.456, "o", "a"]
[3.466, "o", "u"]
[3.48, "o", "t"]
[3.492, "o", " "]
[3.502, "o", ":"]
[3.516, "o", " "]
[3.528, "o", "u"]
[3.538, "o", "n"]
[3.552, "o", " "]
[3.564, "o", "a"]
[3.574, "o", "g"]
[3.588, "o", "e"]
[3.6, "o", "n"]
[3.61, "o", "t"]
[3.624, "o", " "]
[3.636, "o", "r"]
[3.646, "o", "e"]
[3.66, "o", "c"]
[3.672, "o", "o"]
[3.682, "o", "p"]
[3.696, "o", "i"]
[3.708, "o", "e"]
[3.718, "o", " "]
[3.732, "o", "s"]
[3.744, "o", "e"]
[3.754, "o", "s"]
[3.768, "o", " "]
[3.78, "o", "s"]
[3.79, "o", "o"]
[3.804, "o", "r"]
[3.816, "o", "t"]
[3.826, "o", "i"]
[3.84, "o", "e"]
[3.852, "o", "s"]
[3.862, "o", " "]
[3.876, "o", "d"]
[3.888, "o", "a"]
[3.898, "o", "n"]
[3.912, "o", "s"]
[3.924, "o", " "]
[3.934, "o", "s"]
[3.948, "o", "o"]
[3.96, "o", "n"]
[3.97, "o", " "]
[3.984, "o", "c"]
[3.996, "o", "o"]
[4.006, "o", "n"]
[4.02, "o", "t"]
[4.032, "o", "e"]
[4.042, "o", "x"]
[4.056, "o", "t"]
[4.068, "o", "e"]
[4.218, "o", "\u001b[0m\r\n"]
[4.668, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.69, "o", "c"]
[4.72, "o", "d"]
[4.758, "o", "p"]
[4.784, "o", "x"]
[4.818, "o", " "]
[4.848, "o", "s"]
[4.87, "o", "t"]
[4.9, "o", "o"]
[4.938, "o", "r"]
[4.964, "o", "a"]
[4.998, "o", "g"]
[5.028, "o", "e"]
[5.228, "o", "\u001b[0m\r\n"]
[5.46, "o", "\u001b[38;5;80m{\"kind\":\"local\",\"entries\":{\"cdpx-key\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.91, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.932, "o", "c"]
[5.962, "o", "d"]
[6.0, "o", "p"]
[6.026, "o", "x"]
[6.06, "o", " "]
[6.09, "o", "s"]
[6.112, "o", "t"]
[6.142, "o", "o"]
[6.18, "o", "r"]
[6.206, "o", "a"]
[6.24, "o", "g"]
[6.27, "o", "e"]
[6.292, "o", " "]
[6.322, "o", "-"]
[6.36, "o", "-"]
[6.386, "o", "k"]
[6.42, "o", "i"]
[6.45, "o", "n"]
[6.472, "o", "d"]
[6.502, "o", " "]
[6.54, "o", "s"]
[6.566, "o", "e"]
[6.6, "o", "s"]
[6.63, "o", "s"]
[6.652, "o", "i"]
[6.682, "o", "o"]
[6.72, "o", "n"]
[6.92, "o", "\u001b[0m\r\n"]
[7.114, "o", "\u001b[38;5;80m{\"kind\":\"session\",\"entries\":{\"cdpx-session\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.564, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.586, "o", "c"]
[7.616, "o", "d"]
[7.654, "o", "p"]
[7.68, "o", "x"]
[7.714, "o", " "]
[7.744, "o", "c"]
[7.766, "o", "o"]
[7.796, "o", "o"]
[7.834, "o", "k"]
[7.86, "o", "i"]
[7.894, "o", "e"]
[7.924, "o", "s"]
[7.946, "o", " "]
[7.976, "o", "g"]
[8.014, "o", "e"]
[8.04, "o", "t"]
[8.24, "o", "\u001b[0m\r\n"]
[8.407, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.557, "o", "\r\n"]
[8.907, "o", "\u001b[3;38;5;246m"]
[8.917, "o", "#"]
[8.931, "o", " "]
[8.943, "o", "p"]
[8.953, "o", "r"]
[8.967, "o", "é"]
[8.979, "o", "p"]
[8.989, "o", "a"]
[9.003, "o", "r"]
[9.015, "o", "e"]
[9.025, "o", "r"]
[9.039, "o", " "]
[9.051, "o", "u"]
[9.061, "o", "n"]
[9.075, "o", " "]
[9.087, "o", "é"]
[9.097, "o", "t"]
[9.111, "o", "a"]
[9.123, "o", "t"]
[9.133, "o", " "]
[9.147, "o", "d"]
[9.159, "o", "e"]
[9.169, "o", " "]
[9.183, "o", "s"]
[9.195, "o", "c"]
[9.205, "o", "é"]
[9.219, "o", "n"]
[9.231, "o", "a"]
[9.241, "o", "r"]
[9.255, "o", "i"]
[9.267, "o", "o"]
[9.277, "o", " "]
[9.291, "o", "s"]
[9.303, "o", "a"]
[9.313, "o", "n"]
[9.327, "o", "s"]
[9.339, "o", " "]
[9.349, "o", "e"]
[9.363, "o", "x"]
[9.375, "o", "p"]
[9.385, "o", "o"]
[9.399, "o", "s"]
[9.411, "o", "e"]
[9.421, "o", "r"]
[9.435, "o", " "]
[9.447, "o", "l"]
[9.457, "o", "a"]
[9.471, "o", " "]
[9.483, "o", "v"]
[9.493, "o", "a"]
[9.507, "o", "l"]
[9.519, "o", "e"]
[9.529, "o", "u"]
[9.543, "o", "r"]
[9.693, "o", "\u001b[0m\r\n"]
[10.143, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.165, "o", "c"]
[10.195, "o", "d"]
[10.233, "o", "p"]
[10.259, "o", "x"]
[10.293, "o", " "]
[10.323, "o", "c"]
[10.345, "o", "o"]
[10.375, "o", "o"]
[10.413, "o", "k"]
[10.439, "o", "i"]
[10.473, "o", "e"]
[10.503, "o", "s"]
[10.525, "o", " "]
[10.555, "o", "s"]
[10.593, "o", "e"]
[10.619, "o", "t"]
[10.653, "o", " "]
[10.683, "o", "-"]
[10.705, "o", "-"]
[10.735, "o", "n"]
[10.773, "o", "a"]
[10.799, "o", "m"]
[10.833, "o", "e"]
[10.863, "o", " "]
[10.885, "o", "c"]
[10.915, "o", "o"]
[10.953, "o", "n"]
[10.979, "o", "s"]
[11.013, "o", "e"]
[11.043, "o", "n"]
[11.065, "o", "t"]
[11.095, "o", " "]
[11.133, "o", "-"]
[11.159, "o", "-"]
[11.193, "o", "v"]
[11.223, "o", "a"]
[11.245, "o", "l"]
[11.275, "o", "u"]
[11.313, "o", "e"]
[11.339, "o", "-"]
[11.373, "o", "e"]
[11.403, "o", "n"]
[11.425, "o", "v"]
[11.455, "o", " "]
[11.493, "o", "C"]
[11.519, "o", "O"]
[11.553, "o", "N"]
[11.583, "o", "S"]
[11.605, "o", "E"]
[11.635, "o", "N"]
[11.673, "o", "T"]
[11.699, "o", "_"]
[11.733, "o", "V"]
[11.763, "o", "A"]
[11.785, "o", "L"]
[11.815, "o", "U"]
[11.853, "o", "E"]
[11.879, "o", " "]
[11.913, "o", "-"]
[11.943, "o", "-"]
[11.965, "o", "u"]
[11.995, "o", "r"]
[12.033, "o", "l"]
[12.059, "o", " "]
[12.093, "o", "h"]
[12.123, "o", "t"]
[12.145, "o", "t"]
[12.175, "o", "p"]
[12.213, "o", ":"]
[12.239, "o", "/"]
[12.273, "o", "/"]
[12.303, "o", "1"]
[12.325, "o", "2"]
[12.355, "o", "7"]
[12.393, "o", "."]
[12.419, "o", "0"]
[12.453, "o", "."]
[12.483, "o", "0"]
[12.505, "o", "."]
[12.535, "o", "1"]
[12.573, "o", ":"]
[12.599, "o", "8"]
[12.633, "o", "8"]
[12.663, "o", "9"]
[12.685, "o", "9"]
[12.715, "o", "/"]
[12.915, "o", "\u001b[0m\r\n"]
[13.052, "o", "\u001b[38;5;80m{\"name\":\"consent\",\"url\":\"http://127.0.0.1:8899/\",\"success\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.502, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.524, "o", "c"]
[13.554, "o", "d"]
[13.592, "o", "p"]
[13.618, "o", "x"]
[13.652, "o", " "]
[13.682, "o", "c"]
[13.704, "o", "o"]
[13.734, "o", "o"]
[13.772, "o", "k"]
[13.798, "o", "i"]
[13.832, "o", "e"]
[13.862, "o", "s"]
[13.884, "o", " "]
[13.914, "o", "g"]
[13.952, "o", "e"]
[13.978, "o", "t"]
[14.178, "o", "\u001b[0m\r\n"]
[14.327, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false},{\"name\":\"consent\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":2,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.477, "o", "\r\n"]
[14.827, "o", "\u001b[3;38;5;246m"]
[14.837, "o", "#"]
[14.851, "o", " "]
[14.863, "o", "e"]
[14.873, "o", "t"]
[14.887, "o", " "]
[14.899, "o", "r"]
[14.909, "o", "e"]
[14.923, "o", "p"]
[14.935, "o", "a"]
[14.945, "o", "r"]
[14.959, "o", "t"]
[14.971, "o", "i"]
[14.981, "o", "r"]
[14.995, "o", " "]
[15.007, "o", "p"]
[15.017, "o", "r"]
[15.031, "o", "o"]
[15.043, "o", "p"]
[15.053, "o", "r"]
[15.067, "o", "e"]
[15.217, "o", "\u001b[0m\r\n"]
[15.667, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.689, "o", "c"]
[15.719, "o", "d"]
[15.757, "o", "p"]
[15.783, "o", "x"]
[15.817, "o", " "]
[15.847, "o", "c"]
[15.869, "o", "o"]
[15.899, "o", "o"]
[15.937, "o", "k"]
[15.963, "o", "i"]
[15.997, "o", "e"]
[16.027, "o", "s"]
[16.049, "o", " "]
[16.079, "o", "c"]
[16.117, "o", "l"]
[16.143, "o", "e"]
[16.177, "o", "a"]
[16.207, "o", "r"]
[16.407, "o", "\u001b[0m\r\n"]
[16.547, "o", "\u001b[38;5;80m{\"cleared\":true,\"method\":\"Storage.clearCookies\",\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"65f85fc10d9ebccfc8ff041b\",\"target_id\":\"B41428041EDBAE6DFCBCF270F046F14D\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
