{"version": 2, "width": 100, "height": 14, "title": "cdpx — cookies and storage: the state, without the values", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.95, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[0.972, "o", "c"]
[1.002, "o", "d"]
[1.04, "o", "p"]
[1.066, "o", "x"]
[1.1, "o", " "]
[1.13, "o", "g"]
[1.152, "o", "o"]
[1.182, "o", "t"]
[1.22, "o", "o"]
[1.246, "o", " "]
[1.28, "o", "h"]
[1.31, "o", "t"]
[1.332, "o", "t"]
[1.362, "o", "p"]
[1.4, "o", ":"]
[1.426, "o", "/"]
[1.46, "o", "/"]
[1.49, "o", "1"]
[1.512, "o", "2"]
[1.542, "o", "7"]
[1.58, "o", "."]
[1.606, "o", "0"]
[1.64, "o", "."]
[1.67, "o", "0"]
[1.692, "o", "."]
[1.722, "o", "1"]
[1.76, "o", ":"]
[1.786, "o", "8"]
[1.82, "o", "8"]
[1.85, "o", "9"]
[1.872, "o", "9"]
[1.902, "o", "/"]
[1.94, "o", "s"]
[1.966, "o", "t"]
[2.0, "o", "o"]
[2.03, "o", "r"]
[2.052, "o", "a"]
[2.082, "o", "g"]
[2.12, "o", "e"]
[2.146, "o", "."]
[2.18, "o", "h"]
[2.21, "o", "t"]
[2.232, "o", "m"]
[2.262, "o", "l"]
[2.462, "o", "\u001b[0m\r\n"]
[2.632, "o", "\u001b[38;5;80m{\"url\":\"http://127.0.0.1:8899/storage.html\",\"frameId\":\"E64B2CED50E6FC4310978310D2135A0A\",\"loaderId\":\"1B138654D4259A8A64FE701981EADACB\",\"errorText\":null,\"waited\":\"load\",\"ok\":true,\"elapsed_ms\":12.0,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[2.782, "o", "\r\n"]
[3.132, "o", "\u001b[3;38;5;246m"]
[3.142, "o", "#"]
[3.156, "o", " "]
[3.168, "o", "r"]
[3.178, "o", "e"]
[3.192, "o", "d"]
[3.204, "o", "a"]
[3.214, "o", "c"]
[3.228, "o", "t"]
[3.24, "o", "e"]
[3.25, "o", "d"]
[3.264, "o", " "]
[3.276, "o", "b"]
[3.286, "o", "y"]
[3.3, "o", " "]
[3.312, "o", "d"]
[3.322, "o", "e"]
[3.336, "o", "f"]
[3.348, "o", "a"]
[3.358, "o", "u"]
[3.372, "o", "l"]
[3.384, "o", "t"]
[3.394, "o", ":"]
[3.408, "o", " "]
[3.42, "o", "a"]
[3.43, "o", "n"]
[3.444, "o", " "]
[3.456, "o", "a"]
[3.466, "o", "g"]
[3.48, "o", "e"]
[3.492, "o", "n"]
[3.502, "o", "t"]
[3.516, "o", " "]
[3.528, "o", "c"]
[3.538, "o", "o"]
[3.552, "o", "p"]
[3.564, "o", "i"]
[3.574, "o", "e"]
[3.588, "o", "s"]
[3.6, "o", " "]
[3.61, "o", "i"]
[3.624, "o", "t"]
[3.636, "o", "s"]
[3.646, "o", " "]
[3.66, "o", "o"]
[3.672, "o", "u"]
[3.682, "o", "t"]
[3.696, "o", "p"]
[3.708, "o", "u"]
[3.718, "o", "t"]
[3.732, "o", "s"]
[3.744, "o", " "]
[3.754, "o", "s"]
[3.768, "o", "t"]
[3.78, "o", "r"]
[3.79, "o", "a"]
[3.804, "o", "i"]
[3.816, "o", "g"]
[3.826, "o", "h"]
[3.84, "o", "t"]
[3.852, "o", " "]
[3.862, "o", "i"]
[3.876, "o", "n"]
[3.888, "o", "t"]
[3.898, "o", "o"]
[3.912, "o", " "]
[3.924, "o", "i"]
[3.934, "o", "t"]
[3.948, "o", "s"]
[3.96, "o", " "]
[3.97, "o", "c"]
[3.984, "o", "o"]
[3.996, "o", "n"]
[4.006, "o", "t"]
[4.02, "o", "e"]
[4.032, "o", "x"]
[4.042, "o", "t"]
[4.192, "o", "\u001b[0m\r\n"]
[4.642, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[4.664, "o", "c"]
[4.694, "o", "d"]
[4.732, "o", "p"]
[4.758, "o", "x"]
[4.792, "o", " "]
[4.822, "o", "s"]
[4.844, "o", "t"]
[4.874, "o", "o"]
[4.912, "o", "r"]
[4.938, "o", "a"]
[4.972, "o", "g"]
[5.002, "o", "e"]
[5.202, "o", "\u001b[0m\r\n"]
[5.352, "o", "\u001b[38;5;80m{\"kind\":\"local\",\"entries\":{\"cdpx-key\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[5.802, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[5.824, "o", "c"]
[5.854, "o", "d"]
[5.892, "o", "p"]
[5.918, "o", "x"]
[5.952, "o", " "]
[5.982, "o", "s"]
[6.004, "o", "t"]
[6.034, "o", "o"]
[6.072, "o", "r"]
[6.098, "o", "a"]
[6.132, "o", "g"]
[6.162, "o", "e"]
[6.184, "o", " "]
[6.214, "o", "-"]
[6.252, "o", "-"]
[6.278, "o", "k"]
[6.312, "o", "i"]
[6.342, "o", "n"]
[6.364, "o", "d"]
[6.394, "o", " "]
[6.432, "o", "s"]
[6.458, "o", "e"]
[6.492, "o", "s"]
[6.522, "o", "s"]
[6.544, "o", "i"]
[6.574, "o", "o"]
[6.612, "o", "n"]
[6.812, "o", "\u001b[0m\r\n"]
[6.96, "o", "\u001b[38;5;80m{\"kind\":\"session\",\"entries\":{\"cdpx-session\":\"***\"},\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[7.41, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[7.432, "o", "c"]
[7.462, "o", "d"]
[7.5, "o", "p"]
[7.526, "o", "x"]
[7.56, "o", " "]
[7.59, "o", "c"]
[7.612, "o", "o"]
[7.642, "o", "o"]
[7.68, "o", "k"]
[7.706, "o", "i"]
[7.74, "o", "e"]
[7.77, "o", "s"]
[7.792, "o", " "]
[7.822, "o", "g"]
[7.86, "o", "e"]
[7.886, "o", "t"]
[8.086, "o", "\u001b[0m\r\n"]
[8.236, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":1,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[8.386, "o", "\r\n"]
[8.736, "o", "\u001b[3;38;5;246m"]
[8.746, "o", "#"]
[8.76, "o", " "]
[8.772, "o", "p"]
[8.782, "o", "r"]
[8.796, "o", "e"]
[8.808, "o", "p"]
[8.818, "o", "a"]
[8.832, "o", "r"]
[8.844, "o", "e"]
[8.854, "o", " "]
[8.868, "o", "a"]
[8.88, "o", " "]
[8.89, "o", "s"]
[8.904, "o", "c"]
[8.916, "o", "e"]
[8.926, "o", "n"]
[8.94, "o", "a"]
[8.952, "o", "r"]
[8.962, "o", "i"]
[8.976, "o", "o"]
[8.988, "o", "'"]
[8.998, "o", "s"]
[9.012, "o", " "]
[9.024, "o", "s"]
[9.034, "o", "t"]
[9.048, "o", "a"]
[9.06, "o", "t"]
[9.07, "o", "e"]
[9.084, "o", " "]
[9.096, "o", "w"]
[9.106, "o", "i"]
[9.12, "o", "t"]
[9.132, "o", "h"]
[9.142, "o", "o"]
[9.156, "o", "u"]
[9.168, "o", "t"]
[9.178, "o", " "]
[9.192, "o", "e"]
[9.204, "o", "x"]
[9.214, "o", "p"]
[9.228, "o", "o"]
[9.24, "o", "s"]
[9.25, "o", "i"]
[9.264, "o", "n"]
[9.276, "o", "g"]
[9.286, "o", " "]
[9.3, "o", "t"]
[9.312, "o", "h"]
[9.322, "o", "e"]
[9.336, "o", " "]
[9.348, "o", "v"]
[9.358, "o", "a"]
[9.372, "o", "l"]
[9.384, "o", "u"]
[9.394, "o", "e"]
[9.544, "o", "\u001b[0m\r\n"]
[9.994, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[10.016, "o", "c"]
[10.046, "o", "d"]
[10.084, "o", "p"]
[10.11, "o", "x"]
[10.144, "o", " "]
[10.174, "o", "c"]
[10.196, "o", "o"]
[10.226, "o", "o"]
[10.264, "o", "k"]
[10.29, "o", "i"]
[10.324, "o", "e"]
[10.354, "o", "s"]
[10.376, "o", " "]
[10.406, "o", "s"]
[10.444, "o", "e"]
[10.47, "o", "t"]
[10.504, "o", " "]
[10.534, "o", "-"]
[10.556, "o", "-"]
[10.586, "o", "n"]
[10.624, "o", "a"]
[10.65, "o", "m"]
[10.684, "o", "e"]
[10.714, "o", " "]
[10.736, "o", "c"]
[10.766, "o", "o"]
[10.804, "o", "n"]
[10.83, "o", "s"]
[10.864, "o", "e"]
[10.894, "o", "n"]
[10.916, "o", "t"]
[10.946, "o", " "]
[10.984, "o", "-"]
[11.01, "o", "-"]
[11.044, "o", "v"]
[11.074, "o", "a"]
[11.096, "o", "l"]
[11.126, "o", "u"]
[11.164, "o", "e"]
[11.19, "o", "-"]
[11.224, "o", "e"]
[11.254, "o", "n"]
[11.276, "o", "v"]
[11.306, "o", " "]
[11.344, "o", "C"]
[11.37, "o", "O"]
[11.404, "o", "N"]
[11.434, "o", "S"]
[11.456, "o", "E"]
[11.486, "o", "N"]
[11.524, "o", "T"]
[11.55, "o", "_"]
[11.584, "o", "V"]
[11.614, "o", "A"]
[11.636, "o", "L"]
[11.666, "o", "U"]
[11.704, "o", "E"]
[11.73, "o", " "]
[11.764, "o", "-"]
[11.794, "o", "-"]
[11.816, "o", "u"]
[11.846, "o", "r"]
[11.884, "o", "l"]
[11.91, "o", " "]
[11.944, "o", "h"]
[11.974, "o", "t"]
[11.996, "o", "t"]
[12.026, "o", "p"]
[12.064, "o", ":"]
[12.09, "o", "/"]
[12.124, "o", "/"]
[12.154, "o", "1"]
[12.176, "o", "2"]
[12.206, "o", "7"]
[12.244, "o", "."]
[12.27, "o", "0"]
[12.304, "o", "."]
[12.334, "o", "0"]
[12.356, "o", "."]
[12.386, "o", "1"]
[12.424, "o", ":"]
[12.45, "o", "8"]
[12.484, "o", "8"]
[12.514, "o", "9"]
[12.536, "o", "9"]
[12.566, "o", "/"]
[12.766, "o", "\u001b[0m\r\n"]
[12.923, "o", "\u001b[38;5;80m{\"name\":\"consent\",\"url\":\"http://127.0.0.1:8899/\",\"success\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[13.373, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[13.395, "o", "c"]
[13.425, "o", "d"]
[13.463, "o", "p"]
[13.489, "o", "x"]
[13.523, "o", " "]
[13.553, "o", "c"]
[13.575, "o", "o"]
[13.605, "o", "o"]
[13.643, "o", "k"]
[13.669, "o", "i"]
[13.703, "o", "e"]
[13.733, "o", "s"]
[13.755, "o", " "]
[13.785, "o", "g"]
[13.823, "o", "e"]
[13.849, "o", "t"]
[14.049, "o", "\u001b[0m\r\n"]
[14.195, "o", "\u001b[38;5;80m{\"cookies\":[{\"name\":\"consent\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false},{\"name\":\"jsCookie\",\"value\":\"***\",\"domain\":\"127.0.0.1\",\"path\":\"/\",\"httpOnly\":false,\"secure\":false}],\"count\":2,\"values_masked\":true,\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
[14.345, "o", "\r\n"]
[14.695, "o", "\u001b[3;38;5;246m"]
[14.705, "o", "#"]
[14.719, "o", " "]
[14.731, "o", "a"]
[14.741, "o", "n"]
[14.755, "o", "d"]
[14.767, "o", " "]
[14.777, "o", "l"]
[14.791, "o", "e"]
[14.803, "o", "a"]
[14.813, "o", "v"]
[14.827, "o", "e"]
[14.839, "o", " "]
[14.849, "o", "t"]
[14.863, "o", "h"]
[14.875, "o", "i"]
[14.885, "o", "n"]
[14.899, "o", "g"]
[14.911, "o", "s"]
[14.921, "o", " "]
[14.935, "o", "c"]
[14.947, "o", "l"]
[14.957, "o", "e"]
[14.971, "o", "a"]
[14.983, "o", "n"]
[15.133, "o", "\u001b[0m\r\n"]
[15.583, "o", "\u001b[38;5;242m$\u001b[0m \u001b[1m"]
[15.605, "o", "c"]
[15.635, "o", "d"]
[15.673, "o", "p"]
[15.699, "o", "x"]
[15.733, "o", " "]
[15.763, "o", "c"]
[15.785, "o", "o"]
[15.815, "o", "o"]
[15.853, "o", "k"]
[15.879, "o", "i"]
[15.913, "o", "e"]
[15.943, "o", "s"]
[15.965, "o", " "]
[15.995, "o", "c"]
[16.033, "o", "l"]
[16.059, "o", "e"]
[16.093, "o", "a"]
[16.123, "o", "r"]
[16.323, "o", "\u001b[0m\r\n"]
[16.477, "o", "\u001b[38;5;80m{\"cleared\":true,\"method\":\"Storage.clearCookies\",\"_cdpx\":{\"run_id\":\"site-state\",\"session_id\":\"10d255b20c7af3e37efc5961\",\"target_id\":\"E64B2CED50E6FC4310978310D2135A0A\",\"authority\":\"privileged\",\"content_trust\":\"untrusted\"}}\u001b[0m\r\n"]
